29633	som-eng/latest/wiki.aa.som-eng.som.gz	som-eng/latest/wiki.aa.som-eng.eng.gz
73323	gla-eng/latest/wiki.aa.gla-eng.gla.gz	gla-eng/latest/wiki.aa.gla-eng.eng.gz
179692	sun-eng/latest/wiki.aa.sun-eng.sun.gz	sun-eng/latest/wiki.aa.sun-eng.eng.gz
96	sun-eng/latest/wikibooks.aa.sun-eng.sun.gz	sun-eng/latest/wikibooks.aa.sun-eng.eng.gz
2429	sun-eng/latest/wikiquote.aa.sun-eng.sun.gz	sun-eng/latest/wikiquote.aa.sun-eng.eng.gz
535422	isl-eng/latest/wiki.aa.isl-eng.isl.gz	isl-eng/latest/wiki.aa.isl-eng.eng.gz
25282	isl-eng/latest/wikibooks.aa.isl-eng.isl.gz	isl-eng/latest/wikibooks.aa.isl-eng.eng.gz
1814	isl-eng/latest/wikiquote.aa.isl-eng.isl.gz	isl-eng/latest/wikiquote.aa.isl-eng.eng.gz
133318	isl-eng/latest/wikisource.aa.isl-eng.isl.gz	isl-eng/latest/wikisource.aa.isl-eng.eng.gz
512	nep-eng/latest/wiki.aa.nep-eng.nep.gz	nep-eng/latest/wiki.aa.nep-eng.eng.gz
0	nep-eng/latest/wikibooks.aa.nep-eng.nep.gz	nep-eng/latest/wikibooks.aa.nep-eng.eng.gz
991	cha-eng/latest/wiki.aa.cha-eng.cha.gz	cha-eng/latest/wiki.aa.cha-eng.eng.gz
4590	uig-eng/latest/wiki.aa.uig-eng.uig.gz	uig-eng/latest/wiki.aa.uig-eng.eng.gz
28093	heb-eng/latest/wiki.aa.heb-eng.heb.gz	heb-eng/latest/wiki.aa.heb-eng.eng.gz
82008	heb-eng/latest/wikibooks.aa.heb-eng.heb.gz	heb-eng/latest/wikibooks.aa.heb-eng.eng.gz
12133	heb-eng/latest/wikinews.aa.heb-eng.heb.gz	heb-eng/latest/wikinews.aa.heb-eng.eng.gz
72169	heb-eng/latest/wikiquote.aa.heb-eng.heb.gz	heb-eng/latest/wikiquote.aa.heb-eng.eng.gz
19934	hau-eng/latest/wiki.aa.hau-eng.hau.gz	hau-eng/latest/wiki.aa.hau-eng.eng.gz
589990	kir-eng/latest/wiki.aa.kir-eng.kir.gz	kir-eng/latest/wiki.aa.kir-eng.eng.gz
23912	kir-eng/latest/wikibooks.aa.kir-eng.kir.gz	kir-eng/latest/wikibooks.aa.kir-eng.eng.gz
1655	kir-eng/latest/wikiquote.aa.kir-eng.kir.gz	kir-eng/latest/wikiquote.aa.kir-eng.eng.gz
907641	hin-eng/latest/wiki.aa.hin-eng.hin.gz	hin-eng/latest/wiki.aa.hin-eng.eng.gz
326437	hin-eng/latest/wiki.ab.hin-eng.hin.gz	hin-eng/latest/wiki.ab.hin-eng.eng.gz
106062	hin-eng/latest/wikibooks.aa.hin-eng.hin.gz	hin-eng/latest/wikibooks.aa.hin-eng.eng.gz
9581	hin-eng/latest/wikiquote.aa.hin-eng.hin.gz	hin-eng/latest/wikiquote.aa.hin-eng.eng.gz
973520	hin-eng/latest/wikisource.aa.hin-eng.hin.gz	hin-eng/latest/wikisource.aa.hin-eng.eng.gz
387860	hin-eng/latest/wikisource.ab.hin-eng.hin.gz	hin-eng/latest/wikisource.ab.hin-eng.eng.gz
30652	sna-eng/latest/wiki.aa.sna-eng.sna.gz	sna-eng/latest/wiki.aa.sna-eng.eng.gz
4220	smo-eng/latest/wiki.aa.smo-eng.smo.gz	smo-eng/latest/wiki.aa.smo-eng.eng.gz
508817	lat-eng/latest/wiki.aa.lat-eng.lat.gz	lat-eng/latest/wiki.aa.lat-eng.eng.gz
827	lat-eng/latest/wikibooks.aa.lat-eng.lat.gz	lat-eng/latest/wikibooks.aa.lat-eng.eng.gz
3027	lat-eng/latest/wikiquote.aa.lat-eng.lat.gz	lat-eng/latest/wikiquote.aa.lat-eng.eng.gz
158903	lat-eng/latest/wikisource.aa.lat-eng.lat.gz	lat-eng/latest/wikisource.aa.lat-eng.eng.gz
962869	war-eng/latest/wiki.aa.war-eng.war.gz	war-eng/latest/wiki.aa.war-eng.eng.gz
962982	war-eng/latest/wiki.ab.war-eng.war.gz	war-eng/latest/wiki.ab.war-eng.eng.gz
121870	war-eng/latest/wiki.ac.war-eng.war.gz	war-eng/latest/wiki.ac.war-eng.eng.gz
985694	fin-rus/latest/wiki.aa.fin-rus.fin.gz	fin-rus/latest/wiki.aa.fin-rus.rus.gz
985796	fin-rus/latest/wiki.ab.fin-rus.fin.gz	fin-rus/latest/wiki.ab.fin-rus.rus.gz
985642	fin-rus/latest/wiki.ac.fin-rus.fin.gz	fin-rus/latest/wiki.ac.fin-rus.rus.gz
985616	fin-rus/latest/wiki.ad.fin-rus.fin.gz	fin-rus/latest/wiki.ad.fin-rus.rus.gz
985581	fin-rus/latest/wiki.ae.fin-rus.fin.gz	fin-rus/latest/wiki.ae.fin-rus.rus.gz
985656	fin-rus/latest/wiki.af.fin-rus.fin.gz	fin-rus/latest/wiki.af.fin-rus.rus.gz
985725	fin-rus/latest/wiki.ag.fin-rus.fin.gz	fin-rus/latest/wiki.ag.fin-rus.rus.gz
477504	fin-rus/latest/wiki.ah.fin-rus.fin.gz	fin-rus/latest/wiki.ah.fin-rus.rus.gz
65564	fin-rus/latest/wikibooks.aa.fin-rus.fin.gz	fin-rus/latest/wikibooks.aa.fin-rus.rus.gz
21217	fin-rus/latest/wikinews.aa.fin-rus.fin.gz	fin-rus/latest/wikinews.aa.fin-rus.rus.gz
32516	fin-rus/latest/wikiquote.aa.fin-rus.fin.gz	fin-rus/latest/wikiquote.aa.fin-rus.rus.gz
271882	fin-rus/latest/wikisource.aa.fin-rus.fin.gz	fin-rus/latest/wikisource.aa.fin-rus.rus.gz
644768	jpn-eng/latest/wiki.aa.jpn-eng.jpn.gz	jpn-eng/latest/wiki.aa.jpn-eng.eng.gz
421169	jpn-eng/latest/wiki.ab.jpn-eng.jpn.gz	jpn-eng/latest/wiki.ab.jpn-eng.eng.gz
138319	jpn-eng/latest/wikibooks.aa.jpn-eng.jpn.gz	jpn-eng/latest/wikibooks.aa.jpn-eng.eng.gz
56996	jpn-eng/latest/wikinews.aa.jpn-eng.jpn.gz	jpn-eng/latest/wikinews.aa.jpn-eng.eng.gz
15598	jpn-eng/latest/wikiquote.aa.jpn-eng.jpn.gz	jpn-eng/latest/wikiquote.aa.jpn-eng.eng.gz
595398	jpn-eng/latest/wikisource.aa.jpn-eng.jpn.gz	jpn-eng/latest/wikisource.aa.jpn-eng.eng.gz
303	ewe-eng/latest/wiki.aa.ewe-eng.ewe.gz	ewe-eng/latest/wiki.aa.ewe-eng.eng.gz
11092	mri-eng/latest/wiki.aa.mri-eng.mri.gz	mri-eng/latest/wiki.aa.mri-eng.eng.gz
231613	chv-eng/latest/wiki.aa.chv-eng.chv.gz	chv-eng/latest/wiki.aa.chv-eng.eng.gz
5228	chv-eng/latest/wikibooks.aa.chv-eng.chv.gz	chv-eng/latest/wikibooks.aa.chv-eng.eng.gz
12888	oss-eng/latest/wiki.aa.oss-eng.oss.gz	oss-eng/latest/wiki.aa.oss-eng.eng.gz
46955	rue-eng/latest/wiki.aa.rue-eng.rue.gz	rue-eng/latest/wiki.aa.rue-eng.eng.gz
22698	ksh-eng/latest/wiki.aa.ksh-eng.ksh.gz	ksh-eng/latest/wiki.aa.ksh-eng.eng.gz
986754	fin-lit/latest/wiki.aa.fin-lit.fin.gz	fin-lit/latest/wiki.aa.fin-lit.lit.gz
986879	fin-lit/latest/wiki.ab.fin-lit.fin.gz	fin-lit/latest/wiki.ab.fin-lit.lit.gz
986751	fin-lit/latest/wiki.ac.fin-lit.fin.gz	fin-lit/latest/wiki.ac.fin-lit.lit.gz
986655	fin-lit/latest/wiki.ad.fin-lit.fin.gz	fin-lit/latest/wiki.ad.fin-lit.lit.gz
986719	fin-lit/latest/wiki.ae.fin-lit.fin.gz	fin-lit/latest/wiki.ae.fin-lit.lit.gz
986805	fin-lit/latest/wiki.af.fin-lit.fin.gz	fin-lit/latest/wiki.af.fin-lit.lit.gz
986792	fin-lit/latest/wiki.ag.fin-lit.fin.gz	fin-lit/latest/wiki.ag.fin-lit.lit.gz
478084	fin-lit/latest/wiki.ah.fin-lit.fin.gz	fin-lit/latest/wiki.ah.fin-lit.lit.gz
65711	fin-lit/latest/wikibooks.aa.fin-lit.fin.gz	fin-lit/latest/wikibooks.aa.fin-lit.lit.gz
21243	fin-lit/latest/wikinews.aa.fin-lit.fin.gz	fin-lit/latest/wikinews.aa.fin-lit.lit.gz
32497	fin-lit/latest/wikiquote.aa.fin-lit.fin.gz	fin-lit/latest/wikiquote.aa.fin-lit.lit.gz
272294	fin-lit/latest/wikisource.aa.fin-lit.fin.gz	fin-lit/latest/wikisource.aa.fin-lit.lit.gz
955530	hbs-eng/latest/wiki.aa.hbs-eng.hbs.gz	hbs-eng/latest/wiki.aa.hbs-eng.eng.gz
955557	hbs-eng/latest/wiki.ab.hbs-eng.hbs.gz	hbs-eng/latest/wiki.ab.hbs-eng.eng.gz
430290	hbs-eng/latest/wiki.ac.hbs-eng.hbs.gz	hbs-eng/latest/wiki.ac.hbs-eng.eng.gz
47369	nav-eng/latest/wiki.aa.nav-eng.nav.gz	nav-eng/latest/wiki.aa.nav-eng.eng.gz
983568	est-eng/latest/wiki.aa.est-eng.est.gz	est-eng/latest/wiki.aa.est-eng.eng.gz
983133	est-eng/latest/wiki.ab.est-eng.est.gz	est-eng/latest/wiki.ab.est-eng.eng.gz
495025	est-eng/latest/wiki.ac.est-eng.est.gz	est-eng/latest/wiki.ac.est-eng.eng.gz
3297	est-eng/latest/wikibooks.aa.est-eng.est.gz	est-eng/latest/wikibooks.aa.est-eng.eng.gz
14449	est-eng/latest/wikiquote.aa.est-eng.est.gz	est-eng/latest/wikiquote.aa.est-eng.eng.gz
335870	est-eng/latest/wikisource.aa.est-eng.est.gz	est-eng/latest/wikisource.aa.est-eng.eng.gz
607	sag-eng/latest/wiki.aa.sag-eng.sag.gz	sag-eng/latest/wiki.aa.sag-eng.eng.gz
933037	aze-eng/latest/wiki.aa.aze-eng.aze.gz	aze-eng/latest/wiki.aa.aze-eng.eng.gz
924492	aze-eng/latest/wiki.ab.aze-eng.aze.gz	aze-eng/latest/wiki.ab.aze-eng.eng.gz
31549	aze-eng/latest/wikibooks.aa.aze-eng.aze.gz	aze-eng/latest/wikibooks.aa.aze-eng.eng.gz
51015	aze-eng/latest/wikiquote.aa.aze-eng.aze.gz	aze-eng/latest/wikiquote.aa.aze-eng.eng.gz
301709	aze-eng/latest/wikisource.aa.aze-eng.aze.gz	aze-eng/latest/wikisource.aa.aze-eng.eng.gz
4802	jam-eng/latest/wiki.aa.jam-eng.jam.gz	jam-eng/latest/wiki.aa.jam-eng.eng.gz
978705	est-fin/latest/wiki.aa.est-fin.est.gz	est-fin/latest/wiki.aa.est-fin.fin.gz
978075	est-fin/latest/wiki.ab.est-fin.est.gz	est-fin/latest/wiki.ab.est-fin.fin.gz
492614	est-fin/latest/wiki.ac.est-fin.est.gz	est-fin/latest/wiki.ac.est-fin.fin.gz
3249	est-fin/latest/wikibooks.aa.est-fin.est.gz	est-fin/latest/wikibooks.aa.est-fin.fin.gz
14410	est-fin/latest/wikiquote.aa.est-fin.est.gz	est-fin/latest/wikiquote.aa.est-fin.fin.gz
334378	est-fin/latest/wikisource.aa.est-fin.est.gz	est-fin/latest/wikisource.aa.est-fin.fin.gz
110000	tam-eng/latest/wiki.aa.tam-eng.tam.gz	tam-eng/latest/wiki.aa.tam-eng.eng.gz
878	tam-eng/latest/wikibooks.aa.tam-eng.tam.gz	tam-eng/latest/wikibooks.aa.tam-eng.eng.gz
1032	tam-eng/latest/wikinews.aa.tam-eng.tam.gz	tam-eng/latest/wikinews.aa.tam-eng.eng.gz
430	tam-eng/latest/wikiquote.aa.tam-eng.tam.gz	tam-eng/latest/wikiquote.aa.tam-eng.eng.gz
791805	tam-eng/latest/wikisource.aa.tam-eng.tam.gz	tam-eng/latest/wikisource.aa.tam-eng.eng.gz
278992	tam-eng/latest/wikisource.ab.tam-eng.tam.gz	tam-eng/latest/wikisource.ab.tam-eng.eng.gz
9116	mdf-eng/latest/wiki.aa.mdf-eng.mdf.gz	mdf-eng/latest/wiki.aa.mdf-eng.eng.gz
21232	lad-eng/latest/wiki.aa.lad-eng.lad.gz	lad-eng/latest/wiki.aa.lad-eng.eng.gz
232341	mlg-eng/latest/wiki.aa.mlg-eng.mlg.gz	mlg-eng/latest/wiki.aa.mlg-eng.eng.gz
320	mlg-eng/latest/wikibooks.aa.mlg-eng.mlg.gz	mlg-eng/latest/wikibooks.aa.mlg-eng.eng.gz
100324	mal-eng/latest/wiki.aa.mal-eng.mal.gz	mal-eng/latest/wiki.aa.mal-eng.eng.gz
45	mal-eng/latest/wikibooks.aa.mal-eng.mal.gz	mal-eng/latest/wikibooks.aa.mal-eng.eng.gz
707	mal-eng/latest/wikiquote.aa.mal-eng.mal.gz	mal-eng/latest/wikiquote.aa.mal-eng.eng.gz
155972	mal-eng/latest/wikisource.aa.mal-eng.mal.gz	mal-eng/latest/wikisource.aa.mal-eng.eng.gz
976697	lav-eng/latest/wiki.aa.lav-eng.lav.gz	lav-eng/latest/wiki.aa.lav-eng.eng.gz
268289	lav-eng/latest/wiki.ab.lav-eng.lav.gz	lav-eng/latest/wiki.ab.lav-eng.eng.gz
715	lav-eng/latest/wikibooks.aa.lav-eng.lav.gz	lav-eng/latest/wikibooks.aa.lav-eng.eng.gz
23	iku-eng/latest/wiki.aa.iku-eng.iku.gz	iku-eng/latest/wiki.aa.iku-eng.eng.gz
664	pms-eng/latest/wiki.aa.pms-eng.pms.gz	pms-eng/latest/wiki.aa.pms-eng.eng.gz
67185	pms-eng/latest/wikisource.aa.pms-eng.pms.gz	pms-eng/latest/wikisource.aa.pms-eng.eng.gz
53084	wln-eng/latest/wiki.aa.wln-eng.wln.gz	wln-eng/latest/wiki.aa.wln-eng.eng.gz
4	wln-eng/latest/wikibooks.aa.wln-eng.wln.gz	wln-eng/latest/wikibooks.aa.wln-eng.eng.gz
2317	nov-eng/latest/wiki.aa.nov-eng.nov.gz	nov-eng/latest/wiki.aa.nov-eng.eng.gz
952	san-eng/latest/wiki.aa.san-eng.san.gz	san-eng/latest/wiki.aa.san-eng.eng.gz
8	san-eng/latest/wikibooks.aa.san-eng.san.gz	san-eng/latest/wikibooks.aa.san-eng.eng.gz
75	san-eng/latest/wikiquote.aa.san-eng.san.gz	san-eng/latest/wikiquote.aa.san-eng.eng.gz
61086	san-eng/latest/wikisource.aa.san-eng.san.gz	san-eng/latest/wikisource.aa.san-eng.eng.gz
3281	mya-eng/latest/wiki.aa.mya-eng.mya.gz	mya-eng/latest/wiki.aa.mya-eng.eng.gz
301137	jav-eng/latest/wiki.aa.jav-eng.jav.gz	jav-eng/latest/wiki.aa.jav-eng.eng.gz
974933	eus-eng/latest/wiki.aa.eus-eng.eus.gz	eus-eng/latest/wiki.aa.eus-eng.eng.gz
975163	eus-eng/latest/wiki.ab.eus-eng.eus.gz	eus-eng/latest/wiki.ab.eus-eng.eng.gz
511284	eus-eng/latest/wiki.ac.eus-eng.eus.gz	eus-eng/latest/wiki.ac.eus-eng.eng.gz
51821	eus-eng/latest/wikibooks.aa.eus-eng.eus.gz	eus-eng/latest/wikibooks.aa.eus-eng.eng.gz
7117	eus-eng/latest/wikiquote.aa.eus-eng.eus.gz	eus-eng/latest/wikiquote.aa.eus-eng.eng.gz
58344	eus-eng/latest/wikisource.aa.eus-eng.eus.gz	eus-eng/latest/wikisource.aa.eus-eng.eng.gz
970849	glg-eng/latest/wiki.aa.glg-eng.glg.gz	glg-eng/latest/wiki.aa.glg-eng.eng.gz
945712	glg-eng/latest/wiki.ab.glg-eng.glg.gz	glg-eng/latest/wiki.ab.glg-eng.eng.gz
11090	glg-eng/latest/wikibooks.aa.glg-eng.glg.gz	glg-eng/latest/wikibooks.aa.glg-eng.eng.gz
3891	glg-eng/latest/wikiquote.aa.glg-eng.glg.gz	glg-eng/latest/wikiquote.aa.glg-eng.eng.gz
21806	glg-eng/latest/wikisource.aa.glg-eng.glg.gz	glg-eng/latest/wikisource.aa.glg-eng.eng.gz
935620	fra-eng/latest/wiki.aa.fra-eng.fra.gz	fra-eng/latest/wiki.aa.fra-eng.eng.gz
936213	fra-eng/latest/wiki.ab.fra-eng.fra.gz	fra-eng/latest/wiki.ab.fra-eng.eng.gz
936067	fra-eng/latest/wiki.ac.fra-eng.fra.gz	fra-eng/latest/wiki.ac.fra-eng.eng.gz
935869	fra-eng/latest/wiki.ad.fra-eng.fra.gz	fra-eng/latest/wiki.ad.fra-eng.eng.gz
936118	fra-eng/latest/wiki.ae.fra-eng.fra.gz	fra-eng/latest/wiki.ae.fra-eng.eng.gz
935646	fra-eng/latest/wiki.af.fra-eng.fra.gz	fra-eng/latest/wiki.af.fra-eng.eng.gz
936104	fra-eng/latest/wiki.ag.fra-eng.fra.gz	fra-eng/latest/wiki.ag.fra-eng.eng.gz
935625	fra-eng/latest/wiki.ah.fra-eng.fra.gz	fra-eng/latest/wiki.ah.fra-eng.eng.gz
936039	fra-eng/latest/wiki.ai.fra-eng.fra.gz	fra-eng/latest/wiki.ai.fra-eng.eng.gz
935966	fra-eng/latest/wiki.aj.fra-eng.fra.gz	fra-eng/latest/wiki.aj.fra-eng.eng.gz
936320	fra-eng/latest/wiki.ak.fra-eng.fra.gz	fra-eng/latest/wiki.ak.fra-eng.eng.gz
935840	fra-eng/latest/wiki.al.fra-eng.fra.gz	fra-eng/latest/wiki.al.fra-eng.eng.gz
936023	fra-eng/latest/wiki.am.fra-eng.fra.gz	fra-eng/latest/wiki.am.fra-eng.eng.gz
935744	fra-eng/latest/wiki.an.fra-eng.fra.gz	fra-eng/latest/wiki.an.fra-eng.eng.gz
935858	fra-eng/latest/wiki.ao.fra-eng.fra.gz	fra-eng/latest/wiki.ao.fra-eng.eng.gz
935631	fra-eng/latest/wiki.ap.fra-eng.fra.gz	fra-eng/latest/wiki.ap.fra-eng.eng.gz
935711	fra-eng/latest/wiki.aq.fra-eng.fra.gz	fra-eng/latest/wiki.aq.fra-eng.eng.gz
936272	fra-eng/latest/wiki.ar.fra-eng.fra.gz	fra-eng/latest/wiki.ar.fra-eng.eng.gz
936056	fra-eng/latest/wiki.as.fra-eng.fra.gz	fra-eng/latest/wiki.as.fra-eng.eng.gz
935866	fra-eng/latest/wiki.at.fra-eng.fra.gz	fra-eng/latest/wiki.at.fra-eng.eng.gz
946440	fra-eng/latest/wiki.au.fra-eng.fra.gz	fra-eng/latest/wiki.au.fra-eng.eng.gz
947586	fra-eng/latest/wiki.av.fra-eng.fra.gz	fra-eng/latest/wiki.av.fra-eng.eng.gz
947881	fra-eng/latest/wiki.aw.fra-eng.fra.gz	fra-eng/latest/wiki.aw.fra-eng.eng.gz
948194	fra-eng/latest/wiki.ax.fra-eng.fra.gz	fra-eng/latest/wiki.ax.fra-eng.eng.gz
947457	fra-eng/latest/wiki.ay.fra-eng.fra.gz	fra-eng/latest/wiki.ay.fra-eng.eng.gz
948042	fra-eng/latest/wiki.az.fra-eng.fra.gz	fra-eng/latest/wiki.az.fra-eng.eng.gz
948056	fra-eng/latest/wiki.ba.fra-eng.fra.gz	fra-eng/latest/wiki.ba.fra-eng.eng.gz
947946	fra-eng/latest/wiki.bb.fra-eng.fra.gz	fra-eng/latest/wiki.bb.fra-eng.eng.gz
947780	fra-eng/latest/wiki.bc.fra-eng.fra.gz	fra-eng/latest/wiki.bc.fra-eng.eng.gz
947899	fra-eng/latest/wiki.bd.fra-eng.fra.gz	fra-eng/latest/wiki.bd.fra-eng.eng.gz
947676	fra-eng/latest/wiki.be.fra-eng.fra.gz	fra-eng/latest/wiki.be.fra-eng.eng.gz
948079	fra-eng/latest/wiki.bf.fra-eng.fra.gz	fra-eng/latest/wiki.bf.fra-eng.eng.gz
721919	fra-eng/latest/wiki.bg.fra-eng.fra.gz	fra-eng/latest/wiki.bg.fra-eng.eng.gz
175350	fra-eng/latest/wikibooks.aa.fra-eng.fra.gz	fra-eng/latest/wikibooks.aa.fra-eng.eng.gz
153939	fra-eng/latest/wikinews.aa.fra-eng.fra.gz	fra-eng/latest/wikinews.aa.fra-eng.eng.gz
127852	fra-eng/latest/wikiquote.aa.fra-eng.fra.gz	fra-eng/latest/wikiquote.aa.fra-eng.eng.gz
949635	fra-eng/latest/wikisource.aa.fra-eng.fra.gz	fra-eng/latest/wikisource.aa.fra-eng.eng.gz
949313	fra-eng/latest/wikisource.ab.fra-eng.fra.gz	fra-eng/latest/wikisource.ab.fra-eng.eng.gz
948945	fra-eng/latest/wikisource.ac.fra-eng.fra.gz	fra-eng/latest/wikisource.ac.fra-eng.eng.gz
949740	fra-eng/latest/wikisource.ad.fra-eng.fra.gz	fra-eng/latest/wikisource.ad.fra-eng.eng.gz
949568	fra-eng/latest/wikisource.ae.fra-eng.fra.gz	fra-eng/latest/wikisource.ae.fra-eng.eng.gz
949251	fra-eng/latest/wikisource.af.fra-eng.fra.gz	fra-eng/latest/wikisource.af.fra-eng.eng.gz
949415	fra-eng/latest/wikisource.ag.fra-eng.fra.gz	fra-eng/latest/wikisource.ag.fra-eng.eng.gz
949323	fra-eng/latest/wikisource.ah.fra-eng.fra.gz	fra-eng/latest/wikisource.ah.fra-eng.eng.gz
949941	fra-eng/latest/wikisource.ai.fra-eng.fra.gz	fra-eng/latest/wikisource.ai.fra-eng.eng.gz
949287	fra-eng/latest/wikisource.aj.fra-eng.fra.gz	fra-eng/latest/wikisource.aj.fra-eng.eng.gz
949564	fra-eng/latest/wikisource.ak.fra-eng.fra.gz	fra-eng/latest/wikisource.ak.fra-eng.eng.gz
949369	fra-eng/latest/wikisource.al.fra-eng.fra.gz	fra-eng/latest/wikisource.al.fra-eng.eng.gz
949096	fra-eng/latest/wikisource.am.fra-eng.fra.gz	fra-eng/latest/wikisource.am.fra-eng.eng.gz
949484	fra-eng/latest/wikisource.an.fra-eng.fra.gz	fra-eng/latest/wikisource.an.fra-eng.eng.gz
949565	fra-eng/latest/wikisource.ao.fra-eng.fra.gz	fra-eng/latest/wikisource.ao.fra-eng.eng.gz
949363	fra-eng/latest/wikisource.ap.fra-eng.fra.gz	fra-eng/latest/wikisource.ap.fra-eng.eng.gz
949559	fra-eng/latest/wikisource.aq.fra-eng.fra.gz	fra-eng/latest/wikisource.aq.fra-eng.eng.gz
949432	fra-eng/latest/wikisource.ar.fra-eng.fra.gz	fra-eng/latest/wikisource.ar.fra-eng.eng.gz
949957	fra-eng/latest/wikisource.as.fra-eng.fra.gz	fra-eng/latest/wikisource.as.fra-eng.eng.gz
949348	fra-eng/latest/wikisource.at.fra-eng.fra.gz	fra-eng/latest/wikisource.at.fra-eng.eng.gz
949622	fra-eng/latest/wikisource.au.fra-eng.fra.gz	fra-eng/latest/wikisource.au.fra-eng.eng.gz
949590	fra-eng/latest/wikisource.av.fra-eng.fra.gz	fra-eng/latest/wikisource.av.fra-eng.eng.gz
949602	fra-eng/latest/wikisource.aw.fra-eng.fra.gz	fra-eng/latest/wikisource.aw.fra-eng.eng.gz
949449	fra-eng/latest/wikisource.ax.fra-eng.fra.gz	fra-eng/latest/wikisource.ax.fra-eng.eng.gz
949183	fra-eng/latest/wikisource.ay.fra-eng.fra.gz	fra-eng/latest/wikisource.ay.fra-eng.eng.gz
949534	fra-eng/latest/wikisource.az.fra-eng.fra.gz	fra-eng/latest/wikisource.az.fra-eng.eng.gz
949730	fra-eng/latest/wikisource.ba.fra-eng.fra.gz	fra-eng/latest/wikisource.ba.fra-eng.eng.gz
300650	fra-eng/latest/wikisource.bb.fra-eng.fra.gz	fra-eng/latest/wikisource.bb.fra-eng.eng.gz
944705	spa-eng/latest/wiki.aa.spa-eng.spa.gz	spa-eng/latest/wiki.aa.spa-eng.eng.gz
944800	spa-eng/latest/wiki.ab.spa-eng.spa.gz	spa-eng/latest/wiki.ab.spa-eng.eng.gz
944652	spa-eng/latest/wiki.ac.spa-eng.spa.gz	spa-eng/latest/wiki.ac.spa-eng.eng.gz
944925	spa-eng/latest/wiki.ad.spa-eng.spa.gz	spa-eng/latest/wiki.ad.spa-eng.eng.gz
944831	spa-eng/latest/wiki.ae.spa-eng.spa.gz	spa-eng/latest/wiki.ae.spa-eng.eng.gz
945241	spa-eng/latest/wiki.af.spa-eng.spa.gz	spa-eng/latest/wiki.af.spa-eng.eng.gz
944584	spa-eng/latest/wiki.ag.spa-eng.spa.gz	spa-eng/latest/wiki.ag.spa-eng.eng.gz
944533	spa-eng/latest/wiki.ah.spa-eng.spa.gz	spa-eng/latest/wiki.ah.spa-eng.eng.gz
944811	spa-eng/latest/wiki.ai.spa-eng.spa.gz	spa-eng/latest/wiki.ai.spa-eng.eng.gz
944939	spa-eng/latest/wiki.aj.spa-eng.spa.gz	spa-eng/latest/wiki.aj.spa-eng.eng.gz
944824	spa-eng/latest/wiki.ak.spa-eng.spa.gz	spa-eng/latest/wiki.ak.spa-eng.eng.gz
944687	spa-eng/latest/wiki.al.spa-eng.spa.gz	spa-eng/latest/wiki.al.spa-eng.eng.gz
944465	spa-eng/latest/wiki.am.spa-eng.spa.gz	spa-eng/latest/wiki.am.spa-eng.eng.gz
944354	spa-eng/latest/wiki.an.spa-eng.spa.gz	spa-eng/latest/wiki.an.spa-eng.eng.gz
944503	spa-eng/latest/wiki.ao.spa-eng.spa.gz	spa-eng/latest/wiki.ao.spa-eng.eng.gz
944756	spa-eng/latest/wiki.ap.spa-eng.spa.gz	spa-eng/latest/wiki.ap.spa-eng.eng.gz
944075	spa-eng/latest/wiki.aq.spa-eng.spa.gz	spa-eng/latest/wiki.aq.spa-eng.eng.gz
945208	spa-eng/latest/wiki.ar.spa-eng.spa.gz	spa-eng/latest/wiki.ar.spa-eng.eng.gz
944464	spa-eng/latest/wiki.as.spa-eng.spa.gz	spa-eng/latest/wiki.as.spa-eng.eng.gz
944877	spa-eng/latest/wiki.at.spa-eng.spa.gz	spa-eng/latest/wiki.at.spa-eng.eng.gz
944873	spa-eng/latest/wiki.au.spa-eng.spa.gz	spa-eng/latest/wiki.au.spa-eng.eng.gz
944665	spa-eng/latest/wiki.av.spa-eng.spa.gz	spa-eng/latest/wiki.av.spa-eng.eng.gz
944716	spa-eng/latest/wiki.aw.spa-eng.spa.gz	spa-eng/latest/wiki.aw.spa-eng.eng.gz
944534	spa-eng/latest/wiki.ax.spa-eng.spa.gz	spa-eng/latest/wiki.ax.spa-eng.eng.gz
703227	spa-eng/latest/wiki.ay.spa-eng.spa.gz	spa-eng/latest/wiki.ay.spa-eng.eng.gz
179533	spa-eng/latest/wikibooks.aa.spa-eng.spa.gz	spa-eng/latest/wikibooks.aa.spa-eng.eng.gz
122072	spa-eng/latest/wikinews.aa.spa-eng.spa.gz	spa-eng/latest/wikinews.aa.spa-eng.eng.gz
145726	spa-eng/latest/wikiquote.aa.spa-eng.spa.gz	spa-eng/latest/wikiquote.aa.spa-eng.eng.gz
955939	spa-eng/latest/wikisource.aa.spa-eng.spa.gz	spa-eng/latest/wikisource.aa.spa-eng.eng.gz
955646	spa-eng/latest/wikisource.ab.spa-eng.spa.gz	spa-eng/latest/wikisource.ab.spa-eng.eng.gz
864285	spa-eng/latest/wikisource.ac.spa-eng.spa.gz	spa-eng/latest/wikisource.ac.spa-eng.eng.gz
987305	fin-est/latest/wiki.aa.fin-est.fin.gz	fin-est/latest/wiki.aa.fin-est.est.gz
987491	fin-est/latest/wiki.ab.fin-est.fin.gz	fin-est/latest/wiki.ab.fin-est.est.gz
987254	fin-est/latest/wiki.ac.fin-est.fin.gz	fin-est/latest/wiki.ac.fin-est.est.gz
987246	fin-est/latest/wiki.ad.fin-est.fin.gz	fin-est/latest/wiki.ad.fin-est.est.gz
987265	fin-est/latest/wiki.ae.fin-est.fin.gz	fin-est/latest/wiki.ae.fin-est.est.gz
987362	fin-est/latest/wiki.af.fin-est.fin.gz	fin-est/latest/wiki.af.fin-est.est.gz
987384	fin-est/latest/wiki.ag.fin-est.fin.gz	fin-est/latest/wiki.ag.fin-est.est.gz
478370	fin-est/latest/wiki.ah.fin-est.fin.gz	fin-est/latest/wiki.ah.fin-est.est.gz
65688	fin-est/latest/wikibooks.aa.fin-est.fin.gz	fin-est/latest/wikibooks.aa.fin-est.est.gz
21242	fin-est/latest/wikinews.aa.fin-est.fin.gz	fin-est/latest/wikinews.aa.fin-est.est.gz
32512	fin-est/latest/wikiquote.aa.fin-est.fin.gz	fin-est/latest/wikiquote.aa.fin-est.est.gz
272075	fin-est/latest/wikisource.aa.fin-est.fin.gz	fin-est/latest/wikisource.aa.fin-est.est.gz
973429	por-eng/latest/wiki.aa.por-eng.por.gz	por-eng/latest/wiki.aa.por-eng.eng.gz
973335	por-eng/latest/wiki.ab.por-eng.por.gz	por-eng/latest/wiki.ab.por-eng.eng.gz
973600	por-eng/latest/wiki.ac.por-eng.por.gz	por-eng/latest/wiki.ac.por-eng.eng.gz
973680	por-eng/latest/wiki.ad.por-eng.por.gz	por-eng/latest/wiki.ad.por-eng.eng.gz
973997	por-eng/latest/wiki.ae.por-eng.por.gz	por-eng/latest/wiki.ae.por-eng.eng.gz
973529	por-eng/latest/wiki.af.por-eng.por.gz	por-eng/latest/wiki.af.por-eng.eng.gz
973357	por-eng/latest/wiki.ag.por-eng.por.gz	por-eng/latest/wiki.ag.por-eng.eng.gz
973735	por-eng/latest/wiki.ah.por-eng.por.gz	por-eng/latest/wiki.ah.por-eng.eng.gz
973614	por-eng/latest/wiki.ai.por-eng.por.gz	por-eng/latest/wiki.ai.por-eng.eng.gz
973818	por-eng/latest/wiki.aj.por-eng.por.gz	por-eng/latest/wiki.aj.por-eng.eng.gz
973528	por-eng/latest/wiki.ak.por-eng.por.gz	por-eng/latest/wiki.ak.por-eng.eng.gz
973510	por-eng/latest/wiki.al.por-eng.por.gz	por-eng/latest/wiki.al.por-eng.eng.gz
860570	por-eng/latest/wiki.am.por-eng.por.gz	por-eng/latest/wiki.am.por-eng.eng.gz
161718	por-eng/latest/wikibooks.aa.por-eng.por.gz	por-eng/latest/wikibooks.aa.por-eng.eng.gz
157020	por-eng/latest/wikinews.aa.por-eng.por.gz	por-eng/latest/wikinews.aa.por-eng.eng.gz
109072	por-eng/latest/wikiquote.aa.por-eng.por.gz	por-eng/latest/wikiquote.aa.por-eng.eng.gz
959439	por-eng/latest/wikisource.aa.por-eng.por.gz	por-eng/latest/wikisource.aa.por-eng.eng.gz
107329	por-eng/latest/wikisource.ab.por-eng.por.gz	por-eng/latest/wikisource.ab.por-eng.eng.gz
378610	bre-eng/latest/wiki.aa.bre-eng.bre.gz	bre-eng/latest/wiki.aa.bre-eng.eng.gz
1273	bre-eng/latest/wikiquote.aa.bre-eng.bre.gz	bre-eng/latest/wikiquote.aa.bre-eng.eng.gz
307720	bre-eng/latest/wikisource.aa.bre-eng.bre.gz	bre-eng/latest/wikisource.aa.bre-eng.eng.gz
8764	hif-eng/latest/wiki.aa.hif-eng.hif.gz	hif-eng/latest/wiki.aa.hif-eng.eng.gz
925620	kaz-eng/latest/wiki.aa.kaz-eng.kaz.gz	kaz-eng/latest/wiki.aa.kaz-eng.eng.gz
659975	kaz-eng/latest/wiki.ab.kaz-eng.kaz.gz	kaz-eng/latest/wiki.ab.kaz-eng.eng.gz
7138	kaz-eng/latest/wikibooks.aa.kaz-eng.kaz.gz	kaz-eng/latest/wikibooks.aa.kaz-eng.eng.gz
116	kaz-eng/latest/wikiquote.aa.kaz-eng.kaz.gz	kaz-eng/latest/wikiquote.aa.kaz-eng.eng.gz
60124	vec-eng/latest/wiki.aa.vec-eng.vec.gz	vec-eng/latest/wiki.aa.vec-eng.eng.gz
31661	vec-eng/latest/wikisource.aa.vec-eng.vec.gz	vec-eng/latest/wikisource.aa.vec-eng.eng.gz
523875	cym-eng/latest/wiki.aa.cym-eng.cym.gz	cym-eng/latest/wiki.aa.cym-eng.eng.gz
127	cym-eng/latest/wikibooks.aa.cym-eng.cym.gz	cym-eng/latest/wikibooks.aa.cym-eng.eng.gz
1709	cym-eng/latest/wikiquote.aa.cym-eng.cym.gz	cym-eng/latest/wikiquote.aa.cym-eng.eng.gz
18401	cym-eng/latest/wikisource.aa.cym-eng.cym.gz	cym-eng/latest/wikisource.aa.cym-eng.eng.gz
975255	dan-eng/latest/wiki.aa.dan-eng.dan.gz	dan-eng/latest/wiki.aa.dan-eng.eng.gz
975237	dan-eng/latest/wiki.ab.dan-eng.dan.gz	dan-eng/latest/wiki.ab.dan-eng.eng.gz
975310	dan-eng/latest/wiki.ac.dan-eng.dan.gz	dan-eng/latest/wiki.ac.dan-eng.eng.gz
198494	dan-eng/latest/wiki.ad.dan-eng.dan.gz	dan-eng/latest/wiki.ad.dan-eng.eng.gz
60313	dan-eng/latest/wikibooks.aa.dan-eng.dan.gz	dan-eng/latest/wikibooks.aa.dan-eng.eng.gz
7756	dan-eng/latest/wikiquote.aa.dan-eng.dan.gz	dan-eng/latest/wikiquote.aa.dan-eng.eng.gz
400037	dan-eng/latest/wikisource.aa.dan-eng.dan.gz	dan-eng/latest/wikisource.aa.dan-eng.eng.gz
27	bod-eng/latest/wiki.aa.bod-eng.bod.gz	bod-eng/latest/wiki.aa.bod-eng.eng.gz
0	bod-eng/latest/wikibooks.aa.bod-eng.bod.gz	bod-eng/latest/wikibooks.aa.bod-eng.eng.gz
79039	tuk-eng/latest/wiki.aa.tuk-eng.tuk.gz	tuk-eng/latest/wiki.aa.tuk-eng.eng.gz
2718	tuk-eng/latest/wikibooks.aa.tuk-eng.tuk.gz	tuk-eng/latest/wikibooks.aa.tuk-eng.eng.gz
170732	arg-eng/latest/wiki.aa.arg-eng.arg.gz	arg-eng/latest/wiki.aa.arg-eng.eng.gz
783	mai-eng/latest/wiki.aa.mai-eng.mai.gz	mai-eng/latest/wiki.aa.mai-eng.eng.gz
74264	scn-eng/latest/wiki.aa.scn-eng.scn.gz	scn-eng/latest/wiki.aa.scn-eng.eng.gz
968686	deu-eng/latest/wiki.aa.deu-eng.deu.gz	deu-eng/latest/wiki.aa.deu-eng.eng.gz
968204	deu-eng/latest/wiki.ab.deu-eng.deu.gz	deu-eng/latest/wiki.ab.deu-eng.eng.gz
968342	deu-eng/latest/wiki.ac.deu-eng.deu.gz	deu-eng/latest/wiki.ac.deu-eng.eng.gz
968787	deu-eng/latest/wiki.ad.deu-eng.deu.gz	deu-eng/latest/wiki.ad.deu-eng.eng.gz
968838	deu-eng/latest/wiki.ae.deu-eng.deu.gz	deu-eng/latest/wiki.ae.deu-eng.eng.gz
968829	deu-eng/latest/wiki.af.deu-eng.deu.gz	deu-eng/latest/wiki.af.deu-eng.eng.gz
968494	deu-eng/latest/wiki.ag.deu-eng.deu.gz	deu-eng/latest/wiki.ag.deu-eng.eng.gz
969033	deu-eng/latest/wiki.ah.deu-eng.deu.gz	deu-eng/latest/wiki.ah.deu-eng.eng.gz
968732	deu-eng/latest/wiki.ai.deu-eng.deu.gz	deu-eng/latest/wiki.ai.deu-eng.eng.gz
968831	deu-eng/latest/wiki.aj.deu-eng.deu.gz	deu-eng/latest/wiki.aj.deu-eng.eng.gz
968765	deu-eng/latest/wiki.ak.deu-eng.deu.gz	deu-eng/latest/wiki.ak.deu-eng.eng.gz
968596	deu-eng/latest/wiki.al.deu-eng.deu.gz	deu-eng/latest/wiki.al.deu-eng.eng.gz
968644	deu-eng/latest/wiki.am.deu-eng.deu.gz	deu-eng/latest/wiki.am.deu-eng.eng.gz
968820	deu-eng/latest/wiki.an.deu-eng.deu.gz	deu-eng/latest/wiki.an.deu-eng.eng.gz
968692	deu-eng/latest/wiki.ao.deu-eng.deu.gz	deu-eng/latest/wiki.ao.deu-eng.eng.gz
968727	deu-eng/latest/wiki.ap.deu-eng.deu.gz	deu-eng/latest/wiki.ap.deu-eng.eng.gz
968519	deu-eng/latest/wiki.aq.deu-eng.deu.gz	deu-eng/latest/wiki.aq.deu-eng.eng.gz
968552	deu-eng/latest/wiki.ar.deu-eng.deu.gz	deu-eng/latest/wiki.ar.deu-eng.eng.gz
968807	deu-eng/latest/wiki.as.deu-eng.deu.gz	deu-eng/latest/wiki.as.deu-eng.eng.gz
968536	deu-eng/latest/wiki.at.deu-eng.deu.gz	deu-eng/latest/wiki.at.deu-eng.eng.gz
968684	deu-eng/latest/wiki.au.deu-eng.deu.gz	deu-eng/latest/wiki.au.deu-eng.eng.gz
968523	deu-eng/latest/wiki.av.deu-eng.deu.gz	deu-eng/latest/wiki.av.deu-eng.eng.gz
968768	deu-eng/latest/wiki.aw.deu-eng.deu.gz	deu-eng/latest/wiki.aw.deu-eng.eng.gz
968502	deu-eng/latest/wiki.ax.deu-eng.deu.gz	deu-eng/latest/wiki.ax.deu-eng.eng.gz
968591	deu-eng/latest/wiki.ay.deu-eng.deu.gz	deu-eng/latest/wiki.ay.deu-eng.eng.gz
968557	deu-eng/latest/wiki.az.deu-eng.deu.gz	deu-eng/latest/wiki.az.deu-eng.eng.gz
968604	deu-eng/latest/wiki.ba.deu-eng.deu.gz	deu-eng/latest/wiki.ba.deu-eng.eng.gz
968785	deu-eng/latest/wiki.bb.deu-eng.deu.gz	deu-eng/latest/wiki.bb.deu-eng.eng.gz
968692	deu-eng/latest/wiki.bc.deu-eng.deu.gz	deu-eng/latest/wiki.bc.deu-eng.eng.gz
969403	deu-eng/latest/wiki.bd.deu-eng.deu.gz	deu-eng/latest/wiki.bd.deu-eng.eng.gz
969224	deu-eng/latest/wiki.be.deu-eng.deu.gz	deu-eng/latest/wiki.be.deu-eng.eng.gz
969472	deu-eng/latest/wiki.bf.deu-eng.deu.gz	deu-eng/latest/wiki.bf.deu-eng.eng.gz
969280	deu-eng/latest/wiki.bg.deu-eng.deu.gz	deu-eng/latest/wiki.bg.deu-eng.eng.gz
969070	deu-eng/latest/wiki.bh.deu-eng.deu.gz	deu-eng/latest/wiki.bh.deu-eng.eng.gz
969285	deu-eng/latest/wiki.bi.deu-eng.deu.gz	deu-eng/latest/wiki.bi.deu-eng.eng.gz
969144	deu-eng/latest/wiki.bj.deu-eng.deu.gz	deu-eng/latest/wiki.bj.deu-eng.eng.gz
968894	deu-eng/latest/wiki.bk.deu-eng.deu.gz	deu-eng/latest/wiki.bk.deu-eng.eng.gz
969044	deu-eng/latest/wiki.bl.deu-eng.deu.gz	deu-eng/latest/wiki.bl.deu-eng.eng.gz
969243	deu-eng/latest/wiki.bm.deu-eng.deu.gz	deu-eng/latest/wiki.bm.deu-eng.eng.gz
969155	deu-eng/latest/wiki.bn.deu-eng.deu.gz	deu-eng/latest/wiki.bn.deu-eng.eng.gz
968937	deu-eng/latest/wiki.bo.deu-eng.deu.gz	deu-eng/latest/wiki.bo.deu-eng.eng.gz
456541	deu-eng/latest/wikibooks.aa.deu-eng.deu.gz	deu-eng/latest/wikibooks.aa.deu-eng.eng.gz
969064	deu-eng/latest/wiki.bp.deu-eng.deu.gz	deu-eng/latest/wiki.bp.deu-eng.eng.gz
969152	deu-eng/latest/wiki.bq.deu-eng.deu.gz	deu-eng/latest/wiki.bq.deu-eng.eng.gz
969221	deu-eng/latest/wiki.br.deu-eng.deu.gz	deu-eng/latest/wiki.br.deu-eng.eng.gz
968925	deu-eng/latest/wiki.bs.deu-eng.deu.gz	deu-eng/latest/wiki.bs.deu-eng.eng.gz
968900	deu-eng/latest/wiki.bt.deu-eng.deu.gz	deu-eng/latest/wiki.bt.deu-eng.eng.gz
969159	deu-eng/latest/wiki.bu.deu-eng.deu.gz	deu-eng/latest/wiki.bu.deu-eng.eng.gz
968910	deu-eng/latest/wiki.bv.deu-eng.deu.gz	deu-eng/latest/wiki.bv.deu-eng.eng.gz
969149	deu-eng/latest/wiki.bw.deu-eng.deu.gz	deu-eng/latest/wiki.bw.deu-eng.eng.gz
616801	deu-eng/latest/wiki.bx.deu-eng.deu.gz	deu-eng/latest/wiki.bx.deu-eng.eng.gz
185626	deu-eng/latest/wikinews.aa.deu-eng.deu.gz	deu-eng/latest/wikinews.aa.deu-eng.eng.gz
79902	deu-eng/latest/wikiquote.aa.deu-eng.deu.gz	deu-eng/latest/wikiquote.aa.deu-eng.eng.gz
948357	deu-eng/latest/wikisource.aa.deu-eng.deu.gz	deu-eng/latest/wikisource.aa.deu-eng.eng.gz
947936	deu-eng/latest/wikisource.ab.deu-eng.deu.gz	deu-eng/latest/wikisource.ab.deu-eng.eng.gz
948556	deu-eng/latest/wikisource.ac.deu-eng.deu.gz	deu-eng/latest/wikisource.ac.deu-eng.eng.gz
947928	deu-eng/latest/wikisource.ad.deu-eng.deu.gz	deu-eng/latest/wikisource.ad.deu-eng.eng.gz
947983	deu-eng/latest/wikisource.ae.deu-eng.deu.gz	deu-eng/latest/wikisource.ae.deu-eng.eng.gz
948287	deu-eng/latest/wikisource.af.deu-eng.deu.gz	deu-eng/latest/wikisource.af.deu-eng.eng.gz
948209	deu-eng/latest/wikisource.ag.deu-eng.deu.gz	deu-eng/latest/wikisource.ag.deu-eng.eng.gz
51806	deu-eng/latest/wikisource.ah.deu-eng.deu.gz	deu-eng/latest/wikisource.ah.deu-eng.eng.gz
177457	ido-eng/latest/wiki.aa.ido-eng.ido.gz	ido-eng/latest/wiki.aa.ido-eng.eng.gz
282266	kat-eng/latest/wiki.aa.kat-eng.kat.gz	kat-eng/latest/wiki.aa.kat-eng.eng.gz
984	kat-eng/latest/wikibooks.aa.kat-eng.kat.gz	kat-eng/latest/wikibooks.aa.kat-eng.eng.gz
3153	kat-eng/latest/wikiquote.aa.kat-eng.kat.gz	kat-eng/latest/wikiquote.aa.kat-eng.eng.gz
120047	hye-eng/latest/wiki.aa.hye-eng.hye.gz	hye-eng/latest/wiki.aa.hye-eng.eng.gz
2047	hye-eng/latest/wikibooks.aa.hye-eng.hye.gz	hye-eng/latest/wikibooks.aa.hye-eng.eng.gz
37664	hye-eng/latest/wikiquote.aa.hye-eng.hye.gz	hye-eng/latest/wikiquote.aa.hye-eng.eng.gz
912425	hye-eng/latest/wikisource.aa.hye-eng.hye.gz	hye-eng/latest/wikisource.aa.hye-eng.eng.gz
480859	hye-eng/latest/wikisource.ab.hye-eng.hye.gz	hye-eng/latest/wikisource.ab.hye-eng.eng.gz
5459	nya-eng/latest/wiki.aa.nya-eng.nya.gz	nya-eng/latest/wiki.aa.nya-eng.eng.gz
979954	msa-eng/latest/wiki.aa.msa-eng.msa.gz	msa-eng/latest/wiki.aa.msa-eng.eng.gz
692436	msa-eng/latest/wiki.ab.msa-eng.msa.gz	msa-eng/latest/wiki.ab.msa-eng.eng.gz
6784	msa-eng/latest/wikibooks.aa.msa-eng.msa.gz	msa-eng/latest/wikibooks.aa.msa-eng.eng.gz
16743	stq-eng/latest/wiki.aa.stq-eng.stq.gz	stq-eng/latest/wiki.aa.stq-eng.eng.gz
5602	tet-eng/latest/wiki.aa.tet-eng.tet.gz	tet-eng/latest/wiki.aa.tet-eng.eng.gz
958064	rus-fin/latest/wiki.aa.rus-fin.rus.gz	rus-fin/latest/wiki.aa.rus-fin.fin.gz
958748	rus-fin/latest/wiki.ab.rus-fin.rus.gz	rus-fin/latest/wiki.ab.rus-fin.fin.gz
958064	rus-fin/latest/wiki.ac.rus-fin.rus.gz	rus-fin/latest/wiki.ac.rus-fin.fin.gz
958557	rus-fin/latest/wiki.ad.rus-fin.rus.gz	rus-fin/latest/wiki.ad.rus-fin.fin.gz
958662	rus-fin/latest/wiki.ae.rus-fin.rus.gz	rus-fin/latest/wiki.ae.rus-fin.fin.gz
958799	rus-fin/latest/wiki.af.rus-fin.rus.gz	rus-fin/latest/wiki.af.rus-fin.fin.gz
958510	rus-fin/latest/wiki.ag.rus-fin.rus.gz	rus-fin/latest/wiki.ag.rus-fin.fin.gz
958631	rus-fin/latest/wiki.ah.rus-fin.rus.gz	rus-fin/latest/wiki.ah.rus-fin.fin.gz
958722	rus-fin/latest/wiki.ai.rus-fin.rus.gz	rus-fin/latest/wiki.ai.rus-fin.fin.gz
959077	rus-fin/latest/wiki.aj.rus-fin.rus.gz	rus-fin/latest/wiki.aj.rus-fin.fin.gz
958586	rus-fin/latest/wiki.ak.rus-fin.rus.gz	rus-fin/latest/wiki.ak.rus-fin.fin.gz
958469	rus-fin/latest/wiki.al.rus-fin.rus.gz	rus-fin/latest/wiki.al.rus-fin.fin.gz
958311	rus-fin/latest/wiki.am.rus-fin.rus.gz	rus-fin/latest/wiki.am.rus-fin.fin.gz
958568	rus-fin/latest/wiki.an.rus-fin.rus.gz	rus-fin/latest/wiki.an.rus-fin.fin.gz
958078	rus-fin/latest/wiki.ao.rus-fin.rus.gz	rus-fin/latest/wiki.ao.rus-fin.fin.gz
958621	rus-fin/latest/wiki.ap.rus-fin.rus.gz	rus-fin/latest/wiki.ap.rus-fin.fin.gz
958801	rus-fin/latest/wiki.aq.rus-fin.rus.gz	rus-fin/latest/wiki.aq.rus-fin.fin.gz
958604	rus-fin/latest/wiki.ar.rus-fin.rus.gz	rus-fin/latest/wiki.ar.rus-fin.fin.gz
958778	rus-fin/latest/wiki.as.rus-fin.rus.gz	rus-fin/latest/wiki.as.rus-fin.fin.gz
958678	rus-fin/latest/wiki.at.rus-fin.rus.gz	rus-fin/latest/wiki.at.rus-fin.fin.gz
958780	rus-fin/latest/wiki.au.rus-fin.rus.gz	rus-fin/latest/wiki.au.rus-fin.fin.gz
958527	rus-fin/latest/wiki.av.rus-fin.rus.gz	rus-fin/latest/wiki.av.rus-fin.fin.gz
958990	rus-fin/latest/wiki.aw.rus-fin.rus.gz	rus-fin/latest/wiki.aw.rus-fin.fin.gz
50486	rus-fin/latest/wiki.ax.rus-fin.rus.gz	rus-fin/latest/wiki.ax.rus-fin.fin.gz
64237	rus-fin/latest/wikibooks.aa.rus-fin.rus.gz	rus-fin/latest/wikibooks.aa.rus-fin.fin.gz
258550	rus-fin/latest/wikinews.aa.rus-fin.rus.gz	rus-fin/latest/wikinews.aa.rus-fin.fin.gz
174770	rus-fin/latest/wikiquote.aa.rus-fin.rus.gz	rus-fin/latest/wikiquote.aa.rus-fin.fin.gz
927521	rus-fin/latest/wikisource.aa.rus-fin.rus.gz	rus-fin/latest/wikisource.aa.rus-fin.fin.gz
927915	rus-fin/latest/wikisource.ab.rus-fin.rus.gz	rus-fin/latest/wikisource.ab.rus-fin.fin.gz
927428	rus-fin/latest/wikisource.ac.rus-fin.rus.gz	rus-fin/latest/wikisource.ac.rus-fin.fin.gz
927396	rus-fin/latest/wikisource.ad.rus-fin.rus.gz	rus-fin/latest/wikisource.ad.rus-fin.fin.gz
927592	rus-fin/latest/wikisource.ae.rus-fin.rus.gz	rus-fin/latest/wikisource.ae.rus-fin.fin.gz
927319	rus-fin/latest/wikisource.af.rus-fin.rus.gz	rus-fin/latest/wikisource.af.rus-fin.fin.gz
927405	rus-fin/latest/wikisource.ag.rus-fin.rus.gz	rus-fin/latest/wikisource.ag.rus-fin.fin.gz
927485	rus-fin/latest/wikisource.ah.rus-fin.rus.gz	rus-fin/latest/wikisource.ah.rus-fin.fin.gz
230037	rus-fin/latest/wikisource.ai.rus-fin.rus.gz	rus-fin/latest/wikisource.ai.rus-fin.fin.gz
103717	fao-eng/latest/wiki.aa.fao-eng.fao.gz	fao-eng/latest/wiki.aa.fao-eng.eng.gz
1298	fao-eng/latest/wikisource.aa.fao-eng.fao.gz	fao-eng/latest/wikisource.aa.fao-eng.eng.gz
979780	vie-eng/latest/wiki.aa.vie-eng.vie.gz	vie-eng/latest/wiki.aa.vie-eng.eng.gz
979445	vie-eng/latest/wiki.ab.vie-eng.vie.gz	vie-eng/latest/wiki.ab.vie-eng.eng.gz
979525	vie-eng/latest/wiki.ac.vie-eng.vie.gz	vie-eng/latest/wiki.ac.vie-eng.eng.gz
979806	vie-eng/latest/wiki.ad.vie-eng.vie.gz	vie-eng/latest/wiki.ad.vie-eng.eng.gz
979580	vie-eng/latest/wiki.ae.vie-eng.vie.gz	vie-eng/latest/wiki.ae.vie-eng.eng.gz
979625	vie-eng/latest/wiki.af.vie-eng.vie.gz	vie-eng/latest/wiki.af.vie-eng.eng.gz
214448	vie-eng/latest/wiki.ag.vie-eng.vie.gz	vie-eng/latest/wiki.ag.vie-eng.eng.gz
57260	vie-eng/latest/wikibooks.aa.vie-eng.vie.gz	vie-eng/latest/wikibooks.aa.vie-eng.eng.gz
17471	vie-eng/latest/wikiquote.aa.vie-eng.vie.gz	vie-eng/latest/wikiquote.aa.vie-eng.eng.gz
486537	vie-eng/latest/wikisource.aa.vie-eng.vie.gz	vie-eng/latest/wikisource.aa.vie-eng.eng.gz
45550	myv-eng/latest/wiki.aa.myv-eng.myv.gz	myv-eng/latest/wiki.aa.myv-eng.eng.gz
4437	tso-eng/latest/wiki.aa.tso-eng.tso.gz	tso-eng/latest/wiki.aa.tso-eng.eng.gz
600286	mar-eng/latest/wiki.aa.mar-eng.mar.gz	mar-eng/latest/wiki.aa.mar-eng.eng.gz
9234	mar-eng/latest/wikibooks.aa.mar-eng.mar.gz	mar-eng/latest/wikibooks.aa.mar-eng.eng.gz
1888	mar-eng/latest/wikiquote.aa.mar-eng.mar.gz	mar-eng/latest/wikiquote.aa.mar-eng.eng.gz
595262	mar-eng/latest/wikisource.aa.mar-eng.mar.gz	mar-eng/latest/wikisource.aa.mar-eng.eng.gz
6776	ibo-eng/latest/wiki.aa.ibo-eng.ibo.gz	ibo-eng/latest/wiki.aa.ibo-eng.eng.gz
254959	swa-eng/latest/wiki.aa.swa-eng.swa.gz	swa-eng/latest/wiki.aa.swa-eng.eng.gz
1758	swa-eng/latest/wikibooks.aa.swa-eng.swa.gz	swa-eng/latest/wikibooks.aa.swa-eng.eng.gz
2031	ful-eng/latest/wiki.aa.ful-eng.ful.gz	ful-eng/latest/wiki.aa.ful-eng.eng.gz
1513	nau-eng/latest/wiki.aa.nau-eng.nau.gz	nau-eng/latest/wiki.aa.nau-eng.eng.gz
3	nau-eng/latest/wikibooks.aa.nau-eng.nau.gz	nau-eng/latest/wikibooks.aa.nau-eng.eng.gz
138358	lmo-eng/latest/wiki.aa.lmo-eng.lmo.gz	lmo-eng/latest/wiki.aa.lmo-eng.eng.gz
598021	kor-eng/latest/wiki.aa.kor-eng.kor.gz	kor-eng/latest/wiki.aa.kor-eng.eng.gz
77581	kor-eng/latest/wiki.ab.kor-eng.kor.gz	kor-eng/latest/wiki.ab.kor-eng.eng.gz
37258	kor-eng/latest/wikibooks.aa.kor-eng.kor.gz	kor-eng/latest/wikibooks.aa.kor-eng.eng.gz
6282	kor-eng/latest/wikinews.aa.kor-eng.kor.gz	kor-eng/latest/wikinews.aa.kor-eng.eng.gz
12976	kor-eng/latest/wikiquote.aa.kor-eng.kor.gz	kor-eng/latest/wikiquote.aa.kor-eng.eng.gz
453251	kor-eng/latest/wikisource.aa.kor-eng.kor.gz	kor-eng/latest/wikisource.aa.kor-eng.eng.gz
75192	mlt-eng/latest/wiki.aa.mlt-eng.mlt.gz	mlt-eng/latest/wiki.aa.mlt-eng.eng.gz
982691	tur-eng/latest/wiki.aa.tur-eng.tur.gz	tur-eng/latest/wiki.aa.tur-eng.eng.gz
982731	tur-eng/latest/wiki.ab.tur-eng.tur.gz	tur-eng/latest/wiki.ab.tur-eng.eng.gz
982909	tur-eng/latest/wiki.ac.tur-eng.tur.gz	tur-eng/latest/wiki.ac.tur-eng.eng.gz
967196	tur-eng/latest/wiki.ad.tur-eng.tur.gz	tur-eng/latest/wiki.ad.tur-eng.eng.gz
17035	tur-eng/latest/wikibooks.aa.tur-eng.tur.gz	tur-eng/latest/wikibooks.aa.tur-eng.eng.gz
11702	tur-eng/latest/wikinews.aa.tur-eng.tur.gz	tur-eng/latest/wikinews.aa.tur-eng.eng.gz
100628	tur-eng/latest/wikiquote.aa.tur-eng.tur.gz	tur-eng/latest/wikiquote.aa.tur-eng.eng.gz
277803	tur-eng/latest/wikisource.aa.tur-eng.tur.gz	tur-eng/latest/wikisource.aa.tur-eng.eng.gz
225603	mon-eng/latest/wiki.aa.mon-eng.mon.gz	mon-eng/latest/wiki.aa.mon-eng.eng.gz
6	mon-eng/latest/wikibooks.aa.mon-eng.mon.gz	mon-eng/latest/wikibooks.aa.mon-eng.eng.gz
16111	lug-eng/latest/wiki.aa.lug-eng.lug.gz	lug-eng/latest/wiki.aa.lug-eng.eng.gz
955843	swe-fin/latest/wiki.aa.swe-fin.swe.gz	swe-fin/latest/wiki.aa.swe-fin.fin.gz
956346	swe-fin/latest/wiki.ab.swe-fin.swe.gz	swe-fin/latest/wiki.ab.swe-fin.fin.gz
956285	swe-fin/latest/wiki.ac.swe-fin.swe.gz	swe-fin/latest/wiki.ac.swe-fin.fin.gz
956006	swe-fin/latest/wiki.ad.swe-fin.swe.gz	swe-fin/latest/wiki.ad.swe-fin.fin.gz
956053	swe-fin/latest/wiki.ae.swe-fin.swe.gz	swe-fin/latest/wiki.ae.swe-fin.fin.gz
956109	swe-fin/latest/wiki.af.swe-fin.swe.gz	swe-fin/latest/wiki.af.swe-fin.fin.gz
956276	swe-fin/latest/wiki.ag.swe-fin.swe.gz	swe-fin/latest/wiki.ag.swe-fin.fin.gz
956149	swe-fin/latest/wiki.ah.swe-fin.swe.gz	swe-fin/latest/wiki.ah.swe-fin.fin.gz
955626	swe-fin/latest/wiki.ai.swe-fin.swe.gz	swe-fin/latest/wiki.ai.swe-fin.fin.gz
955760	swe-fin/latest/wiki.aj.swe-fin.swe.gz	swe-fin/latest/wiki.aj.swe-fin.fin.gz
955904	swe-fin/latest/wiki.ak.swe-fin.swe.gz	swe-fin/latest/wiki.ak.swe-fin.fin.gz
956044	swe-fin/latest/wiki.am.swe-fin.swe.gz	swe-fin/latest/wiki.am.swe-fin.fin.gz
956523	swe-fin/latest/wiki.an.swe-fin.swe.gz	swe-fin/latest/wiki.an.swe-fin.fin.gz
956333	swe-fin/latest/wiki.ao.swe-fin.swe.gz	swe-fin/latest/wiki.ao.swe-fin.fin.gz
181476	swe-fin/latest/wiki.ap.swe-fin.swe.gz	swe-fin/latest/wiki.ap.swe-fin.fin.gz
29237	swe-fin/latest/wikibooks.aa.swe-fin.swe.gz	swe-fin/latest/wikibooks.aa.swe-fin.fin.gz
12457	swe-fin/latest/wikinews.aa.swe-fin.swe.gz	swe-fin/latest/wikinews.aa.swe-fin.fin.gz
17801	swe-fin/latest/wikiquote.aa.swe-fin.swe.gz	swe-fin/latest/wikiquote.aa.swe-fin.fin.gz
956357	swe-fin/latest/wikisource.aa.swe-fin.swe.gz	swe-fin/latest/wikisource.aa.swe-fin.fin.gz
15480	crh-eng/latest/wiki.aa.crh-eng.crh.gz	crh-eng/latest/wiki.aa.crh-eng.eng.gz
16	awa-eng/latest/wiki.aa.awa-eng.awa.gz	awa-eng/latest/wiki.aa.awa-eng.eng.gz
966635	bel-eng/latest/wiki.aa.bel-eng.bel.gz	bel-eng/latest/wiki.aa.bel-eng.eng.gz
894574	bel-eng/latest/wiki.ab.bel-eng.bel.gz	bel-eng/latest/wiki.ab.bel-eng.eng.gz
1629	bel-eng/latest/wikibooks.aa.bel-eng.bel.gz	bel-eng/latest/wikibooks.aa.bel-eng.eng.gz
1489	bel-eng/latest/wikiquote.aa.bel-eng.bel.gz	bel-eng/latest/wikiquote.aa.bel-eng.eng.gz
154050	bel-eng/latest/wikisource.aa.bel-eng.bel.gz	bel-eng/latest/wikisource.aa.bel-eng.eng.gz
533883	bak-eng/latest/wiki.aa.bak-eng.bak.gz	bak-eng/latest/wiki.aa.bak-eng.eng.gz
27713	bak-eng/latest/wikibooks.aa.bak-eng.bak.gz	bak-eng/latest/wikibooks.aa.bak-eng.eng.gz
2551	run-eng/latest/wiki.aa.run-eng.run.gz	run-eng/latest/wiki.aa.run-eng.eng.gz
4960	pdc-eng/latest/wiki.aa.pdc-eng.pdc.gz	pdc-eng/latest/wiki.aa.pdc-eng.eng.gz
3002	ang-eng/latest/wiki.aa.ang-eng.ang.gz	ang-eng/latest/wiki.aa.ang-eng.eng.gz
305	ang-eng/latest/wikibooks.aa.ang-eng.ang.gz	ang-eng/latest/wikibooks.aa.ang-eng.eng.gz
62	ang-eng/latest/wikiquote.aa.ang-eng.ang.gz	ang-eng/latest/wikiquote.aa.ang-eng.eng.gz
9	ang-eng/latest/wikisource.aa.ang-eng.ang.gz	ang-eng/latest/wikisource.aa.ang-eng.eng.gz
959808	slv-eng/latest/wiki.aa.slv-eng.slv.gz	slv-eng/latest/wiki.aa.slv-eng.eng.gz
895829	slv-eng/latest/wiki.ab.slv-eng.slv.gz	slv-eng/latest/wiki.ab.slv-eng.eng.gz
14576	slv-eng/latest/wikibooks.aa.slv-eng.slv.gz	slv-eng/latest/wikibooks.aa.slv-eng.eng.gz
16995	slv-eng/latest/wikiquote.aa.slv-eng.slv.gz	slv-eng/latest/wikiquote.aa.slv-eng.eng.gz
968696	slv-eng/latest/wikisource.aa.slv-eng.slv.gz	slv-eng/latest/wikisource.aa.slv-eng.eng.gz
968639	slv-eng/latest/wikisource.ab.slv-eng.slv.gz	slv-eng/latest/wikisource.ab.slv-eng.eng.gz
481961	slv-eng/latest/wikisource.ac.slv-eng.slv.gz	slv-eng/latest/wikisource.ac.slv-eng.eng.gz
989102	fin-deu/latest/wiki.aa.fin-deu.fin.gz	fin-deu/latest/wiki.aa.fin-deu.deu.gz
989220	fin-deu/latest/wiki.ab.fin-deu.fin.gz	fin-deu/latest/wiki.ab.fin-deu.deu.gz
989084	fin-deu/latest/wiki.ad.fin-deu.fin.gz	fin-deu/latest/wiki.ad.fin-deu.deu.gz
989035	fin-deu/latest/wiki.ae.fin-deu.fin.gz	fin-deu/latest/wiki.ae.fin-deu.deu.gz
989174	fin-deu/latest/wiki.af.fin-deu.fin.gz	fin-deu/latest/wiki.af.fin-deu.deu.gz
989141	fin-deu/latest/wiki.ag.fin-deu.fin.gz	fin-deu/latest/wiki.ag.fin-deu.deu.gz
479263	fin-deu/latest/wiki.ah.fin-deu.fin.gz	fin-deu/latest/wiki.ah.fin-deu.deu.gz
65831	fin-deu/latest/wikibooks.aa.fin-deu.fin.gz	fin-deu/latest/wikibooks.aa.fin-deu.deu.gz
21275	fin-deu/latest/wikinews.aa.fin-deu.fin.gz	fin-deu/latest/wikinews.aa.fin-deu.deu.gz
32594	fin-deu/latest/wikiquote.aa.fin-deu.fin.gz	fin-deu/latest/wikiquote.aa.fin-deu.deu.gz
273252	fin-deu/latest/wikisource.aa.fin-deu.fin.gz	fin-deu/latest/wikisource.aa.fin-deu.deu.gz
963187	deu-fin/latest/wiki.ab.deu-fin.deu.gz	deu-fin/latest/wiki.ab.deu-fin.fin.gz
963277	deu-fin/latest/wiki.ac.deu-fin.deu.gz	deu-fin/latest/wiki.ac.deu-fin.fin.gz
963646	deu-fin/latest/wiki.ad.deu-fin.deu.gz	deu-fin/latest/wiki.ad.deu-fin.fin.gz
963757	deu-fin/latest/wiki.ae.deu-fin.deu.gz	deu-fin/latest/wiki.ae.deu-fin.fin.gz
963759	deu-fin/latest/wiki.af.deu-fin.deu.gz	deu-fin/latest/wiki.af.deu-fin.fin.gz
963584	deu-fin/latest/wiki.ag.deu-fin.deu.gz	deu-fin/latest/wiki.ag.deu-fin.fin.gz
963730	deu-fin/latest/wiki.ai.deu-fin.deu.gz	deu-fin/latest/wiki.ai.deu-fin.fin.gz
963582	deu-fin/latest/wiki.ak.deu-fin.deu.gz	deu-fin/latest/wiki.ak.deu-fin.fin.gz
963477	deu-fin/latest/wiki.al.deu-fin.deu.gz	deu-fin/latest/wiki.al.deu-fin.fin.gz
963586	deu-fin/latest/wiki.am.deu-fin.deu.gz	deu-fin/latest/wiki.am.deu-fin.fin.gz
963458	deu-fin/latest/wiki.ao.deu-fin.deu.gz	deu-fin/latest/wiki.ao.deu-fin.fin.gz
963492	deu-fin/latest/wiki.aq.deu-fin.deu.gz	deu-fin/latest/wiki.aq.deu-fin.fin.gz
963651	deu-fin/latest/wiki.as.deu-fin.deu.gz	deu-fin/latest/wiki.as.deu-fin.fin.gz
963492	deu-fin/latest/wiki.at.deu-fin.deu.gz	deu-fin/latest/wiki.at.deu-fin.fin.gz
963782	deu-fin/latest/wiki.au.deu-fin.deu.gz	deu-fin/latest/wiki.au.deu-fin.fin.gz
963453	deu-fin/latest/wiki.av.deu-fin.deu.gz	deu-fin/latest/wiki.av.deu-fin.fin.gz
963734	deu-fin/latest/wiki.aw.deu-fin.deu.gz	deu-fin/latest/wiki.aw.deu-fin.fin.gz
963477	deu-fin/latest/wiki.ax.deu-fin.deu.gz	deu-fin/latest/wiki.ax.deu-fin.fin.gz
963572	deu-fin/latest/wiki.ay.deu-fin.deu.gz	deu-fin/latest/wiki.ay.deu-fin.fin.gz
963482	deu-fin/latest/wiki.az.deu-fin.deu.gz	deu-fin/latest/wiki.az.deu-fin.fin.gz
963715	deu-fin/latest/wiki.ba.deu-fin.deu.gz	deu-fin/latest/wiki.ba.deu-fin.fin.gz
963792	deu-fin/latest/wiki.bb.deu-fin.deu.gz	deu-fin/latest/wiki.bb.deu-fin.fin.gz
964535	deu-fin/latest/wiki.bd.deu-fin.deu.gz	deu-fin/latest/wiki.bd.deu-fin.fin.gz
964567	deu-fin/latest/wiki.bf.deu-fin.deu.gz	deu-fin/latest/wiki.bf.deu-fin.fin.gz
964392	deu-fin/latest/wiki.bg.deu-fin.deu.gz	deu-fin/latest/wiki.bg.deu-fin.fin.gz
964172	deu-fin/latest/wiki.bh.deu-fin.deu.gz	deu-fin/latest/wiki.bh.deu-fin.fin.gz
964295	deu-fin/latest/wiki.bi.deu-fin.deu.gz	deu-fin/latest/wiki.bi.deu-fin.fin.gz
964337	deu-fin/latest/wiki.bj.deu-fin.deu.gz	deu-fin/latest/wiki.bj.deu-fin.fin.gz
963828	deu-fin/latest/wiki.bk.deu-fin.deu.gz	deu-fin/latest/wiki.bk.deu-fin.fin.gz
964209	deu-fin/latest/wiki.bl.deu-fin.deu.gz	deu-fin/latest/wiki.bl.deu-fin.fin.gz
964303	deu-fin/latest/wiki.bm.deu-fin.deu.gz	deu-fin/latest/wiki.bm.deu-fin.fin.gz
964329	deu-fin/latest/wiki.bn.deu-fin.deu.gz	deu-fin/latest/wiki.bn.deu-fin.fin.gz
964027	deu-fin/latest/wiki.bo.deu-fin.deu.gz	deu-fin/latest/wiki.bo.deu-fin.fin.gz
455498	deu-fin/latest/wikibooks.aa.deu-fin.deu.gz	deu-fin/latest/wikibooks.aa.deu-fin.fin.gz
964207	deu-fin/latest/wiki.bp.deu-fin.deu.gz	deu-fin/latest/wiki.bp.deu-fin.fin.gz
964273	deu-fin/latest/wiki.bq.deu-fin.deu.gz	deu-fin/latest/wiki.bq.deu-fin.fin.gz
964327	deu-fin/latest/wiki.br.deu-fin.deu.gz	deu-fin/latest/wiki.br.deu-fin.fin.gz
964043	deu-fin/latest/wiki.bs.deu-fin.deu.gz	deu-fin/latest/wiki.bs.deu-fin.fin.gz
963964	deu-fin/latest/wiki.bt.deu-fin.deu.gz	deu-fin/latest/wiki.bt.deu-fin.fin.gz
964237	deu-fin/latest/wiki.bu.deu-fin.deu.gz	deu-fin/latest/wiki.bu.deu-fin.fin.gz
964105	deu-fin/latest/wiki.bv.deu-fin.deu.gz	deu-fin/latest/wiki.bv.deu-fin.fin.gz
613766	deu-fin/latest/wiki.bx.deu-fin.deu.gz	deu-fin/latest/wiki.bx.deu-fin.fin.gz
184505	deu-fin/latest/wikinews.aa.deu-fin.deu.gz	deu-fin/latest/wikinews.aa.deu-fin.fin.gz
79691	deu-fin/latest/wikiquote.aa.deu-fin.deu.gz	deu-fin/latest/wikiquote.aa.deu-fin.fin.gz
944409	deu-fin/latest/wikisource.ab.deu-fin.deu.gz	deu-fin/latest/wikisource.ab.deu-fin.fin.gz
945006	deu-fin/latest/wikisource.ac.deu-fin.deu.gz	deu-fin/latest/wikisource.ac.deu-fin.fin.gz
944451	deu-fin/latest/wikisource.ad.deu-fin.deu.gz	deu-fin/latest/wikisource.ad.deu-fin.fin.gz
944491	deu-fin/latest/wikisource.ae.deu-fin.deu.gz	deu-fin/latest/wikisource.ae.deu-fin.fin.gz
944781	deu-fin/latest/wikisource.af.deu-fin.deu.gz	deu-fin/latest/wikisource.af.deu-fin.fin.gz
944655	deu-fin/latest/wikisource.ag.deu-fin.deu.gz	deu-fin/latest/wikisource.ag.deu-fin.fin.gz
51603	deu-fin/latest/wikisource.ah.deu-fin.deu.gz	deu-fin/latest/wikisource.ah.deu-fin.fin.gz
2117	kal-eng/latest/wiki.aa.kal-eng.kal.gz	kal-eng/latest/wiki.aa.kal-eng.eng.gz
3694	kin-eng/latest/wiki.aa.kin-eng.kin.gz	kin-eng/latest/wiki.aa.kin-eng.eng.gz
977842	mkd-eng/latest/wiki.aa.mkd-eng.mkd.gz	mkd-eng/latest/wiki.aa.mkd-eng.eng.gz
257729	mkd-eng/latest/wiki.ab.mkd-eng.mkd.gz	mkd-eng/latest/wiki.ab.mkd-eng.eng.gz
16971	mkd-eng/latest/wikibooks.aa.mkd-eng.mkd.gz	mkd-eng/latest/wikibooks.aa.mkd-eng.eng.gz
20138	mkd-eng/latest/wikisource.aa.mkd-eng.mkd.gz	mkd-eng/latest/wikisource.aa.mkd-eng.eng.gz
8344	haw-eng/latest/wiki.aa.haw-eng.haw.gz	haw-eng/latest/wiki.aa.haw-eng.eng.gz
3411	ori-eng/latest/wiki.aa.ori-eng.ori.gz	ori-eng/latest/wiki.aa.ori-eng.eng.gz
4295	ori-eng/latest/wikisource.aa.ori-eng.ori.gz	ori-eng/latest/wikisource.aa.ori-eng.eng.gz
8438	pap-eng/latest/wiki.aa.pap-eng.pap.gz	pap-eng/latest/wiki.aa.pap-eng.eng.gz
934	tah-eng/latest/wiki.aa.tah-eng.tah.gz	tah-eng/latest/wiki.aa.tah-eng.eng.gz
994	mnw-eng/latest/wiki.aa.mnw-eng.mnw.gz	mnw-eng/latest/wiki.aa.mnw-eng.eng.gz
7063	ben-eng/latest/wiki.aa.ben-eng.ben.gz	ben-eng/latest/wiki.aa.ben-eng.eng.gz
5	ben-eng/latest/wikibooks.aa.ben-eng.ben.gz	ben-eng/latest/wikibooks.aa.ben-eng.eng.gz
18263	ben-eng/latest/wikisource.aa.ben-eng.ben.gz	ben-eng/latest/wikisource.aa.ben-eng.eng.gz
987	asm-eng/latest/wiki.aa.asm-eng.asm.gz	asm-eng/latest/wiki.aa.asm-eng.eng.gz
4516	asm-eng/latest/wikisource.aa.asm-eng.asm.gz	asm-eng/latest/wikisource.aa.asm-eng.eng.gz
4298	snd-eng/latest/wiki.aa.snd-eng.snd.gz	snd-eng/latest/wiki.aa.snd-eng.eng.gz
23	snd-eng/latest/wikinews.aa.snd-eng.snd.gz	snd-eng/latest/wikinews.aa.snd-eng.eng.gz
989699	fin-swe/latest/wiki.aa.fin-swe.fin.gz	fin-swe/latest/wiki.aa.fin-swe.swe.gz
989731	fin-swe/latest/wiki.ab.fin-swe.fin.gz	fin-swe/latest/wiki.ab.fin-swe.swe.gz
989634	fin-swe/latest/wiki.ac.fin-swe.fin.gz	fin-swe/latest/wiki.ac.fin-swe.swe.gz
989658	fin-swe/latest/wiki.ad.fin-swe.fin.gz	fin-swe/latest/wiki.ad.fin-swe.swe.gz
989664	fin-swe/latest/wiki.ae.fin-swe.fin.gz	fin-swe/latest/wiki.ae.fin-swe.swe.gz
989751	fin-swe/latest/wiki.af.fin-swe.fin.gz	fin-swe/latest/wiki.af.fin-swe.swe.gz
989647	fin-swe/latest/wiki.ag.fin-swe.fin.gz	fin-swe/latest/wiki.ag.fin-swe.swe.gz
479543	fin-swe/latest/wiki.ah.fin-swe.fin.gz	fin-swe/latest/wiki.ah.fin-swe.swe.gz
65837	fin-swe/latest/wikibooks.aa.fin-swe.fin.gz	fin-swe/latest/wikibooks.aa.fin-swe.swe.gz
21279	fin-swe/latest/wikinews.aa.fin-swe.fin.gz	fin-swe/latest/wikinews.aa.fin-swe.swe.gz
32622	fin-swe/latest/wikiquote.aa.fin-swe.fin.gz	fin-swe/latest/wikiquote.aa.fin-swe.swe.gz
273429	fin-swe/latest/wikisource.aa.fin-swe.fin.gz	fin-swe/latest/wikisource.aa.fin-swe.swe.gz
960840	tel-eng/latest/wiki.aa.tel-eng.tel.gz	tel-eng/latest/wiki.aa.tel-eng.eng.gz
246501	tel-eng/latest/wiki.ab.tel-eng.tel.gz	tel-eng/latest/wiki.ab.tel-eng.eng.gz
1767	tel-eng/latest/wikibooks.aa.tel-eng.tel.gz	tel-eng/latest/wikibooks.aa.tel-eng.eng.gz
6472	tel-eng/latest/wikiquote.aa.tel-eng.tel.gz	tel-eng/latest/wikiquote.aa.tel-eng.eng.gz
837326	tel-eng/latest/wikisource.aa.tel-eng.tel.gz	tel-eng/latest/wikisource.aa.tel-eng.eng.gz
182122	bar-eng/latest/wiki.aa.bar-eng.bar.gz	bar-eng/latest/wiki.aa.bar-eng.eng.gz
829654	ara-eng/latest/wiki.aa.ara-eng.ara.gz	ara-eng/latest/wiki.aa.ara-eng.eng.gz
829075	ara-eng/latest/wiki.ab.ara-eng.ara.gz	ara-eng/latest/wiki.ab.ara-eng.eng.gz
828577	ara-eng/latest/wiki.ac.ara-eng.ara.gz	ara-eng/latest/wiki.ac.ara-eng.eng.gz
828172	ara-eng/latest/wiki.ad.ara-eng.ara.gz	ara-eng/latest/wiki.ad.ara-eng.eng.gz
829399	ara-eng/latest/wiki.ae.ara-eng.ara.gz	ara-eng/latest/wiki.ae.ara-eng.eng.gz
829367	ara-eng/latest/wiki.af.ara-eng.ara.gz	ara-eng/latest/wiki.af.ara-eng.eng.gz
829204	ara-eng/latest/wiki.ag.ara-eng.ara.gz	ara-eng/latest/wiki.ag.ara-eng.eng.gz
829172	ara-eng/latest/wiki.ah.ara-eng.ara.gz	ara-eng/latest/wiki.ah.ara-eng.eng.gz
394916	ara-eng/latest/wiki.ai.ara-eng.ara.gz	ara-eng/latest/wiki.ai.ara-eng.eng.gz
22097	ara-eng/latest/wikibooks.aa.ara-eng.ara.gz	ara-eng/latest/wikibooks.aa.ara-eng.eng.gz
95217	ara-eng/latest/wikinews.aa.ara-eng.ara.gz	ara-eng/latest/wikinews.aa.ara-eng.eng.gz
22494	ara-eng/latest/wikiquote.aa.ara-eng.ara.gz	ara-eng/latest/wikiquote.aa.ara-eng.eng.gz
867432	ara-eng/latest/wikisource.aa.ara-eng.ara.gz	ara-eng/latest/wikisource.aa.ara-eng.eng.gz
455109	ara-eng/latest/wikisource.ab.ara-eng.ara.gz	ara-eng/latest/wikisource.ab.ara-eng.eng.gz
347086	tgl-eng/latest/wiki.aa.tgl-eng.tgl.gz	tgl-eng/latest/wiki.aa.tgl-eng.eng.gz
9385	tgl-eng/latest/wikibooks.aa.tgl-eng.tgl.gz	tgl-eng/latest/wikibooks.aa.tgl-eng.eng.gz
7553	lin-eng/latest/wiki.aa.lin-eng.lin.gz	lin-eng/latest/wiki.aa.lin-eng.eng.gz
962703	ces-eng/latest/wiki.aa.ces-eng.ces.gz	ces-eng/latest/wiki.aa.ces-eng.eng.gz
962289	ces-eng/latest/wiki.ab.ces-eng.ces.gz	ces-eng/latest/wiki.ab.ces-eng.eng.gz
962391	ces-eng/latest/wiki.ac.ces-eng.ces.gz	ces-eng/latest/wiki.ac.ces-eng.eng.gz
962387	ces-eng/latest/wiki.ad.ces-eng.ces.gz	ces-eng/latest/wiki.ad.ces-eng.eng.gz
962728	ces-eng/latest/wiki.ae.ces-eng.ces.gz	ces-eng/latest/wiki.ae.ces-eng.eng.gz
962448	ces-eng/latest/wiki.af.ces-eng.ces.gz	ces-eng/latest/wiki.af.ces-eng.eng.gz
962256	ces-eng/latest/wiki.ag.ces-eng.ces.gz	ces-eng/latest/wiki.ag.ces-eng.eng.gz
921049	ces-eng/latest/wiki.ah.ces-eng.ces.gz	ces-eng/latest/wiki.ah.ces-eng.eng.gz
65934	ces-eng/latest/wikibooks.aa.ces-eng.ces.gz	ces-eng/latest/wikibooks.aa.ces-eng.eng.gz
59767	ces-eng/latest/wikinews.aa.ces-eng.ces.gz	ces-eng/latest/wikinews.aa.ces-eng.eng.gz
85396	ces-eng/latest/wikiquote.aa.ces-eng.ces.gz	ces-eng/latest/wikiquote.aa.ces-eng.eng.gz
992720	ces-eng/latest/wikisource.aa.ces-eng.ces.gz	ces-eng/latest/wikisource.aa.ces-eng.eng.gz
852867	ces-eng/latest/wikisource.ab.ces-eng.ces.gz	ces-eng/latest/wikisource.ab.ces-eng.eng.gz
35679	kom-eng/latest/wiki.aa.kom-eng.kom.gz	kom-eng/latest/wiki.aa.kom-eng.eng.gz
11863	ile-eng/latest/wiki.aa.ile-eng.ile.gz	ile-eng/latest/wiki.aa.ile-eng.eng.gz
94	ile-eng/latest/wikibooks.aa.ile-eng.ile.gz	ile-eng/latest/wikibooks.aa.ile-eng.eng.gz
960713	ukr-eng/latest/wiki.aa.ukr-eng.ukr.gz	ukr-eng/latest/wiki.aa.ukr-eng.eng.gz
960450	ukr-eng/latest/wiki.ab.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ab.ukr-eng.eng.gz
960970	ukr-eng/latest/wiki.ac.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ac.ukr-eng.eng.gz
961148	ukr-eng/latest/wiki.ad.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ad.ukr-eng.eng.gz
961007	ukr-eng/latest/wiki.ae.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ae.ukr-eng.eng.gz
960701	ukr-eng/latest/wiki.af.ukr-eng.ukr.gz	ukr-eng/latest/wiki.af.ukr-eng.eng.gz
960804	ukr-eng/latest/wiki.ag.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ag.ukr-eng.eng.gz
960881	ukr-eng/latest/wiki.ah.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ah.ukr-eng.eng.gz
960638	ukr-eng/latest/wiki.ai.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ai.ukr-eng.eng.gz
960902	ukr-eng/latest/wiki.aj.ukr-eng.ukr.gz	ukr-eng/latest/wiki.aj.ukr-eng.eng.gz
960695	ukr-eng/latest/wiki.ak.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ak.ukr-eng.eng.gz
960737	ukr-eng/latest/wiki.al.ukr-eng.ukr.gz	ukr-eng/latest/wiki.al.ukr-eng.eng.gz
960473	ukr-eng/latest/wiki.am.ukr-eng.ukr.gz	ukr-eng/latest/wiki.am.ukr-eng.eng.gz
960731	ukr-eng/latest/wiki.an.ukr-eng.ukr.gz	ukr-eng/latest/wiki.an.ukr-eng.eng.gz
960602	ukr-eng/latest/wiki.ao.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ao.ukr-eng.eng.gz
202348	ukr-eng/latest/wiki.ap.ukr-eng.ukr.gz	ukr-eng/latest/wiki.ap.ukr-eng.eng.gz
62199	ukr-eng/latest/wikibooks.aa.ukr-eng.ukr.gz	ukr-eng/latest/wikibooks.aa.ukr-eng.eng.gz
24777	ukr-eng/latest/wikinews.aa.ukr-eng.ukr.gz	ukr-eng/latest/wikinews.aa.ukr-eng.eng.gz
59079	ukr-eng/latest/wikiquote.aa.ukr-eng.ukr.gz	ukr-eng/latest/wikiquote.aa.ukr-eng.eng.gz
633093	ukr-eng/latest/wikisource.aa.ukr-eng.ukr.gz	ukr-eng/latest/wikisource.aa.ukr-eng.eng.gz
989392	nor-eng/latest/wiki.aa.nor-eng.nor.gz	nor-eng/latest/wiki.aa.nor-eng.eng.gz
989211	nor-eng/latest/wiki.ab.nor-eng.nor.gz	nor-eng/latest/wiki.ab.nor-eng.eng.gz
989281	nor-eng/latest/wiki.ac.nor-eng.nor.gz	nor-eng/latest/wiki.ac.nor-eng.eng.gz
989026	nor-eng/latest/wiki.ad.nor-eng.nor.gz	nor-eng/latest/wiki.ad.nor-eng.eng.gz
762300	nor-eng/latest/wiki.ae.nor-eng.nor.gz	nor-eng/latest/wiki.ae.nor-eng.eng.gz
31532	nor-eng/latest/wikibooks.aa.nor-eng.nor.gz	nor-eng/latest/wikibooks.aa.nor-eng.eng.gz
6238	nor-eng/latest/wikinews.aa.nor-eng.nor.gz	nor-eng/latest/wikinews.aa.nor-eng.eng.gz
9646	nor-eng/latest/wikiquote.aa.nor-eng.nor.gz	nor-eng/latest/wikiquote.aa.nor-eng.eng.gz
203285	nor-eng/latest/wikisource.aa.nor-eng.nor.gz	nor-eng/latest/wikisource.aa.nor-eng.eng.gz
14231	lij-eng/latest/wiki.aa.lij-eng.lij.gz	lij-eng/latest/wiki.aa.lij-eng.eng.gz
434878	che-eng/latest/wiki.aa.che-eng.che.gz	che-eng/latest/wiki.aa.che-eng.eng.gz
674014	urd-eng/latest/wiki.aa.urd-eng.urd.gz	urd-eng/latest/wiki.aa.urd-eng.eng.gz
13909	urd-eng/latest/wikibooks.aa.urd-eng.urd.gz	urd-eng/latest/wikibooks.aa.urd-eng.eng.gz
2577	urd-eng/latest/wikiquote.aa.urd-eng.urd.gz	urd-eng/latest/wikiquote.aa.urd-eng.eng.gz
533404	fry-eng/latest/wiki.aa.fry-eng.fry.gz	fry-eng/latest/wiki.aa.fry-eng.eng.gz
496	fry-eng/latest/wikibooks.aa.fry-eng.fry.gz	fry-eng/latest/wikibooks.aa.fry-eng.eng.gz
2236	chr-eng/latest/wiki.aa.chr-eng.chr.gz	chr-eng/latest/wiki.aa.chr-eng.eng.gz
28306	cos-eng/latest/wiki.aa.cos-eng.cos.gz	cos-eng/latest/wiki.aa.cos-eng.eng.gz
423	cos-eng/latest/wikibooks.aa.cos-eng.cos.gz	cos-eng/latest/wikibooks.aa.cos-eng.eng.gz
372	cos-eng/latest/wikiquote.aa.cos-eng.cos.gz	cos-eng/latest/wikiquote.aa.cos-eng.eng.gz
219723	guj-eng/latest/wiki.aa.guj-eng.guj.gz	guj-eng/latest/wiki.aa.guj-eng.eng.gz
0	guj-eng/latest/wikibooks.aa.guj-eng.guj.gz	guj-eng/latest/wikibooks.aa.guj-eng.eng.gz
5377	guj-eng/latest/wikiquote.aa.guj-eng.guj.gz	guj-eng/latest/wikiquote.aa.guj-eng.eng.gz
518225	guj-eng/latest/wikisource.aa.guj-eng.guj.gz	guj-eng/latest/wikisource.aa.guj-eng.eng.gz
2013	amh-eng/latest/wiki.aa.amh-eng.amh.gz	amh-eng/latest/wiki.aa.amh-eng.eng.gz
0	amh-eng/latest/wikiquote.aa.amh-eng.amh.gz	amh-eng/latest/wikiquote.aa.amh-eng.eng.gz
5585	xal-eng/latest/wiki.aa.xal-eng.xal.gz	xal-eng/latest/wiki.aa.xal-eng.eng.gz
78759	roh-eng/latest/wiki.aa.roh-eng.roh.gz	roh-eng/latest/wiki.aa.roh-eng.eng.gz
36609	udm-eng/latest/wiki.aa.udm-eng.udm.gz	udm-eng/latest/wiki.aa.udm-eng.eng.gz
30694	ina-eng/latest/wiki.aa.ina-eng.ina.gz	ina-eng/latest/wiki.aa.ina-eng.eng.gz
944	ina-eng/latest/wikibooks.aa.ina-eng.ina.gz	ina-eng/latest/wikibooks.aa.ina-eng.eng.gz
963938	ita-eng/latest/wiki.aa.ita-eng.ita.gz	ita-eng/latest/wiki.aa.ita-eng.eng.gz
964009	ita-eng/latest/wiki.ab.ita-eng.ita.gz	ita-eng/latest/wiki.ab.ita-eng.eng.gz
963763	ita-eng/latest/wiki.ac.ita-eng.ita.gz	ita-eng/latest/wiki.ac.ita-eng.eng.gz
963847	ita-eng/latest/wiki.ad.ita-eng.ita.gz	ita-eng/latest/wiki.ad.ita-eng.eng.gz
963958	ita-eng/latest/wiki.ae.ita-eng.ita.gz	ita-eng/latest/wiki.ae.ita-eng.eng.gz
963876	ita-eng/latest/wiki.af.ita-eng.ita.gz	ita-eng/latest/wiki.af.ita-eng.eng.gz
964250	ita-eng/latest/wiki.ag.ita-eng.ita.gz	ita-eng/latest/wiki.ag.ita-eng.eng.gz
963629	ita-eng/latest/wiki.ah.ita-eng.ita.gz	ita-eng/latest/wiki.ah.ita-eng.eng.gz
963852	ita-eng/latest/wiki.ai.ita-eng.ita.gz	ita-eng/latest/wiki.ai.ita-eng.eng.gz
963923	ita-eng/latest/wiki.aj.ita-eng.ita.gz	ita-eng/latest/wiki.aj.ita-eng.eng.gz
963829	ita-eng/latest/wiki.ak.ita-eng.ita.gz	ita-eng/latest/wiki.ak.ita-eng.eng.gz
964273	ita-eng/latest/wiki.al.ita-eng.ita.gz	ita-eng/latest/wiki.al.ita-eng.eng.gz
964212	ita-eng/latest/wiki.am.ita-eng.ita.gz	ita-eng/latest/wiki.am.ita-eng.eng.gz
963810	ita-eng/latest/wiki.an.ita-eng.ita.gz	ita-eng/latest/wiki.an.ita-eng.eng.gz
963653	ita-eng/latest/wiki.ao.ita-eng.ita.gz	ita-eng/latest/wiki.ao.ita-eng.eng.gz
963764	ita-eng/latest/wiki.ap.ita-eng.ita.gz	ita-eng/latest/wiki.ap.ita-eng.eng.gz
963947	ita-eng/latest/wiki.aq.ita-eng.ita.gz	ita-eng/latest/wiki.aq.ita-eng.eng.gz
805544	ita-eng/latest/wiki.ar.ita-eng.ita.gz	ita-eng/latest/wiki.ar.ita-eng.eng.gz
136077	ita-eng/latest/wikibooks.aa.ita-eng.ita.gz	ita-eng/latest/wikibooks.aa.ita-eng.eng.gz
78931	ita-eng/latest/wikinews.aa.ita-eng.ita.gz	ita-eng/latest/wikinews.aa.ita-eng.eng.gz
606161	ita-eng/latest/wikiquote.aa.ita-eng.ita.gz	ita-eng/latest/wikiquote.aa.ita-eng.eng.gz
956602	ita-eng/latest/wikisource.aa.ita-eng.ita.gz	ita-eng/latest/wikisource.aa.ita-eng.eng.gz
939738	ita-eng/latest/wikisource.ab.ita-eng.ita.gz	ita-eng/latest/wikisource.ab.ita-eng.eng.gz
21029	csb-eng/latest/wiki.aa.csb-eng.csb.gz	csb-eng/latest/wiki.aa.csb-eng.eng.gz
27652	glv-eng/latest/wiki.aa.glv-eng.glv.gz	glv-eng/latest/wiki.aa.glv-eng.eng.gz
3210	yid-eng/latest/wiki.aa.yid-eng.yid.gz	yid-eng/latest/wiki.aa.yid-eng.eng.gz
184	yid-eng/latest/wikisource.aa.yid-eng.yid.gz	yid-eng/latest/wikisource.aa.yid-eng.eng.gz
44159	yor-eng/latest/wiki.aa.yor-eng.yor.gz	yor-eng/latest/wiki.aa.yor-eng.eng.gz
703794	sqi-eng/latest/wiki.aa.sqi-eng.sqi.gz	sqi-eng/latest/wiki.aa.sqi-eng.eng.gz
83046	sqi-eng/latest/wikibooks.aa.sqi-eng.sqi.gz	sqi-eng/latest/wikibooks.aa.sqi-eng.eng.gz
6700	sqi-eng/latest/wikinews.aa.sqi-eng.sqi.gz	sqi-eng/latest/wikinews.aa.sqi-eng.eng.gz
4607	sqi-eng/latest/wikiquote.aa.sqi-eng.sqi.gz	sqi-eng/latest/wikiquote.aa.sqi-eng.eng.gz
8899	xho-eng/latest/wiki.aa.xho-eng.xho.gz	xho-eng/latest/wiki.aa.xho-eng.eng.gz
44	xho-eng/latest/wikibooks.aa.xho-eng.xho.gz	xho-eng/latest/wikibooks.aa.xho-eng.eng.gz
15874	jbo-eng/latest/wiki.aa.jbo-eng.jbo.gz	jbo-eng/latest/wiki.aa.jbo-eng.eng.gz
979621	fas-eng/latest/wiki.aa.fas-eng.fas.gz	fas-eng/latest/wiki.aa.fas-eng.eng.gz
979427	fas-eng/latest/wiki.ab.fas-eng.fas.gz	fas-eng/latest/wiki.ab.fas-eng.eng.gz
979256	fas-eng/latest/wiki.ac.fas-eng.fas.gz	fas-eng/latest/wiki.ac.fas-eng.eng.gz
979313	fas-eng/latest/wiki.ad.fas-eng.fas.gz	fas-eng/latest/wiki.ad.fas-eng.eng.gz
75027	fas-eng/latest/wiki.ae.fas-eng.fas.gz	fas-eng/latest/wiki.ae.fas-eng.eng.gz
61671	fas-eng/latest/wikibooks.aa.fas-eng.fas.gz	fas-eng/latest/wikibooks.aa.fas-eng.eng.gz
14393	fas-eng/latest/wikinews.aa.fas-eng.fas.gz	fas-eng/latest/wikinews.aa.fas-eng.eng.gz
126021	fas-eng/latest/wikiquote.aa.fas-eng.fas.gz	fas-eng/latest/wikiquote.aa.fas-eng.eng.gz
219256	fas-eng/latest/wikisource.aa.fas-eng.fas.gz	fas-eng/latest/wikisource.aa.fas-eng.eng.gz
247940	gle-eng/latest/wiki.aa.gle-eng.gle.gz	gle-eng/latest/wiki.aa.gle-eng.eng.gz
8	gle-eng/latest/wikiquote.aa.gle-eng.gle.gz	gle-eng/latest/wikiquote.aa.gle-eng.eng.gz
977497	bul-eng/latest/wiki.aa.bul-eng.bul.gz	bul-eng/latest/wiki.aa.bul-eng.eng.gz
977439	bul-eng/latest/wiki.ab.bul-eng.bul.gz	bul-eng/latest/wiki.ab.bul-eng.eng.gz
977551	bul-eng/latest/wiki.ac.bul-eng.bul.gz	bul-eng/latest/wiki.ac.bul-eng.eng.gz
548016	bul-eng/latest/wiki.ad.bul-eng.bul.gz	bul-eng/latest/wiki.ad.bul-eng.eng.gz
18617	bul-eng/latest/wikibooks.aa.bul-eng.bul.gz	bul-eng/latest/wikibooks.aa.bul-eng.eng.gz
6806	bul-eng/latest/wikinews.aa.bul-eng.bul.gz	bul-eng/latest/wikinews.aa.bul-eng.eng.gz
106299	bul-eng/latest/wikiquote.aa.bul-eng.bul.gz	bul-eng/latest/wikiquote.aa.bul-eng.eng.gz
144867	bul-eng/latest/wikisource.aa.bul-eng.bul.gz	bul-eng/latest/wikisource.aa.bul-eng.eng.gz
25	mah-eng/latest/wiki.aa.mah-eng.mah.gz	mah-eng/latest/wiki.aa.mah-eng.eng.gz
7060	zul-eng/latest/wiki.aa.zul-eng.zul.gz	zul-eng/latest/wiki.aa.zul-eng.eng.gz
19	zul-eng/latest/wikibooks.aa.zul-eng.zul.gz	zul-eng/latest/wikibooks.aa.zul-eng.eng.gz
985692	nld-eng/latest/wiki.aa.nld-eng.nld.gz	nld-eng/latest/wiki.aa.nld-eng.eng.gz
985772	nld-eng/latest/wiki.ab.nld-eng.nld.gz	nld-eng/latest/wiki.ab.nld-eng.eng.gz
985579	nld-eng/latest/wiki.ac.nld-eng.nld.gz	nld-eng/latest/wiki.ac.nld-eng.eng.gz
985746	nld-eng/latest/wiki.ad.nld-eng.nld.gz	nld-eng/latest/wiki.ad.nld-eng.eng.gz
985788	nld-eng/latest/wiki.ae.nld-eng.nld.gz	nld-eng/latest/wiki.ae.nld-eng.eng.gz
985602	nld-eng/latest/wiki.af.nld-eng.nld.gz	nld-eng/latest/wiki.af.nld-eng.eng.gz
985722	nld-eng/latest/wiki.ag.nld-eng.nld.gz	nld-eng/latest/wiki.ag.nld-eng.eng.gz
985624	nld-eng/latest/wiki.ah.nld-eng.nld.gz	nld-eng/latest/wiki.ah.nld-eng.eng.gz
985684	nld-eng/latest/wiki.ai.nld-eng.nld.gz	nld-eng/latest/wiki.ai.nld-eng.eng.gz
985717	nld-eng/latest/wiki.aj.nld-eng.nld.gz	nld-eng/latest/wiki.aj.nld-eng.eng.gz
985554	nld-eng/latest/wiki.ak.nld-eng.nld.gz	nld-eng/latest/wiki.ak.nld-eng.eng.gz
985602	nld-eng/latest/wiki.al.nld-eng.nld.gz	nld-eng/latest/wiki.al.nld-eng.eng.gz
985587	nld-eng/latest/wiki.am.nld-eng.nld.gz	nld-eng/latest/wiki.am.nld-eng.eng.gz
753097	nld-eng/latest/wiki.an.nld-eng.nld.gz	nld-eng/latest/wiki.an.nld-eng.eng.gz
132951	nld-eng/latest/wikibooks.aa.nld-eng.nld.gz	nld-eng/latest/wikibooks.aa.nld-eng.eng.gz
43547	nld-eng/latest/wikinews.aa.nld-eng.nld.gz	nld-eng/latest/wikinews.aa.nld-eng.eng.gz
7392	nld-eng/latest/wikiquote.aa.nld-eng.nld.gz	nld-eng/latest/wikiquote.aa.nld-eng.eng.gz
306747	nld-eng/latest/wikisource.aa.nld-eng.nld.gz	nld-eng/latest/wikisource.aa.nld-eng.eng.gz
955315	ron-eng/latest/wiki.aa.ron-eng.ron.gz	ron-eng/latest/wiki.aa.ron-eng.eng.gz
955189	ron-eng/latest/wiki.ab.ron-eng.ron.gz	ron-eng/latest/wiki.ab.ron-eng.eng.gz
955103	ron-eng/latest/wiki.ac.ron-eng.ron.gz	ron-eng/latest/wiki.ac.ron-eng.eng.gz
425254	ron-eng/latest/wiki.ad.ron-eng.ron.gz	ron-eng/latest/wiki.ad.ron-eng.eng.gz
7285	ron-eng/latest/wikibooks.aa.ron-eng.ron.gz	ron-eng/latest/wikibooks.aa.ron-eng.eng.gz
11336	ron-eng/latest/wikinews.aa.ron-eng.ron.gz	ron-eng/latest/wikinews.aa.ron-eng.eng.gz
8822	ron-eng/latest/wikiquote.aa.ron-eng.ron.gz	ron-eng/latest/wikiquote.aa.ron-eng.eng.gz
792617	ron-eng/latest/wikisource.aa.ron-eng.ron.gz	ron-eng/latest/wikisource.aa.ron-eng.eng.gz
12707	abk-eng/latest/wiki.aa.abk-eng.abk.gz	abk-eng/latest/wiki.aa.abk-eng.eng.gz
66083	hsb-eng/latest/wiki.aa.hsb-eng.hsb.gz	hsb-eng/latest/wiki.aa.hsb-eng.eng.gz
11058	kab-eng/latest/wiki.aa.kab-eng.kab.gz	kab-eng/latest/wiki.aa.kab-eng.eng.gz
70179	mwl-eng/latest/wiki.aa.mwl-eng.mwl.gz	mwl-eng/latest/wiki.aa.mwl-eng.eng.gz
972259	lit-eng/latest/wiki.aa.lit-eng.lit.gz	lit-eng/latest/wiki.aa.lit-eng.eng.gz
971851	lit-eng/latest/wiki.ab.lit-eng.lit.gz	lit-eng/latest/wiki.ab.lit-eng.eng.gz
68088	lit-eng/latest/wiki.ac.lit-eng.lit.gz	lit-eng/latest/wiki.ac.lit-eng.eng.gz
4563	lit-eng/latest/wikibooks.aa.lit-eng.lit.gz	lit-eng/latest/wikibooks.aa.lit-eng.eng.gz
32439	lit-eng/latest/wikiquote.aa.lit-eng.lit.gz	lit-eng/latest/wikiquote.aa.lit-eng.eng.gz
53672	lit-eng/latest/wikisource.aa.lit-eng.lit.gz	lit-eng/latest/wikisource.aa.lit-eng.eng.gz
34104	lfn-eng/latest/wiki.aa.lfn-eng.lfn.gz	lfn-eng/latest/wiki.aa.lfn-eng.eng.gz
15	kur-eng/latest/wiki.aa.kur-eng.kur.gz	kur-eng/latest/wiki.aa.kur-eng.eng.gz
0	kur-eng/latest/wikibooks.aa.kur-eng.kur.gz	kur-eng/latest/wikibooks.aa.kur-eng.eng.gz
0	kur-eng/latest/wikiquote.aa.kur-eng.kur.gz	kur-eng/latest/wikiquote.aa.kur-eng.eng.gz
84089	hat-eng/latest/wiki.aa.hat-eng.hat.gz	hat-eng/latest/wiki.aa.hat-eng.eng.gz
1419	hat-eng/latest/wikisource.aa.hat-eng.hat.gz	hat-eng/latest/wikisource.aa.hat-eng.eng.gz
2460	fij-eng/latest/wiki.aa.fij-eng.fij.gz	fij-eng/latest/wiki.aa.fij-eng.eng.gz
145855	sco-eng/latest/wiki.aa.sco-eng.sco.gz	sco-eng/latest/wiki.aa.sco-eng.eng.gz
301	got-eng/latest/wiki.aa.got-eng.got.gz	got-eng/latest/wiki.aa.got-eng.eng.gz
4	got-eng/latest/wikibooks.aa.got-eng.got.gz	got-eng/latest/wikibooks.aa.got-eng.eng.gz
2234	pus-eng/latest/wiki.aa.pus-eng.pus.gz	pus-eng/latest/wiki.aa.pus-eng.eng.gz
1	pus-eng/latest/wikibooks.aa.pus-eng.pus.gz	pus-eng/latest/wikibooks.aa.pus-eng.eng.gz
277887	tgk-eng/latest/wiki.aa.tgk-eng.tgk.gz	tgk-eng/latest/wiki.aa.tgk-eng.eng.gz
3370	tgk-eng/latest/wikibooks.aa.tgk-eng.tgk.gz	tgk-eng/latest/wikibooks.aa.tgk-eng.eng.gz
3278	pag-eng/latest/wiki.aa.pag-eng.pag.gz	pag-eng/latest/wiki.aa.pag-eng.eng.gz
3807	tpi-eng/latest/wiki.aa.tpi-eng.tpi.gz	tpi-eng/latest/wiki.aa.tpi-eng.eng.gz
374542	tha-eng/latest/wiki.aa.tha-eng.tha.gz	tha-eng/latest/wiki.aa.tha-eng.eng.gz
542	tha-eng/latest/wikibooks.aa.tha-eng.tha.gz	tha-eng/latest/wikibooks.aa.tha-eng.eng.gz
155	tha-eng/latest/wikinews.aa.tha-eng.tha.gz	tha-eng/latest/wikinews.aa.tha-eng.eng.gz
1556	tha-eng/latest/wikiquote.aa.tha-eng.tha.gz	tha-eng/latest/wikiquote.aa.tha-eng.eng.gz
2315	tha-eng/latest/wikisource.aa.tha-eng.tha.gz	tha-eng/latest/wikisource.aa.tha-eng.eng.gz
909326	epo-eng/latest/wiki.aa.epo-eng.epo.gz	epo-eng/latest/wiki.aa.epo-eng.eng.gz
909196	epo-eng/latest/wiki.ab.epo-eng.epo.gz	epo-eng/latest/wiki.ab.epo-eng.eng.gz
278623	epo-eng/latest/wiki.ac.epo-eng.epo.gz	epo-eng/latest/wiki.ac.epo-eng.eng.gz
15852	epo-eng/latest/wikibooks.aa.epo-eng.epo.gz	epo-eng/latest/wikibooks.aa.epo-eng.eng.gz
7993	epo-eng/latest/wikinews.aa.epo-eng.epo.gz	epo-eng/latest/wikinews.aa.epo-eng.eng.gz
7119	epo-eng/latest/wikiquote.aa.epo-eng.epo.gz	epo-eng/latest/wikiquote.aa.epo-eng.eng.gz
233909	epo-eng/latest/wikisource.aa.epo-eng.epo.gz	epo-eng/latest/wikisource.aa.epo-eng.eng.gz
11731	wol-eng/latest/wiki.aa.wol-eng.wol.gz	wol-eng/latest/wiki.aa.wol-eng.eng.gz
11	wol-eng/latest/wikiquote.aa.wol-eng.wol.gz	wol-eng/latest/wikiquote.aa.wol-eng.eng.gz
14890	kan-eng/latest/wiki.aa.kan-eng.kan.gz	kan-eng/latest/wiki.aa.kan-eng.eng.gz
0	kan-eng/latest/wikibooks.aa.kan-eng.kan.gz	kan-eng/latest/wikibooks.aa.kan-eng.eng.gz
9	kan-eng/latest/wikiquote.aa.kan-eng.kan.gz	kan-eng/latest/wikiquote.aa.kan-eng.eng.gz
46877	kan-eng/latest/wikisource.aa.kan-eng.kan.gz	kan-eng/latest/wikisource.aa.kan-eng.eng.gz
2574	ton-eng/latest/wiki.aa.ton-eng.ton.gz	ton-eng/latest/wiki.aa.ton-eng.eng.gz
20776	ext-eng/latest/wiki.aa.ext-eng.ext.gz	ext-eng/latest/wiki.aa.ext-eng.eng.gz
806356	zho-eng/latest/wiki.aa.zho-eng.zho.gz	zho-eng/latest/wiki.aa.zho-eng.eng.gz
807001	zho-eng/latest/wiki.ab.zho-eng.zho.gz	zho-eng/latest/wiki.ab.zho-eng.eng.gz
806485	zho-eng/latest/wiki.ac.zho-eng.zho.gz	zho-eng/latest/wiki.ac.zho-eng.eng.gz
806596	zho-eng/latest/wiki.ad.zho-eng.zho.gz	zho-eng/latest/wiki.ad.zho-eng.eng.gz
806390	zho-eng/latest/wiki.ae.zho-eng.zho.gz	zho-eng/latest/wiki.ae.zho-eng.eng.gz
807472	zho-eng/latest/wiki.af.zho-eng.zho.gz	zho-eng/latest/wiki.af.zho-eng.eng.gz
807146	zho-eng/latest/wiki.ag.zho-eng.zho.gz	zho-eng/latest/wiki.ag.zho-eng.eng.gz
802802	zho-eng/latest/wiki.ah.zho-eng.zho.gz	zho-eng/latest/wiki.ah.zho-eng.eng.gz
42405	zho-eng/latest/wikibooks.aa.zho-eng.zho.gz	zho-eng/latest/wikibooks.aa.zho-eng.eng.gz
42246	zho-eng/latest/wikinews.aa.zho-eng.zho.gz	zho-eng/latest/wikinews.aa.zho-eng.eng.gz
58642	zho-eng/latest/wikiquote.aa.zho-eng.zho.gz	zho-eng/latest/wikiquote.aa.zho-eng.eng.gz
464097	vol-eng/latest/wiki.aa.vol-eng.vol.gz	vol-eng/latest/wiki.aa.vol-eng.eng.gz
22	vol-eng/latest/wikibooks.aa.vol-eng.vol.gz	vol-eng/latest/wikibooks.aa.vol-eng.eng.gz
154219	sah-eng/latest/wiki.aa.sah-eng.sah.gz	sah-eng/latest/wiki.aa.sah-eng.eng.gz
3315	sah-eng/latest/wikiquote.aa.sah-eng.sah.gz	sah-eng/latest/wikiquote.aa.sah-eng.eng.gz
54223	sah-eng/latest/wikisource.aa.sah-eng.sah.gz	sah-eng/latest/wikisource.aa.sah-eng.eng.gz
956281	swe-eng/latest/wiki.aa.swe-eng.swe.gz	swe-eng/latest/wiki.aa.swe-eng.eng.gz
956721	swe-eng/latest/wiki.ab.swe-eng.swe.gz	swe-eng/latest/wiki.ab.swe-eng.eng.gz
956664	swe-eng/latest/wiki.ac.swe-eng.swe.gz	swe-eng/latest/wiki.ac.swe-eng.eng.gz
956410	swe-eng/latest/wiki.ad.swe-eng.swe.gz	swe-eng/latest/wiki.ad.swe-eng.eng.gz
956433	swe-eng/latest/wiki.ae.swe-eng.swe.gz	swe-eng/latest/wiki.ae.swe-eng.eng.gz
956542	swe-eng/latest/wiki.af.swe-eng.swe.gz	swe-eng/latest/wiki.af.swe-eng.eng.gz
956651	swe-eng/latest/wiki.ag.swe-eng.swe.gz	swe-eng/latest/wiki.ag.swe-eng.eng.gz
956455	swe-eng/latest/wiki.ah.swe-eng.swe.gz	swe-eng/latest/wiki.ah.swe-eng.eng.gz
956022	swe-eng/latest/wiki.ai.swe-eng.swe.gz	swe-eng/latest/wiki.ai.swe-eng.eng.gz
956151	swe-eng/latest/wiki.aj.swe-eng.swe.gz	swe-eng/latest/wiki.aj.swe-eng.eng.gz
956322	swe-eng/latest/wiki.ak.swe-eng.swe.gz	swe-eng/latest/wiki.ak.swe-eng.eng.gz
956306	swe-eng/latest/wiki.al.swe-eng.swe.gz	swe-eng/latest/wiki.al.swe-eng.eng.gz
956434	swe-eng/latest/wiki.am.swe-eng.swe.gz	swe-eng/latest/wiki.am.swe-eng.eng.gz
956885	swe-eng/latest/wiki.an.swe-eng.swe.gz	swe-eng/latest/wiki.an.swe-eng.eng.gz
956677	swe-eng/latest/wiki.ao.swe-eng.swe.gz	swe-eng/latest/wiki.ao.swe-eng.eng.gz
181543	swe-eng/latest/wiki.ap.swe-eng.swe.gz	swe-eng/latest/wiki.ap.swe-eng.eng.gz
29250	swe-eng/latest/wikibooks.aa.swe-eng.swe.gz	swe-eng/latest/wikibooks.aa.swe-eng.eng.gz
12462	swe-eng/latest/wikinews.aa.swe-eng.swe.gz	swe-eng/latest/wikinews.aa.swe-eng.eng.gz
17810	swe-eng/latest/wikiquote.aa.swe-eng.swe.gz	swe-eng/latest/wikiquote.aa.swe-eng.eng.gz
956369	swe-eng/latest/wikisource.aa.swe-eng.swe.gz	swe-eng/latest/wikisource.aa.swe-eng.eng.gz
247367	swe-eng/latest/wikisource.ab.swe-eng.swe.gz	swe-eng/latest/wikisource.ab.swe-eng.eng.gz
973499	rus-eng/latest/wiki.aa.rus-eng.rus.gz	rus-eng/latest/wiki.aa.rus-eng.eng.gz
973875	rus-eng/latest/wiki.ab.rus-eng.rus.gz	rus-eng/latest/wiki.ab.rus-eng.eng.gz
973687	rus-eng/latest/wiki.ac.rus-eng.rus.gz	rus-eng/latest/wiki.ac.rus-eng.eng.gz
973873	rus-eng/latest/wiki.ad.rus-eng.rus.gz	rus-eng/latest/wiki.ad.rus-eng.eng.gz
973997	rus-eng/latest/wiki.ae.rus-eng.rus.gz	rus-eng/latest/wiki.ae.rus-eng.eng.gz
974090	rus-eng/latest/wiki.af.rus-eng.rus.gz	rus-eng/latest/wiki.af.rus-eng.eng.gz
973915	rus-eng/latest/wiki.ag.rus-eng.rus.gz	rus-eng/latest/wiki.ag.rus-eng.eng.gz
974075	rus-eng/latest/wiki.ah.rus-eng.rus.gz	rus-eng/latest/wiki.ah.rus-eng.eng.gz
973986	rus-eng/latest/wiki.ai.rus-eng.rus.gz	rus-eng/latest/wiki.ai.rus-eng.eng.gz
974191	rus-eng/latest/wiki.aj.rus-eng.rus.gz	rus-eng/latest/wiki.aj.rus-eng.eng.gz
974118	rus-eng/latest/wiki.ak.rus-eng.rus.gz	rus-eng/latest/wiki.ak.rus-eng.eng.gz
973754	rus-eng/latest/wiki.al.rus-eng.rus.gz	rus-eng/latest/wiki.al.rus-eng.eng.gz
973725	rus-eng/latest/wiki.am.rus-eng.rus.gz	rus-eng/latest/wiki.am.rus-eng.eng.gz
973833	rus-eng/latest/wiki.an.rus-eng.rus.gz	rus-eng/latest/wiki.an.rus-eng.eng.gz
973638	rus-eng/latest/wiki.ao.rus-eng.rus.gz	rus-eng/latest/wiki.ao.rus-eng.eng.gz
974025	rus-eng/latest/wiki.ap.rus-eng.rus.gz	rus-eng/latest/wiki.ap.rus-eng.eng.gz
974044	rus-eng/latest/wiki.aq.rus-eng.rus.gz	rus-eng/latest/wiki.aq.rus-eng.eng.gz
974145	rus-eng/latest/wiki.ar.rus-eng.rus.gz	rus-eng/latest/wiki.ar.rus-eng.eng.gz
974154	rus-eng/latest/wiki.as.rus-eng.rus.gz	rus-eng/latest/wiki.as.rus-eng.eng.gz
973806	rus-eng/latest/wiki.at.rus-eng.rus.gz	rus-eng/latest/wiki.at.rus-eng.eng.gz
973892	rus-eng/latest/wiki.au.rus-eng.rus.gz	rus-eng/latest/wiki.au.rus-eng.eng.gz
973677	rus-eng/latest/wiki.av.rus-eng.rus.gz	rus-eng/latest/wiki.av.rus-eng.eng.gz
974096	rus-eng/latest/wiki.aw.rus-eng.rus.gz	rus-eng/latest/wiki.aw.rus-eng.eng.gz
51282	rus-eng/latest/wiki.ax.rus-eng.rus.gz	rus-eng/latest/wiki.ax.rus-eng.eng.gz
65439	rus-eng/latest/wikibooks.aa.rus-eng.rus.gz	rus-eng/latest/wikibooks.aa.rus-eng.eng.gz
265562	rus-eng/latest/wikinews.aa.rus-eng.rus.gz	rus-eng/latest/wikinews.aa.rus-eng.eng.gz
175818	rus-eng/latest/wikiquote.aa.rus-eng.rus.gz	rus-eng/latest/wikiquote.aa.rus-eng.eng.gz
948451	rus-eng/latest/wikisource.aa.rus-eng.rus.gz	rus-eng/latest/wikisource.aa.rus-eng.eng.gz
948782	rus-eng/latest/wikisource.ab.rus-eng.rus.gz	rus-eng/latest/wikisource.ab.rus-eng.eng.gz
948553	rus-eng/latest/wikisource.ac.rus-eng.rus.gz	rus-eng/latest/wikisource.ac.rus-eng.eng.gz
948733	rus-eng/latest/wikisource.ad.rus-eng.rus.gz	rus-eng/latest/wikisource.ad.rus-eng.eng.gz
948632	rus-eng/latest/wikisource.ae.rus-eng.rus.gz	rus-eng/latest/wikisource.ae.rus-eng.eng.gz
948421	rus-eng/latest/wikisource.af.rus-eng.rus.gz	rus-eng/latest/wikisource.af.rus-eng.eng.gz
948387	rus-eng/latest/wikisource.ag.rus-eng.rus.gz	rus-eng/latest/wikisource.ag.rus-eng.eng.gz
948507	rus-eng/latest/wikisource.ah.rus-eng.rus.gz	rus-eng/latest/wikisource.ah.rus-eng.eng.gz
235249	rus-eng/latest/wikisource.ai.rus-eng.rus.gz	rus-eng/latest/wikisource.ai.rus-eng.eng.gz
19591	sme-eng/latest/wiki.aa.sme-eng.sme.gz	sme-eng/latest/wiki.aa.sme-eng.eng.gz
1	sme-eng/latest/wikibooks.aa.sme-eng.sme.gz	sme-eng/latest/wikibooks.aa.sme-eng.eng.gz
984278	afr-eng/latest/wiki.aa.afr-eng.afr.gz	afr-eng/latest/wiki.aa.afr-eng.eng.gz
111593	afr-eng/latest/wiki.ab.afr-eng.afr.gz	afr-eng/latest/wiki.ab.afr-eng.eng.gz
593	afr-eng/latest/wikibooks.aa.afr-eng.afr.gz	afr-eng/latest/wikibooks.aa.afr-eng.eng.gz
1729	afr-eng/latest/wikiquote.aa.afr-eng.afr.gz	afr-eng/latest/wikiquote.aa.afr-eng.eng.gz
412859	ltz-eng/latest/wiki.aa.ltz-eng.ltz.gz	ltz-eng/latest/wiki.aa.ltz-eng.eng.gz
18	ltz-eng/latest/wikiquote.aa.ltz-eng.ltz.gz	ltz-eng/latest/wikiquote.aa.ltz-eng.eng.gz
46925	tyv-eng/latest/wiki.aa.tyv-eng.tyv.gz	tyv-eng/latest/wiki.aa.tyv-eng.eng.gz
989793	fin-eng/latest/wiki.aa.fin-eng.fin.gz	fin-eng/latest/wiki.aa.fin-eng.eng.gz
989863	fin-eng/latest/wiki.ab.fin-eng.fin.gz	fin-eng/latest/wiki.ab.fin-eng.eng.gz
989739	fin-eng/latest/wiki.ac.fin-eng.fin.gz	fin-eng/latest/wiki.ac.fin-eng.eng.gz
989710	fin-eng/latest/wiki.ad.fin-eng.fin.gz	fin-eng/latest/wiki.ad.fin-eng.eng.gz
989743	fin-eng/latest/wiki.ae.fin-eng.fin.gz	fin-eng/latest/wiki.ae.fin-eng.eng.gz
989850	fin-eng/latest/wiki.af.fin-eng.fin.gz	fin-eng/latest/wiki.af.fin-eng.eng.gz
989780	fin-eng/latest/wiki.ag.fin-eng.fin.gz	fin-eng/latest/wiki.ag.fin-eng.eng.gz
479612	fin-eng/latest/wiki.ah.fin-eng.fin.gz	fin-eng/latest/wiki.ah.fin-eng.eng.gz
65843	fin-eng/latest/wikibooks.aa.fin-eng.fin.gz	fin-eng/latest/wikibooks.aa.fin-eng.eng.gz
21283	fin-eng/latest/wikinews.aa.fin-eng.fin.gz	fin-eng/latest/wikinews.aa.fin-eng.eng.gz
32622	fin-eng/latest/wikiquote.aa.fin-eng.fin.gz	fin-eng/latest/wikiquote.aa.fin-eng.eng.gz
273356	fin-eng/latest/wikisource.aa.fin-eng.fin.gz	fin-eng/latest/wikisource.aa.fin-eng.eng.gz
10161	cor-eng/latest/wiki.aa.cor-eng.cor.gz	cor-eng/latest/wiki.aa.cor-eng.eng.gz
1	cor-eng/latest/wikiquote.aa.cor-eng.cor.gz	cor-eng/latest/wikiquote.aa.cor-eng.eng.gz
2924	ady-eng/latest/wiki.aa.ady-eng.ady.gz	ady-eng/latest/wiki.aa.ady-eng.eng.gz
930535	ast-eng/latest/wiki.aa.ast-eng.ast.gz	ast-eng/latest/wiki.aa.ast-eng.eng.gz
931041	ast-eng/latest/wiki.ab.ast-eng.ast.gz	ast-eng/latest/wiki.ab.ast-eng.eng.gz
32805	ast-eng/latest/wiki.ac.ast-eng.ast.gz	ast-eng/latest/wiki.ac.ast-eng.eng.gz
84	ast-eng/latest/wikibooks.aa.ast-eng.ast.gz	ast-eng/latest/wikibooks.aa.ast-eng.eng.gz
325	ast-eng/latest/wikiquote.aa.ast-eng.ast.gz	ast-eng/latest/wikiquote.aa.ast-eng.eng.gz
786	khm-eng/latest/wiki.aa.khm-eng.khm.gz	khm-eng/latest/wiki.aa.khm-eng.eng.gz
21	khm-eng/latest/wikibooks.aa.khm-eng.khm.gz	khm-eng/latest/wikibooks.aa.khm-eng.eng.gz
16507	dsb-eng/latest/wiki.aa.dsb-eng.dsb.gz	dsb-eng/latest/wiki.aa.dsb-eng.eng.gz
3614	pan-eng/latest/wiki.aa.pan-eng.pan.gz	pan-eng/latest/wiki.aa.pan-eng.eng.gz
12	pan-eng/latest/wikibooks.aa.pan-eng.pan.gz	pan-eng/latest/wikibooks.aa.pan-eng.eng.gz
15991	pan-eng/latest/wikisource.aa.pan-eng.pan.gz	pan-eng/latest/wikisource.aa.pan-eng.eng.gz
31	tir-eng/latest/wiki.aa.tir-eng.tir.gz	tir-eng/latest/wiki.aa.tir-eng.eng.gz
355567	nds-eng/latest/wiki.aa.nds-eng.nds.gz	nds-eng/latest/wiki.aa.nds-eng.eng.gz
14	nds-eng/latest/wikibooks.aa.nds-eng.nds.gz	nds-eng/latest/wikibooks.aa.nds-eng.eng.gz
1	nds-eng/latest/wikiquote.aa.nds-eng.nds.gz	nds-eng/latest/wikiquote.aa.nds-eng.eng.gz
31700	frr-eng/latest/wiki.aa.frr-eng.frr.gz	frr-eng/latest/wiki.aa.frr-eng.eng.gz
973640	hun-eng/latest/wiki.aa.hun-eng.hun.gz	hun-eng/latest/wiki.aa.hun-eng.eng.gz
973430	hun-eng/latest/wiki.ab.hun-eng.hun.gz	hun-eng/latest/wiki.ab.hun-eng.eng.gz
973452	hun-eng/latest/wiki.ac.hun-eng.hun.gz	hun-eng/latest/wiki.ac.hun-eng.eng.gz
973459	hun-eng/latest/wiki.ad.hun-eng.hun.gz	hun-eng/latest/wiki.ad.hun-eng.eng.gz
973446	hun-eng/latest/wiki.ae.hun-eng.hun.gz	hun-eng/latest/wiki.ae.hun-eng.eng.gz
973808	hun-eng/latest/wiki.af.hun-eng.hun.gz	hun-eng/latest/wiki.af.hun-eng.eng.gz
973751	hun-eng/latest/wiki.ag.hun-eng.hun.gz	hun-eng/latest/wiki.ag.hun-eng.eng.gz
847756	hun-eng/latest/wiki.ah.hun-eng.hun.gz	hun-eng/latest/wiki.ah.hun-eng.eng.gz
172375	hun-eng/latest/wikibooks.aa.hun-eng.hun.gz	hun-eng/latest/wikibooks.aa.hun-eng.eng.gz
8746	hun-eng/latest/wikinews.aa.hun-eng.hun.gz	hun-eng/latest/wikinews.aa.hun-eng.eng.gz
61771	hun-eng/latest/wikiquote.aa.hun-eng.hun.gz	hun-eng/latest/wikiquote.aa.hun-eng.eng.gz
653918	hun-eng/latest/wikisource.aa.hun-eng.hun.gz	hun-eng/latest/wikisource.aa.hun-eng.eng.gz
447442	tat-eng/latest/wiki.aa.tat-eng.tat.gz	tat-eng/latest/wiki.aa.tat-eng.eng.gz
26079	tat-eng/latest/wikibooks.aa.tat-eng.tat.gz	tat-eng/latest/wikibooks.aa.tat-eng.eng.gz
1	tat-eng/latest/wikiquote.aa.tat-eng.tat.gz	tat-eng/latest/wikiquote.aa.tat-eng.eng.gz
954729	cat-eng/latest/wiki.aa.cat-eng.cat.gz	cat-eng/latest/wiki.aa.cat-eng.eng.gz
954660	cat-eng/latest/wiki.ab.cat-eng.cat.gz	cat-eng/latest/wiki.ab.cat-eng.eng.gz
954148	cat-eng/latest/wiki.ac.cat-eng.cat.gz	cat-eng/latest/wiki.ac.cat-eng.eng.gz
954534	cat-eng/latest/wiki.ad.cat-eng.cat.gz	cat-eng/latest/wiki.ad.cat-eng.eng.gz
954455	cat-eng/latest/wiki.ae.cat-eng.cat.gz	cat-eng/latest/wiki.ae.cat-eng.eng.gz
954649	cat-eng/latest/wiki.af.cat-eng.cat.gz	cat-eng/latest/wiki.af.cat-eng.eng.gz
954669	cat-eng/latest/wiki.ag.cat-eng.cat.gz	cat-eng/latest/wiki.ag.cat-eng.eng.gz
538851	cat-eng/latest/wiki.ah.cat-eng.cat.gz	cat-eng/latest/wiki.ah.cat-eng.eng.gz
39436	cat-eng/latest/wikibooks.aa.cat-eng.cat.gz	cat-eng/latest/wikibooks.aa.cat-eng.eng.gz
8897	cat-eng/latest/wikinews.aa.cat-eng.cat.gz	cat-eng/latest/wikinews.aa.cat-eng.eng.gz
52251	cat-eng/latest/wikiquote.aa.cat-eng.cat.gz	cat-eng/latest/wikiquote.aa.cat-eng.eng.gz
158807	cat-eng/latest/wikisource.aa.cat-eng.cat.gz	cat-eng/latest/wikisource.aa.cat-eng.eng.gz
383193	oci-eng/latest/wiki.aa.oci-eng.oci.gz	oci-eng/latest/wiki.aa.oci-eng.eng.gz
714	oci-eng/latest/wikibooks.aa.oci-eng.oci.gz	oci-eng/latest/wikibooks.aa.oci-eng.eng.gz
87459	ilo-eng/latest/wiki.aa.ilo-eng.ilo.gz	ilo-eng/latest/wiki.aa.ilo-eng.eng.gz
2058	bam-eng/latest/wiki.aa.bam-eng.bam.gz	bam-eng/latest/wiki.aa.bam-eng.eng.gz
33	bam-eng/latest/wikibooks.aa.bam-eng.bam.gz	bam-eng/latest/wikibooks.aa.bam-eng.eng.gz
1	bam-eng/latest/wikiquote.aa.bam-eng.bam.gz	bam-eng/latest/wikiquote.aa.bam-eng.eng.gz
1081	lao-eng/latest/wiki.aa.lao-eng.lao.gz	lao-eng/latest/wiki.aa.lao-eng.eng.gz
20415	sin-eng/latest/wiki.aa.sin-eng.sin.gz	sin-eng/latest/wiki.aa.sin-eng.eng.gz
18524	sin-eng/latest/wikibooks.aa.sin-eng.sin.gz	sin-eng/latest/wikibooks.aa.sin-eng.eng.gz
972010	pol-eng/latest/wiki.aa.pol-eng.pol.gz	pol-eng/latest/wiki.aa.pol-eng.eng.gz
972118	pol-eng/latest/wiki.ab.pol-eng.pol.gz	pol-eng/latest/wiki.ab.pol-eng.eng.gz
971808	pol-eng/latest/wiki.ac.pol-eng.pol.gz	pol-eng/latest/wiki.ac.pol-eng.eng.gz
972141	pol-eng/latest/wiki.ad.pol-eng.pol.gz	pol-eng/latest/wiki.ad.pol-eng.eng.gz
972209	pol-eng/latest/wiki.ae.pol-eng.pol.gz	pol-eng/latest/wiki.ae.pol-eng.eng.gz
971812	pol-eng/latest/wiki.af.pol-eng.pol.gz	pol-eng/latest/wiki.af.pol-eng.eng.gz
972155	pol-eng/latest/wiki.ag.pol-eng.pol.gz	pol-eng/latest/wiki.ag.pol-eng.eng.gz
972295	pol-eng/latest/wiki.ah.pol-eng.pol.gz	pol-eng/latest/wiki.ah.pol-eng.eng.gz
972181	pol-eng/latest/wiki.ai.pol-eng.pol.gz	pol-eng/latest/wiki.ai.pol-eng.eng.gz
972350	pol-eng/latest/wiki.aj.pol-eng.pol.gz	pol-eng/latest/wiki.aj.pol-eng.eng.gz
971953	pol-eng/latest/wiki.ak.pol-eng.pol.gz	pol-eng/latest/wiki.ak.pol-eng.eng.gz
972290	pol-eng/latest/wiki.al.pol-eng.pol.gz	pol-eng/latest/wiki.al.pol-eng.eng.gz
971988	pol-eng/latest/wiki.am.pol-eng.pol.gz	pol-eng/latest/wiki.am.pol-eng.eng.gz
972067	pol-eng/latest/wiki.an.pol-eng.pol.gz	pol-eng/latest/wiki.an.pol-eng.eng.gz
972287	pol-eng/latest/wiki.ao.pol-eng.pol.gz	pol-eng/latest/wiki.ao.pol-eng.eng.gz
972412	pol-eng/latest/wiki.ap.pol-eng.pol.gz	pol-eng/latest/wiki.ap.pol-eng.eng.gz
286577	pol-eng/latest/wiki.aq.pol-eng.pol.gz	pol-eng/latest/wiki.aq.pol-eng.eng.gz
97595	pol-eng/latest/wikibooks.aa.pol-eng.pol.gz	pol-eng/latest/wikibooks.aa.pol-eng.eng.gz
161668	pol-eng/latest/wikinews.aa.pol-eng.pol.gz	pol-eng/latest/wikinews.aa.pol-eng.eng.gz
679989	pol-eng/latest/wikiquote.aa.pol-eng.pol.gz	pol-eng/latest/wikiquote.aa.pol-eng.eng.gz
985221	pol-eng/latest/wikisource.aa.pol-eng.pol.gz	pol-eng/latest/wikisource.aa.pol-eng.eng.gz
985152	pol-eng/latest/wikisource.ab.pol-eng.pol.gz	pol-eng/latest/wikisource.ab.pol-eng.eng.gz
985064	pol-eng/latest/wikisource.ac.pol-eng.pol.gz	pol-eng/latest/wikisource.ac.pol-eng.eng.gz
985079	pol-eng/latest/wikisource.ad.pol-eng.pol.gz	pol-eng/latest/wikisource.ad.pol-eng.eng.gz
985414	pol-eng/latest/wikisource.ae.pol-eng.pol.gz	pol-eng/latest/wikisource.ae.pol-eng.eng.gz
985223	pol-eng/latest/wikisource.af.pol-eng.pol.gz	pol-eng/latest/wikisource.af.pol-eng.eng.gz
962562	pol-eng/latest/wikisource.ag.pol-eng.pol.gz	pol-eng/latest/wikisource.ag.pol-eng.eng.gz
965327	ell-eng/latest/wiki.aa.ell-eng.ell.gz	ell-eng/latest/wiki.aa.ell-eng.eng.gz
965462	ell-eng/latest/wiki.ab.ell-eng.ell.gz	ell-eng/latest/wiki.ab.ell-eng.eng.gz
965168	ell-eng/latest/wiki.ac.ell-eng.ell.gz	ell-eng/latest/wiki.ac.ell-eng.eng.gz
290672	ell-eng/latest/wiki.ad.ell-eng.ell.gz	ell-eng/latest/wiki.ad.ell-eng.eng.gz
18074	ell-eng/latest/wikibooks.aa.ell-eng.ell.gz	ell-eng/latest/wikibooks.aa.ell-eng.eng.gz
21765	ell-eng/latest/wikinews.aa.ell-eng.ell.gz	ell-eng/latest/wikinews.aa.ell-eng.eng.gz
14938	ell-eng/latest/wikiquote.aa.ell-eng.ell.gz	ell-eng/latest/wikiquote.aa.ell-eng.eng.gz
320205	ell-eng/latest/wikisource.aa.ell-eng.ell.gz	ell-eng/latest/wikisource.aa.ell-eng.eng.gz
967837	lit-fin/latest/wiki.aa.lit-fin.lit.gz	lit-fin/latest/wiki.aa.lit-fin.fin.gz
967329	lit-fin/latest/wiki.ab.lit-fin.lit.gz	lit-fin/latest/wiki.ab.lit-fin.fin.gz
67772	lit-fin/latest/wiki.ac.lit-fin.lit.gz	lit-fin/latest/wiki.ac.lit-fin.fin.gz
4532	lit-fin/latest/wikibooks.aa.lit-fin.lit.gz	lit-fin/latest/wikibooks.aa.lit-fin.fin.gz
32419	lit-fin/latest/wikiquote.aa.lit-fin.lit.gz	lit-fin/latest/wikiquote.aa.lit-fin.fin.gz
53516	lit-fin/latest/wikisource.aa.lit-fin.lit.gz	lit-fin/latest/wikisource.aa.lit-fin.fin.gz
37898	grn-eng/latest/wiki.aa.grn-eng.grn.gz	grn-eng/latest/wiki.aa.grn-eng.eng.gz
690497	uzb-eng/latest/wiki.aa.uzb-eng.uzb.gz	uzb-eng/latest/wiki.aa.uzb-eng.eng.gz
3316	uzb-eng/latest/wikibooks.aa.uzb-eng.uzb.gz	uzb-eng/latest/wikibooks.aa.uzb-eng.eng.gz
581	uzb-eng/latest/wikiquote.aa.uzb-eng.uzb.gz	uzb-eng/latest/wikiquote.aa.uzb-eng.eng.gz
552014703
