
--------------------------------------------------------------------------
afa-afa/opus	eng-kab	Tatoeba-test	0.162	0.8	1.000	54472
afa-afa/opus	kab-eng	Tatoeba-test	0.221	4.7	1.000	60196
art-art/opus	eng-ido	Tatoeba-test	0.224	2.6	1.000	13084
art-art/opus	eng-ina	Tatoeba-test	0.238	4.4	1.000	44648
art-art/opus	epo-ido	Tatoeba-test	0.235	2.8	1.000	7650
art-art/opus	ido-eng	Tatoeba-test	0.376	19.0	0.975	14126
art-art/opus	ido-epo	Tatoeba-test	0.498	24.7	0.980	7755
art-art/opus	ina-eng	Tatoeba-test	0.321	10.1	1.000	42836
bel-deu/opus	bel-deu	Tatoeba-test	0.102	0.8	0.516	4175
bel-deu/opus	bel-deu	Tatoeba-test	0.102	0.8	0.522	4175
bel-epo/opus	bel-epo	Tatoeba-test	0.028	0.0	1.000	5452
bel-epo/opus	bel-epo	Tatoeba-test	0.029	0.0	1.000	5452
bel-fra/opus	bel-fra	Tatoeba-test	0.108	1.7	0.494	2005
bel-ita/opus	bel-ita	Tatoeba-test	0.097	0.7	0.611	1681
bel-nld/opus	bel-nld	Tatoeba-test	0.096	0.7	0.520	4809
bel-pol/opus	bel-pol	Tatoeba-test	0.081	0.8	0.447	1706
bel-rus/opus	bel-rus	Tatoeba-test	0.141	2.7	1.000	18895
bel-ukr/opus	bel-ukr	Tatoeba-test	0.122	3.7	0.832	15179
ber-ber/opus	eng-kab	Tatoeba-test	0.093	0.2	1.000	54472
ber-ber/opus	kab-eng	Tatoeba-test	0.118	0.2	1.000	60196
ber-eng/opus	kab-eng	Tatoeba-test	0.087	0.0	1.000	60196
cat-epo/opus	cat-epo	Tatoeba-test	0.028	0.0	1.000	5383
cel-cel/opus	eng-gla	Tatoeba-test	0.316	8.3	1.000	7072
cel-cel/opus	gla-eng	Tatoeba-test	0.324	15.2	1.000	6366
ces-lat/opus	ces-lat	Tatoeba-test	0.060	0.2	0.549	1775
cha-eng/opus	cha-eng	Tatoeba-test	0.113	0.1	1.000	1212
chv-eng/opus	chv-eng	Tatoeba-test	0.120	0.1	1.000	2240
chv-rus/opus	chv-rus	Tatoeba-test	0.112	0.5	0.965	2288
chv-tur/opus	chv-tur	Tatoeba-test	0.114	0.1	1.000	2573
crh-tur/opus	crh-tur	Tatoeba-test	0.136	0.3	0.957	2046
deu-bel/opus	deu-bel	Tatoeba-test	0.082	1.0	0.779	3595
deu-bel/opus	deu-bel	Tatoeba-test	0.084	1.0	0.761	3595
deu-hsb/opus	deu-hsb	Tatoeba-test	0.078	0.2	0.673	3903
deu-ina/opus	deu-ina	Tatoeba-test	0.111	0.2	0.731	12280
deu-kur/opus	deu-kur	Tatoeba-test	0.016	0.0	0.420	1249
deu-lat/opus	deu-lat	Tatoeba-test	0.053	0.2	0.518	10538
eng-ber/opus	eng-kab	Tatoeba-test	0.071	0.0	1.000	54472
eng-cha/opus	eng-cha	Tatoeba-test	0.109	0.1	1.000	1080
eng-chv/opus	eng-chv	Tatoeba-test	0.118	0.2	1.000	1716
eng-gla/opus	eng-gla	Tatoeba-test	0.159	0.4	1.000	7072
eng-ido/opus	eng-ido	Tatoeba-test	0.079	1.1	0.135	12
eng-ido/opus	eng-ido	Tatoeba-test	0.087	0.1	1.000	13084
eng-jav/opus	eng-jav	Tatoeba-test	0.083	0.2	1.000	1615
eng-jav/opus	eng-jav	Tatoeba-test	0.085	0.2	1.000	1615
eng-kab/opus	eng-kab	Tatoeba-test	0.113	0.2	1.000	54472
eng-ltz/opus	eng-ltz	Tatoeba-test	0.123	0.5	0.938	1733
eng-oci/opus	eng-oci	Tatoeba-test	0.036	0.0	0.229	5219
eng-rom/opus	eng-rom	Tatoeba-test	0.134	0.4	1.000	4974
epo-bel/opus	epo-bel	Tatoeba-test	0.007	0.1	0.505	4983
epo-bel/opus	epo-bel	Tatoeba-test	0.007	0.1	0.526	4983
epo-cat/opus	epo-cat	Tatoeba-test	0.031	0.0	1.000	5545
epo-fas/opus	epo-fas	Tatoeba-test	0.089	0.1	0.725	40190
epo-fas/opus	epo-fas	Tatoeba-test	0.113	0.2	1.000	20095
epo-glg/opus	epo-glg	Tatoeba-test	0.099	0.3	0.517	2236
epo-ido/opus	epo-ido	Tatoeba-test	0.121	0.1	1.000	7650
epo-ido/opus	epo-ido	Tatoeba-test	0.126	0.1	1.000	15300
epo-oci/opus	epo-oci	Tatoeba-test	0.080	0.1	1.000	5149
epo-tgl/opus	epo-tgl	Tatoeba-test	0.077	0.4	0.941	17704
epo-ukr/opus	epo-ukr	Tatoeba-test	0.071	0.6	0.591	13514
epo-yid/opus	epo-yid	Tatoeba-test	0.108	0.1	1.000	6378
fas-epo/opus	fas-epo	Tatoeba-test	0.117	0.3	0.995	36714
fas-epo/opus	fas-epo	Tatoeba-test	0.117	0.3	0.997	18357
fin-kur/opus	fin-kur	Tatoeba-test	0.096	0.2	0.836	1852
fin-lat/opus	fin-lat	Tatoeba-test	0.043	0.2	0.459	1445
fiu-ira/opus	fin-kur	Tatoeba-test	0.111	0.2	1.000	1852
fra-bel/opus	fra-bel	Tatoeba-test	0.065	0.9	0.510	1703
fra-ina/opus	fra-ina	Tatoeba-test	0.132	0.5	1.000	9325
fra-oci/opus	fra-oci	Tatoeba-test	0.097	0.3	1.000	6047
fra-uig/opus	fra-uig	Tatoeba-test	0.089	0.1	1.000	3384
fra-uig/opus	fra-uig	Tatoeba-test	0.099	0.0	1.000	3384
fry-nld/opus	fry-nld	Tatoeba-test	0.120	0.4	0.585	1672
gem-gem/opus	eng-ltz	Tatoeba-test	0.279	11.1	1.000	1733
gem-gem/opus	fry-nld	Tatoeba-test	0.646	45.4	1.000	1672
gem-gem/opus	ltz-eng	Tatoeba-test	0.500	30.2	1.000	1751
gem-gem/opus	nld-fry	Tatoeba-test	0.434	18.6	1.000	1679
gla-eng/opus	gla-eng	Tatoeba-test	0.120	0.4	1.000	6366
gla-spa/opus	gla-spa	Tatoeba-test	0.109	0.3	0.970	1608
glg-epo/opus	glg-epo	Tatoeba-test	0.025	0.0	1.000	2257
gmw-gmw/opus	eng-ltz	Tatoeba-test	0.271	12.1	1.000	1733
gmw-gmw/opus	fry-nld	Tatoeba-test	0.634	43.0	1.000	1672
gmw-gmw/opus	ltz-eng	Tatoeba-test	0.477	31.4	1.000	1751
gmw-gmw/opus	nld-fry	Tatoeba-test	0.462	23.3	1.000	1679
gmw-zle/opus1m	deu-bel	Tatoeba-test	0.385	14.4	1.000	3595
gmw-zle/opus1m	nds-rus	Tatoeba-test	0.371	18.9	1.000	5288
gmw-zle/opus1m	nld-bel	Tatoeba-test	0.365	13.9	1.000	4036
heb-lat/opus	heb-lat	Tatoeba-test	0.030	0.0	1.000	1367
hsb-deu/opus	hsb-deu	Tatoeba-test	0.126	0.2	0.789	4478
hun-lat/opus	hun-lat	Tatoeba-test	0.063	0.1	1.000	3185
ido-eng/opus	ido-eng	Tatoeba-test	0.075	0.1	1.000	14126
ido-epo/opus	ido-epo	Tatoeba-test	0.144	0.1	1.000	15510
ido-spa/opus	ido-spa	Tatoeba-test	0.127	0.1	1.000	5726
ina-deu/opus	ina-deu	Tatoeba-test	0.105	0.2	1.000	11657
ina-fra/opus	ina-fra	Tatoeba-test	0.136	0.3	1.000	9340
inc-inc/opus	eng-rom	Tatoeba-test	0.255	2.6	1.000	4974
inc-inc/opus	rom-eng	Tatoeba-test	0.237	6.0	1.000	4457
ira-fiu/opus	kur-fin	Tatoeba-test	0.155	0.3	1.000	1487
ita-bel/opus	ita-bel	Tatoeba-test	0.086	0.6	0.786	1513
ita-lat/opus	ita-lat	Tatoeba-test	0.044	0.1	0.528	10047
jav-eng/opus	jav-eng	Tatoeba-test	0.109	0.7	1.000	1814
jpn-epo/opus	jpn-epo	Tatoeba-test	0.020	0.1	0.664	18009
jpn-nds/opus	jpn-nds	Tatoeba-test	0.086	0.2	0.585	2472
kab-eng/opus	kab-eng	Tatoeba-test	0.125	0.4	1.000	60196
kur-deu/opus	kur-deu	Tatoeba-test	0.016	0.0	1.000	1323
kur-fin/opus	kur-fin	Tatoeba-test	0.137	0.4	1.000	1487
lat-ces/opus	lat-ces	Tatoeba-test	0.037	0.1	0.506	1886
lat-deu/opus	lat-deu	Tatoeba-test	0.076	0.0	0.229	13326
lat-fin/opus	lat-fin	Tatoeba-test	0.036	0.0	0.223	1479
lat-heb/opus	lat-heb	Tatoeba-test	0.035	0.0	1.000	1314
lat-ita/opus	lat-ita	Tatoeba-test	0.052	0.1	0.249	12379
lat-nld/opus	lat-nld	Tatoeba-test	0.082	0.2	0.519	2357
lat-nor/opus	lat-nor	Tatoeba-test	0.049	0.3	0.740	2223
lat-nor/opus	lat-nor	Tatoeba-test	0.054	0.3	0.564	2223
lat-pol/opus	lat-pol	Tatoeba-test	0.022	0.1	0.246	5043
lat-rus/opus	lat-rus	Tatoeba-test	0.060	0.2	1.000	6396
lat-spa/opus	lat-spa	Tatoeba-test	0.075	0.6	0.611	34086
ltz-eng/opus	ltz-eng	Tatoeba-test	0.123	0.5	1.000	1751
model	language-pair	testset	chrF2	BLEU	BP	reference-length
nds-rus/opus	nds-rus	Tatoeba-test	0.089	0.3	0.660	5288
nld-bel/opus	nld-bel	Tatoeba-test	0.075	1.1	0.598	4036
nld-fry/opus	nld-fry	Tatoeba-test	0.114	0.4	0.504	1679
nld-lat/opus	nld-lat	Tatoeba-test	0.060	0.1	1.000	1836
nor-lat/opus	nor-lat	Tatoeba-test	0.055	0.2	0.427	1776
oci-eng/opus	oci-eng	Tatoeba-test	0.035	0.0	1.000	5299
oci-epo/opus	oci-epo	Tatoeba-test	0.061	0.1	1.000	5134
oci-fra/opus	oci-fra	Tatoeba-test	0.116	0.1	1.000	6302
pol-bel/opus	pol-bel	Tatoeba-test	0.089	1.4	0.707	1730
pol-lat/opus	pol-lat	Tatoeba-test	0.057	0.1	0.731	4731
pqw-pqw/opus	cha-eng	Tatoeba-test	0.171	5.6	0.862	1212
pqw-pqw/opus	eng-cha	Tatoeba-test	0.201	2.8	1.000	1080
pqw-pqw/opus	eng-jav	Tatoeba-test	0.293	8.1	1.000	1615
pqw-pqw/opus	jav-eng	Tatoeba-test	0.278	9.4	1.000	1814
rom-eng/opus	rom-eng	Tatoeba-test	0.125	0.9	1.000	4457
rus-bel/opus	rus-bel	Tatoeba-test	0.137	2.5	1.000	18895
rus-chv/opus	rus-chv	Tatoeba-test	0.129	0.3	1.000	1982
rus-lat/opus	rus-lat	Tatoeba-test	0.060	0.1	0.469	6107
rus-nds/opus	rus-nds	Tatoeba-test	0.097	0.3	0.579	6082
sla-sla/opus-belpol	bel-pol	Tatoeba-test	0.646	42.1	0.971	1706
sla-sla/opus	bel-pol	Tatoeba-test	0.683	47.3	0.984	1706
sla-sla/opus-belrus	bel-rus	Tatoeba-test	0.763	57.7	0.988	18895
sla-sla/opus	bel-rus	Tatoeba-test	0.767	58.1	0.989	18895
sla-sla/opus-belukr	bel-ukr	Tatoeba-test	0.742	54.6	0.993	15179
sla-sla/opus	bel-ukr	Tatoeba-test	0.744	54.8	0.997	15179
sla-sla/opus	pol-bel	Tatoeba-test	0.563	31.5	1.000	1730
sla-sla/opus	rus-bel	Tatoeba-test	0.603	36.6	1.000	18756
sla-sla/opus-tuned4belpol	bel-pol	Tatoeba-test	0.643	42.5	0.972	1706
sla-sla/opus-tuned4belrus	bel-rus	Tatoeba-test	0.763	57.7	0.988	18895
sla-sla/opus-tuned4belukr	bel-ukr	Tatoeba-test	0.742	54.6	0.993	15179
sla-sla/opus	ukr-bel	Tatoeba-test	0.624	40.1	1.000	15175
spa-gla/opus	spa-gla	Tatoeba-test	0.151	1.0	1.000	2014
spa-ido/opus	spa-ido	Tatoeba-test	0.118	0.1	1.000	5670
tgl-epo/opus	tgl-epo	Tatoeba-test	0.063	0.1	1.000	17092
trk-trk/opus	chv-eng	Tatoeba-test	0.319	13.9	1.000	2240
trk-trk/opus	chv-tur	Tatoeba-test	0.323	7.3	1.000	2573
trk-trk/opus	crh-tur	Tatoeba-test	0.481	22.5	0.945	1023
trk-trk/opus	eng-chv	Tatoeba-test	0.339	5.8	1.000	1716
trk-trk/opus	tur-chv	Tatoeba-test	0.329	5.3	1.000	2581
trk-trk/opus	tur-crh	Tatoeba-test	0.356	10.6	0.914	1052
trk-trk/opus	tur-uig	Tatoeba-test	0.161	0.1	1.000	7497
trk-trk/opus	uig-tur	Tatoeba-test	0.259	5.4	1.000	8088
tur-chv/opus	tur-chv	Tatoeba-test	0.119	0.2	1.000	2581
tur-crh/opus	tur-crh	Tatoeba-test	0.137	0.4	0.940	2104
tur-uig/opus	tur-uig	Tatoeba-test	0.126	0.0	1.000	7497
tut-tut/opus	chv-eng	Tatoeba-test	0.319	13.3	1.000	2240
tut-tut/opus	chv-tur	Tatoeba-test	0.323	7.7	1.000	2573
tut-tut/opus	crh-tur	Tatoeba-test	0.458	18.6	0.946	1023
tut-tut/opus	eng-chv	Tatoeba-test	0.335	6.6	1.000	1716
tut-tut/opus	tur-chv	Tatoeba-test	0.334	6.7	1.000	2581
tut-tut/opus	tur-crh	Tatoeba-test	0.334	2.3	0.925	1052
tut-tut/opus	tur-uig	Tatoeba-test	0.166	0.1	1.000	7497
tut-tut/opus	uig-tur	Tatoeba-test	0.259	5.5	1.000	8088
uig-fra/opus	uig-fra	Tatoeba-test	0.112	0.2	1.000	4706
uig-rus/opus	uig-rus	Tatoeba-test	0.031	0.1	1.000	3470
uig-tur/opus	uig-tur	Tatoeba-test	0.078	0.1	1.000	8088
ukr-bel/opus	ukr-bel	Tatoeba-test	0.113	2.8	0.954	15175
ukr-bel/opus	ukr-bel	Tatoeba-test	0.115	2.8	0.975	15175
ukr-epo/opus	ukr-epo	Tatoeba-test	0.031	0.1	1.000	14983
yid-epo/opus	yid-epo	Tatoeba-test	0.133	0.1	1.000	5904
zle-gmw/opus1m	bel-deu	Tatoeba-test	0.550	34.9	0.992	4175
zle-gmw/opus1m	bel-nld	Tatoeba-test	0.509	31.5	0.982	4809
zle-gmw/opus1m	rus-nds	Tatoeba-test	0.308	7.3	0.947	6082
zle-gmw/opus-tuned4bel2deu	bel-deu	Tatoeba-test	0.584	37.8	0.996	4175
zle-gmw/opus-tuned4bel2nld	bel-nld	Tatoeba-test	0.532	33.8	0.975	4809
zle-gmw/opus-tuned4bel2nld	bel-nld	Tatoeba-test	0.642	47.9	0.987	68229
zle-gmw/opus-tuned4beldeu	bel-deu	Tatoeba-test	0.584	37.8	0.996	4175
zle-gmw/opus-tuned4belnld	bel-nld	Tatoeba-test	0.532	33.8	0.975	4809
zle-gmw/opus-tuned4belnld	bel-nld	Tatoeba-test	0.642	47.9	0.987	68229
zle-roa/opus1m	bel-fra	Tatoeba-test	0.572	37.7	0.995	2005
zle-roa/opus1m	bel-ita	Tatoeba-test	0.564	37.3	0.996	1681
zle-zle/opus	bel-rus	Tatoeba-test	0.753	56.9	0.981	18895
zle-zle/opus	bel-ukr	Tatoeba-test	0.742	54.5	0.997	15179
zle-zle/opus	rus-bel	Tatoeba-test	0.659	44.0	1.000	18756
zle-zle/opus	ukr-bel	Tatoeba-test	0.680	46.7	1.000	15175
