aav-aav	eng.hoc	0.010	0.1
aav-aav	eng.kha	0.013	0.1
art-art	epo.ile	0.143	1.0
art-art	epo.lfn	0.163	0.7
art-art	epo.vol	0.119	0.5
art-art	ina.lfn	0.169	1.1
bat-bat	eng.prg	0.107	0.3
fiu-fiu	fin.fkv	0.161	1.6
gem-gem	deu.swg	0.097	0.1
gem-gem	eng.gos	0.098	0.5
gem-gem	gos.nld	0.403	16.7
gmw-gmw	deu.swg	0.154	0.3
gmw-gmw	eng.gos	0.272	1.4
gmw-gmw	gos.nld	0.409	15.9
inc-inc	awa.eng	0.300	15.9
mkh-mkh	eng.kha	0.095	0.7
pqw-pqw	dtp.eng	0.135	0.9
pqw-pqw	dtp.msa	0.125	0.4
sla-sla	eng.orv	0.011	0.3
sla-sla	orv.ukr	0.231	6.0
trk-trk	eng.ota	0.024	0.0
trk-trk	ota.tur	0.179	2.1
tut-tut	eng.ota	0.114	1.3
tut-tut	ota.tur	0.168	2.4
urj-urj	fin.fkv	0.135	0.6
zle-zle	eng.orv	0.138	0.3
zle-zle	orv.ukr	0.175	3.1
