
--------------------------------------------------------------------------
aav-aav/opus	eng-hoc	Tatoeba-test	0.010	0.1	1.000	2591
aav-aav/opus	eng-kha	Tatoeba-test	0.013	0.1	1.000	9269
aav-aav/opus	hoc-eng	Tatoeba-test	0.099	0.2	0.747	3527
aav-aav/opus	kha-eng	Tatoeba-test	0.119	0.8	0.964	8445
art-art/opus	epo-ile	Tatoeba-test	0.143	1.0	0.955	1677
art-art/opus	epo-lfn	Tatoeba-test	0.163	0.7	0.916	2891
art-art/opus	epo-vol	Tatoeba-test	0.119	0.5	1.000	3742
art-art/opus	ile-epo	Tatoeba-test	0.365	13.6	0.986	1598
art-art/opus	ina-lfn	Tatoeba-test	0.169	1.1	0.970	2793
art-art/opus	lfn-epo	Tatoeba-test	0.261	5.7	1.000	2578
art-art/opus	lfn-ina	Tatoeba-test	0.206	4.4	1.000	2646
art-art/opus	vol-epo	Tatoeba-test	0.130	0.6	0.714	4656
bat-bat/opus	eng-prg	Tatoeba-test	0.107	0.3	1.000	1527
bat-bat/opus	prg-eng	Tatoeba-test	0.160	0.8	1.000	1663
fiu-fiu/opus	fin-fkv	Tatoeba-test	0.161	1.6	1.000	1721
fiu-fiu/opus	fkv-fin	Tatoeba-test	0.495	22.8	1.000	1668
fiu-urj/opus	fin-fkv	Tatoeba-test	0.140	0.7	1.000	1721
fiu-urj/opus	fkv-fin	Tatoeba-test	0.433	15.0	0.989	1668
gem-gem/opus	deu-swg	Tatoeba-test	0.097	0.1	1.000	15448
gem-gem/opus	eng-gos	Tatoeba-test	0.098	0.5	1.000	5514
gem-gem/opus	gos-eng	Tatoeba-test	0.340	17.3	1.000	5622
gem-gem/opus	gos-nld	Tatoeba-test	0.403	16.7	0.978	9903
gem-gem/opus	nld-gos	Tatoeba-test	0.103	0.8	1.000	9535
gem-gem/opus	swg-deu	Tatoeba-test	0.335	8.8	1.000	15632
gmw-gmw/opus	deu-hrx	Tatoeba-test	0.181	0.8	1.000	2729
gmw-gmw/opus	deu-swg	Tatoeba-test	0.154	0.3	1.000	15448
gmw-gmw/opus	eng-gos	Tatoeba-test	0.272	1.4	1.000	5514
gmw-gmw/opus	eng-hrx	Tatoeba-test	0.198	3.1	1.000	1297
gmw-gmw/opus	gos-eng	Tatoeba-test	0.313	14.0	1.000	5622
gmw-gmw/opus	gos-nld	Tatoeba-test	0.409	15.9	0.959	9903
gmw-gmw/opus	hrx-deu	Tatoeba-test	0.487	24.7	0.984	2805
gmw-gmw/opus	hrx-eng	Tatoeba-test	0.357	19.6	1.000	1235
gmw-gmw/opus	nld-gos	Tatoeba-test	0.284	2.1	1.000	9535
gmw-gmw/opus	swg-deu	Tatoeba-test	0.338	9.1	0.989	15632
gmw-zle/opus1m	eng-orv	Tatoeba-test	0.174	0.7	1.000	1708
inc-inc/opus	awa-eng	Tatoeba-test	0.300	15.9	0.975	1335
inc-inc/opus	eng-awa	Tatoeba-test	0.029	0.3	1.000	1148
mkh-mkh/opus	eng-kha	Tatoeba-test	0.095	0.7	1.000	9269
mkh-mkh/opus	kha-eng	Tatoeba-test	0.114	0.8	0.918	8445
model	language-pair	testset	chrF2	BLEU	BP	reference-length
pqw-pqw/opus	dtp-eng	Tatoeba-test	0.135	0.9	1.000	13788
pqw-pqw/opus	dtp-msa	Tatoeba-test	0.125	0.4	1.000	3479
pqw-pqw/opus	eng-dtp	Tatoeba-test	0.091	0.4	1.000	13675
pqw-pqw/opus	msa-dtp	Tatoeba-test	0.108	0.4	1.000	3804
sla-sla/opus	eng-orv	Tatoeba-test	0.011	0.3	1.000	1708
sla-sla/opus	orv-eng	Tatoeba-test	0.259	7.9	1.000	2102
sla-sla/opus	orv-ukr	Tatoeba-test	0.231	6.0	1.000	5446
sla-sla/opus	ukr-orv	Tatoeba-test	0.010	0.2	1.000	5038
trk-trk/opus	eng-ota	Tatoeba-test	0.024	0.0	1.000	3724
trk-trk/opus	ota-eng	Tatoeba-test	0.152	2.1	1.000	4344
trk-trk/opus	ota-tur	Tatoeba-test	0.179	2.1	1.000	1503
trk-trk/opus	tur-ota	Tatoeba-test	0.026	0.0	1.000	1557
tut-tut/opus	eng-ota	Tatoeba-test	0.114	1.3	1.000	3724
tut-tut/opus	ota-eng	Tatoeba-test	0.171	3.2	1.000	4344
tut-tut/opus	ota-tur	Tatoeba-test	0.168	2.4	1.000	1503
tut-tut/opus	tur-ota	Tatoeba-test	0.127	1.4	1.000	1557
urj-fiu/opus	fin-fkv	Tatoeba-test	0.127	0.8	1.000	1721
urj-fiu/opus	fkv-fin	Tatoeba-test	0.463	17.1	1.000	1668
urj-urj/opus	fin-fkv	Tatoeba-test	0.135	0.6	1.000	1721
urj-urj/opus	fkv-fin	Tatoeba-test	0.488	20.8	0.995	1668
zle-gmw/opus1m	orv-eng	Tatoeba-test	0.216	7.2	0.974	2102
zle-zle/opus	eng-orv	Tatoeba-test	0.138	0.3	1.000	1708
zle-zle/opus	orv-eng	Tatoeba-test	0.210	6.3	0.970	2102
zle-zle/opus	orv-ukr	Tatoeba-test	0.175	3.1	1.000	5446
zle-zle/opus	ukr-orv	Tatoeba-test	0.138	0.4	1.000	5038
