afa-afa	eng.kab	0.162	0.8
art-art	eng.ido	0.224	2.6
art-art	eng.ina	0.238	4.4
art-art	epo.ido	0.235	2.8
bel-deu	bel.deu	0.102	0.8
bel-epo	bel.epo	0.028	0.0
bel-fra	bel.fra	0.108	1.7
bel-ita	bel.ita	0.097	0.7
bel-nld	bel.nld	0.096	0.7
bel-pol	bel.pol	0.081	0.8
bel-rus	bel.rus	0.141	2.7
bel-ukr	bel.ukr	0.122	3.7
ber-ber	eng.kab	0.093	0.2
cat-epo	cat.epo	0.028	0.0
cel-cel	eng.gla	0.316	8.3
ces-lat	ces.lat	0.060	0.2
cha-eng	cha.eng	0.113	0.1
chv-eng	chv.eng	0.120	0.1
chv-rus	chv.rus	0.112	0.5
chv-tur	chv.tur	0.114	0.1
crh-tur	crh.tur	0.136	0.3
deu-hsb	deu.hsb	0.078	0.2
deu-ina	deu.ina	0.111	0.2
deu-kur	deu.kur	0.016	0.0
deu-lat	deu.lat	0.053	0.2
eng-gla	eng.gla	0.159	0.4
eng-jav	eng.jav	0.085	0.2
eng-kab	eng.kab	0.113	0.2
eng-ltz	eng.ltz	0.123	0.5
eng-oci	eng.oci	0.036	0.0
eng-rom	eng.rom	0.134	0.4
epo-fas	epo.fas	0.089	0.1
epo-glg	epo.glg	0.099	0.3
epo-ido	epo.ido	0.126	0.1
epo-oci	epo.oci	0.080	0.1
epo-tgl	epo.tgl	0.077	0.4
epo-ukr	epo.ukr	0.071	0.6
epo-yid	epo.yid	0.108	0.1
fin-kur	fin.kur	0.096	0.2
fin-lat	fin.lat	0.043	0.2
fra-ina	fra.ina	0.132	0.5
fra-oci	fra.oci	0.097	0.3
fra-uig	fra.uig	0.099	0.0
fry-nld	fry.nld	0.120	0.4
gem-gem	eng.ltz	0.279	11.1
gem-gem	fry.nld	0.646	45.4
gla-spa	gla.spa	0.109	0.3
gmw-gmw	eng.ltz	0.271	12.1
gmw-gmw	fry.nld	0.634	43.0
heb-lat	heb.lat	0.030	0.0
hun-lat	hun.lat	0.063	0.1
ido-spa	ido.spa	0.127	0.1
inc-inc	eng.rom	0.255	2.6
ita-lat	ita.lat	0.044	0.1
jpn-nds	jpn.nds	0.086	0.2
lat-nld	lat.nld	0.082	0.2
lat-nor	lat.nor	0.049	0.3
lat-pol	lat.pol	0.022	0.1
lat-rus	lat.rus	0.060	0.2
lat-spa	lat.spa	0.075	0.6
nds-rus	nds.rus	0.089	0.3
pqw-pqw	cha.eng	0.171	5.6
pqw-pqw	eng.jav	0.293	8.1
sla-sla	bel.pol	0.683	47.3
sla-sla	bel.rus	0.767	58.1
sla-sla	bel.ukr	0.744	54.8
trk-trk	chv.eng	0.319	13.9
trk-trk	chv.tur	0.323	7.3
trk-trk	crh.tur	0.481	22.5
trk-trk	tur.uig	0.161	0.1
tur-uig	tur.uig	0.126	0.0
tut-tut	chv.eng	0.319	13.3
tut-tut	chv.tur	0.323	7.7
tut-tut	crh.tur	0.458	18.6
tut-tut	tur.uig	0.166	0.1
zle-zle	bel.rus	0.753	56.9
zle-zle	bel.ukr	0.742	54.5
