aav-aav	eng.hoc	0.010	0.1
aav-aav	eng.kha	0.013	0.1
aav-aav	eng.khm	0.247	0.2
aav-aav	eng.mnw	0.003	0.4
aav-aav	eng.vie	0.480	30.2
aav-aav	hoc.eng	0.099	0.2
aav-aav	kha.eng	0.119	0.8
aav-aav	kha.vie	0.082	2.0
aav-aav	khm.eng	0.302	12.7
aav-aav	khm.vie	0.405	19.7
aav-aav	mnw.eng	0.059	1.4
aav-aav	multi.multi	0.324	16.6
aav-aav	vie.eng	0.511	31.6
aav-aav	vie.kha	0.015	0.7
aav-aav	vie.khm	0.166	1.9
afa-afa	amh.eng	0.566	38.9
afa-afa	ara.ara	0.224	5.6
afa-afa	ara.eng	0.556	37.6
afa-afa	ara.heb	0.546	34.5
afa-afa	ara.kab	0.131	0.4
afa-afa	ara.mlt	0.565	14.6
afa-afa	ara.shy	0.078	0.8
afa-afa	ara.tmr	0.014	2.7
afa-afa	eng.amh	0.519	10.5
afa-afa	eng.ara	0.405	11.9
afa-afa	eng.hau	0.447	11.7
afa-afa	eng.heb	0.534	30.5
afa-afa	eng.kab	0.162	0.8
afa-afa	eng.mlt	0.554	17.3
afa-afa	eng.phn	0.007	1.1
afa-afa	eng.rif	0.104	1.9
afa-afa	eng.shy	0.089	0.8
afa-afa	eng.som	0.211	16.0
afa-afa	eng.tir	0.232	2.5
afa-afa	eng.tmr	0.007	0.5
afa-afa	hau.eng	0.317	12.5
afa-afa	heb.ara	0.474	17.6
afa-afa	heb.eng	0.578	40.9
afa-afa	heb.kab	0.115	2.8
afa-afa	heb.phn	0.009	1.1
afa-afa	heb.syc	0.000	1.9
afa-afa	heb.tmr	0.005	0.7
afa-afa	kab.ara	0.076	0.2
afa-afa	kab.eng	0.221	4.7
afa-afa	kab.heb	0.115	0.0
afa-afa	kab.shy	0.104	1.3
afa-afa	kab.tmh	0.121	5.5
afa-afa	kab.tmr	0.028	0.0
afa-afa	mlt.ara	0.405	20.0
afa-afa	mlt.eng	0.625	45.9
afa-afa	multi.multi	0.412	20.3
afa-afa	phn.eng	0.146	1.0
afa-afa	phn.heb	0.032	1.5
afa-afa	phn.tmr	0.008	1.6
afa-afa	rif.eng	0.139	2.3
afa-afa	shy.ara	0.086	1.1
afa-afa	shy.eng	0.126	1.5
afa-afa	shy.kab	0.139	2.1
afa-afa	som.eng	0.289	21.4
afa-afa	syc.heb	0.000	1.4
afa-afa	tir.eng	0.311	12.7
afa-afa	tmh.kab	0.093	3.4
afa-afa	tmr.ara	0.080	0.4
afa-afa	tmr.eng	0.136	2.4
afa-afa	tmr.heb	0.128	1.7
afa-afa	tmr.kab	0.022	1.9
afa-afa	tmr.phn	0.013	6.6
afr-deu	afr.deu	0.671	47.1
afr-eng	afr.eng	0.738	59.4
afr-epo	afr.epo	0.411	18.3
afr-rus	afr.rus	0.580	38.2
afr-spa	afr.spa	0.680	49.9
apa-apa	eng.nav	0.101	0.3
apa-apa	multi.multi	0.111	0.3
apa-apa	nav.eng	0.122	0.4
ara-deu	ara.deu	0.629	44.7
ara-deu	ara.deu	0.630	44.5
ara-ell	ara.ell	0.641	44.9
ara-eng	ara.eng	0.617	44.9
ara-epo	ara.epo	0.376	18.9
ara-fra	ara.fra	0.562	39.8
ara-heb	ara.heb	0.605	40.4
ara-ita	ara.ita	0.639	43.2
ara-jpn	ara.jpn	0.196	15.9
ara-rus	ara.rus	0.606	42.3
ara-tur	ara.tur	0.614	32.8
art-art	afh.eng	0.099	1.8
art-art	avk.bzt	0.082	6.6
art-art	avk.eng	0.105	0.6
art-art	avk.epo	0.116	6.7
art-art	avk.ido	0.071	16.0
art-art	avk.ile	0.069	2.3
art-art	avk.ina	0.094	3.7
art-art	avk.jbo	0.125	1.2
art-art	avk.lfn	0.073	3.2
art-art	avk.nov	0.075	12.4
art-art	avk.tlh	0.073	1.5
art-art	avk.tzl	0.081	5.8
art-art	avk.vol	0.072	4.2
art-art	bzt.avk	0.072	3.1
art-art	bzt.eng	0.111	1.5
art-art	bzt.epo	0.143	1.4
art-art	bzt.ido	0.147	0.9
art-art	bzt.ile	0.095	0.7
art-art	bzt.ina	0.139	1.4
art-art	bzt.jbo	0.105	0.6
art-art	bzt.ldn	0.088	1.9
art-art	bzt.lfn	0.129	2.9
art-art	bzt.nov	0.145	1.9
art-art	bzt.qya	0.119	9.5
art-art	bzt.sjn	0.098	2.5
art-art	bzt.tlh	0.121	0.2
art-art	bzt.tzl	0.124	0.8
art-art	bzt.vol	0.104	1.5
art-art	dws.eng	0.060	1.2
art-art	dws.epo	0.077	3.8
art-art	eng.afh	0.106	1.5
art-art	eng.avk	0.128	0.3
art-art	eng.bzt	0.135	0.6
art-art	eng.dws	0.112	0.7
art-art	eng.epo	0.578	35.9
art-art	eng.ido	0.224	2.6
art-art	eng.ile	0.107	0.4
art-art	eng.ina	0.238	4.4
art-art	eng.jbo	0.120	0.1
art-art	eng.ldn	0.087	0.8
art-art	eng.lfn	0.153	0.9
art-art	eng.nov	0.261	1.7
art-art	eng.qya	0.114	0.6
art-art	eng.sjn	0.100	0.4
art-art	eng.tlh	0.130	0.0
art-art	eng.tzl	0.129	0.5
art-art	eng.vol	0.126	0.4
art-art	epo.avk	0.125	4.1
art-art	epo.bzt	0.119	0.9
art-art	epo.dws	0.095	1.1
art-art	epo.eng	0.553	36.4
art-art	epo.ido	0.235	2.8
art-art	epo.ile	0.143	1.0
art-art	epo.ina	0.218	3.2
art-art	epo.jbo	0.110	0.1
art-art	epo.ldn	0.084	1.0
art-art	epo.lfn	0.163	0.7
art-art	epo.nov	0.270	2.1
art-art	epo.qya	0.104	3.6
art-art	epo.sjn	0.100	1.7
art-art	epo.tlh	0.106	0.1
art-art	epo.tzl	0.153	0.7
art-art	epo.vol	0.119	0.5
art-art	ido.avk	0.111	6.6
art-art	ido.bzt	0.111	0.8
art-art	ido.eng	0.376	19.0
art-art	ido.epo	0.498	24.7
art-art	ido.ile	0.119	1.7
art-art	ido.ina	0.227	3.9
art-art	ido.jbo	0.114	1.8
art-art	ido.ldn	0.102	3.1
art-art	ido.lfn	0.145	0.8
art-art	ido.nov	0.256	2.4
art-art	ido.qya	0.061	2.2
art-art	ido.sjn	0.108	2.1
art-art	ido.tlh	0.105	0.3
art-art	ido.tzl	0.166	0.8
art-art	ido.vol	0.138	0.7
art-art	ile.avk	0.090	2.3
art-art	ile.bzt	0.140	1.4
art-art	ile.eng	0.300	10.9
art-art	ile.epo	0.365	13.6
art-art	ile.ido	0.189	2.1
art-art	ile.ina	0.287	6.6
art-art	ile.jbo	0.139	2.1
art-art	ile.ldn	0.110	2.6
art-art	ile.lfn	0.184	2.3
art-art	ile.nov	0.225	1.3
art-art	ile.qya	0.064	3.1
art-art	ile.sjn	0.087	2.0
art-art	ile.tlh	0.121	0.2
art-art	ile.tzl	0.157	1.4
art-art	ile.vol	0.120	0.8
art-art	ina.avk	0.106	2.5
art-art	ina.bzt	0.135	1.0
art-art	ina.eng	0.321	10.1
art-art	ina.epo	0.339	11.0
art-art	ina.ido	0.156	1.0
art-art	ina.ile	0.120	1.4
art-art	ina.jbo	0.105	0.6
art-art	ina.ldn	0.089	1.0
art-art	ina.lfn	0.169	1.1
art-art	ina.nov	0.242	1.4
art-art	ina.qya	0.062	3.2
art-art	ina.sjn	0.079	1.3
art-art	ina.tlh	0.116	0.2
art-art	ina.tzl	0.143	0.4
art-art	ina.vol	0.122	0.7
art-art	jbo.avk	0.072	0.0
art-art	jbo.bzt	0.109	0.8
art-art	jbo.eng	0.116	0.2
art-art	jbo.epo	0.110	0.2
art-art	jbo.ido	0.105	1.7
art-art	jbo.ile	0.057	2.2
art-art	jbo.ina	0.127	0.8
art-art	jbo.ldn	0.074	1.3
art-art	jbo.lfn	0.078	1.1
art-art	jbo.nov	0.163	6.6
art-art	jbo.qya	0.083	4.1
art-art	jbo.sjn	0.072	2.3
art-art	jbo.tlh	0.134	1.0
art-art	jbo.tzl	0.085	2.2
art-art	jbo.vol	0.140	0.9
art-art	ldn.bzt	0.105	1.8
art-art	ldn.eng	0.098	0.9
art-art	ldn.epo	0.070	1.2
art-art	ldn.ido	0.123	2.3
art-art	ldn.ile	0.057	3.0
art-art	ldn.ina	0.095	1.2
art-art	ldn.jbo	0.107	1.5
art-art	ldn.lfn	0.145	2.1
art-art	ldn.nov	0.188	4.1
art-art	ldn.qya	0.088	2.2
art-art	ldn.sjn	0.056	2.6
art-art	ldn.tlh	0.096	1.1
art-art	ldn.tzl	0.107	2.6
art-art	ldn.vol	0.110	2.2
art-art	lfn.avk	0.100	2.0
art-art	lfn.bzt	0.122	1.0
art-art	lfn.eng	0.175	3.0
art-art	lfn.epo	0.261	5.7
art-art	lfn.ido	0.140	1.0
art-art	lfn.ile	0.108	0.9
art-art	lfn.ina	0.206	4.4
art-art	lfn.jbo	0.124	0.6
art-art	lfn.ldn	0.139	2.3
art-art	lfn.nov	0.238	1.2
art-art	lfn.qya	0.111	1.4
art-art	lfn.sjn	0.089	1.0
art-art	lfn.tlh	0.120	0.2
art-art	lfn.tzl	0.141	0.3
art-art	lfn.vol	0.118	0.5
art-art	multi.multi	0.279	11.1
art-art	nov.avk	0.123	8.1
art-art	nov.bzt	0.134	2.2
art-art	nov.eng	0.307	9.4
art-art	nov.epo	0.432	6.8
art-art	nov.ido	0.122	1.4
art-art	nov.ile	0.108	3.4
art-art	nov.ina	0.218	2.4
art-art	nov.jbo	0.101	2.1
art-art	nov.ldn	0.134	4.8
art-art	nov.lfn	0.153	1.9
art-art	nov.sjn	0.088	5.5
art-art	nov.tlh	0.114	1.8
art-art	nov.tzl	0.141	2.5
art-art	nov.vol	0.153	2.3
art-art	qya.bzt	0.110	5.7
art-art	qya.eng	0.097	0.9
art-art	qya.epo	0.110	5.0
art-art	qya.ido	0.072	4.5
art-art	qya.ile	0.113	1.3
art-art	qya.ina	0.065	4.1
art-art	qya.jbo	0.118	2.8
art-art	qya.ldn	0.061	3.3
art-art	qya.lfn	0.067	3.0
art-art	qya.sjn	0.087	3.6
art-art	qya.tlh	0.099	2.7
art-art	qya.tzl	0.063	3.8
art-art	qya.vol	0.105	4.3
art-art	sjn.bzt	0.099	2.4
art-art	sjn.eng	0.085	1.1
art-art	sjn.epo	0.108	2.8
art-art	sjn.ido	0.096	4.3
art-art	sjn.ile	0.078	2.1
art-art	sjn.ina	0.074	2.1
art-art	sjn.jbo	0.118	1.0
art-art	sjn.ldn	0.053	4.6
art-art	sjn.lfn	0.073	1.6
art-art	sjn.nov	0.068	0.0
art-art	sjn.qya	0.084	5.6
art-art	sjn.tlh	0.117	0.6
art-art	sjn.tzl	0.082	2.3
art-art	sjn.vol	0.083	2.9
art-art	tlh.avk	0.072	1.8
art-art	tlh.bzt	0.077	0.6
art-art	tlh.eng	0.117	0.2
art-art	tlh.epo	0.098	0.5
art-art	tlh.ido	0.103	0.3
art-art	tlh.ile	0.084	0.3
art-art	tlh.ina	0.099	0.2
art-art	tlh.jbo	0.088	0.8
art-art	tlh.ldn	0.123	1.9
art-art	tlh.lfn	0.074	0.3
art-art	tlh.nov	0.082	2.9
art-art	tlh.qya	0.113	4.3
art-art	tlh.sjn	0.092	1.4
art-art	tlh.tzl	0.086	0.5
art-art	tlh.vol	0.079	0.3
art-art	tzl.avk	0.099	2.5
art-art	tzl.bzt	0.115	0.7
art-art	tzl.eng	0.142	1.3
art-art	tzl.epo	0.190	3.2
art-art	tzl.ido	0.203	2.1
art-art	tzl.ile	0.134	1.3
art-art	tzl.ina	0.171	0.9
art-art	tzl.jbo	0.107	1.0
art-art	tzl.ldn	0.136	3.4
art-art	tzl.lfn	0.131	0.4
art-art	tzl.nov	0.178	3.0
art-art	tzl.qya	0.059	4.5
art-art	tzl.sjn	0.077	2.2
art-art	tzl.tlh	0.118	0.3
art-art	tzl.vol	0.135	0.6
art-art	vol.avk	0.067	4.3
art-art	vol.bzt	0.102	1.6
art-art	vol.eng	0.120	0.9
art-art	vol.epo	0.130	0.6
art-art	vol.ido	0.133	1.1
art-art	vol.ile	0.090	0.5
art-art	vol.ina	0.132	1.0
art-art	vol.jbo	0.127	0.6
art-art	vol.ldn	0.113	1.7
art-art	vol.lfn	0.107	0.6
art-art	vol.nov	0.142	2.6
art-art	vol.qya	0.045	4.3
art-art	vol.sjn	0.063	2.4
art-art	vol.tlh	0.102	0.3
art-art	vol.tzl	0.121	0.9
ath-ath	eng.nav	0.101	0.3
ath-ath	multi.multi	0.111	0.3
ath-ath	nav.eng	0.122	0.4
bat-bat	eng.lav	0.624	39.8
bat-bat	eng.lit	0.621	34.0
bat-bat	eng.prg	0.107	0.3
bat-bat	eng.sgs	0.162	4.4
bat-bat	lav.eng	0.660	48.7
bat-bat	lav.lav	0.349	11.2
bat-bat	lav.lit	0.712	24.3
bat-bat	lit.eng	0.671	51.2
bat-bat	lit.lav	0.780	26.1
bat-bat	multi.multi	0.611	41.6
bat-bat	prg.eng	0.160	0.8
bat-bat	sgs.eng	0.292	20.0
bel-deu	bel.deu	0.102	0.8
bel-eng	bel.eng	0.268	10.0
bel-epo	bel.epo	0.028	0.0
bel-fra	bel.fra	0.108	1.7
bel-ita	bel.ita	0.097	0.7
bel-nld	bel.nld	0.096	0.7
bel-pol	bel.pol	0.081	0.8
bel-rus	bel.rus	0.141	2.7
bel-spa	bel.spa	0.272	11.8
bel-ukr	bel.ukr	0.122	3.7
ben-eng	ben.eng	0.639	49.7
ber-ber	eng.kab	0.093	0.2
ber-ber	eng.rif	0.074	0.8
ber-ber	eng.shy	0.071	0.9
ber-ber	kab.eng	0.118	0.2
ber-ber	kab.shy	0.098	1.5
ber-ber	kab.tmh	0.089	8.1
ber-ber	multi.multi	0.105	0.2
ber-ber	rif.eng	0.123	0.6
ber-ber	shy.eng	0.118	0.7
ber-ber	shy.kab	0.078	2.2
ber-ber	tmh.kab	0.079	0.0
ber-eng	ber.eng	0.095	0.0
bre-eng	bre.eng	0.256	8.3
bre-fra	bre.fra	0.233	5.6
bul-deu	bul.deu	0.677	49.5
bul-eng	bul.eng	0.720	58.3
bul-epo	bul.epo	0.438	24.5
bul-fra	bul.fra	0.693	53.7
bul-ita	bul.ita	0.653	43.1
bul-jpn	bul.jpn	0.241	16.2
bul-rus	afr.nld	0.715	55.2
bul-spa	bul.spa	0.661	49.1
bul-tur	bul.tur	0.686	40.2
bul-ukr	bul.ukr	0.683	49.2
cat-deu	cat.deu	0.593	39.5
cat-eng	cat.eng	0.668	50.2
cat-epo	cat.epo	0.028	0.0
cat-fra	cat.fra	0.694	52.4
cat-ita	cat.ita	0.690	48.6
cat-nld	cat.nld	0.632	45.1
cat-por	cat.por	0.659	44.8
cat-spa	cat.spa	0.856	73.9
cat-ukr	cat.ukr	0.503	28.6
cat-zho	cat.zho	0.069	6.4
cau-cau	abk.eng	0.130	0.4
cau-cau	ady.eng	0.088	0.5
cau-cau	che.eng	0.101	0.8
cau-cau	eng.abk	0.152	1.0
cau-cau	eng.ady	0.028	1.4
cau-cau	eng.che	0.051	0.8
cau-cau	eng.kat	0.066	0.8
cau-cau	kat.eng	0.148	1.4
cau-cau	multi.multi	0.110	1.2
ccn-ccn	abk.eng	0.141	0.8
ccn-ccn	ady.eng	0.098	0.3
ccn-ccn	che.eng	0.098	0.9
ccn-ccn	eng.abk	0.125	0.6
ccn-ccn	eng.ady	0.050	1.0
ccn-ccn	eng.che	0.059	0.8
ccn-ccn	multi.multi	0.102	0.3
ccs-ccs	eng.kat	0.163	4.6
ccs-ccs	kat.eng	0.564	40.3
ccs-ccs	multi.multi	0.365	25.4
cdc-cdc	eng.hau	0.380	4.4
cdc-cdc	hau.eng	0.325	14.3
cdc-cdc	multi.multi	0.353	8.9
ceb-deu	ceb.deu	0.310	9.9
ceb-eng	ceb.eng	0.387	21.5
cel-cel	bre.eng	0.378	18.0
cel-cel	cor.cym	0.312	8.2
cel-cel	cor.eng	0.170	2.7
cel-cel	cym.cor	0.086	4.3
cel-cel	cym.eng	0.574	39.7
cel-cel	cym.gla	0.177	7.8
cel-cel	cym.gle	0.437	19.7
cel-cel	cym.glv	0.269	9.9
cel-cel	eng.bre	0.330	9.6
cel-cel	eng.cor	0.085	0.3
cel-cel	eng.cym	0.539	30.4
cel-cel	eng.gla	0.316	8.3
cel-cel	eng.gle	0.567	34.2
cel-cel	eng.glv	0.372	11.3
cel-cel	gla.cym	0.407	6.3
cel-cel	gla.eng	0.324	15.2
cel-cel	gle.cym	0.424	15.9
cel-cel	gle.eng	0.637	47.0
cel-cel	gle.glv	0.476	17.4
cel-cel	glv.cym	0.271	7.4
cel-cel	glv.eng	0.438	18.1
cel-cel	glv.gle	0.587	48.3
cel-cel	multi.multi	0.357	20.5
ces-deu	ces.deu	0.692	51.5
ces-eng	ces.eng	0.719	57.0
ces-epo	ces.epo	0.459	26.0
ces-fra	ces.fra	0.720	56.0
ces-hun	ces.hun	0.691	48.6
ces-ita	ces.ita	0.675	44.9
ces-lat	ces.lat	0.060	0.2
ces-pol	ces.pol	0.701	50.5
ces-rus	ces.rus	0.722	55.1
ces-slv	ces.slv	0.239	5.1
ces-spa	ces.spa	0.706	53.4
ces-ukr	ces.ukr	0.680	50.9
cha-eng	cha.eng	0.113	0.1
chv-eng	chv.eng	0.120	0.1
chv-rus	chv.rus	0.112	0.5
chv-tur	chv.tur	0.114	0.1
cpf-cpf	eng.gcf	0.231	5.3
cpf-cpf	eng.hat	0.503	27.3
cpf-cpf	eng.mfe	0.903	83.6
cpf-cpf	gcf.eng	0.243	10.8
cpf-cpf	hat.eng	0.485	33.4
cpf-cpf	mfe.eng	0.772	58.7
cpf-cpf	multi.multi	0.358	18.5
cpp-cpp	eng.msa	0.587	33.2
cpp-cpp	eng.pap	0.638	45.1
cpp-cpp	msa.eng	0.585	39.8
cpp-cpp	msa.msa	0.353	14.8
cpp-cpp	msa.pap	0.577	31.7
cpp-cpp	multi.multi	0.586	37.0
cpp-cpp	pap.eng	0.603	48.9
cpp-cpp	pap.msa	0.197	17.7
crh-tur	crh.tur	0.136	0.3
cus-cus	eng.som	0.158	0.0
cus-cus	multi.multi	0.183	11.0
cus-cus	som.eng	0.214	12.7
cym-eng	cym.eng	0.535	35.6
dan-deu	dan.deu	0.740	56.7
dan-eng	dan.eng	0.776	64.4
dan-epo	dan.epo	0.432	23.6
dan-fin	dan.fin	0.617	37.4
dan-fra	dan.fra	0.759	63.0
dan-ita	dan.ita	0.727	52.7
dan-jpn	dan.jpn	0.317	22.3
dan-nld	dan.nld	0.778	64.4
dan-nor	dan.nor	0.863	76.0
dan-por	dan.por	0.733	54.7
dan-rus	dan.rus	0.715	52.5
dan-spa	dan.spa	0.718	53.8
dan-swe	dan.swe	0.832	72.1
dan-tur	dan.tur	0.662	40.5
deu-afr	deu.afr	0.690	51.3
deu-ara	deu.ara	0.486	17.8
deu-ara	deu.ara	0.486	19.7
deu-bel	deu.bel	0.084	1.0
deu-bul	deu.bul	0.683	50.7
deu-cat	deu.cat	0.582	37.4
deu-ceb	deu.ceb	0.413	9.3
deu-ces	deu.ces	0.631	42.4
deu-dan	deu.dan	0.727	56.6
deu-ell	deu.ell	0.652	45.3
deu-eng	deu.eng	0.696	53.4
deu-epo	deu.epo	0.453	24.1
deu-est	deu.est	0.741	55.4
deu-eus	deu.eus	0.574	31.8
deu-fas	deu.fas	0.335	10.4
deu-fin	deu.fin	0.634	40.1
deu-fra	deu.fra	0.661	48.6
deu-hbs	deu.hbs	0.330	20.1
deu-heb	deu.heb	0.580	37.1
deu-hsb	deu.hsb	0.078	0.2
deu-hun	deu.hun	0.582	33.0
deu-ina	deu.ina	0.111	0.2
deu-isl	deu.isl	0.533	27.1
deu-jpn	deu.jpn	0.262	15.7
deu-kor	deu.kor	0.262	5.0
deu-kur	deu.kur	0.016	0.0
deu-lat	deu.lat	0.053	0.2
deu-msa	deu.msa	0.613	34.8
deu-nds	deu.nds	0.287	6.4
deu-nor	deu.nor	0.667	47.3
deu-run	deu.run	0.366	7.8
deu-tat	deu.tat	0.138	0.9
deu-tgl	deu.tgl	0.425	12.9
deu-ukr	deu.ukr	0.612	40.2
deu-vie	deu.vie	0.443	25.0
deu-zho	deu.zho	0.275	32.4
dmn-dmn	bam.eng	0.056	7.8
dmn-dmn	eng.bam	0.035	0.0
dmn-dmn	multi.multi	0.046	5.9
dra-dra	eng.kan	0.376	7.4
dra-dra	eng.mal	0.499	13.2
dra-dra	eng.tam	0.434	9.2
dra-dra	eng.tel	0.364	7.1
dra-dra	kan.eng	0.435	22.6
dra-dra	mal.eng	0.600	43.2
dra-dra	multi.multi	0.486	26.8
dra-dra	tam.eng	0.466	31.1
dra-dra	tel.eng	0.430	24.2
ell-ara	ell.ara	0.482	22.5
ell-deu	ell.deu	0.692	53.3
ell-epo	ell.epo	0.517	32.4
eng-afr	eng.afr	0.728	54.5
eng-ara	eng.ara	0.437	14.0
eng-bel	eng.bel	0.261	8.2
eng-ben	eng.ben	0.481	16.6
eng-ber	eng.ber	0.074	0.0
eng-bre	eng.bre	0.233	4.2
eng-bul	eng.bul	0.565	36.0
eng-cat	eng.cat	0.659	46.5
eng-ceb	eng.ceb	0.432	11.3
eng-ces	eng.ces	0.663	47.8
eng-cha	eng.cha	0.109	0.1
eng-chv	eng.chv	0.118	0.2
eng-cym	eng.cym	0.499	27.4
eng-dan	eng.dan	0.753	61.7
eng-deu	eng.deu	0.655	45.8
eng-epo	eng.epo	0.577	35.6
eng-eus	eng.eus	0.590	31.8
eng-fas	eng.fas	0.364	11.8
eng-fin	eng.fin	0.629	38.7
eng-fry	eng.fry	0.202	4.7
eng-gla	eng.gla	0.159	0.4
eng-gle	eng.gle	0.593	37.5
eng-glg	eng.glg	0.593	37.8
eng-heb	eng.heb	0.602	37.9
eng-hin	eng.hin	0.447	16.1
eng-hye	eng.hye	0.267	7.2
eng-ilo	eng.ilo	0.569	30.8
eng-isl	eng.isl	0.516	24.7
eng-jav	eng.jav	0.085	0.2
eng-jpn	eng.jpn	0.266	15.7
eng-kab	eng.kab	0.113	0.2
eng-kat	eng.kat	0.157	5.1
eng-kaz	eng.kaz	0.181	3.1
eng-khm	eng.khm	0.103	0.1
eng-kur	eng.kur	0.087	0.1
eng-ltz	eng.ltz	0.123	0.5
eng-mal	eng.mal	0.497	11.7
eng-mar	eng.mar	0.110	0.7
eng-mkd	eng.mkd	0.641	45.1
eng-mlt	eng.mlt	0.579	20.0
eng-mon	eng.mon	0.173	2.2
eng-mri	eng.mri	0.257	4.8
eng-mya	eng.mya	0.069	0.2
eng-nds	eng.nds	0.205	2.8
eng-oci	eng.oci	0.036	0.0
eng-pan	eng.pan	0.256	2.5
eng-por	eng.por	0.649	44.5
eng-por	eng.por	0.652	43.9
eng-que	eng.que	0.177	0.5
eng-rom	eng.rom	0.134	0.4
eng-ron	eng.ron	0.665	45.0
eng-run	eng.run	0.436	10.4
eng-spa	eng.spa	0.721	55.1
eng-sqi	eng.sqi	0.671	46.0
eng-swa	eng.swa	0.604	23.2
eng-tam	eng.tam	0.405	6.8
eng-tat	eng.tat	0.170	2.0
eng-tel	eng.tel	0.285	4.1
eng-tgl	eng.tgl	0.571	26.3
eng-tha	eng.tha	0.544	1.9
eng-tuk	eng.tuk	0.156	0.9
eng-tur	eng.tur	0.684	41.5
eng-uig	eng.uig	0.127	0.0
eng-ukr	eng.ukr	0.594	38.5
eng-urd	eng.urd	0.390	12.1
eng-uzb	eng.uzb	0.151	0.2
eng-vie	eng.vie	0.542	37.2
eng-war	eng.war	0.390	9.7
eng-yid	eng.yid	0.120	0.2
epo-afr	epo.afr	0.369	19.5
epo-ara	epo.ara	0.310	6.2
epo-bel	epo.bel	0.007	0.1
epo-bul	epo.bul	0.395	19.0
epo-cat	epo.cat	0.031	0.0
epo-ces	epo.ces	0.376	17.5
epo-dan	epo.dan	0.407	21.6
epo-deu	epo.deu	0.413	19.9
epo-ell	epo.ell	0.438	23.2
epo-eng	epo.eng	0.558	36.4
epo-fas	epo.fas	0.089	0.1
epo-fin	epo.fin	0.371	15.9
epo-fra	epo.fra	0.468	25.4
epo-glg	epo.glg	0.099	0.3
epo-hbs	epo.hbs	0.176	3.7
epo-heb	epo.heb	0.306	11.5
epo-hun	epo.hun	0.333	12.8
epo-ido	epo.ido	0.126	0.1
epo-isl	epo.isl	0.254	8.0
epo-ita	epo.ita	0.263	7.7
epo-lit	epo.lit	0.280	7.5
epo-nds	epo.nds	0.126	0.3
epo-nld	epo.nld	0.337	15.3
epo-nor	epo.nor	0.259	8.0
epo-oci	epo.oci	0.080	0.1
epo-pol	epo.pol	0.392	17.2
epo-por	epo.por	0.437	20.6
epo-ron	epo.ron	0.266	9.0
epo-rus	epo.rus	0.379	17.7
epo-slv	epo.slv	0.194	3.0
epo-spa	epo.spa	0.519	29.3
epo-swe	epo.swe	0.463	29.5
epo-tgl	epo.tgl	0.077	0.4
epo-tur	epo.tur	0.329	9.8
epo-ukr	epo.ukr	0.071	0.6
epo-vie	epo.vie	0.273	10.0
epo-yid	epo.yid	0.108	0.1
epo-zho	epo.zho	0.047	3.0
est-deu	est.deu	0.681	50.8
est-rus	est.rus	0.702	50.2
esx-esx	eng.iku	0.144	1.6
esx-esx	eng.kal	0.286	5.4
esx-esx	iku.eng	0.144	3.7
esx-esx	kal.eng	0.275	9.2
esx-esx	multi.multi	0.207	4.5
euq-euq	eng.eus	0.563	28.1
euq-euq	eus.eng	0.606	42.6
euq-euq	multi.multi	0.583	36.3
eus-deu	eus.deu	0.562	36.3
eus-eng	eus.eng	0.627	45.2
eus-jpn	eus.jpn	0.071	2.4
eus-rus	eus.rus	0.502	31.3
eus-spa	eus.spa	0.673	48.8
fas-deu	fas.deu	0.527	29.6
fas-eng	fas.eng	0.566	38.2
fas-epo	fas.epo	0.117	0.3
fas-rus	fas.rus	0.474	18.6
fas-tur	fas.tur	0.626	32.0
fin-dan	fin.dan	0.708	55.0
fin-deu	fin.deu	0.658	47.4
fin-eng	fin.eng	0.697	53.4
fin-epo	fin.epo	0.413	22.5
fin-kur	fin.kur	0.096	0.2
fin-lat	fin.lat	0.043	0.2
fin-nor	fin.nor	0.699	50.6
fiu-fiu	chm.eng	0.169	2.3
fiu-fiu	eng.chm	0.149	1.6
fiu-fiu	eng.est	0.673	47.6
fiu-fiu	eng.fin	0.579	32.9
fiu-fiu	eng.fkv	0.175	1.6
fiu-fiu	eng.hun	0.567	32.8
fiu-fiu	eng.izh	0.048	2.6
fiu-fiu	eng.kom	0.011	1.2
fiu-fiu	eng.krl	0.116	2.8
fiu-fiu	eng.liv	0.058	2.1
fiu-fiu	eng.mdf	0.008	2.3
fiu-fiu	eng.myv	0.013	0.9
fiu-fiu	eng.sma	0.082	1.2
fiu-fiu	eng.sme	0.243	12.6
fiu-fiu	eng.udm	0.169	6.5
fiu-fiu	est.eng	0.694	53.6
fiu-fiu	est.est	0.310	2.9
fiu-fiu	est.fin	0.703	51.8
fiu-fiu	est.fkv	0.180	1.2
fiu-fiu	est.vep	0.201	3.4
fiu-fiu	fin.eng	0.643	46.2
fiu-fiu	fin.est	0.711	55.3
fiu-fiu	fin.fkv	0.161	1.6
fiu-fiu	fin.hun	0.671	44.3
fiu-fiu	fin.izh	0.296	6.8
fiu-fiu	fin.krl	0.218	3.5
fiu-fiu	fkv.eng	0.411	14.6
fiu-fiu	fkv.est	0.365	10.1
fiu-fiu	fkv.fin	0.495	22.8
fiu-fiu	fkv.liv	0.111	1.2
fiu-fiu	fkv.vep	0.149	1.2
fiu-fiu	hun.eng	0.619	44.2
fiu-fiu	hun.fin	0.686	47.3
fiu-fiu	izh.eng	0.530	24.8
fiu-fiu	izh.fin	0.623	24.0
fiu-fiu	izh.krl	0.055	3.6
fiu-fiu	kom.eng	0.082	1.0
fiu-fiu	krl.eng	0.488	32.9
fiu-fiu	krl.fin	0.503	19.2
fiu-fiu	krl.izh	0.097	3.9
fiu-fiu	liv.eng	0.078	1.7
fiu-fiu	liv.fkv	0.144	1.2
fiu-fiu	liv.vep	0.160	3.4
fiu-fiu	mdf.eng	0.110	0.8
fiu-fiu	multi.multi	0.599	39.9
fiu-fiu	myv.eng	0.114	0.9
fiu-fiu	sma.eng	0.113	2.3
fiu-fiu	sme.eng	0.201	8.8
fiu-fiu	udm.eng	0.158	1.2
fiu-fiu	vep.est	0.120	1.3
fiu-fiu	vep.fkv	0.083	0.3
fiu-fiu	vep.liv	0.072	0.8
fra-ara	fra.ara	0.439	14.4
fra-bel	fra.bel	0.065	0.9
fra-bre	fra.bre	0.210	3.8
fra-bul	fra.bul	0.657	46.3
fra-cat	fra.cat	0.645	43.4
fra-ces	fra.ces	0.672	46.7
fra-dan	fra.dan	0.766	63.7
fra-deu	fra.deu	0.678	49.5
fra-epo	fra.epo	0.509	29.2
fra-heb	fra.heb	0.598	39.2
fra-ina	fra.ina	0.132	0.5
fra-msa	fra.msa	0.620	35.6
fra-nds	fra.nds	0.186	2.0
fra-nor	fra.nor	0.703	53.7
fra-oci	fra.oci	0.097	0.3
fra-run	fra.run	0.368	7.4
fra-tat	fra.tat	0.250	6.4
fra-tgl	fra.tgl	0.529	21.1
fra-uig	fra.uig	0.099	0.0
fra-ukr	fra.ukr	0.599	39.3
fra-vie	fra.vie	0.486	31.1
fry-eng	fry.eng	0.226	4.9
fry-nld	fry.nld	0.120	0.4
gem-gem	afr.ang	0.060	5.3
gem-gem	afr.dan	0.935	73.5
gem-gem	afr.deu	0.674	48.4
gem-gem	afr.eng	0.724	57.9
gem-gem	afr.enm	0.434	13.4
gem-gem	afr.fry	0.305	0.0
gem-gem	afr.gos	0.156	1.2
gem-gem	afr.isl	0.769	29.0
gem-gem	afr.ltz	0.291	5.2
gem-gem	afr.nld	0.713	54.6
gem-gem	afr.nor	0.784	68.1
gem-gem	afr.swe	1.000	84.3
gem-gem	afr.yid	1.000	100.0
gem-gem	ang.afr	0.148	16.0
gem-gem	ang.dan	0.205	6.3
gem-gem	ang.deu	0.230	2.9
gem-gem	ang.eng	0.273	9.9
gem-gem	ang.enm	0.075	0.4
gem-gem	ang.fao	0.140	10.7
gem-gem	ang.gos	0.218	8.1
gem-gem	ang.isl	0.129	10.7
gem-gem	ang.ltz	0.112	1.4
gem-gem	ang.yid	0.148	1.7
gem-gem	dan.afr	0.669	40.5
gem-gem	dan.ang	0.102	2.9
gem-gem	dan.deu	0.684	48.6
gem-gem	dan.eng	0.710	55.5
gem-gem	dan.enm	0.170	1.2
gem-gem	dan.fao	0.146	8.1
gem-gem	dan.gos	0.220	1.9
gem-gem	dan.isl	0.901	88.0
gem-gem	dan.ltz	0.559	75.4
gem-gem	dan.nds	0.234	2.8
gem-gem	dan.nld	0.754	60.8
gem-gem	dan.nor	0.833	71.4
gem-gem	dan.swe	0.794	66.1
gem-gem	dan.swg	0.003	1.5
gem-gem	dan.yid	0.265	15.3
gem-gem	deu.afr	0.685	50.6
gem-gem	deu.ang	0.140	1.0
gem-gem	deu.dan	0.688	51.1
gem-gem	deu.eng	0.627	44.5
gem-gem	deu.enm	0.046	0.5
gem-gem	deu.frr	0.081	0.1
gem-gem	deu.fry	0.366	16.9
gem-gem	deu.gos	0.114	0.3
gem-gem	deu.got	0.012	0.2
gem-gem	deu.gsw	0.084	0.6
gem-gem	deu.isl	0.508	25.3
gem-gem	deu.ksh	0.094	0.2
gem-gem	deu.ltz	0.296	13.2
gem-gem	deu.nds	0.469	21.4
gem-gem	deu.nld	0.662	47.6
gem-gem	deu.nor	0.644	44.3
gem-gem	deu.pdc	0.092	1.8
gem-gem	deu.sco	0.305	12.9
gem-gem	deu.stq	0.087	0.3
gem-gem	deu.swe	0.670	51.0
gem-gem	deu.swg	0.097	0.1
gem-gem	deu.yid	0.209	4.8
gem-gem	eng.afr	0.723	54.9
gem-gem	eng.ang	0.154	6.1
gem-gem	eng.dan	0.693	53.9
gem-gem	eng.deu	0.582	36.6
gem-gem	eng.enm	0.084	0.6
gem-gem	eng.fao	0.299	7.6
gem-gem	eng.frr	0.064	2.7
gem-gem	eng.fry	0.374	14.6
gem-gem	eng.gos	0.098	0.5
gem-gem	eng.got	0.011	0.1
gem-gem	eng.gsw	0.085	0.4
gem-gem	eng.isl	0.473	22.1
gem-gem	eng.ksh	0.103	0.4
gem-gem	eng.ltz	0.279	11.1
gem-gem	eng.nds	0.440	19.9
gem-gem	eng.nld	0.663	48.3
gem-gem	eng.non	0.133	0.2
gem-gem	eng.nor	0.659	49.0
gem-gem	eng.pdc	0.135	0.9
gem-gem	eng.sco	0.547	32.8
gem-gem	eng.stq	0.297	2.9
gem-gem	eng.swe	0.684	53.7
gem-gem	eng.swg	0.131	0.6
gem-gem	eng.yid	0.204	3.8
gem-gem	enm.afr	0.347	13.4
gem-gem	enm.ang	0.061	0.9
gem-gem	enm.dan	0.765	55.2
gem-gem	enm.deu	0.529	34.8
gem-gem	enm.eng	0.463	20.2
gem-gem	enm.fry	0.136	3.3
gem-gem	enm.gos	0.040	1.1
gem-gem	enm.isl	0.651	59.5
gem-gem	enm.ksh	0.092	3.6
gem-gem	enm.nds	0.348	14.2
gem-gem	enm.nld	0.576	35.7
gem-gem	enm.nor	0.326	7.1
gem-gem	enm.yid	0.243	3.7
gem-gem	fao.ang	0.032	2.8
gem-gem	fao.dan	0.625	53.7
gem-gem	fao.eng	0.454	27.4
gem-gem	fao.gos	0.013	2.6
gem-gem	fao.isl	0.291	15.2
gem-gem	fao.nor	0.634	42.7
gem-gem	fao.swe	1.000	0.0
gem-gem	frr.deu	0.254	7.8
gem-gem	frr.eng	0.201	16.0
gem-gem	frr.fry	0.136	3.8
gem-gem	frr.gos	0.127	2.0
gem-gem	frr.nds	0.241	10.7
gem-gem	frr.nld	0.273	10.0
gem-gem	frr.stq	0.014	0.8
gem-gem	fry.afr	1.000	0.0
gem-gem	fry.deu	0.540	30.0
gem-gem	fry.eng	0.501	29.3
gem-gem	fry.enm	0.009	2.1
gem-gem	fry.frr	0.074	2.1
gem-gem	fry.gos	0.163	0.4
gem-gem	fry.ltz	0.419	29.9
gem-gem	fry.nds	0.139	10.7
gem-gem	fry.nld	0.646	45.4
gem-gem	fry.nor	0.553	45.0
gem-gem	fry.stq	0.135	0.3
gem-gem	fry.swe	0.587	30.2
gem-gem	fry.yid	0.138	5.0
gem-gem	gos.afr	0.342	6.3
gem-gem	gos.ang	0.055	0.0
gem-gem	gos.dan	0.182	0.7
gem-gem	gos.deu	0.409	18.9
gem-gem	gos.eng	0.340	17.3
gem-gem	gos.enm	0.077	1.3
gem-gem	gos.fao	0.122	19.0
gem-gem	gos.frr	0.152	1.6
gem-gem	gos.fry	0.326	7.1
gem-gem	gos.isl	0.274	17.9
gem-gem	gos.ltz	0.145	2.6
gem-gem	gos.nds	0.291	5.6
gem-gem	gos.nld	0.403	16.7
gem-gem	gos.stq	0.127	0.3
gem-gem	gos.swe	0.085	3.4
gem-gem	gos.yid	0.155	1.9
gem-gem	got.deu	0.018	0.2
gem-gem	got.eng	0.019	0.0
gem-gem	got.nor	0.022	16.0
gem-gem	gsw.deu	0.421	23.6
gem-gem	gsw.eng	0.353	15.9
gem-gem	isl.afr	0.696	40.9
gem-gem	isl.ang	0.092	5.5
gem-gem	isl.dan	0.769	67.7
gem-gem	isl.deu	0.636	45.4
gem-gem	isl.eng	0.621	44.9
gem-gem	isl.enm	0.074	12.4
gem-gem	isl.fao	0.215	15.6
gem-gem	isl.gos	0.184	7.1
gem-gem	isl.nor	0.730	57.0
gem-gem	isl.stq	0.000	1.5
gem-gem	isl.swe	0.890	77.7
gem-gem	ksh.deu	0.368	13.5
gem-gem	ksh.eng	0.242	4.1
gem-gem	ksh.enm	0.368	20.1
gem-gem	ltz.afr	0.539	42.8
gem-gem	ltz.ang	0.051	0.0
gem-gem	ltz.dan	0.683	82.8
gem-gem	ltz.deu	0.582	40.6
gem-gem	ltz.eng	0.500	30.2
gem-gem	ltz.fry	0.786	63.4
gem-gem	ltz.gos	0.121	1.1
gem-gem	ltz.nld	0.538	37.8
gem-gem	ltz.nor	0.512	15.1
gem-gem	ltz.stq	0.109	1.7
gem-gem	ltz.swe	0.482	20.3
gem-gem	ltz.yid	0.187	2.2
gem-gem	multi.multi	0.625	44.1
gem-gem	nds.dan	0.507	36.1
gem-gem	nds.deu	0.602	38.5
gem-gem	nds.eng	0.528	33.6
gem-gem	nds.enm	0.008	0.9
gem-gem	nds.frr	0.000	1.1
gem-gem	nds.fry	0.091	8.1
gem-gem	nds.gos	0.081	0.7
gem-gem	nds.nld	0.639	44.5
gem-gem	nds.nor	0.686	53.2
gem-gem	nds.swg	0.015	0.1
gem-gem	nds.yid	0.386	10.9
gem-gem	nld.afr	0.756	59.4
gem-gem	nld.dan	0.758	62.2
gem-gem	nld.deu	0.677	49.0
gem-gem	nld.eng	0.699	54.0
gem-gem	nld.enm	0.077	1.5
gem-gem	nld.frr	0.081	1.0
gem-gem	nld.fry	0.434	18.6
gem-gem	nld.gos	0.103	0.8
gem-gem	nld.ltz	0.284	10.9
gem-gem	nld.nds	0.484	24.0
gem-gem	nld.nor	0.729	56.5
gem-gem	nld.sco	0.323	8.6
gem-gem	nld.stq	0.126	0.4
gem-gem	nld.swe	0.849	79.8
gem-gem	nld.swg	0.006	2.4
gem-gem	nld.yid	0.251	7.5
gem-gem	non.eng	0.574	40.4
gem-gem	nor.afr	0.761	56.2
gem-gem	nor.dan	0.825	69.8
gem-gem	nor.deu	0.639	42.1
gem-gem	nor.eng	0.677	51.8
gem-gem	nor.enm	0.089	2.7
gem-gem	nor.fao	0.366	8.8
gem-gem	nor.fry	0.291	9.9
gem-gem	nor.got	0.016	4.8
gem-gem	nor.isl	0.485	22.6
gem-gem	nor.ltz	0.607	27.8
gem-gem	nor.nds	0.532	32.0
gem-gem	nor.nld	0.692	52.5
gem-gem	nor.nor	0.789	62.2
gem-gem	nor.swe	0.817	69.9
gem-gem	nor.yid	0.658	65.0
gem-gem	pdc.deu	0.548	40.2
gem-gem	pdc.eng	0.493	32.3
gem-gem	sco.deu	0.323	16.9
gem-gem	sco.eng	0.594	39.6
gem-gem	sco.nld	0.506	34.8
gem-gem	stq.deu	0.341	5.0
gem-gem	stq.eng	0.449	21.6
gem-gem	stq.frr	0.105	2.3
gem-gem	stq.fry	0.262	5.8
gem-gem	stq.gos	0.093	0.2
gem-gem	stq.isl	0.127	16.0
gem-gem	stq.ltz	0.155	4.3
gem-gem	stq.nld	0.417	17.3
gem-gem	stq.yid	0.112	4.9
gem-gem	swe.afr	0.866	59.5
gem-gem	swe.dan	0.795	66.7
gem-gem	swe.deu	0.668	48.5
gem-gem	swe.eng	0.708	57.0
gem-gem	swe.fao	0.268	0.0
gem-gem	swe.fry	0.796	42.7
gem-gem	swe.gos	0.291	7.5
gem-gem	swe.isl	0.914	65.8
gem-gem	swe.ltz	0.414	11.8
gem-gem	swe.nld	0.797	77.1
gem-gem	swe.nor	0.824	70.7
gem-gem	swe.yid	0.157	14.5
gem-gem	swg.dan	0.326	6.9
gem-gem	swg.deu	0.335	8.8
gem-gem	swg.eng	0.330	15.8
gem-gem	swg.nds	0.180	0.8
gem-gem	swg.nld	0.290	5.8
gem-gem	swg.yid	0.206	4.1
gem-gem	yid.afr	0.470	35.4
gem-gem	yid.ang	0.058	0.4
gem-gem	yid.dan	0.381	19.9
gem-gem	yid.deu	0.435	22.1
gem-gem	yid.eng	0.374	18.5
gem-gem	yid.enm	0.135	0.9
gem-gem	yid.fry	0.176	9.4
gem-gem	yid.gos	0.084	0.9
gem-gem	yid.ltz	0.197	1.2
gem-gem	yid.nds	0.482	16.6
gem-gem	yid.nld	0.443	24.2
gem-gem	yid.nor	0.539	52.8
gem-gem	yid.stq	0.043	0.7
gem-gem	yid.swe	0.661	47.1
gem-gem	yid.swg	0.129	1.6
gla-eng	gla.eng	0.120	0.4
gla-spa	gla.spa	0.109	0.3
gle-eng	gle.eng	0.672	51.6
glg-eng	glg.eng	0.628	44.4
glg-epo	glg.epo	0.025	0.0
glg-por	glg.por	0.756	58.5
glg-spa	glg.spa	0.836	72.2
gmq-gmq	dan.eng	0.738	59.2
gmq-gmq	dan.fao	0.171	6.6
gmq-gmq	dan.isl	0.758	46.7
gmq-gmq	dan.nor	0.849	74.1
gmq-gmq	dan.swe	0.818	69.3
gmq-gmq	eng.dan	0.719	57.1
gmq-gmq	eng.fao	0.315	8.9
gmq-gmq	eng.isl	0.506	24.3
gmq-gmq	eng.non	0.182	0.4
gmq-gmq	eng.nor	0.682	51.9
gmq-gmq	eng.swe	0.712	57.3
gmq-gmq	fao.dan	0.536	23.0
gmq-gmq	fao.eng	0.453	25.4
gmq-gmq	fao.isl	0.304	15.2
gmq-gmq	fao.nor	0.602	43.9
gmq-gmq	fao.swe	1.000	0.0
gmq-gmq	isl.dan	0.901	77.7
gmq-gmq	isl.eng	0.660	49.7
gmq-gmq	isl.fao	0.207	14.5
gmq-gmq	isl.nor	0.772	61.9
gmq-gmq	isl.swe	0.800	60.0
gmq-gmq	multi.multi	0.717	57.1
gmq-gmq	non.eng	0.523	30.0
gmq-gmq	nor.dan	0.831	71.1
gmq-gmq	nor.eng	0.695	54.2
gmq-gmq	nor.fao	0.343	9.9
gmq-gmq	nor.isl	0.543	29.3
gmq-gmq	nor.nor	0.780	61.0
gmq-gmq	nor.swe	0.839	72.5
gmq-gmq	swe.dan	0.808	68.7
gmq-gmq	swe.eng	0.738	61.1
gmq-gmq	swe.fao	0.164	19.0
gmq-gmq	swe.isl	0.784	46.7
gmq-gmq	swe.nor	0.835	72.9
gmw-gmw	afr.ang	0.066	0.0
gmw-gmw	afr.deu	0.677	48.5
gmw-gmw	afr.eng	0.727	58.7
gmw-gmw	afr.enm	0.297	7.0
gmw-gmw	afr.fry	0.296	0.0
gmw-gmw	afr.gos	0.229	1.9
gmw-gmw	afr.ltz	0.186	2.9
gmw-gmw	afr.nld	0.713	54.7
gmw-gmw	afr.yid	0.443	59.5
gmw-gmw	ang.afr	0.182	8.1
gmw-gmw	ang.deu	0.160	1.3
gmw-gmw	ang.eng	0.215	7.7
gmw-gmw	ang.enm	0.182	1.6
gmw-gmw	ang.gos	0.196	3.7
gmw-gmw	ang.ltz	0.184	0.0
gmw-gmw	ang.yid	0.129	0.8
gmw-gmw	deu.afr	0.697	52.4
gmw-gmw	deu.ang	0.104	0.9
gmw-gmw	deu.eng	0.629	44.7
gmw-gmw	deu.enm	0.194	3.0
gmw-gmw	deu.frr	0.173	0.7
gmw-gmw	deu.fry	0.377	16.6
gmw-gmw	deu.gos	0.297	1.6
gmw-gmw	deu.gsw	0.138	0.9
gmw-gmw	deu.ksh	0.183	0.6
gmw-gmw	deu.ltz	0.262	11.0
gmw-gmw	deu.nds	0.444	18.7
gmw-gmw	deu.nld	0.672	48.7
gmw-gmw	deu.pdc	0.217	5.1
gmw-gmw	deu.sco	0.333	10.7
gmw-gmw	deu.stq	0.231	2.2
gmw-gmw	deu.swg	0.154	0.3
gmw-gmw	deu.yid	0.177	1.8
gmw-gmw	eng.afr	0.735	56.5
gmw-gmw	eng.ang	0.131	6.0
gmw-gmw	eng.deu	0.591	37.8
gmw-gmw	eng.enm	0.261	2.7
gmw-gmw	eng.frr	0.230	3.6
gmw-gmw	eng.fry	0.374	15.2
gmw-gmw	eng.gos	0.272	1.4
gmw-gmw	eng.gsw	0.161	0.9
gmw-gmw	eng.ksh	0.172	1.0
gmw-gmw	eng.ltz	0.271	12.1
gmw-gmw	eng.nds	0.411	16.5
gmw-gmw	eng.nld	0.677	50.3
gmw-gmw	eng.pdc	0.210	2.6
gmw-gmw	eng.sco	0.594	34.3
gmw-gmw	eng.stq	0.362	7.6
gmw-gmw	eng.swg	0.170	0.9
gmw-gmw	eng.yid	0.194	2.2
gmw-gmw	enm.afr	0.416	22.9
gmw-gmw	enm.ang	0.057	0.5
gmw-gmw	enm.deu	0.505	38.4
gmw-gmw	enm.eng	0.516	23.2
gmw-gmw	enm.fry	0.178	16.0
gmw-gmw	enm.gos	0.450	9.1
gmw-gmw	enm.ksh	0.129	3.1
gmw-gmw	enm.nds	0.348	14.0
gmw-gmw	enm.nld	0.602	46.9
gmw-gmw	enm.yid	0.182	2.5
gmw-gmw	frr.deu	0.219	5.5
gmw-gmw	frr.eng	0.198	18.4
gmw-gmw	frr.fry	0.095	3.5
gmw-gmw	frr.gos	0.156	3.1
gmw-gmw	frr.nds	0.145	12.4
gmw-gmw	frr.nld	0.200	5.7
gmw-gmw	frr.stq	0.137	2.6
gmw-gmw	fry.afr	1.000	0.0
gmw-gmw	fry.deu	0.545	28.7
gmw-gmw	fry.eng	0.496	31.9
gmw-gmw	fry.enm	0.171	4.8
gmw-gmw	fry.frr	0.178	4.0
gmw-gmw	fry.gos	0.308	1.4
gmw-gmw	fry.ltz	0.322	20.3
gmw-gmw	fry.nds	0.081	9.7
gmw-gmw	fry.nld	0.634	43.0
gmw-gmw	fry.stq	0.220	2.2
gmw-gmw	fry.yid	0.165	3.1
gmw-gmw	gos.afr	0.333	11.4
gmw-gmw	gos.ang	0.037	0.0
gmw-gmw	gos.deu	0.374	15.8
gmw-gmw	gos.eng	0.313	14.0
gmw-gmw	gos.enm	0.270	13.4
gmw-gmw	gos.frr	0.096	4.2
gmw-gmw	gos.fry	0.350	10.0
gmw-gmw	gos.ltz	0.190	5.1
gmw-gmw	gos.nds	0.241	4.5
gmw-gmw	gos.nld	0.409	15.9
gmw-gmw	gos.stq	0.206	1.7
gmw-gmw	gos.yid	0.162	3.8
gmw-gmw	gsw.deu	0.337	11.6
gmw-gmw	gsw.eng	0.308	12.9
gmw-gmw	ksh.deu	0.422	15.3
gmw-gmw	ksh.eng	0.234	5.1
gmw-gmw	ksh.enm	0.383	10.2
gmw-gmw	ltz.afr	0.507	35.1
gmw-gmw	ltz.ang	0.042	0.0
gmw-gmw	ltz.deu	0.552	36.6
gmw-gmw	ltz.eng	0.477	31.4
gmw-gmw	ltz.fry	0.656	31.2
gmw-gmw	ltz.gos	0.173	1.9
gmw-gmw	ltz.nld	0.523	37.5
gmw-gmw	ltz.stq	0.170	2.8
gmw-gmw	ltz.yid	0.192	2.9
gmw-gmw	multi.multi	0.567	36.4
gmw-gmw	nds.deu	0.572	34.5
gmw-gmw	nds.eng	0.492	29.6
gmw-gmw	nds.enm	0.179	7.6
gmw-gmw	nds.frr	0.129	4.2
gmw-gmw	nds.fry	0.065	12.4
gmw-gmw	nds.gos	0.242	1.3
gmw-gmw	nds.nld	0.621	42.2
gmw-gmw	nds.swg	0.180	0.4
gmw-gmw	nds.yid	0.285	6.1
gmw-gmw	nld.afr	0.756	59.0
gmw-gmw	nld.deu	0.688	50.6
gmw-gmw	nld.eng	0.702	54.5
gmw-gmw	nld.enm	0.249	8.2
gmw-gmw	nld.frr	0.239	2.8
gmw-gmw	nld.fry	0.462	23.3
gmw-gmw	nld.gos	0.284	2.1
gmw-gmw	nld.ltz	0.277	10.5
gmw-gmw	nld.nds	0.462	21.7
gmw-gmw	nld.sco	0.435	22.7
gmw-gmw	nld.stq	0.276	1.8
gmw-gmw	nld.swg	0.154	3.1
gmw-gmw	nld.yid	0.229	5.8
gmw-gmw	pdc.deu	0.496	40.4
gmw-gmw	pdc.eng	0.402	24.3
gmw-gmw	sco.deu	0.368	20.8
gmw-gmw	sco.eng	0.586	42.6
gmw-gmw	sco.nld	0.524	35.6
gmw-gmw	stq.deu	0.304	8.2
gmw-gmw	stq.eng	0.429	21.3
gmw-gmw	stq.frr	0.111	1.7
gmw-gmw	stq.fry	0.275	8.2
gmw-gmw	stq.gos	0.200	0.7
gmw-gmw	stq.ltz	0.094	1.4
gmw-gmw	stq.nld	0.396	16.9
gmw-gmw	stq.yid	0.144	3.5
gmw-gmw	swg.deu	0.338	9.1
gmw-gmw	swg.eng	0.293	11.5
gmw-gmw	swg.nds	0.194	0.7
gmw-gmw	swg.nld	0.247	10.8
gmw-gmw	swg.yid	0.157	1.1
gmw-gmw	yid.afr	0.764	19.0
gmw-gmw	yid.ang	0.085	0.9
gmw-gmw	yid.deu	0.381	17.7
gmw-gmw	yid.eng	0.336	15.2
gmw-gmw	yid.enm	0.166	1.6
gmw-gmw	yid.fry	0.166	12.3
gmw-gmw	yid.gos	0.197	4.6
gmw-gmw	yid.ltz	0.286	5.9
gmw-gmw	yid.nds	0.402	7.1
gmw-gmw	yid.nld	0.402	21.3
gmw-gmw	yid.stq	0.157	9.9
gmw-gmw	yid.swg	0.145	1.1
grk-grk	ell.eng	0.766	64.4
grk-grk	eng.ell	0.710	52.0
grk-grk	eng.grc	0.116	0.2
grk-grk	grc.eng	0.171	2.9
grk-grk	multi.multi	0.696	54.6
grn-spa	grn.spa	0.157	1.0
hbs-deu	hbs.deu	0.692	51.5
hbs-epo	hbs.epo	0.231	7.2
hbs-ukr	hbs.ukr	0.653	46.4
heb-ara	heb.ara	0.532	23.6
heb-deu	heb.deu	0.645	45.2
heb-eng	heb.eng	0.670	52.0
heb-epo	heb.epo	0.348	17.6
heb-fra	heb.fra	0.644	47.3
heb-ita	heb.ita	0.643	41.1
heb-lat	heb.lat	0.030	0.0
heb-rus	heb.rus	0.599	40.5
heb-spa	heb.spa	0.689	51.3
heb-ukr	heb.ukr	0.552	35.4
hin-eng	hin.eng	0.569	39.0
hin-urd	hin.urd	0.174	1.7
hin-zho	hin.zho	0.043	2.8
hmx-hmx	eng.hmn	0.242	4.3
hmx-hmx	hmn.eng	0.205	3.0
hmx-hmx	multi.multi	0.230	4.1
hsb-deu	hsb.deu	0.126	0.2
hun-ces	hun.ces	0.665	48.4
hun-epo	hun.epo	0.378	17.9
hun-lat	hun.lat	0.063	0.1
hun-ukr	hun.ukr	0.611	41.2
hye-eng	hye.eng	0.277	12.3
hye-rus	hye.rus	0.476	25.6
ido-eng	ido.eng	0.075	0.1
ido-epo	ido.epo	0.144	0.1
ido-spa	ido.spa	0.127	0.1
ilo-eng	ilo.eng	0.558	36.4
ina-deu	ina.deu	0.105	0.2
ina-fra	ina.fra	0.136	0.3
inc-inc	asm.eng	0.418	24.4
inc-inc	asm.hin	0.607	26.5
inc-inc	awa.eng	0.300	15.9
inc-inc	ben.eng	0.554	39.8
inc-inc	bho.eng	0.482	30.9
inc-inc	eng.asm	0.268	2.4
inc-inc	eng.awa	0.029	0.3
inc-inc	eng.ben	0.432	13.4
inc-inc	eng.bho	0.074	1.1
inc-inc	eng.guj	0.378	18.8
inc-inc	eng.hif	0.277	1.5
inc-inc	eng.hin	0.454	16.8
inc-inc	eng.kok	0.005	4.2
inc-inc	eng.lah	0.001	0.3
inc-inc	eng.mai	0.561	15.9
inc-inc	eng.mar	0.469	20.5
inc-inc	eng.nep	0.016	0.7
inc-inc	eng.ori	0.239	1.6
inc-inc	eng.pan	0.321	7.5
inc-inc	eng.rom	0.255	2.6
inc-inc	eng.san	0.128	2.2
inc-inc	eng.sin	0.356	9.2
inc-inc	eng.snd	0.301	3.8
inc-inc	eng.urd	0.399	11.7
inc-inc	guj.eng	0.365	19.4
inc-inc	hif.eng	0.310	4.1
inc-inc	hin.asm	0.387	8.9
inc-inc	hin.eng	0.559	37.8
inc-inc	hin.mar	0.599	32.9
inc-inc	hin.urd	0.534	21.8
inc-inc	kok.eng	0.240	4.0
inc-inc	lah.eng	0.306	18.2
inc-inc	mai.eng	0.724	66.2
inc-inc	mar.eng	0.552	33.6
inc-inc	mar.hin	0.520	15.6
inc-inc	multi.multi	0.478	25.1
inc-inc	nep.eng	0.433	24.6
inc-inc	ori.eng	0.246	6.4
inc-inc	pan.eng	0.376	18.4
inc-inc	rom.eng	0.237	6.0
inc-inc	san.eng	0.182	4.2
inc-inc	sin.eng	0.475	22.1
inc-inc	snd.eng	0.449	34.3
inc-inc	urd.eng	0.462	25.9
inc-inc	urd.hin	0.520	25.6
ira-ira	eng.fas	0.253	5.4
ira-ira	eng.jdt	0.015	6.4
ira-ira	eng.kur	0.229	9.0
ira-ira	eng.oss	0.207	3.0
ira-ira	eng.pus	0.118	1.1
ira-ira	eng.tgk	0.300	4.5
ira-ira	eng.tly	0.029	0.6
ira-ira	eng.zza	0.040	0.5
ira-ira	fas.eng	0.446	25.8
ira-ira	jdt.eng	0.159	5.3
ira-ira	kur.eng	0.248	7.4
ira-ira	multi.multi	0.344	15.6
ira-ira	oss.eng	0.178	1.1
ira-ira	pus.eng	0.172	1.2
ira-ira	tgk.eng	0.346	17.6
ira-ira	tly.eng	0.084	1.7
ira-ira	zza.eng	0.101	0.5
iro-iro	chr.eng	0.174	2.2
iro-iro	eng.chr	0.064	1.1
iro-iro	eng.moh	0.016	0.3
iro-iro	moh.eng	0.114	0.1
iro-iro	multi.multi	0.079	0.4
isl-deu	isl.deu	0.661	49.2
isl-eng	isl.eng	0.667	50.5
isl-epo	isl.epo	0.314	11.8
isl-ita	isl.ita	0.662	46.7
isl-jpn	isl.jpn	0.136	5.9
isl-spa	isl.spa	0.665	51.2
ita-ara	ita.ara	0.503	20.1
ita-bel	ita.bel	0.086	0.6
ita-bul	ita.bul	0.660	47.2
ita-cat	ita.cat	0.706	52.5
ita-ces	ita.ces	0.619	41.2
ita-dan	ita.dan	0.704	54.2
ita-epo	ita.epo	0.296	11.8
ita-heb	ita.heb	0.593	38.5
ita-isl	ita.isl	0.524	28.6
ita-lat	ita.lat	0.044	0.1
ita-lit	ita.lit	0.652	38.1
ita-msa	ita.msa	0.551	28.0
ita-nds	ita.nds	0.205	4.3
ita-ukr	ita.ukr	0.657	45.9
ita-vie	ita.vie	0.535	36.2
jav-eng	jav.eng	0.109	0.7
jpn-ara	jpn.ara	0.394	11.6
jpn-bul	jpn.bul	0.422	20.2
jpn-dan	jpn.dan	0.590	43.2
jpn-deu	jpn.deu	0.466	24.6
jpn-eng	jpn.eng	0.496	29.7
jpn-epo	jpn.epo	0.020	0.1
jpn-eus	jpn.eus	0.235	5.5
jpn-fin	jpn.fin	0.405	17.7
jpn-fra	jpn.fra	0.489	28.7
jpn-hbs	jpn.hbs	0.336	13.0
jpn-heb	jpn.heb	0.392	19.9
jpn-hun	jpn.hun	0.401	15.2
jpn-isl	jpn.isl	0.132	3.9
jpn-ita	jpn.ita	0.460	22.8
jpn-lit	jpn.lit	0.234	5.5
jpn-mar	jpn.mar	0.088	0.3
jpn-msa	jpn.msa	0.464	20.6
jpn-nds	jpn.nds	0.086	0.2
jpn-nld	jpn.nld	0.534	34.7
jpn-nor	jpn.nor	0.476	29.2
jpn-pol	jpn.pol	0.386	15.7
jpn-por	jpn.por	0.451	22.6
jpn-rus	jpn.rus	0.441	23.2
jpn-spa	jpn.spa	0.518	30.1
jpn-swe	jpn.swe	0.416	22.6
jpn-tur	jpn.tur	0.434	16.7
jpn-ukr	jpn.ukr	0.111	0.5
jpn-vie	jpn.vie	0.380	20.3
jpx-jpx	eng.jpn	0.230	11.3
jpx-jpx	jpn.eng	0.461	25.5
jpx-jpx	multi.multi	0.386	19.6
kab-eng	kab.eng	0.125	0.4
kat-eng	kat.eng	0.538	37.9
kat-rus	kat.rus	0.604	38.2
kaz-eng	kaz.eng	0.196	4.9
khm-eng	khm.eng	0.129	1.3
khm-spa	khm.spa	0.102	0.1
kor-deu	kor.deu	0.509	28.4
kor-eng	kor.eng	0.586	40.8
kor-fin	kor.fin	0.489	24.1
kor-fra	kor.fra	0.515	31.8
kor-hun	kor.hun	0.525	30.7
kor-rus	kor.rus	0.514	30.3
kor-spa	kor.spa	0.521	31.3
kor-zho	kor.zho	0.061	5.8
kur-deu	kur.deu	0.016	0.0
kur-eng	kur.eng	0.099	0.2
kur-fin	kur.fin	0.137	0.4
lat-ces	lat.ces	0.037	0.1
lat-deu	lat.deu	0.076	0.0
lat-fin	lat.fin	0.036	0.0
lat-heb	lat.heb	0.035	0.0
lat-ita	lat.ita	0.052	0.1
lat-nld	lat.nld	0.082	0.2
lat-nor	lat.nor	0.049	0.3
lat-pol	lat.pol	0.022	0.1
lat-rus	lat.rus	0.060	0.2
lat-spa	lat.spa	0.075	0.6
lav-rus	lav.rus	0.695	52.9
lit-epo	lit.epo	0.313	13.0
lit-ita	lit.ita	0.657	42.2
lit-pol	lit.pol	0.721	53.6
lit-rus	lit.rus	0.695	51.7
lit-spa	lit.spa	0.680	50.5
lit-tur	lit.tur	0.648	35.8
ltz-eng	ltz.eng	0.123	0.5
mal-eng	mal.eng	0.599	42.2
mar-eng	mar.eng	0.137	0.4
mar-jpn	mar.jpn	0.083	0.7
mkd-eng	mkd.eng	0.680	54.8
mkd-spa	mkd.spa	0.717	56.5
mkh-mkh	eng.kha	0.095	0.7
mkh-mkh	eng.khm	0.237	0.2
mkh-mkh	eng.mnw	0.003	1.4
mkh-mkh	eng.vie	0.479	30.4
mkh-mkh	kha.eng	0.114	0.8
mkh-mkh	kha.vie	0.104	2.1
mkh-mkh	khm.eng	0.295	13.1
mkh-mkh	khm.vie	0.311	9.2
mkh-mkh	mnw.eng	0.012	0.2
mkh-mkh	multi.multi	0.366	21.7
mkh-mkh	vie.eng	0.507	31.4
mkh-mkh	vie.kha	0.078	2.1
mkh-mkh	vie.khm	0.151	1.4
mlt-eng	mlt.eng	0.662	49.3
mon-eng	mon.eng	0.216	4.2
mri-eng	mri.eng	0.198	2.4
msa-deu	msa.deu	0.592	37.9
msa-fra	msa.fra	0.626	45.7
msa-ita	msa.ita	0.628	39.7
mya-eng	mya.eng	0.144	0.4
myn-myn	eng.kek	0.103	0.6
myn-myn	eng.quc	0.131	0.7
myn-myn	kek.eng	0.116	0.7
myn-myn	multi.multi	0.100	0.2
myn-myn	quc.eng	0.091	1.4
nds-deu	nds.deu	0.303	5.9
nds-eng	nds.eng	0.238	4.9
nds-epo	nds.epo	0.137	0.6
nds-fra	nds.fra	0.200	3.5
nds-ita	nds.ita	0.211	3.5
nds-nld	nds.nld	0.316	9.4
nds-por	nds.por	0.226	5.2
nds-rus	nds.rus	0.089	0.3
nds-spa	nds.spa	0.209	3.9
ngb-ngb	eng.sag	0.153	3.5
ngb-ngb	multi.multi	0.123	1.6
ngb-ngb	sag.eng	0.093	1.0
nld-bel	nld.bel	0.075	1.1
nld-cat	nld.cat	0.624	42.1
nld-dan	nld.dan	0.784	66.1
nld-epo	nld.epo	0.355	16.1
nld-fry	nld.fry	0.114	0.4
nld-lat	nld.lat	0.060	0.1
nld-nds	nld.nds	0.271	5.9
nld-nor	nld.nor	0.773	63.2
nld-ukr	nld.ukr	0.619	40.8
nor-dan	nor.dan	0.846	73.1
nor-deu	nor.deu	0.662	46.0
nor-epo	nor.epo	0.245	6.9
nor-fin	nor.fin	0.589	33.5
nor-fra	nor.fra	0.690	55.2
nor-lat	nor.lat	0.055	0.2
nor-nld	nor.nld	0.711	56.0
nor-pol	nor.pol	0.604	36.7
nor-rus	nor.rus	0.619	40.1
nor-spa	nor.spa	0.708	53.2
nor-swe	nor.swe	0.849	74.7
nor-ukr	nor.ukr	0.625	41.2
oci-eng	oci.eng	0.035	0.0
oci-epo	oci.epo	0.061	0.1
oci-fra	oci.fra	0.116	0.1
pan-eng	pan.eng	0.306	11.2
phi-phi	akl.eng	0.287	9.4
phi-phi	ceb.eng	0.404	21.7
phi-phi	eng.akl	0.188	3.2
phi-phi	eng.ceb	0.432	10.8
phi-phi	eng.hil	0.517	17.9
phi-phi	eng.ilo	0.588	33.7
phi-phi	eng.pag	0.488	16.2
phi-phi	eng.war	0.435	12.8
phi-phi	hil.eng	0.385	17.7
phi-phi	ilo.eng	0.559	37.0
phi-phi	multi.multi	0.465	21.7
phi-phi	pag.eng	0.465	21.3
phi-phi	war.eng	0.365	16.1
pol-ara	pol.ara	0.468	18.0
pol-bel	pol.bel	0.089	1.4
pol-ces	pol.ces	0.659	47.5
pol-epo	pol.epo	0.451	24.8
pol-lat	pol.lat	0.057	0.1
pol-lit	pol.lit	0.688	43.7
pol-nor	pol.nor	0.668	50.1
pol-ukr	pol.ukr	0.665	47.1
por-cat	por.cat	0.633	41.5
por-dan	por.dan	0.775	63.3
por-eng	por.eng	0.761	62.7
por-epo	por.epo	0.392	18.1
por-glg	por.glg	0.740	56.2
por-nds	por.nds	0.215	4.3
por-tgl	por.tgl	0.555	26.1
por-ukr	por.ukr	0.624	41.2
pqe-pqe	eng.fij	0.428	25.8
pqe-pqe	eng.gil	0.657	31.2
pqe-pqe	eng.haw	0.091	0.4
pqe-pqe	eng.lkt	0.064	0.6
pqe-pqe	eng.mah	0.360	9.0
pqe-pqe	eng.mri	0.304	6.9
pqe-pqe	eng.nau	0.145	1.3
pqe-pqe	eng.niu	0.525	39.3
pqe-pqe	eng.rap	0.077	2.0
pqe-pqe	eng.smo	0.473	25.2
pqe-pqe	eng.tah	0.291	6.5
pqe-pqe	eng.ton	0.463	25.8
pqe-pqe	eng.tvl	0.390	8.1
pqe-pqe	fij.eng	0.354	25.0
pqe-pqe	gil.eng	0.627	51.8
pqe-pqe	haw.eng	0.142	4.7
pqe-pqe	lkt.eng	0.105	1.0
pqe-pqe	mah.eng	0.290	13.7
pqe-pqe	mri.eng	0.273	9.4
pqe-pqe	multi.multi	0.296	12.2
pqe-pqe	nau.eng	0.144	4.3
pqe-pqe	niu.eng	0.491	39.8
pqe-pqe	rap.eng	0.264	15.6
pqe-pqe	smo.eng	0.467	35.4
pqe-pqe	tah.eng	0.244	9.3
pqe-pqe	ton.eng	0.594	46.3
pqe-pqe	tvl.eng	0.598	55.6
pqw-pqw	akl.eng	0.314	10.7
pqw-pqw	ceb.eng	0.370	19.4
pqw-pqw	cha.eng	0.171	5.6
pqw-pqw	dtp.dtp	0.244	3.3
pqw-pqw	dtp.eng	0.135	0.9
pqw-pqw	dtp.msa	0.125	0.4
pqw-pqw	eng.akl	0.077	1.2
pqw-pqw	eng.ceb	0.415	9.7
pqw-pqw	eng.cha	0.201	2.8
pqw-pqw	eng.dtp	0.091	0.4
pqw-pqw	eng.hil	0.484	16.4
pqw-pqw	eng.iba	0.427	14.2
pqw-pqw	eng.ilo	0.567	31.8
pqw-pqw	eng.jav	0.293	8.1
pqw-pqw	eng.mad	0.118	2.3
pqw-pqw	eng.mlg	0.473	26.7
pqw-pqw	eng.msa	0.527	28.0
pqw-pqw	eng.pag	0.528	20.8
pqw-pqw	eng.pau	0.116	1.1
pqw-pqw	eng.sun	0.434	35.4
pqw-pqw	eng.war	0.430	12.4
pqw-pqw	hil.eng	0.418	21.2
pqw-pqw	iba.eng	0.339	17.1
pqw-pqw	iba.msa	0.127	2.6
pqw-pqw	ilo.eng	0.534	33.8
pqw-pqw	jav.eng	0.278	9.4
pqw-pqw	mad.eng	0.134	4.3
pqw-pqw	mlg.eng	0.465	34.7
pqw-pqw	msa.dtp	0.108	0.4
pqw-pqw	msa.eng	0.570	38.4
pqw-pqw	msa.iba	0.499	4.6
pqw-pqw	msa.msa	0.312	13.9
pqw-pqw	multi.multi	0.414	21.3
pqw-pqw	pag.eng	0.500	28.1
pqw-pqw	pau.eng	0.137	1.9
pqw-pqw	sun.eng	0.368	25.7
pqw-pqw	war.eng	0.360	16.5
pra-pra	eng.san	0.095	0.1
pra-pra	multi.multi	0.097	0.1
pra-pra	san.eng	0.119	0.1
que-eng	que.eng	0.149	0.8
roa-zho	cat.zho	0.124	13.7
roa-zho	fra.zho	0.118	12.8
roa-zho	glg.zho	0.115	11.0
roa-zho	ita.zho	0.129	14.5
roa-zho	msa.zho	0.095	9.4
roa-zho	multi.zho	0.248	29.8
roa-zho	oci.zho	0.061	5.4
roa-zho	pms.zho	0.034	1.7
roa-zho	por.zho	0.150	17.3
roa-zho	ron.zho	0.021	1.0
roa-zho	spa.zho	0.154	17.9
rom-eng	rom.eng	0.125	0.9
ron-epo	ron.epo	0.310	12.3
run-deu	run.deu	0.344	17.1
run-eng	run.eng	0.428	26.7
run-fra	run.fra	0.397	18.2
run-rus	run.rus	0.321	17.1
run-spa	run.spa	0.376	14.4
rus-afr	rus.afr	0.669	48.1
rus-ara	rus.ara	0.484	16.3
rus-bel	rus.bel	0.137	2.5
rus-bul	nld.afr	0.749	57.8
rus-ces	rus.ces	0.683	51.8
rus-chv	rus.chv	0.129	0.3
rus-dan	rus.dan	0.714	56.6
rus-epo	rus.epo	0.436	24.2
rus-est	rus.est	0.749	57.5
rus-eus	rus.eus	0.539	29.7
rus-fas	rus.fas	0.347	6.5
rus-heb	rus.heb	0.569	36.1
rus-hye	rus.hye	0.494	21.7
rus-kat	rus.kat	0.235	7.1
rus-lat	rus.lat	0.060	0.1
rus-lav	rus.lav	0.693	49.2
rus-lit	rus.lit	0.675	43.5
rus-nds	rus.nds	0.097	0.3
rus-nor	rus.nor	0.605	40.4
rus-run	rus.run	0.397	9.6
rus-slv	rus.slv	0.492	32.3
rus-swe	rus.swe	0.677	51.9
rus-tat	rus.tat	0.134	0.6
rus-ukr	rus.ukr	0.793	64.0
rus-vie	rus.vie	0.346	16.9
sal-sal	eng.msa	0.581	32.3
sal-sal	eng.shs	0.070	1.4
sal-sal	msa.eng	0.562	37.7
sal-sal	msa.msa	0.232	8.2
sal-sal	multi.multi	0.571	35.1
sal-sal	shs.eng	0.099	1.3
sem-sem	amh.eng	0.586	41.0
sem-sem	ara.ara	0.181	2.9
sem-sem	ara.eng	0.566	39.0
sem-sem	ara.heb	0.565	35.8
sem-sem	ara.mlt	0.575	20.3
sem-sem	ara.tmr	0.013	2.2
sem-sem	eng.amh	0.531	15.7
sem-sem	eng.ara	0.416	12.4
sem-sem	eng.heb	0.551	32.2
sem-sem	eng.mlt	0.563	17.7
sem-sem	eng.phn	0.007	1.3
sem-sem	eng.tir	0.242	2.5
sem-sem	eng.tmr	0.007	1.2
sem-sem	heb.ara	0.497	20.1
sem-sem	heb.eng	0.600	43.4
sem-sem	heb.phn	0.008	1.9
sem-sem	heb.syc	0.000	0.2
sem-sem	heb.tmr	0.005	0.6
sem-sem	mlt.ara	0.451	13.5
sem-sem	mlt.eng	0.659	49.2
sem-sem	multi.multi	0.537	33.5
sem-sem	phn.eng	0.058	1.1
sem-sem	phn.heb	0.046	0.2
sem-sem	phn.tmr	0.000	0.0
sem-sem	syc.heb	0.045	3.3
sem-sem	tir.eng	0.359	17.5
sem-sem	tmr.ara	0.077	1.4
sem-sem	tmr.eng	0.186	4.5
sem-sem	tmr.heb	0.134	1.0
sem-sem	tmr.phn	0.017	0.0
sit-sit	bod.eng	0.135	2.2
sit-sit	brx.eng	0.134	2.8
sit-sit	eng.bod	0.132	3.1
sit-sit	eng.brx	0.071	0.5
sit-sit	eng.mya	0.160	0.4
sit-sit	eng.zho	0.239	28.1
sit-sit	multi.multi	0.428	28.4
sit-sit	mya.eng	0.361	15.6
sit-sit	mya.zho	0.056	3.6
sit-sit	zho.eng	0.495	29.8
sit-sit	zho.mya	0.146	0.4
sit-sit	zho.zho	0.099	13.1
sla-sla	bel.bul	1.000	100.0
sla-sla	bel.ces	0.656	36.4
sla-sla	bel.eng	0.596	40.6
sla-sla	bel.hbs	0.710	55.9
sla-sla	bel.mkd	0.737	40.9
sla-sla	bel.pol	0.683	47.3
sla-sla	bel.rus	0.767	58.1
sla-sla	bel.ukr	0.744	54.8
sla-sla	bul.bel	0.553	14.1
sla-sla	bul.ces	0.601	36.9
sla-sla	bul.eng	0.661	50.0
sla-sla	bul.hbs	0.807	53.7
sla-sla	bul.mkd	0.780	37.5
sla-sla	bul.pol	0.631	44.4
sla-sla	bul.rus	0.647	43.1
sla-sla	bul.ukr	0.688	49.7
sla-sla	ces.bel	0.576	38.5
sla-sla	ces.bul	0.859	75.8
sla-sla	ces.eng	0.648	47.4
sla-sla	ces.hbs	0.727	57.3
sla-sla	ces.hsb	0.240	6.1
sla-sla	ces.mkd	0.681	34.4
sla-sla	ces.pol	0.657	44.4
sla-sla	ces.rus	0.684	50.4
sla-sla	ces.slv	0.245	4.9
sla-sla	ces.ukr	0.678	51.3
sla-sla	csb.eng	0.396	16.4
sla-sla	dsb.eng	0.410	22.3
sla-sla	dsb.pol	0.432	14.9
sla-sla	dsb.rus	0.770	42.7
sla-sla	eng.bel	0.461	20.3
sla-sla	eng.bul	0.616	42.8
sla-sla	eng.ces	0.579	37.5
sla-sla	eng.csb	0.217	5.1
sla-sla	eng.dsb	0.163	0.9
sla-sla	eng.hbs	0.583	36.7
sla-sla	eng.hsb	0.284	10.5
sla-sla	eng.mkd	0.602	40.4
sla-sla	eng.orv	0.011	0.3
sla-sla	eng.pol	0.598	37.8
sla-sla	eng.rue	0.017	0.5
sla-sla	eng.rus	0.589	38.4
sla-sla	eng.slv	0.334	15.6
sla-sla	eng.ukr	0.571	36.0
sla-sla	hbs.bel	0.564	38.2
sla-sla	hbs.bul	1.000	100.0
sla-sla	hbs.ces	0.693	46.4
sla-sla	hbs.eng	0.662	50.5
sla-sla	hbs.mkd	0.718	38.0
sla-sla	hbs.pol	0.639	42.9
sla-sla	hbs.rus	0.704	52.4
sla-sla	hbs.ukr	0.689	51.1
sla-sla	hsb.ces	0.373	17.4
sla-sla	hsb.eng	0.541	34.2
sla-sla	mkd.bel	0.479	12.7
sla-sla	mkd.bul	0.833	54.2
sla-sla	mkd.ces	0.385	12.1
sla-sla	mkd.eng	0.640	49.1
sla-sla	mkd.hbs	0.460	10.7
sla-sla	mkd.pol	0.833	53.7
sla-sla	mkd.rus	0.668	26.5
sla-sla	mkd.ukr	0.708	42.7
sla-sla	multi.multi	0.618	44.1
sla-sla	orv.eng	0.259	7.9
sla-sla	orv.pol	0.352	11.2
sla-sla	orv.rus	0.268	9.2
sla-sla	orv.ukr	0.231	6.0
sla-sla	pol.bel	0.563	31.5
sla-sla	pol.bul	0.568	34.8
sla-sla	pol.ces	0.626	42.7
sla-sla	pol.dsb	0.168	2.2
sla-sla	pol.eng	0.633	45.6
sla-sla	pol.hbs	0.651	45.0
sla-sla	pol.mkd	0.718	38.0
sla-sla	pol.orv	0.007	0.7
sla-sla	pol.rus	0.670	48.2
sla-sla	pol.slv	0.255	6.4
sla-sla	pol.ukr	0.663	46.7
sla-sla	rue.eng	0.418	21.5
sla-sla	rus.bel	0.603	36.6
sla-sla	rus.bul	0.656	44.3
sla-sla	rus.ces	0.659	47.8
sla-sla	rus.dsb	0.030	16.0
sla-sla	rus.eng	0.658	50.0
sla-sla	rus.hbs	0.654	44.5
sla-sla	rus.mkd	0.593	30.1
sla-sla	rus.orv	0.007	0.1
sla-sla	rus.pol	0.652	44.7
sla-sla	rus.slv	0.478	29.6
sla-sla	rus.ukr	0.745	56.8
sla-sla	slv.ces	0.594	39.6
sla-sla	slv.eng	0.576	38.7
sla-sla	slv.pol	0.608	40.9
sla-sla	slv.rus	0.645	46.5
sla-sla	slv.ukr	0.553	35.1
sla-sla	ukr.bel	0.624	40.1
sla-sla	ukr.bul	0.732	56.6
sla-sla	ukr.ces	0.675	50.6
sla-sla	ukr.eng	0.653	49.1
sla-sla	ukr.hbs	0.671	47.2
sla-sla	ukr.mkd	0.535	19.3
sla-sla	ukr.orv	0.010	0.2
sla-sla	ukr.pol	0.690	48.8
sla-sla	ukr.rus	0.780	62.0
sla-sla	ukr.slv	0.291	14.6
slv-ces	slv.ces	0.328	9.6
slv-epo	slv.epo	0.212	6.4
slv-rus	slv.rus	0.504	37.3
slv-ukr	slv.ukr	0.236	10.6
smi-smi	eng.sma	0.090	0.3
smi-smi	eng.sme	0.120	0.7
smi-smi	multi.multi	0.110	0.3
smi-smi	sma.eng	0.086	0.2
smi-smi	sme.eng	0.138	0.8
spa-afr	spa.afr	0.718	55.0
spa-bel	spa.bel	0.265	9.0
spa-bul	spa.bul	0.674	50.9
spa-cat	spa.cat	0.832	68.9
spa-ces	spa.ces	0.649	45.0
spa-dan	spa.dan	0.718	56.5
spa-eng	spa.eng	0.739	59.6
spa-epo	spa.epo	0.560	33.2
spa-eus	spa.eus	0.638	37.0
spa-gla	spa.gla	0.151	1.0
spa-glg	spa.glg	0.808	67.6
spa-grn	spa.grn	0.122	0.4
spa-heb	spa.heb	0.636	43.6
spa-ido	spa.ido	0.118	0.1
spa-isl	spa.isl	0.528	27.1
spa-khm	spa.khm	0.055	0.0
spa-lit	spa.lit	0.643	40.2
spa-mkd	spa.mkd	0.681	48.2
spa-nds	spa.nds	0.202	3.2
spa-nor	spa.nor	0.722	56.7
spa-run	spa.run	0.410	10.1
spa-tat	spa.tat	0.163	2.7
spa-tgl	spa.tgl	0.486	13.7
spa-tur	spa.tur	0.712	45.1
spa-ukr	spa.ukr	0.614	41.3
spa-vie	spa.vie	0.508	33.1
spa-zho	spa.zho	0.324	38.8
sqi-eng	sqi.eng	0.722	56.8
swa-eng	swa.eng	0.580	43.5
swa-swa	eng.swa	0.433	14.3
swa-swa	multi.multi	0.571	35.9
swa-swa	swa.eng	0.603	45.1
swe-dan	swe.dan	0.825	71.2
swe-epo	swe.epo	0.498	29.7
swe-nor	swe.nor	0.843	73.6
swe-rus	swe.rus	0.655	45.9
tam-eng	tam.eng	0.402	21.3
tat-deu	tat.deu	0.207	3.0
tat-eng	tat.eng	0.175	3.3
tat-fra	tat.fra	0.286	9.0
tat-rus	tat.rus	0.211	3.5
tat-spa	tat.spa	0.218	3.9
tat-tur	tat.tur	0.305	7.1
tat-vie	tat.vie	0.185	3.8
taw-taw	eng.lao	0.304	0.2
taw-taw	eng.tha	0.516	2.3
taw-taw	lao.eng	0.200	4.5
taw-taw	multi.multi	0.541	32.0
taw-taw	tha.eng	0.589	40.5
tbq-tbq	bod.eng	0.125	0.3
tbq-tbq	brx.eng	0.142	0.8
tbq-tbq	eng.bod	0.150	0.2
tbq-tbq	eng.brx	0.017	0.2
tbq-tbq	multi.multi	0.129	0.2
tel-eng	tel.eng	0.320	12.3
tgl-deu	tgl.deu	0.468	22.0
tgl-eng	tgl.eng	0.542	35.1
tgl-epo	tgl.epo	0.063	0.1
tgl-fra	tgl.fra	0.490	26.6
tgl-por	tgl.por	0.521	28.9
tgl-spa	tgl.spa	0.525	30.5
tha-eng	tha.eng	0.644	48.1
trk-trk	aze.eng	0.279	10.3
trk-trk	aze.tur	0.303	8.5
trk-trk	bak.eng	0.339	16.4
trk-trk	bak.kaz	0.390	14.8
trk-trk	bak.tat	0.443	4.7
trk-trk	bak.tur	0.416	9.7
trk-trk	bak.uzb	0.212	8.1
trk-trk	chg.tur	0.129	0.9
trk-trk	chv.eng	0.319	13.9
trk-trk	chv.tat	0.394	19.0
trk-trk	chv.tur	0.323	7.3
trk-trk	crh.eng	0.405	26.1
trk-trk	crh.tat	0.117	2.6
trk-trk	crh.tur	0.481	22.5
trk-trk	eng.aze	0.047	0.0
trk-trk	eng.bak	0.342	8.4
trk-trk	eng.chv	0.339	5.8
trk-trk	eng.crh	0.307	6.6
trk-trk	eng.kaz	0.358	11.6
trk-trk	eng.kir	0.498	23.8
trk-trk	eng.kjh	0.000	0.1
trk-trk	eng.kum	0.008	0.1
trk-trk	eng.ota	0.024	0.0
trk-trk	eng.sah	0.005	0.1
trk-trk	eng.tat	0.295	9.4
trk-trk	eng.tuk	0.346	8.2
trk-trk	eng.tur	0.559	27.8
trk-trk	eng.tyv	0.254	5.4
trk-trk	eng.uig	0.168	0.2
trk-trk	eng.uzb	0.273	3.4
trk-trk	gag.tur	0.284	14.0
trk-trk	kaa.tur	0.234	0.0
trk-trk	kaz.bak	0.810	53.7
trk-trk	kaz.eng	0.408	21.3
trk-trk	kaz.tat	0.407	9.0
trk-trk	kaz.tur	0.262	8.4
trk-trk	kaz.uzb	0.287	23.6
trk-trk	kir.eng	0.538	36.3
trk-trk	kir.tur	0.458	21.8
trk-trk	kjh.eng	0.161	3.3
trk-trk	kjh.tur	0.083	12.4
trk-trk	krc.tur	0.079	0.0
trk-trk	kum.eng	0.420	28.7
trk-trk	kum.tur	0.560	46.7
trk-trk	multi.multi	0.395	17.5
trk-trk	ota.eng	0.152	2.1
trk-trk	ota.tur	0.179	2.1
trk-trk	sah.eng	0.152	3.3
trk-trk	sah.tur	0.098	5.6
trk-trk	tat.bak	0.368	4.9
trk-trk	tat.chv	0.730	24.9
trk-trk	tat.crh	0.102	16.0
trk-trk	tat.eng	0.327	14.2
trk-trk	tat.kaz	0.350	8.7
trk-trk	tat.tuk	0.607	18.5
trk-trk	tat.tur	0.398	14.6
trk-trk	tat.uzb	0.261	14.4
trk-trk	tuk.eng	0.398	18.6
trk-trk	tuk.tat	0.492	17.7
trk-trk	tuk.tur	0.464	18.6
trk-trk	tur.aze	0.044	0.0
trk-trk	tur.bak	0.401	4.9
trk-trk	tur.chg	0.028	0.1
trk-trk	tur.chv	0.329	5.3
trk-trk	tur.crh	0.356	10.6
trk-trk	tur.eng	0.554	37.0
trk-trk	tur.gag	0.057	0.2
trk-trk	tur.kaa	0.000	0.8
trk-trk	tur.kaz	0.157	7.3
trk-trk	tur.kir	0.595	26.1
trk-trk	tur.kjh	0.000	0.8
trk-trk	tur.krc	0.009	2.1
trk-trk	tur.kum	0.006	0.4
trk-trk	tur.ota	0.026	0.0
trk-trk	tur.sah	0.008	0.4
trk-trk	tur.tat	0.352	10.6
trk-trk	tur.tuk	0.511	20.9
trk-trk	tur.tyv	0.090	16.2
trk-trk	tur.uig	0.161	0.1
trk-trk	tur.uzb	0.345	5.6
trk-trk	tyv.eng	0.471	37.6
trk-trk	tyv.tur	0.317	30.2
trk-trk	uig.eng	0.244	8.4
trk-trk	uig.tur	0.259	5.4
trk-trk	uig.uzb	0.152	19.0
trk-trk	uzb.bak	0.302	18.0
trk-trk	uzb.eng	0.355	21.9
trk-trk	uzb.kaz	0.299	27.5
trk-trk	uzb.tat	0.308	19.5
trk-trk	uzb.tur	0.418	17.2
trk-trk	uzb.uig	0.198	12.7
tuk-eng	tuk.eng	0.174	1.9
tup-tup	eng.grn	0.124	0.4
tup-tup	eng.tpw	0.112	0.4
tup-tup	grn.eng	0.162	0.7
tup-tup	multi.multi	0.135	0.4
tup-tup	tpw.eng	0.116	0.2
tur-bul	tur.bul	0.644	47.3
tur-chv	tur.chv	0.119	0.2
tur-crh	tur.crh	0.137	0.4
tur-dan	tur.dan	0.682	53.8
tur-eng	tur.eng	0.725	58.4
tur-epo	tur.epo	0.373	17.0
tur-fas	tur.fas	0.326	7.0
tur-lit	tur.lit	0.631	35.6
tur-spa	tur.spa	0.727	56.9
tur-tat	tur.tat	0.221	2.5
tur-uig	tur.uig	0.126	0.0
tur-ukr	tur.ukr	0.624	42.5
tur-uzb	tur.uzb	0.143	0.5
tut-tut	aze.eng	0.277	10.0
tut-tut	aze.tur	0.297	8.3
tut-tut	bak.eng	0.362	11.4
tut-tut	bak.kaz	0.782	42.7
tut-tut	bak.tat	0.472	5.5
tut-tut	bak.tur	0.297	14.1
tut-tut	bak.uzb	0.344	23.6
tut-tut	chg.tur	0.145	3.0
tut-tut	chv.eng	0.319	13.3
tut-tut	chv.tat	0.136	10.7
tut-tut	chv.tur	0.323	7.7
tut-tut	crh.eng	0.466	34.3
tut-tut	crh.tat	0.097	4.2
tut-tut	crh.tur	0.458	18.6
tut-tut	eng.aze	0.227	1.5
tut-tut	eng.bak	0.316	5.4
tut-tut	eng.chv	0.335	6.6
tut-tut	eng.crh	0.289	7.2
tut-tut	eng.kaz	0.355	11.3
tut-tut	eng.kir	0.430	18.7
tut-tut	eng.kjh	0.013	2.0
tut-tut	eng.kum	0.009	2.4
tut-tut	eng.mon	0.302	8.7
tut-tut	eng.nog	0.020	0.4
tut-tut	eng.ota	0.114	1.3
tut-tut	eng.sah	0.008	0.8
tut-tut	eng.tat	0.291	8.6
tut-tut	eng.tuk	0.356	8.0
tut-tut	eng.tur	0.556	27.7
tut-tut	eng.tyv	0.186	6.3
tut-tut	eng.uig	0.173	0.2
tut-tut	eng.uzb	0.274	2.6
tut-tut	eng.xal	0.009	0.1
tut-tut	gag.tur	0.218	12.9
tut-tut	kaa.tur	0.181	0.0
tut-tut	kaz.bak	0.628	30.2
tut-tut	kaz.eng	0.394	20.7
tut-tut	kaz.tat	0.370	9.3
tut-tut	kaz.tur	0.264	10.0
tut-tut	kaz.uzb	1.000	100.0
tut-tut	kir.eng	0.488	32.9
tut-tut	kir.tur	0.509	26.2
tut-tut	kjh.eng	0.150	2.2
tut-tut	kjh.tur	0.076	12.4
tut-tut	krc.tur	0.133	0.0
tut-tut	kum.eng	0.405	27.6
tut-tut	kum.tur	0.690	0.0
tut-tut	mon.eng	0.339	14.2
tut-tut	multi.multi	0.398	19.0
tut-tut	nog.eng	0.324	17.6
tut-tut	nog.tur	0.316	29.9
tut-tut	ota.eng	0.171	3.2
tut-tut	ota.tur	0.168	2.4
tut-tut	sah.eng	0.130	1.2
tut-tut	sah.tur	0.135	4.8
tut-tut	tat.bak	0.333	2.3
tut-tut	tat.chv	0.760	24.9
tut-tut	tat.crh	0.099	10.7
tut-tut	tat.eng	0.327	14.7
tut-tut	tat.kaz	0.414	28.7
tut-tut	tat.tuk	0.371	14.5
tut-tut	tat.tur	0.392	14.2
tut-tut	tat.uzb	0.562	27.2
tut-tut	tuk.eng	0.405	19.8
tut-tut	tuk.tat	0.235	4.9
tut-tut	tuk.tur	0.523	26.7
tut-tut	tur.aze	0.255	2.3
tut-tut	tur.bak	0.220	3.7
tut-tut	tur.chg	0.053	1.1
tut-tut	tur.chv	0.334	6.7
tut-tut	tur.crh	0.334	2.3
tut-tut	tur.eng	0.551	37.0
tut-tut	tur.gag	0.244	6.1
tut-tut	tur.kaa	0.125	10.7
tut-tut	tur.kaz	0.196	9.6
tut-tut	tur.kir	0.578	15.5
tut-tut	tur.kjh	0.013	10.7
tut-tut	tur.krc	0.014	16.0
tut-tut	tur.kum	0.011	13.1
tut-tut	tur.nog	0.017	4.6
tut-tut	tur.ota	0.127	1.4
tut-tut	tur.sah	0.010	7.3
tut-tut	tur.tat	0.343	10.7
tut-tut	tur.tuk	0.600	21.1
tut-tut	tur.tyv	0.243	11.0
tut-tut	tur.uig	0.166	0.1
tut-tut	tur.uzb	0.348	6.5
tut-tut	tyv.eng	0.566	40.7
tut-tut	tyv.tur	0.073	0.0
tut-tut	uig.eng	0.246	8.3
tut-tut	uig.tur	0.259	5.5
tut-tut	uig.uzb	0.157	16.0
tut-tut	uzb.bak	0.128	9.7
tut-tut	uzb.eng	0.363	21.6
tut-tut	uzb.kaz	0.184	12.4
tut-tut	uzb.tat	0.064	8.8
tut-tut	uzb.tur	0.415	19.3
tut-tut	uzb.uig	0.101	6.6
tut-tut	xal.eng	0.145	2.1
uig-eng	uig.eng	0.133	0.3
uig-fra	uig.fra	0.112	0.2
uig-rus	uig.rus	0.031	0.1
uig-tur	uig.tur	0.078	0.1
ukr-bel	ukr.bel	0.113	2.8
ukr-bul	ukr.bul	0.734	55.7
ukr-cat	ukr.cat	0.538	33.7
ukr-ces	ukr.ces	0.686	52.0
ukr-deu	ukr.deu	0.661	48.2
ukr-eng	ukr.eng	0.670	51.7
ukr-epo	ukr.epo	0.031	0.1
ukr-fra	ukr.fra	0.637	46.4
ukr-hbs	ukr.hbs	0.643	44.5
ukr-heb	ukr.heb	0.557	35.7
ukr-hun	ukr.hun	0.649	41.4
ukr-ita	ukr.ita	0.662	46.0
ukr-nld	ukr.nld	0.656	48.7
ukr-nor	ukr.nor	0.699	55.0
ukr-pol	ukr.pol	0.685	49.9
ukr-por	ukr.por	0.607	38.9
ukr-rus	ukr.rus	0.826	69.2
ukr-slv	ukr.slv	0.280	11.8
ukr-spa	ukr.spa	0.649	46.4
ukr-tur	ukr.tur	0.655	39.3
ukr-zho	ukr.zho	0.090	9.1
urd-eng	urd.eng	0.435	23.2
urd-hin	urd.hin	0.164	1.0
urj-urj	chm.eng	0.163	1.7
urj-urj	eng.chm	0.151	2.3
urj-urj	eng.est	0.680	48.9
urj-urj	eng.fin	0.577	33.0
urj-urj	eng.fkv	0.141	0.9
urj-urj	eng.hun	0.567	32.7
urj-urj	eng.izh	0.043	1.9
urj-urj	eng.kom	0.011	1.6
urj-urj	eng.krl	0.114	2.5
urj-urj	eng.liv	0.049	1.8
urj-urj	eng.mdf	0.008	2.2
urj-urj	eng.myv	0.011	1.1
urj-urj	eng.sma	0.083	1.2
urj-urj	eng.sme	0.236	9.3
urj-urj	eng.udm	0.179	1.9
urj-urj	est.eng	0.696	53.7
urj-urj	est.est	0.329	4.6
urj-urj	est.fin	0.696	51.1
urj-urj	est.fkv	0.172	1.1
urj-urj	est.vep	0.177	3.1
urj-urj	fin.eng	0.641	46.0
urj-urj	fin.est	0.728	57.0
urj-urj	fin.fkv	0.135	0.6
urj-urj	fin.hun	0.667	44.6
urj-urj	fin.izh	0.274	3.5
urj-urj	fin.krl	0.180	3.3
urj-urj	fkv.eng	0.395	11.9
urj-urj	fkv.est	0.353	10.1
urj-urj	fkv.fin	0.488	20.8
urj-urj	fkv.liv	0.077	1.1
urj-urj	fkv.vep	0.112	1.1
urj-urj	hun.eng	0.619	44.2
urj-urj	hun.fin	0.684	47.6
urj-urj	izh.eng	0.656	44.7
urj-urj	izh.fin	0.614	24.0
urj-urj	izh.krl	0.047	2.9
urj-urj	kom.eng	0.090	2.1
urj-urj	krl.eng	0.467	33.3
urj-urj	krl.fin	0.445	15.0
urj-urj	krl.izh	0.072	4.2
urj-urj	liv.eng	0.084	0.7
urj-urj	liv.fkv	0.144	1.2
urj-urj	liv.vep	0.160	3.4
urj-urj	mdf.eng	0.127	1.1
urj-urj	multi.multi	0.593	39.6
urj-urj	myv.eng	0.097	0.6
urj-urj	sma.eng	0.118	2.2
urj-urj	sme.eng	0.243	7.7
urj-urj	udm.eng	0.170	2.2
urj-urj	vep.est	0.120	1.3
urj-urj	vep.fkv	0.144	0.3
urj-urj	vep.liv	0.136	1.0
uzb-eng	uzb.eng	0.138	1.3
uzb-tur	uzb.tur	0.146	1.1
vie-deu	vie.deu	0.484	27.6
vie-eng	vie.eng	0.608	42.8
vie-epo	vie.epo	0.332	12.2
vie-fra	vie.fra	0.544	34.2
vie-ita	vie.ita	0.548	31.2
vie-rus	vie.rus	0.331	16.9
vie-spa	vie.spa	0.540	32.9
vie-tat	vie.tat	0.175	2.2
war-eng	war.eng	0.308	12.3
wen-wen	dsb.eng	0.117	0.3
wen-wen	eng.dsb	0.087	0.4
wen-wen	eng.hsb	0.099	0.6
wen-wen	hsb.eng	0.138	0.5
wen-wen	multi.multi	0.112	0.2
xgn-xgn	eng.mon	0.214	4.1
xgn-xgn	eng.xal	0.104	0.2
xgn-xgn	mon.eng	0.225	4.4
xgn-xgn	multi.multi	0.180	2.8
xgn-xgn	xal.eng	0.139	1.0
xnd-xnd	eng.nav	0.101	0.3
xnd-xnd	multi.multi	0.111	0.3
xnd-xnd	nav.eng	0.122	0.4
yid-eng	yid.eng	0.124	0.1
yid-epo	yid.epo	0.133	0.1
zho-epo	zho.epo	0.177	4.3
zho-hin	zho.hin	0.141	2.0
zho-kor	zho.kor	0.115	1.1
zho-ukr	zho.ukr	0.277	10.3
zhx-zhx	eng.zho	0.234	27.9
zhx-zhx	multi.multi	0.433	28.8
zhx-zhx	zho.eng	0.498	30.1
zhx-zhx	zho.zho	0.102	14.1
zle-zle	bel.eng	0.562	36.7
zle-zle	bel.rus	0.753	56.9
zle-zle	bel.ukr	0.742	54.5
zle-zle	eng.bel	0.452	19.3
zle-zle	eng.orv	0.138	0.3
zle-zle	eng.rue	0.152	0.8
zle-zle	eng.rus	0.597	38.9
zle-zle	eng.ukr	0.578	36.3
zle-zle	multi.multi	0.656	47.5
zle-zle	orv.eng	0.210	6.3
zle-zle	orv.rus	0.224	5.3
zle-zle	orv.ukr	0.175	3.1
zle-zle	rue.eng	0.351	18.1
zle-zle	rus.bel	0.659	44.0
zle-zle	rus.eng	0.662	50.4
zle-zle	rus.orv	0.149	0.2
zle-zle	rus.ukr	0.789	63.0
zle-zle	ukr.bel	0.680	46.7
zle-zle	ukr.eng	0.655	49.5
zle-zle	ukr.orv	0.138	0.4
zle-zle	ukr.rus	0.824	68.8
zls-zls	bul.eng	0.682	53.2
zls-zls	bul.hbs	0.871	53.7
zls-zls	bul.mkd	0.688	37.5
zls-zls	eng.bul	0.638	45.6
zls-zls	eng.hbs	0.600	38.7
zls-zls	eng.mkd	0.627	43.5
zls-zls	eng.slv	0.343	17.1
zls-zls	hbs.bul	1.000	100.0
zls-zls	hbs.eng	0.680	52.9
zls-zls	hbs.mkd	0.718	38.0
zls-zls	mkd.bul	0.788	54.2
zls-zls	mkd.eng	0.667	52.7
zls-zls	mkd.hbs	0.871	53.7
zls-zls	multi.multi	0.596	44.2
zls-zls	slv.eng	0.403	24.8
zlw-zlw	ces.eng	0.668	50.3
zlw-zlw	ces.hsb	0.148	1.6
zlw-zlw	ces.pol	0.663	45.7
zlw-zlw	csb.eng	0.319	12.6
zlw-zlw	dsb.eng	0.327	15.8
zlw-zlw	dsb.pol	0.336	15.6
zlw-zlw	eng.ces	0.606	40.6
zlw-zlw	eng.csb	0.188	1.1
zlw-zlw	eng.dsb	0.141	1.3
zlw-zlw	eng.hsb	0.175	2.9
zlw-zlw	eng.pol	0.619	40.6
zlw-zlw	hsb.ces	0.341	17.2
zlw-zlw	hsb.eng	0.481	29.7
zlw-zlw	multi.multi	0.633	45.2
zlw-zlw	pol.ces	0.627	44.1
zlw-zlw	pol.dsb	0.095	1.1
zlw-zlw	pol.eng	0.648	47.8
