aav-aav	eng.khm	0.247	0.2
afr-epo	afr.epo	0.411	18.3
ara-epo	ara.epo	0.376	18.9
art-art	eng.epo	0.578	35.9
bel-eng	bel.eng	0.268	10.0
bel-spa	bel.spa	0.272	11.8
bre-eng	bre.eng	0.256	8.3
bre-fra	bre.fra	0.233	5.6
bul-epo	bul.epo	0.438	24.5
cat-deu	cat.deu	0.593	39.5
cat-eng	cat.eng	0.668	50.2
cat-fra	cat.fra	0.694	52.4
cat-ita	cat.ita	0.690	48.6
cat-nld	cat.nld	0.632	45.1
cat-ukr	cat.ukr	0.503	28.6
cau-cau	eng.kat	0.066	0.8
ccs-ccs	eng.kat	0.163	4.6
ceb-deu	ceb.deu	0.310	9.9
cel-cel	bre.eng	0.378	18.0
ces-epo	ces.epo	0.459	26.0
dan-epo	dan.epo	0.432	23.6
deu-epo	deu.epo	0.453	24.1
deu-eus	deu.eus	0.574	31.8
deu-nds	deu.nds	0.287	6.4
deu-run	deu.run	0.366	7.8
deu-tat	deu.tat	0.138	0.9
dra-dra	eng.tel	0.364	7.1
ell-epo	ell.epo	0.517	32.4
eng-epo	eng.epo	0.577	35.6
eng-fry	eng.fry	0.202	4.7
eng-glg	eng.glg	0.593	37.8
eng-hye	eng.hye	0.267	7.2
eng-ilo	eng.ilo	0.569	30.8
eng-kat	eng.kat	0.157	5.1
eng-kaz	eng.kaz	0.181	3.1
eng-khm	eng.khm	0.103	0.1
eng-kur	eng.kur	0.087	0.1
eng-mar	eng.mar	0.110	0.7
eng-mon	eng.mon	0.173	2.2
eng-mri	eng.mri	0.257	4.8
eng-mya	eng.mya	0.069	0.2
eng-nds	eng.nds	0.205	2.8
eng-que	eng.que	0.177	0.5
eng-run	eng.run	0.436	10.4
eng-tat	eng.tat	0.170	2.0
eng-tel	eng.tel	0.285	4.1
eng-tuk	eng.tuk	0.156	0.9
eng-uig	eng.uig	0.127	0.0
eng-uzb	eng.uzb	0.151	0.2
eng-war	eng.war	0.390	9.7
eng-yid	eng.yid	0.120	0.2
epo-fin	epo.fin	0.371	15.9
epo-fra	epo.fra	0.468	25.4
epo-hbs	epo.hbs	0.176	3.7
epo-heb	epo.heb	0.306	11.5
epo-hun	epo.hun	0.333	12.8
epo-isl	epo.isl	0.254	8.0
epo-ita	epo.ita	0.263	7.7
epo-lit	epo.lit	0.280	7.5
epo-nds	epo.nds	0.126	0.3
epo-nld	epo.nld	0.337	15.3
epo-nor	epo.nor	0.259	8.0
epo-pol	epo.pol	0.392	17.2
epo-por	epo.por	0.437	20.6
epo-ron	epo.ron	0.266	9.0
epo-rus	epo.rus	0.379	17.7
epo-slv	epo.slv	0.194	3.0
epo-spa	epo.spa	0.519	29.3
epo-swe	epo.swe	0.463	29.5
epo-tur	epo.tur	0.329	9.8
epo-vie	epo.vie	0.273	10.0
epo-zho	epo.zho	0.047	3.0
eus-jpn	eus.jpn	0.071	2.4
eus-rus	eus.rus	0.502	31.3
fra-nds	fra.nds	0.186	2.0
fra-run	fra.run	0.368	7.4
fra-tat	fra.tat	0.250	6.4
gem-gem	deu.nds	0.469	21.4
gem-gem	eng.fry	0.374	14.6
gem-gem	eng.nds	0.440	19.9
gem-gem	eng.yid	0.204	3.8
gem-gem	nds.nld	0.639	44.5
glg-por	glg.por	0.756	58.5
glg-spa	glg.spa	0.836	72.2
gmw-gmw	deu.nds	0.444	18.7
gmw-gmw	eng.fry	0.374	15.2
gmw-gmw	eng.nds	0.411	16.5
gmw-gmw	eng.yid	0.194	2.2
gmw-gmw	nds.nld	0.621	42.2
grn-spa	grn.spa	0.157	1.0
hin-urd	hin.urd	0.174	1.7
hin-zho	hin.zho	0.043	2.8
hye-rus	hye.rus	0.476	25.6
inc-inc	eng.mar	0.469	20.5
inc-inc	hin.urd	0.534	21.8
ira-ira	eng.kur	0.229	9.0
isl-jpn	isl.jpn	0.136	5.9
ita-nds	ita.nds	0.205	4.3
jpn-mar	jpn.mar	0.088	0.3
kat-rus	kat.rus	0.604	38.2
khm-spa	khm.spa	0.102	0.1
kor-zho	kor.zho	0.061	5.8
mkh-mkh	eng.khm	0.237	0.2
nds-nld	nds.nld	0.316	9.4
nds-por	nds.por	0.226	5.2
nds-spa	nds.spa	0.209	3.9
phi-phi	eng.ilo	0.588	33.7
phi-phi	eng.war	0.435	12.8
pqe-pqe	eng.mri	0.304	6.9
pqw-pqw	eng.ilo	0.567	31.8
pqw-pqw	eng.war	0.430	12.4
run-rus	run.rus	0.321	17.1
run-spa	run.spa	0.376	14.4
rus-tat	rus.tat	0.134	0.6
sit-sit	eng.mya	0.160	0.4
sla-sla	bel.eng	0.596	40.6
spa-tat	spa.tat	0.163	2.7
tat-tur	tat.tur	0.305	7.1
tat-vie	tat.vie	0.185	3.8
trk-trk	aze.eng	0.279	10.3
trk-trk	aze.tur	0.303	8.5
trk-trk	eng.kaz	0.358	11.6
trk-trk	eng.tat	0.295	9.4
trk-trk	eng.tuk	0.346	8.2
trk-trk	eng.uig	0.168	0.2
trk-trk	eng.uzb	0.273	3.4
trk-trk	tat.tur	0.398	14.6
trk-trk	tur.uzb	0.345	5.6
tur-uzb	tur.uzb	0.143	0.5
tut-tut	aze.eng	0.277	10.0
tut-tut	aze.tur	0.297	8.3
tut-tut	eng.kaz	0.355	11.3
tut-tut	eng.mon	0.302	8.7
tut-tut	eng.tat	0.291	8.6
tut-tut	eng.tuk	0.356	8.0
tut-tut	eng.uig	0.173	0.2
tut-tut	eng.uzb	0.274	2.6
tut-tut	tat.tur	0.392	14.2
tut-tut	tur.uzb	0.348	6.5
ukr-zho	ukr.zho	0.090	9.1
xgn-xgn	eng.mon	0.214	4.1
zle-zle	bel.eng	0.562	36.7
