
--------------------------------------------------------------------------
aav-bat/opus	eng-lav	newsdev2017-enlv-englav	0.520	21.3	0.987	41503
aav-bat/opus	eng-lav	newstest2017-enlv-englav	0.482	16.3	1.000	39434
aav-bat/opus	eng-lit	newsdev2019-enlt-englit	0.508	18.8	1.000	40116
aav-bat/opus	eng-lit	newstest2019-enlt-englit	0.445	11.9	1.000	20091
aav-cus/opus	eng-som	tico19-test-engsom	0.200	1.1	0.750	63654
aav-fiu/opus	eng-est	newsdev2018-enet-engest	0.490	16.7	0.995	34508
aav-fiu/opus	eng-est	newstest2018-enet-engest	0.502	17.8	0.988	36236
aav-fiu/opus	eng-fin	newsdev2015-enfi-engfin	0.494	16.1	1.000	23375
aav-fiu/opus	eng-fin	newstest2015-enfi-engfin	0.504	17.3	1.000	19968
aav-fiu/opus	eng-fin	newstest2016-enfi-engfin	0.516	18.7	0.981	48116
aav-fiu/opus	eng-fin	newstest2017-enfi-engfin	0.536	20.7	0.989	45718
aav-fiu/opus	eng-fin	newstest2018-enfi-engfin	0.475	13.9	1.000	45475
aav-fiu/opus	eng-fin	newstest2019-enfi-engfin	0.494	18.4	0.949	38369
aav-fiu/opus	eng-fin	newstestB2016-enfi-engfin	0.487	15.0	1.000	45766
aav-fiu/opus	eng-fin	newstestB2017-enfi-engfin	0.502	16.9	0.994	45506
aav-fiu/opus	eng-hun	newssyscomb2009-enghun	0.456	14.2	1.000	9733
aav-fiu/opus	eng-hun	newstest2009-enghun	0.444	13.7	0.993	54965
afa-afa/opus	ara-eng	Tatoeba-test	0.556	37.6	0.998	73977
afa-afa/opus	ara-heb	Tatoeba-test	0.546	34.5	0.992	6801
afa-afa/opus	eng-ara	Tatoeba-test	0.405	11.9	1.000	58935
afa-afa/opus	eng-heb	Tatoeba-test	0.534	30.5	1.000	60359
afa-afa/opus	heb-ara	Tatoeba-test	0.474	17.6	0.904	6372
afa-afa/opus	heb-eng	Tatoeba-test	0.578	40.9	0.969	73560
afa-fiu/opus	heb-fin	Tatoeba-test	0.575	31.2	0.916	1302
afa-fiu/opus	heb-hun	Tatoeba-test	0.529	29.7	0.988	2179
ara-deu/opus	ara-deu	Tatoeba-test	0.629	44.7	0.986	8371
ara-deu/opus	ara-deu	Tatoeba-test	0.630	44.5	0.982	8371
ara-ell/opus	ara-ell	Tatoeba-test	0.641	44.9	0.997	2009
ara-eng/opus	ara-eng	Tatoeba-test	0.617	44.9	0.984	73977
ara-fra/opus	ara-fra	Tatoeba-test	0.562	39.8	0.994	11066
ara-heb/opus	ara-heb	Tatoeba-test	0.605	40.4	1.000	6801
ara-ita/opus	ara-ita	Tatoeba-test	0.639	43.2	0.983	1495
ara-rus/opus	ara-rus	Tatoeba-test	0.606	42.3	0.974	21830
ara-tur/opus	ara-tur	Tatoeba-test	0.614	32.7	0.936	6949
ara-tur/opus	ara-tur	Tatoeba-test	0.614	32.8	0.936	6949
bat-bat/opus	eng-lav	newsdev2017-enlv-englav	0.521	21.6	0.992	41503
bat-bat/opus	eng-lav	newstest2017-enlv-englav	0.480	16.0	1.000	39434
bat-bat/opus	eng-lav	Tatoeba-test	0.624	39.8	0.993	9932
bat-bat/opus	eng-lit	newsdev2019-enlt-englit	0.509	18.5	1.000	40116
bat-bat/opus	eng-lit	newstest2019-enlt-englit	0.451	12.5	1.000	20091
bat-bat/opus	eng-lit	Tatoeba-test	0.621	34.0	0.951	14798
bat-bat/opus	lav-eng	newsdev2017-enlv-laveng	0.549	24.8	1.000	48175
bat-bat/opus	lav-eng	newstest2017-enlv-laveng	0.494	19.2	1.000	47511
bat-bat/opus	lav-eng	Tatoeba-test	0.660	48.7	0.977	11213
bat-bat/opus	lit-eng	newsdev2019-enlt-liteng	0.535	25.0	0.974	49666
bat-bat/opus	lit-eng	newstest2019-lten-liteng	0.574	27.8	0.958	26079
bat-bat/opus	lit-eng	Tatoeba-test	0.671	51.2	0.966	17688
bul-deu/opus	bul-deu	Tatoeba-test	0.677	49.5	0.996	2218
bul-eng/opus	bul-eng	Tatoeba-test	0.720	58.3	0.983	71868
bul-eng/opus	bul-eng	Tatoeba-test	0.720	58.3	0.983	71872
bul-fra/opus	bul-fra	Tatoeba-test	0.693	53.7	0.977	3669
bul-ita/opus	bul-ita	Tatoeba-test	0.653	43.1	0.987	16951
bul-rus/opus	afr-nld	Tatoeba-test	0.715	55.2	0.995	6710
bul-spa/opus	bul-spa	Tatoeba-test	0.661	49.1	0.992	1783
bul-tur/opus	bul-tur	Tatoeba-test	0.686	40.2	0.956	4945
bul-tur/opus	bul-tur	Tatoeba-test	0.686	40.2	0.956	4948
ces-deu/opus	ces-deu	newssyscomb2009-cesdeu	0.521	22.1	0.985	11271
ces-deu/opus	ces-deu	news-test2008-cesdeu	0.521	21.1	1.000	47427
ces-deu/opus	ces-deu	newstest2009-cesdeu	0.526	21.9	0.984	62816
ces-deu/opus	ces-deu	newstest2010-cesdeu	0.531	22.6	0.967	61511
ces-deu/opus	ces-deu	newstest2011-cesdeu	0.519	21.9	1.000	72981
ces-deu/opus	ces-deu	newstest2012-cesdeu	0.519	22.5	0.997	72886
ces-deu/opus	ces-deu	newstest2013-cesdeu	0.540	25.0	1.000	63737
ces-deu/opus	ces-deu	newstest2019-csde-cesdeu	0.534	23.5	1.000	48969
ces-deu/opus	ces-deu	Tatoeba-test	0.692	51.5	0.978	27155
ces-eng/opus	ces-eng	newssyscomb2009-ceseng	0.551	27.7	0.971	11821
ces-eng/opus	ces-eng	newssyscomb2009-ceseng	0.554	27.7	0.972	11821
ces-eng/opus	ces-eng	newstest2009-ceseng	0.550	27.1	0.973	65402
ces-eng/opus	ces-eng	newstest2009-ceseng	0.550	27.2	0.970	65402
ces-eng/opus	ces-eng	newstest2010-ceseng	0.559	27.2	0.979	61724
ces-eng/opus	ces-eng	newstest2010-ceseng	0.559	27.3	0.978	61724
ces-eng/opus	ces-eng	newstest2011-ceseng	0.557	28.0	0.990	74681
ces-eng/opus	ces-eng	newstest2011-ceseng	0.557	28.0	0.992	74681
ces-eng/opus	ces-eng	newstest2012-ceseng	0.552	27.2	1.000	72812
ces-eng/opus	ces-eng	newstest2012-ceseng	0.553	27.2	1.000	72812
ces-eng/opus	ces-eng	newstest2013-ceseng	0.571	30.4	1.000	64505
ces-eng/opus	ces-eng	newstest2013-ceseng	0.572	30.7	1.000	64505
ces-eng/opus	ces-eng	newstest2014-csen-ceseng	0.614	34.2	0.999	68065
ces-eng/opus	ces-eng	newstest2014-csen-ceseng	0.616	34.3	1.000	68065
ces-eng/opus	ces-eng	newstest2015-encs-ceseng	0.567	30.7	0.976	53572
ces-eng/opus	ces-eng	newstest2015-encs-ceseng	0.568	30.7	0.975	53572
ces-eng/opus	ces-eng	newstest2016-encs-ceseng	0.588	32.3	0.997	64670
ces-eng/opus	ces-eng	newstest2016-encs-ceseng	0.589	32.4	0.998	64670
ces-eng/opus	ces-eng	newstest2017-encs-ceseng	0.558	28.7	0.998	61725
ces-eng/opus	ces-eng	newstest2017-encs-ceseng	0.559	28.9	0.996	61725
ces-eng/opus	ces-eng	newstest2018-encs-ceseng	0.568	30.4	0.991	63496
ces-eng/opus	ces-eng	newstest2018-encs-ceseng	0.568	30.5	0.994	63496
ces-eng/opus	ces-eng	Tatoeba-test	0.719	56.9	0.962	75376
ces-eng/opus	ces-eng	Tatoeba-test	0.719	57.0	0.963	75376
ces-fra/opus	ces-fra	newssyscomb2009-cesfra	0.559	26.9	0.983	12334
ces-fra/opus	ces-fra	news-test2008-cesfra	0.537	24.5	0.981	52685
ces-fra/opus	ces-fra	newstest2009-cesfra	0.541	25.3	0.960	69278
ces-fra/opus	ces-fra	newstest2010-cesfra	0.549	26.0	0.974	66043
ces-fra/opus	ces-fra	newstest2011-cesfra	0.551	27.3	0.968	80626
ces-fra/opus	ces-fra	newstest2012-cesfra	0.542	26.1	0.991	78011
ces-fra/opus	ces-fra	newstest2013-cesfra	0.548	27.9	0.977	70037
ces-fra/opus	ces-fra	Tatoeba-test	0.720	56.0	0.982	3231
ces-hun/opus	ces-hun	newssyscomb2009-ceshun	0.497	17.6	1.000	9733
ces-hun/opus	ces-hun	newstest2009-ceshun	0.495	18.5	0.992	54965
ces-hun/opus	ces-hun	Tatoeba-test	0.691	48.6	0.975	10352
ces-ita/opus	ces-ita	newssyscomb2009-cesita	0.560	25.8	0.999	11551
ces-ita/opus	ces-ita	newstest2009-cesita	0.547	24.1	0.999	63474
ces-ita/opus	ces-ita	Tatoeba-test	0.675	44.9	0.982	7872
ces-pol/opus	ces-pol	Tatoeba-test	0.701	50.5	0.965	3369
ces-rus/opus	ces-rus	newstest2012-cesrus	0.470	19.4	0.985	64830
ces-rus/opus	ces-rus	newstest2013-cesrus	0.507	23.9	0.968	58560
ces-rus/opus	ces-rus	Tatoeba-test	0.722	55.1	0.979	15084
ces-slv/opus	ces-slv	Tatoeba-test	0.239	5.1	0.994	1823
ces-spa/opus	ces-spa	newssyscomb2009-cesspa	0.548	27.0	0.980	12506
ces-spa/opus	ces-spa	news-test2008-cesspa	0.531	24.8	0.983	52596
ces-spa/opus	ces-spa	newstest2009-cesspa	0.540	25.3	0.988	68114
ces-spa/opus	ces-spa	newstest2010-cesspa	0.563	29.0	0.991	65522
ces-spa/opus	ces-spa	newstest2011-cesspa	0.556	29.5	0.987	79476
ces-spa/opus	ces-spa	newstest2012-cesspa	0.554	28.8	0.986	79006
ces-spa/opus	ces-spa	newstest2013-cesspa	0.556	29.8	0.963	70528
ces-spa/opus	ces-spa	Tatoeba-test	0.706	53.4	0.971	12716
cpp-cpp/opus	eng-msa	Tatoeba-test	0.587	33.2	0.993	33634
cpp-cpp/opus	msa-eng	Tatoeba-test	0.585	39.8	0.961	37033
dan-deu/opus	dan-deu	Tatoeba-test	0.740	56.7	0.993	76069
dan-eng/opus	dan-eng	Tatoeba-test	0.776	64.4	0.977	73617
dan-eng/opus	dan-eng	Tatoeba-test	0.777	64.7	0.980	73617
dan-fin/opus	dan-fin	Tatoeba-test	0.617	37.4	0.928	14305
dan-fra/opus	dan-fra	Tatoeba-test	0.759	63.0	1.000	11929
dan-ita/opus	dan-ita	Tatoeba-test	0.727	52.7	0.977	2202
dan-nld/opus	dan-nld	Tatoeba-test	0.778	64.4	0.993	10802
dan-por/opus	dan-por	Tatoeba-test	0.641	37.2	1.000	5351
dan-por/opus	dan-por	Tatoeba-test	0.733	54.7	1.000	5351
dan-spa/opus	dan-spa	Tatoeba-test	0.718	53.8	0.974	35528
dan-swe/opus	dan-swe	Tatoeba-test	0.832	72.1	0.988	10082
dan-tur/opus	dan-tur	Tatoeba-test	0.662	40.5	0.945	3429
deu-ara/opus	deu-ara	Tatoeba-test	0.482	18.0	0.978	6324
deu-ara/opus	deu-ara	Tatoeba-test	0.486	17.8	0.967	6324
deu-ara/opus	deu-ara	Tatoeba-test	0.486	19.7	0.993	6324
deu-bul/opus	deu-bul	Tatoeba-test	0.683	50.7	0.980	2032
deu-ces/opus	deu-ces	newssyscomb2009-deuces	0.502	23.0	0.978	10032
deu-ces/opus	deu-ces	news-test2008-deuces	0.491	20.6	0.979	42484
deu-ces/opus	deu-ces	newstest2009-deuces	0.487	20.9	0.979	55533
deu-ces/opus	deu-ces	newstest2010-deuces	0.511	22.7	1.000	52958
deu-ces/opus	deu-ces	newstest2011-deuces	0.489	21.2	0.965	65653
deu-ces/opus	deu-ces	newstest2012-deuces	0.481	20.9	0.965	65456
deu-ces/opus	deu-ces	newstest2013-deuces	0.505	23.4	0.967	57250
deu-ces/opus	deu-ces	newstest2019-decs-deuces	0.496	21.9	0.981	43373
deu-ces/opus	deu-ces	Tatoeba-test	0.631	42.4	0.976	22864
deu-dan/opus	deu-dan	Tatoeba-test	0.727	56.6	0.981	74655
deu-ell/opus	deu-ell	Tatoeba-test	0.652	45.3	0.982	15517
deu-eng/opus	deu-eng	newssyscomb2009-deueng	0.557	28.8	1.000	11821
deu-eng/opus	deu-eng	news-test2008-deueng	0.551	28.0	1.000	49380
deu-eng/opus	deu-eng	newstest2009-deueng	0.546	27.1	0.988	65402
deu-eng/opus	deu-eng	newstest2010-deueng	0.588	30.8	1.000	61724
deu-eng/opus	deu-eng	newstest2011-deueng	0.556	27.5	1.000	74681
deu-eng/opus	deu-eng	newstest2012-deueng	0.570	29.4	1.000	72812
deu-eng/opus	deu-eng	newstest2013-deueng	0.585	32.3	1.000	64505
deu-eng/opus	deu-eng	newstest2014-deen-deueng	0.603	34.6	0.981	67337
deu-eng/opus	deu-eng	newstest2015-ende-deueng	0.602	34.6	0.980	46443
deu-eng/opus	deu-eng	newstest2016-ende-deueng	0.653	40.9	1.000	64126
deu-eng/opus	deu-eng	newstest2017-ende-deueng	0.615	36.3	0.988	64399
deu-eng/opus	deu-eng	newstest2018-ende-deueng	0.674	44.6	0.984	67013
deu-eng/opus	deu-eng	newstest2019-deen-deueng	0.645	40.5	1.000	39282
deu-eng/opus	deu-eng	Tatoeba-test	0.696	53.4	0.976	81233
deu-est/opus	deu-est	Tatoeba-test	0.741	55.4	0.984	1222
deu-fin/opus	deu-fin	goethe-institute-test1-deufin	0.501	18.6	0.942	27070
deu-fin/opus	deu-fin	goethe-institute-test2-deufin	0.498	18.3	0.936	27014
deu-fin/opus	deu-fin	Tatoeba-test	0.634	40.1	0.944	14145
deu-fra/opus	deu-fra	euelections_dev2019.de-fr-deufra	0.594	32.2	0.959	38376
deu-fra/opus	deu-fra	newssyscomb2009-deufra	0.555	26.8	0.985	12334
deu-fra/opus	deu-fra	news-test2008-deufra	0.549	26.6	0.987	52685
deu-fra/opus	deu-fra	newstest2009-deufra	0.539	25.4	0.965	69278
deu-fra/opus	deu-fra	newstest2010-deufra	0.575	29.1	1.000	66043
deu-fra/opus	deu-fra	newstest2011-deufra	0.555	27.1	0.978	80626
deu-fra/opus	deu-fra	newstest2012-deufra	0.556	27.5	1.000	78011
deu-fra/opus	deu-fra	newstest2013-deufra	0.562	29.7	0.972	70037
deu-fra/opus	deu-fra	newstest2019-defr-deufra	0.628	35.9	0.959	42530
deu-fra/opus	deu-fra	Tatoeba-test	0.661	48.6	0.979	81669
deu-hbs/opus	deu-hbs	Tatoeba-test	0.330	20.1	0.752	27682
deu-hbs/opus	deu-hbs	Tatoeba-test	0.511	28.3	0.944	13841
deu-heb/opus	deu-heb	Tatoeba-test	0.580	37.1	0.980	20337
deu-hun/opus	deu-hun	newssyscomb2009-deuhun	0.492	17.7	1.000	9733
deu-hun/opus	deu-hun	newstest2009-deuhun	0.481	17.3	0.985	54965
deu-hun/opus	deu-hun	Tatoeba-test	0.582	33.0	0.954	68302
ell-ara/opus	ell-ara	Tatoeba-test	0.482	22.5	0.983	1686
ell-deu/opus	ell-deu	Tatoeba-test	0.692	53.3	0.989	17025
ell-eng/opus	ell-eng	Tatoeba-test	0.801	69.2	0.978	60970
eng-ara/opus	eng-ara	Tatoeba-test	0.436	14.1	1.000	58935
eng-ara/opus	eng-ara	Tatoeba-test	0.437	14.0	1.000	58935
eng-bul/opus	eng-bul	Tatoeba-test	0.565	36.0	1.000	69500
eng-ces/opus	eng-ces	newssyscomb2009-engces	0.513	23.4	0.992	10032
eng-ces/opus	eng-ces	news-test2008-engces	0.488	20.7	0.993	42484
eng-ces/opus	eng-ces	newstest2009-engces	0.502	21.9	0.992	55533
eng-ces/opus	eng-ces	newstest2010-engces	0.507	22.1	0.996	52958
eng-ces/opus	eng-ces	newstest2011-engces	0.511	23.3	0.966	65653
eng-ces/opus	eng-ces	newstest2012-engces	0.483	20.7	0.951	65456
eng-ces/opus	eng-ces	newstest2013-engces	0.518	24.9	0.970	57250
eng-ces/opus	eng-ces	newstest2015-encs-engces	0.527	24.4	1.000	45931
eng-ces/opus	eng-ces	newstest2016-encs-engces	0.546	27.5	1.000	57013
eng-ces/opus	eng-ces	newstest2017-encs-engces	0.506	22.7	0.986	54461
eng-ces/opus	eng-ces	newstest2018-encs-engces	0.506	22.4	1.000	54772
eng-ces/opus	eng-ces	newstest2019-encs-engces	0.517	23.8	0.992	43373
eng-ces/opus	eng-ces	Tatoeba-test	0.663	47.8	0.988	65288
eng-dan/opus	eng-dan	Tatoeba-test	0.753	61.7	0.987	73213
eng-deu/opus	eng-deu	newssyscomb2009-engdeu	0.539	23.3	0.990	11271
eng-deu/opus	eng-deu	news-test2008-engdeu	0.533	23.9	1.000	47427
eng-deu/opus	eng-deu	newstest2009-engdeu	0.533	22.7	0.999	62816
eng-deu/opus	eng-deu	newstest2010-engdeu	0.550	25.9	0.966	61511
eng-deu/opus	eng-deu	newstest2011-engdeu	0.528	22.9	0.993	72981
eng-deu/opus	eng-deu	newstest2012-engdeu	0.530	23.8	0.972	72886
eng-deu/opus	eng-deu	newstest2013-engdeu	0.558	27.6	0.983	63737
eng-deu/opus	eng-deu	newstest2015-ende-engdeu	0.601	32.0	1.000	44260
eng-deu/opus	eng-deu	newstest2016-ende-engdeu	0.644	37.9	0.992	62670
eng-deu/opus	eng-deu	newstest2017-ende-engdeu	0.593	30.6	1.000	61291
eng-deu/opus	eng-deu	newstest2018-ende-engdeu	0.697	46.4	0.999	64276
eng-deu/opus	eng-deu	newstest2019-ende-engdeu	0.664	42.4	0.990	48969
eng-deu/opus	eng-deu	Tatoeba-test	0.655	45.8	0.995	83347
eng-fas/opus	eng-fas	tico19-test-engfas	0.422	13.7	0.826	62758
eng-fin/opus	eng-fin	newsdev2015-enfi-engfin	0.556	21.6	1.000	23375
eng-fin/opus	eng-fin	newstest2015-enfi-engfin	0.567	23.2	1.000	19968
eng-fin/opus	eng-fin	newstest2016-enfi-engfin	0.578	24.9	0.986	48116
eng-fin/opus	eng-fin	newstest2017-enfi-engfin	0.605	27.5	0.996	45718
eng-fin/opus	eng-fin	newstest2018-enfi-engfin	0.532	18.4	1.000	45475
eng-fin/opus	eng-fin	newstest2019-enfi-engfin	0.551	23.3	0.966	38369
eng-fin/opus	eng-fin	newstestB2016-enfi-engfin	0.542	19.7	1.000	45766
eng-fin/opus	eng-fin	newstestB2017-enfi-engfin	0.565	22.7	1.000	45506
eng-fin/opus	eng-fin	Tatoeba-test	0.629	38.7	0.935	60517
eng-heb/opus	eng-heb	Tatoeba-test	0.602	37.9	1.000	60359
eng-por/opus	eng-por	Tatoeba-test	0.649	44.5	0.953	75371
eng-por/opus	eng-por	Tatoeba-test	0.652	43.9	0.969	75371
eng-ron/opus	eng-ron	newsdev2016-enro-engron	0.591	30.7	1.000	51566
eng-ron/opus	eng-ron	newstest2016-enro-engron	0.573	28.4	1.000	49094
eng-ron/opus	eng-ron	Tatoeba-test	0.665	45.0	0.990	36851
eng-ron/opus	eng-ron	Tatoeba-test	0.670	45.8	0.980	36851
eng-spa/opus	eng-spa	newssyscomb2009-engspa	0.583	31.3	0.990	12506
eng-spa/opus	eng-spa	news-test2008-engspa	0.564	29.6	1.000	52596
eng-spa/opus	eng-spa	newstest2009-engspa	0.578	30.2	1.000	68114
eng-spa/opus	eng-spa	newstest2010-engspa	0.620	36.9	1.000	65522
eng-spa/opus	eng-spa	newstest2011-engspa	0.620	38.3	0.984	79476
eng-spa/opus	eng-spa	newstest2012-engspa	0.626	39.1	0.969	79006
eng-spa/opus	eng-spa	newstest2013-engspa	0.598	35.1	0.960	70528
eng-spa/opus	eng-spa	Tatoeba-test	0.721	55.1	0.978	77311
eng-tur/opus	eng-tur	newsdev2016-entr-engtur	0.564	20.9	1.000	16127
eng-tur/opus	eng-tur	newstest2016-entr-engtur	0.548	20.3	0.982	50782
eng-tur/opus	eng-tur	newstest2017-entr-engtur	0.551	20.8	0.957	51977
eng-tur/opus	eng-tur	newstest2018-entr-engtur	0.547	19.7	0.963	53731
eng-tur/opus	eng-tur	Tatoeba-test	0.684	41.5	0.932	60469
est-deu/opus	est-deu	Tatoeba-test	0.681	50.8	1.000	1390
fin-dan/opus	fin-dan	Tatoeba-test	0.708	55.0	1.000	16672
fin-deu/opus	fin-deu	Tatoeba-test	0.658	47.4	1.000	18076
fin-eng/opus	fin-eng	newsdev2015-enfi-fineng	0.536	25.3	1.000	32104
fin-eng/opus	fin-eng	newstest2015-enfi-fineng	0.547	26.9	0.997	27356
fin-eng/opus	fin-eng	newstest2016-enfi-fineng	0.571	29.0	1.000	63043
fin-eng/opus	fin-eng	newstest2017-enfi-fineng	0.594	32.3	0.997	61936
fin-eng/opus	fin-eng	newstest2018-enfi-fineng	0.517	23.8	0.991	62325
fin-eng/opus	fin-eng	newstest2019-fien-fineng	0.565	29.0	1.000	36227
fin-eng/opus	fin-eng	newstestB2016-enfi-fineng	0.527	24.5	0.999	63043
fin-eng/opus	fin-eng	newstestB2017-enfi-fineng	0.557	27.4	1.000	61936
fin-eng/opus	fin-eng	newstestB2017-fien-fineng	0.557	27.4	1.000	61936
fin-eng/opus	fin-eng	Tatoeba-test	0.697	53.4	0.990	74651
fiu-afa/opus	fin-heb	Tatoeba-test	0.534	29.8	1.000	1354
fiu-afa/opus	hun-heb	Tatoeba-test	0.496	25.2	0.990	2214
fiu-fiu/opus	eng-est	newsdev2018-enet-engest	0.500	17.9	0.992	34508
fiu-fiu/opus	eng-est	newstest2018-enet-engest	0.511	18.6	0.989	36236
fiu-fiu/opus	eng-est	Tatoeba-test	0.673	47.6	0.969	7992
fiu-fiu/opus	eng-fin	newsdev2015-enfi-engfin	0.500	16.6	0.997	23375
fiu-fiu/opus	eng-fin	newstest2015-enfi-engfin	0.513	18.2	1.000	19968
fiu-fiu/opus	eng-fin	newstest2016-enfi-engfin	0.523	19.1	0.976	48116
fiu-fiu/opus	eng-fin	newstest2017-enfi-engfin	0.545	21.7	0.983	45718
fiu-fiu/opus	eng-fin	newstest2018-enfi-engfin	0.481	14.3	1.000	45475
fiu-fiu/opus	eng-fin	newstest2019-enfi-engfin	0.502	18.6	0.944	38369
fiu-fiu/opus	eng-fin	newstestB2016-enfi-engfin	0.493	15.5	1.000	45766
fiu-fiu/opus	eng-fin	newstestB2017-enfi-engfin	0.511	17.8	0.988	45506
fiu-fiu/opus	eng-fin	Tatoeba-test	0.579	32.9	0.926	60517
fiu-fiu/opus	eng-hun	newssyscomb2009-enghun	0.459	14.1	1.000	9733
fiu-fiu/opus	eng-hun	newstest2009-enghun	0.448	14.1	0.997	54965
fiu-fiu/opus	eng-hun	Tatoeba-test	0.567	32.8	0.962	58902
fiu-fiu/opus	est-eng	newsdev2018-enet-esteng	0.524	24.5	0.997	43194
fiu-fiu/opus	est-eng	newstest2018-enet-esteng	0.533	24.8	0.997	45521
fiu-fiu/opus	est-eng	Tatoeba-test	0.694	53.6	0.970	8811
fiu-fiu/opus	fin-eng	newsdev2015-enfi-fineng	0.499	21.2	0.996	32104
fiu-fiu/opus	fin-eng	newstest2015-enfi-fineng	0.504	22.4	0.985	27356
fiu-fiu/opus	fin-eng	newstest2016-enfi-fineng	0.529	24.1	1.000	63043
fiu-fiu/opus	fin-eng	newstest2017-enfi-fineng	0.542	26.3	0.990	61936
fiu-fiu/opus	fin-eng	newstest2018-enfi-fineng	0.476	19.5	0.986	62325
fiu-fiu/opus	fin-eng	newstest2019-fien-fineng	0.517	23.6	0.990	36227
fiu-fiu/opus	fin-eng	newstestB2016-enfi-fineng	0.490	20.1	0.990	63043
fiu-fiu/opus	fin-eng	newstestB2017-enfi-fineng	0.511	22.6	1.000	61936
fiu-fiu/opus	fin-eng	newstestB2017-fien-fineng	0.511	22.6	1.000	61936
fiu-fiu/opus	fin-eng	Tatoeba-test	0.643	46.2	0.982	74651
fiu-fiu/opus	fin-hun	Tatoeba-test	0.671	44.3	0.997	6484
fiu-fiu/opus	hun-eng	newssyscomb2009-huneng	0.476	18.5	0.960	11821
fiu-fiu/opus	hun-eng	newstest2009-huneng	0.472	18.0	0.941	65402
fiu-fiu/opus	hun-eng	Tatoeba-test	0.619	44.2	0.974	69326
fiu-fiu/opus	hun-fin	Tatoeba-test	0.686	47.3	0.931	6501
fiu-gmq/opus	fin-dan	Tatoeba-test	0.676	52.4	1.000	16672
fiu-gmq/opus	fin-swe	Tatoeba-test	0.666	50.4	0.968	16762
fiu-gmq/opus	hun-swe	Tatoeba-test	0.647	48.2	0.953	11114
fiu-gmw/opus	est-deu	Tatoeba-test	0.652	45.9	1.000	1390
fiu-gmw/opus	est-eng	Tatoeba-test	0.698	54.4	0.971	8811
fiu-gmw/opus	fin-deu	Tatoeba-test	0.610	41.4	0.997	18076
fiu-gmw/opus	fin-eng	Tatoeba-test	0.644	46.6	0.984	74651
fiu-gmw/opus	fin-nld	Tatoeba-test	0.721	56.2	0.991	2029
fiu-gmw/opus	hun-deu	Tatoeba-test	0.579	36.5	0.958	81699
fiu-gmw/opus	hun-eng	Tatoeba-test	0.626	45.3	0.976	69326
fiu-gmw/opus	hun-nld	Tatoeba-test	0.636	45.2	0.974	11158
fiu-sem/opus	fin-heb	Tatoeba-test	0.547	31.6	1.000	1354
fiu-sem/opus	hun-heb	Tatoeba-test	0.509	27.2	0.999	2214
fiu-sit/opus	hun-zho	Tatoeba-test	0.219	25.3	0.815	4284
fiu-sla/opus	fin-pol	Tatoeba-test	0.622	41.5	0.976	3513
fiu-sla/opus	fin-rus	Tatoeba-test	0.621	41.0	1.000	21497
fiu-sla/opus	hun-ces	Tatoeba-test	0.598	39.2	0.969	10641
fiu-sla/opus	hun-pol	Tatoeba-test	0.603	37.8	0.944	11750
fiu-sla/opus	hun-rus	Tatoeba-test	0.590	38.2	0.974	16155
fiu-trk/opus	fin-tur	Tatoeba-test	0.522	23.9	0.913	10072
fiu-trk/opus	hun-tur	Tatoeba-test	0.574	31.1	0.915	4770
fiu-tut/opus	fin-tur	Tatoeba-test	0.528	23.9	0.908	10072
fiu-tut/opus	hun-tur	Tatoeba-test	0.575	30.7	0.918	4770
fiu-urj/opus	fin-hun	Tatoeba-test	0.665	44.7	0.997	6484
fiu-urj/opus	hun-fin	Tatoeba-test	0.675	47.2	0.928	6501
fiu-zle/opus	fin-rus	Tatoeba-test	0.630	42.0	1.000	21497
fiu-zle/opus	hun-rus	Tatoeba-test	0.592	38.4	0.973	16155
fiu-zlw/opus	fin-pol	Tatoeba-test	0.639	44.6	0.989	3513
fiu-zlw/opus	hun-ces	newssyscomb2009-hunces	0.426	13.7	0.938	10032
fiu-zlw/opus	hun-ces	newstest2009-hunces	0.418	13.6	0.943	55533
fiu-zlw/opus	hun-ces	Tatoeba-test	0.618	42.7	0.970	10641
fiu-zlw/opus	hun-pol	Tatoeba-test	0.616	39.8	0.950	11750
fra-ara/opus	fra-ara	Tatoeba-test	0.439	14.4	1.000	7956
fra-bul/opus	fra-bul	Tatoeba-test	0.657	46.3	0.953	3286
fra-ces/opus	fra-ces	newssyscomb2009-fraces	0.501	22.0	0.979	10032
fra-ces/opus	fra-ces	news-test2008-fraces	0.484	20.1	0.989	42484
fra-ces/opus	fra-ces	newstest2009-fraces	0.486	20.6	0.990	55533
fra-ces/opus	fra-ces	newstest2010-fraces	0.489	20.4	1.000	52958
fra-ces/opus	fra-ces	newstest2011-fraces	0.495	21.8	0.981	65653
fra-ces/opus	fra-ces	newstest2012-fraces	0.478	20.6	0.957	65456
fra-ces/opus	fra-ces	newstest2013-fraces	0.488	22.0	0.980	57250
fra-ces/opus	fra-ces	Tatoeba-test	0.672	46.7	0.993	2625
fra-dan/opus	fra-dan	Tatoeba-test	0.766	63.7	0.997	11361
fra-deu/opus	fra-deu	euelections_dev2019.fr-de-fradeu	0.572	26.4	1.000	33478
fra-deu/opus	fra-deu	newssyscomb2009-fradeu	0.528	22.5	1.000	11271
fra-deu/opus	fra-deu	news-test2008-fradeu	0.527	22.2	1.000	47427
fra-deu/opus	fra-deu	newstest2009-fradeu	0.525	22.2	1.000	62816
fra-deu/opus	fra-deu	newstest2010-fradeu	0.532	23.1	0.995	61511
fra-deu/opus	fra-deu	newstest2011-fradeu	0.522	21.9	1.000	72981
fra-deu/opus	fra-deu	newstest2012-fradeu	0.520	22.9	0.996	72886
fra-deu/opus	fra-deu	newstest2013-fradeu	0.537	24.7	1.000	63737
fra-deu/opus	fra-deu	newstest2019-frde-fradeu	0.595	27.6	1.000	36571
fra-deu/opus	fra-deu	Tatoeba-test	0.678	49.5	0.997	80271
fra-heb/opus	fra-heb	Tatoeba-test	0.598	39.2	1.000	20655
gem-gem/opus	dan-deu	Tatoeba-test	0.684	48.6	0.995	76069
gem-gem/opus	dan-eng	Tatoeba-test	0.710	55.5	0.979	73617
gem-gem/opus	dan-nld	Tatoeba-test	0.754	60.8	0.985	10802
gem-gem/opus	dan-swe	Tatoeba-test	0.794	66.1	0.985	10082
gem-gem/opus	deu-dan	Tatoeba-test	0.688	51.1	0.973	74655
gem-gem/opus	deu-eng	newssyscomb2009-deueng	0.518	24.2	0.984	11821
gem-gem/opus	deu-eng	news-test2008-deueng	0.511	23.1	0.992	49380
gem-gem/opus	deu-eng	newstest2009-deueng	0.510	22.6	0.981	65402
gem-gem/opus	deu-eng	newstest2010-deueng	0.539	25.1	1.000	61724
gem-gem/opus	deu-eng	newstest2011-deueng	0.518	23.2	1.000	74681
gem-gem/opus	deu-eng	newstest2012-deueng	0.525	24.1	1.000	72812
gem-gem/opus	deu-eng	newstest2013-deueng	0.541	26.6	1.000	64505
gem-gem/opus	deu-eng	newstest2014-deen-deueng	0.536	25.9	0.978	67337
gem-gem/opus	deu-eng	newstest2015-ende-deueng	0.546	27.7	0.976	46443
gem-gem/opus	deu-eng	newstest2016-ende-deueng	0.586	32.1	1.000	64126
gem-gem/opus	deu-eng	newstest2017-ende-deueng	0.550	28.2	0.980	64399
gem-gem/opus	deu-eng	newstest2018-ende-deueng	0.598	34.8	0.980	67013
gem-gem/opus	deu-eng	newstest2019-deen-deueng	0.570	31.1	0.985	39282
gem-gem/opus	deu-eng	Tatoeba-test	0.627	44.5	0.973	81233
gem-gem/opus	deu-nld	Tatoeba-test	0.662	47.6	0.967	73546
gem-gem/opus	deu-swe	Tatoeba-test	0.670	51.0	0.972	22701
gem-gem/opus	eng-dan	Tatoeba-test	0.693	53.9	0.984	73213
gem-gem/opus	eng-deu	newssyscomb2009-engdeu	0.497	18.7	0.994	11271
gem-gem/opus	eng-deu	news-test2008-engdeu	0.485	18.4	0.996	47427
gem-gem/opus	eng-deu	newstest2009-engdeu	0.491	18.2	0.991	62816
gem-gem/opus	eng-deu	newstest2010-engdeu	0.501	19.8	0.958	61511
gem-gem/opus	eng-deu	newstest2011-engdeu	0.486	18.4	0.979	72981
gem-gem/opus	eng-deu	newstest2012-engdeu	0.486	18.7	0.960	72886
gem-gem/opus	eng-deu	newstest2013-engdeu	0.509	21.7	0.975	63737
gem-gem/opus	eng-deu	newstest2015-ende-engdeu	0.536	24.7	1.000	44260
gem-gem/opus	eng-deu	newstest2016-ende-engdeu	0.569	28.9	0.989	62670
gem-gem/opus	eng-deu	newstest2017-ende-engdeu	0.527	23.1	1.000	61291
gem-gem/opus	eng-deu	newstest2018-ende-engdeu	0.598	33.2	1.000	64276
gem-gem/opus	eng-deu	newstest2019-ende-engdeu	0.571	29.9	0.976	48969
gem-gem/opus	eng-deu	Tatoeba-test	0.582	36.6	0.987	83347
gem-gem/opus	eng-nld	Tatoeba-test	0.663	48.3	0.974	71436
gem-gem/opus	eng-nor	Tatoeba-test	0.659	49.0	0.971	39552
gem-gem/opus	eng-swe	Tatoeba-test	0.684	53.7	0.969	65581
gem-gem/opus	nld-dan	Tatoeba-test	0.758	62.2	0.992	10380
gem-gem/opus	nld-deu	Tatoeba-test	0.677	49.0	0.997	72438
gem-gem/opus	nld-eng	Tatoeba-test	0.699	54.0	0.977	69848
gem-gem/opus	nor-eng	Tatoeba-test	0.677	51.8	0.969	40355
gem-gem/opus	swe-dan	Tatoeba-test	0.795	66.7	0.988	10261
gem-gem/opus	swe-deu	Tatoeba-test	0.668	48.5	0.995	23494
gem-gem/opus	swe-eng	Tatoeba-test	0.708	57.0	0.981	66002
gmq-fiu/opus	dan-fin	Tatoeba-test	0.595	35.8	0.904	14305
gmq-fiu/opus	swe-fin	Tatoeba-test	0.638	40.6	0.948	13711
gmq-fiu/opus	swe-hun	Tatoeba-test	0.617	38.8	0.952	9558
gmq-gmq/opus	dan-eng	Tatoeba-test	0.738	59.2	0.979	73617
gmq-gmq/opus	dan-swe	Tatoeba-test	0.818	69.3	0.987	10082
gmq-gmq/opus	eng-dan	Tatoeba-test	0.719	57.1	0.983	73213
gmq-gmq/opus	eng-nor	Tatoeba-test	0.682	51.9	0.971	39552
gmq-gmq/opus	eng-swe	Tatoeba-test	0.712	57.3	0.969	65581
gmq-gmq/opus	nor-eng	Tatoeba-test	0.695	54.2	0.971	40355
gmq-gmq/opus	swe-dan	Tatoeba-test	0.808	68.7	0.991	10261
gmq-gmq/opus	swe-eng	Tatoeba-test	0.738	61.1	0.983	66002
gmw-fiu/opus	deu-est	Tatoeba-test	0.716	51.6	0.973	1222
gmw-fiu/opus	deu-fin	Tatoeba-test	0.590	35.0	0.938	14145
gmw-fiu/opus	deu-hun	Tatoeba-test	0.539	28.5	0.947	68302
gmw-fiu/opus	eng-est	Tatoeba-test	0.679	48.7	0.964	7992
gmw-fiu/opus	eng-fin	Tatoeba-test	0.580	33.0	0.925	60517
gmw-fiu/opus	eng-hun	Tatoeba-test	0.574	33.9	0.963	58902
gmw-fiu/opus	nld-fin	Tatoeba-test	0.716	51.4	0.967	1617
gmw-fiu/opus	nld-hun	Tatoeba-test	0.612	38.8	0.969	9252
gmw-gmw/opus	deu-eng	newssyscomb2009-deueng	0.527	25.4	0.986	11821
gmw-gmw/opus	deu-eng	news-test2008-deueng	0.519	23.9	0.992	49380
gmw-gmw/opus	deu-eng	newstest2009-deueng	0.517	23.5	0.978	65402
gmw-gmw/opus	deu-eng	newstest2010-deueng	0.548	26.1	1.000	61724
gmw-gmw/opus	deu-eng	newstest2011-deueng	0.525	23.9	1.000	74681
gmw-gmw/opus	deu-eng	newstest2012-deueng	0.533	25.0	1.000	72812
gmw-gmw/opus	deu-eng	newstest2013-deueng	0.549	27.7	1.000	64505
gmw-gmw/opus	deu-eng	newstest2014-deen-deueng	0.549	27.4	0.977	67337
gmw-gmw/opus	deu-eng	newstest2015-ende-deueng	0.554	28.8	0.973	46443
gmw-gmw/opus	deu-eng	newstest2016-ende-deueng	0.598	33.7	1.000	64126
gmw-gmw/opus	deu-eng	newstest2017-ende-deueng	0.562	29.6	0.979	64399
gmw-gmw/opus	deu-eng	newstest2018-ende-deueng	0.611	36.3	0.977	67013
gmw-gmw/opus	deu-eng	newstest2019-deen-deueng	0.585	32.7	0.984	39282
gmw-gmw/opus	deu-eng	Tatoeba-test	0.629	44.7	0.975	81233
gmw-gmw/opus	deu-nld	Tatoeba-test	0.672	48.7	0.969	73546
gmw-gmw/opus	eng-deu	newssyscomb2009-engdeu	0.503	19.4	0.991	11271
gmw-gmw/opus	eng-deu	news-test2008-engdeu	0.493	19.5	0.996	47427
gmw-gmw/opus	eng-deu	newstest2009-engdeu	0.499	18.8	0.993	62816
gmw-gmw/opus	eng-deu	newstest2010-engdeu	0.509	20.8	0.958	61511
gmw-gmw/opus	eng-deu	newstest2011-engdeu	0.493	19.2	0.980	72981
gmw-gmw/opus	eng-deu	newstest2012-engdeu	0.494	19.6	0.960	72886
gmw-gmw/opus	eng-deu	newstest2013-engdeu	0.518	22.8	0.974	63737
gmw-gmw/opus	eng-deu	newstest2015-ende-engdeu	0.545	25.8	1.000	44260
gmw-gmw/opus	eng-deu	newstest2016-ende-engdeu	0.581	30.3	0.989	62670
gmw-gmw/opus	eng-deu	newstest2017-ende-engdeu	0.537	24.2	1.000	61291
gmw-gmw/opus	eng-deu	newstest2018-ende-engdeu	0.616	35.5	1.000	64276
gmw-gmw/opus	eng-deu	newstest2019-ende-engdeu	0.586	31.6	0.973	48969
gmw-gmw/opus	eng-deu	Tatoeba-test	0.591	37.8	0.991	83347
gmw-gmw/opus	eng-nld	Tatoeba-test	0.677	50.3	0.979	71436
gmw-gmw/opus	nld-deu	Tatoeba-test	0.688	50.6	1.000	72438
gmw-gmw/opus	nld-eng	Tatoeba-test	0.702	54.5	0.975	69848
gmw-zle/opus1m	deu-rus	newstest2012-deurus	0.451	17.4	0.991	64830
gmw-zle/opus1m	deu-rus	newstest2013-deurus	0.479	20.7	0.968	58560
gmw-zle/opus1m	deu-rus	Tatoeba-test	0.641	43.0	0.974	67433
gmw-zle/opus1m	eng-rus	newstest2012-engrus	0.579	30.9	0.991	64830
gmw-zle/opus1m	eng-rus	newstest2013-engrus	0.511	23.2	0.983	58560
gmw-zle/opus1m	eng-rus	newstest2015-enru-engrus	0.562	27.5	1.000	55915
gmw-zle/opus1m	eng-rus	newstest2016-enru-engrus	0.543	26.1	1.000	62018
gmw-zle/opus1m	eng-rus	newstest2017-enru-engrus	0.570	28.8	1.000	60255
gmw-zle/opus1m	eng-rus	newstest2018-enru-engrus	0.547	24.8	1.000	61920
gmw-zle/opus1m	eng-rus	newstest2019-enru-engrus	0.530	26.9	0.934	48153
gmw-zle/opus1m	eng-rus	Tatoeba-test	0.650	45.7	0.989	66872
gmw-zle/opus1m	eng-rus	tico19-test-engrus	0.536	25.6	0.932	55837
gmw-zle/opus1m	nld-rus	Tatoeba-test	0.669	47.2	0.988	15724
grk-grk/opus	ell-eng	Tatoeba-test	0.766	64.4	0.975	60970
grk-grk/opus	eng-ell	Tatoeba-test	0.710	52.0	0.987	59666
hbs-deu/opus	hbs-deu	Tatoeba-test	0.692	51.5	0.987	15559
hbs-deu/opus	hbs-deu	Tatoeba-test	0.692	51.5	0.987	31118
hbs-eng/opus	hbs-eng	Tatoeba-test	0.713	57.0	0.971	69070
heb-ara/opus	heb-ara	Tatoeba-test	0.512	21.3	0.955	6372
heb-ara/opus	heb-ara	Tatoeba-test	0.532	23.6	0.926	6372
heb-deu/opus	heb-deu	Tatoeba-test	0.645	45.2	0.992	25096
heb-eng/opus	heb-eng	Tatoeba-test	0.670	52.0	0.969	73560
heb-fra/opus	heb-fra	Tatoeba-test	0.644	47.3	0.974	26123
heb-ita/opus	heb-ita	Tatoeba-test	0.643	41.1	0.997	11464
heb-rus/opus	heb-rus	Tatoeba-test	0.599	40.5	0.963	16583
heb-spa/opus	heb-spa	Tatoeba-test	0.689	51.3	0.970	14213
hun-ces/opus	hun-ces	newssyscomb2009-hunces	0.468	18.0	0.964	10032
hun-ces/opus	hun-ces	newstest2009-hunces	0.460	17.7	0.954	55533
hun-ces/opus	hun-ces	Tatoeba-test	0.665	48.4	0.981	10641
hun-eng/opus	hun-eng	newssyscomb2009-huneng	0.516	23.5	0.965	11821
hun-eng/opus	hun-eng	newstest2009-huneng	0.510	22.5	0.963	65402
hun-eng/opus	hun-eng	Tatoeba-test	0.675	51.4	0.981	69326
ita-ara/opus	ita-ara	Tatoeba-test	0.503	20.1	0.978	1161
ita-bul/opus	ita-bul	Tatoeba-test	0.660	47.2	0.963	16512
ita-ces/opus	ita-ces	newssyscomb2009-itaces	0.508	22.8	0.963	10032
ita-ces/opus	ita-ces	newstest2009-itaces	0.494	21.3	0.971	55533
ita-ces/opus	ita-ces	Tatoeba-test	0.619	41.2	0.991	6973
ita-dan/opus	ita-dan	Tatoeba-test	0.704	54.2	0.998	2199
ita-eng/opus	ita-eng	newssyscomb2009-itaeng	0.603	35.1	0.987	11821
ita-eng/opus	ita-eng	newstest2009-itaeng	0.597	34.2	0.980	65402
ita-eng/opus	ita-eng	Tatoeba-test	0.796	68.8	0.980	67385
ita-heb/opus	ita-heb	Tatoeba-test	0.593	38.5	0.985	9796
model	language-pair	testset	chrF2	BLEU	BP	reference-length
msa-eng/opus	msa-eng	Tatoeba-test	0.634	46.3	0.964	37033
nld-dan/opus	nld-dan	Tatoeba-test	0.784	66.1	0.997	10380
nld-eng/opus	nld-eng	Tatoeba-test	0.755	61.7	0.977	69848
nor-eng/opus	nor-eng	Tatoeba-test	0.715	57.2	0.975	40355
pol-ara/opus	pol-ara	Tatoeba-test	0.468	18.0	0.983	1028
pol-ces/opus	pol-ces	Tatoeba-test	0.659	47.5	0.995	3349
pol-eng/opus	pol-eng	Tatoeba-test	0.692	53.5	0.968	75002
por-dan/opus	por-dan	Tatoeba-test	0.775	63.3	1.000	5250
por-eng/opus	por-eng	Tatoeba-test	0.761	62.7	0.974	75240
pqw-pqw/opus	eng-msa	Tatoeba-test	0.527	28.0	1.000	33634
pqw-pqw/opus	msa-eng	Tatoeba-test	0.570	38.4	0.970	37033
roa-zho/opus	fra-zho	Tatoeba-test	0.118	12.8	1.000	109771
roa-zho/opus	por-zho	Tatoeba-test	0.150	17.3	1.000	9383
roa-zho/opus	spa-zho	Tatoeba-test	0.154	17.9	1.000	22762
rus-ara/opus	rus-ara	Tatoeba-test	0.416	14.6	0.986	18878
rus-ara/opus	rus-ara	Tatoeba-test	0.484	16.3	0.967	18878
rus-bul/opus	nld-afr	Tatoeba-test	0.749	57.8	1.000	6823
rus-ces/opus	rus-ces	newstest2012-rusces	0.427	15.4	0.917	65456
rus-ces/opus	rus-ces	newstest2013-rusces	0.476	20.9	0.946	57250
rus-ces/opus	rus-ces	Tatoeba-test	0.683	51.8	0.987	14266
rus-eng/opus	rus-eng	newstest2012-ruseng	0.609	35.1	0.981	72812
rus-eng/opus	rus-eng	newstest2013-ruseng	0.547	27.9	0.993	64505
rus-eng/opus	rus-eng	newstest2014-ruen-ruseng	0.596	31.9	0.991	69190
rus-eng/opus	rus-eng	newstest2015-enru-ruseng	0.572	30.9	0.955	64744
rus-eng/opus	rus-eng	newstest2016-enru-ruseng	0.571	30.3	0.986	69278
rus-eng/opus	rus-eng	newstest2017-enru-ruseng	0.599	33.9	0.970	69033
rus-eng/opus	rus-eng	newstest2018-enru-ruseng	0.569	29.4	0.975	71723
rus-eng/opus	rus-eng	newstest2019-ruen-ruseng	0.582	31.6	0.976	42875
rus-eng/opus	rus-eng	Tatoeba-test	0.716	57.8	0.970	72902
rus-heb/opus	rus-heb	Tatoeba-test	0.569	36.1	0.999	15028
sal-sal/opus	eng-msa	Tatoeba-test	0.581	32.3	0.962	33634
sal-sal/opus	msa-eng	Tatoeba-test	0.562	37.7	0.961	37033
sem-fiu/opus	heb-fin	Tatoeba-test	0.589	33.8	0.911	1302
sem-fiu/opus	heb-hun	Tatoeba-test	0.520	26.4	0.985	2179
sem-sem/opus	ara-eng	Tatoeba-test	0.566	39.0	0.991	73977
sem-sem/opus	ara-heb	Tatoeba-test	0.565	35.8	1.000	6801
sem-sem/opus	eng-ara	Tatoeba-test	0.416	12.4	1.000	58935
sem-sem/opus	eng-heb	Tatoeba-test	0.551	32.2	1.000	60359
sem-sem/opus	heb-ara	Tatoeba-test	0.497	20.1	0.900	6372
sem-sem/opus	heb-eng	Tatoeba-test	0.600	43.4	0.968	73560
sit-fiu/opus	zho-hun	Tatoeba-test	0.260	9.9	0.943	2558
sit-sit/opus	eng-zho	Tatoeba-test	0.239	28.1	0.908	110468
sit-sit/opus	zho-eng	Tatoeba-test	0.495	29.8	0.929	82864
sit-sit/opus	zho-zho	Tatoeba-test	0.099	13.1	0.943	29103
sla-fiu/opus	ces-hun	Tatoeba-test	0.652	44.1	0.979	10352
sla-fiu/opus	pol-fin	Tatoeba-test	0.605	38.0	0.941	3293
sla-fiu/opus	pol-hun	Tatoeba-test	0.624	39.3	0.985	11310
sla-fiu/opus	rus-fin	Tatoeba-test	0.624	38.3	0.934	19319
sla-fiu/opus	rus-hun	Tatoeba-test	0.590	36.2	0.974	15072
sla-sla/opus	bul-eng	Tatoeba-test	0.661	50.0	0.984	71872
sla-sla/opus	bul-rus	Tatoeba-test	0.647	43.1	0.969	7870
sla-sla/opus	ces-eng	newssyscomb2009-ceseng	0.510	22.3	0.964	11821
sla-sla/opus	ces-eng	newstest2009-ceseng	0.507	21.8	0.961	65402
sla-sla/opus	ces-eng	newstest2010-ceseng	0.513	21.8	0.972	61724
sla-sla/opus	ces-eng	newstest2011-ceseng	0.515	23.1	0.987	74681
sla-sla/opus	ces-eng	newstest2012-ceseng	0.509	22.3	1.000	72812
sla-sla/opus	ces-eng	newstest2013-ceseng	0.521	24.3	0.998	64505
sla-sla/opus	ces-eng	newstest2014-csen-ceseng	0.544	25.7	1.000	68065
sla-sla/opus	ces-eng	newstest2015-encs-ceseng	0.508	23.5	0.969	53572
sla-sla/opus	ces-eng	newstest2016-encs-ceseng	0.530	24.9	0.994	64670
sla-sla/opus	ces-eng	newstest2017-encs-ceseng	0.503	22.1	0.992	61725
sla-sla/opus	ces-eng	newstest2018-encs-ceseng	0.512	22.9	0.991	63496
sla-sla/opus	ces-eng	Tatoeba-test	0.648	47.4	0.952	75376
sla-sla/opus	ces-pol	Tatoeba-test	0.657	44.4	0.963	3369
sla-sla/opus	ces-rus	newstest2012-cesrus	0.441	16.0	0.984	64830
sla-sla/opus	ces-rus	newstest2013-cesrus	0.474	19.7	0.963	58560
sla-sla/opus	ces-rus	Tatoeba-test	0.684	50.4	0.974	15084
sla-sla/opus	ces-slv	Tatoeba-test	0.245	4.9	1.000	1823
sla-sla/opus	eng-bul	Tatoeba-test	0.616	42.8	0.961	69504
sla-sla/opus	eng-ces	newssyscomb2009-engces	0.448	16.5	0.972	10032
sla-sla/opus	eng-ces	news-test2008-engces	0.431	14.9	0.984	42484
sla-sla/opus	eng-ces	newstest2009-engces	0.442	15.5	0.982	55533
sla-sla/opus	eng-ces	newstest2010-engces	0.449	16.2	0.986	52958
sla-sla/opus	eng-ces	newstest2011-engces	0.452	17.3	0.955	65653
sla-sla/opus	eng-ces	newstest2012-engces	0.430	15.6	0.937	65456
sla-sla/opus	eng-ces	newstest2013-engces	0.454	18.0	0.958	57250
sla-sla/opus	eng-ces	newstest2015-encs-engces	0.456	17.3	1.000	45931
sla-sla/opus	eng-ces	newstest2016-encs-engces	0.470	19.5	0.991	57013
sla-sla/opus	eng-ces	newstest2017-encs-engces	0.435	15.8	0.974	54461
sla-sla/opus	eng-ces	newstest2018-encs-engces	0.441	15.7	1.000	54772
sla-sla/opus	eng-ces	newstest2019-encs-engces	0.449	17.0	0.981	43373
sla-sla/opus	eng-ces	Tatoeba-test	0.579	37.5	0.986	65288
sla-sla/opus	eng-hbs	Tatoeba-test	0.583	36.7	0.976	63836
sla-sla/opus	eng-pol	Tatoeba-test	0.598	37.8	0.965	64925
sla-sla/opus	eng-rus	newstest2012-engrus	0.520	24.2	0.976	64830
sla-sla/opus	eng-rus	newstest2013-engrus	0.464	18.4	0.972	58560
sla-sla/opus	eng-rus	newstest2015-enru-engrus	0.493	20.8	1.000	55915
sla-sla/opus	eng-rus	newstest2016-enru-engrus	0.481	19.2	0.990	62018
sla-sla/opus	eng-rus	newstest2017-enru-engrus	0.497	20.8	0.992	60255
sla-sla/opus	eng-rus	newstest2018-enru-engrus	0.483	18.2	1.000	61920
sla-sla/opus	eng-rus	newstest2019-enru-engrus	0.464	19.7	0.911	48153
sla-sla/opus	eng-rus	Tatoeba-test	0.589	38.4	0.989	66872
sla-sla/opus	eng-slv	Tatoeba-test	0.334	15.6	1.000	11909
sla-sla/opus	hbs-eng	Tatoeba-test	0.662	50.5	0.969	68840
sla-sla/opus	hbs-pol	Tatoeba-test	0.639	42.9	0.957	2600
sla-sla/opus	hbs-rus	Tatoeba-test	0.704	52.4	0.985	14213
sla-sla/opus	pol-ces	Tatoeba-test	0.626	42.7	0.986	3349
sla-sla/opus	pol-eng	Tatoeba-test	0.633	45.6	0.963	75002
sla-sla/opus	pol-hbs	Tatoeba-test	0.651	45.0	0.979	2646
sla-sla/opus	pol-rus	Tatoeba-test	0.670	48.2	0.988	22067
sla-sla/opus	rus-bul	Tatoeba-test	0.656	44.3	0.997	8272
sla-sla/opus	rus-ces	newstest2012-rusces	0.403	13.5	0.932	65456
sla-sla/opus	rus-ces	newstest2013-rusces	0.446	17.6	0.957	57250
sla-sla/opus	rus-ces	Tatoeba-test	0.659	47.8	0.985	14266
sla-sla/opus	rus-eng	newstest2012-ruseng	0.558	28.7	0.976	72812
sla-sla/opus	rus-eng	newstest2013-ruseng	0.503	22.8	0.995	64505
sla-sla/opus	rus-eng	newstest2014-ruen-ruseng	0.539	25.3	0.986	69190
sla-sla/opus	rus-eng	newstest2015-enru-ruseng	0.516	23.7	0.946	64744
sla-sla/opus	rus-eng	newstest2016-enru-ruseng	0.513	22.9	0.982	69278
sla-sla/opus	rus-eng	newstest2017-enru-ruseng	0.532	25.7	0.964	69033
sla-sla/opus	rus-eng	newstest2018-enru-ruseng	0.507	22.1	0.966	71723
sla-sla/opus	rus-eng	newstest2019-ruen-ruseng	0.527	25.2	0.959	42875
sla-sla/opus	rus-eng	Tatoeba-test	0.658	50.0	0.965	72902
sla-sla/opus	rus-hbs	Tatoeba-test	0.654	44.5	0.949	14736
sla-sla/opus	rus-pol	Tatoeba-test	0.652	44.7	0.950	21505
sla-sla/opus	slv-ces	Tatoeba-test	0.594	39.6	1.000	1795
sla-sla/opus	slv-eng	Tatoeba-test	0.576	38.7	0.973	13702
slv-ces/opus	slv-ces	Tatoeba-test	0.328	9.6	1.000	1795
slv-eng/opus	slv-eng	Tatoeba-test	0.382	24.6	0.978	13702
spa-bul/opus	spa-bul	Tatoeba-test	0.674	50.9	0.955	1707
spa-ces/opus	spa-ces	newssyscomb2009-spaces	0.503	21.6	0.984	10032
spa-ces/opus	spa-ces	news-test2008-spaces	0.481	19.9	0.986	42484
spa-ces/opus	spa-ces	newstest2009-spaces	0.489	20.7	0.983	55533
spa-ces/opus	spa-ces	newstest2010-spaces	0.506	22.5	0.990	52958
spa-ces/opus	spa-ces	newstest2011-spaces	0.490	21.4	0.971	65653
spa-ces/opus	spa-ces	newstest2012-spaces	0.479	20.6	0.969	65456
spa-ces/opus	spa-ces	newstest2013-spaces	0.506	23.7	0.994	57250
spa-ces/opus	spa-ces	Tatoeba-test	0.649	45.0	1.000	11295
spa-dan/opus	spa-dan	Tatoeba-test	0.718	56.5	0.985	35937
spa-eng/opus	spa-eng	newssyscomb2009-spaeng	0.570	30.6	1.000	11821
spa-eng/opus	spa-eng	news-test2008-spaeng	0.553	27.9	1.000	49380
spa-eng/opus	spa-eng	newstest2009-spaeng	0.572	30.4	0.986	65402
spa-eng/opus	spa-eng	newstest2010-spaeng	0.614	36.1	1.000	61724
spa-eng/opus	spa-eng	newstest2011-spaeng	0.599	34.2	1.000	74681
spa-eng/opus	spa-eng	newstest2012-spaeng	0.624	37.9	1.000	72812
spa-eng/opus	spa-eng	newstest2013-spaeng	0.609	35.3	1.000	64505
spa-eng/opus	spa-eng	Tatoeba-test	0.739	59.6	0.974	79376
spa-heb/opus	spa-heb	Tatoeba-test	0.636	43.6	0.992	12112
spa-tur/opus	spa-tur	Tatoeba-test	0.712	45.1	0.937	52245
spa-zho/opus	spa-zho	Tatoeba-test	0.324	38.8	0.878	22762
swe-dan/opus	swe-dan	Tatoeba-test	0.825	71.2	0.995	10261
swe-eng/opus	swe-eng	Tatoeba-test	0.771	65.1	0.982	66002
trk-fiu/opus	tur-fin	Tatoeba-test	0.512	25.9	0.918	10461
trk-fiu/opus	tur-hun	Tatoeba-test	0.524	27.7	0.996	5004
trk-trk/opus	eng-tur	newsdev2016-entr-engtur	0.370	7.6	0.839	16127
trk-trk/opus	eng-tur	newstest2016-entr-engtur	0.355	7.0	0.817	50782
trk-trk/opus	eng-tur	newstest2017-entr-engtur	0.346	7.0	0.799	51977
trk-trk/opus	eng-tur	newstest2018-entr-engtur	0.353	7.3	0.799	53731
trk-trk/opus	eng-tur	Tatoeba-test	0.559	27.8	0.905	60469
trk-trk/opus	tur-eng	newsdev2016-entr-tureng	0.365	11.7	0.816	22011
trk-trk/opus	tur-eng	newstest2016-entr-tureng	0.360	10.7	0.840	66175
trk-trk/opus	tur-eng	newstest2017-entr-tureng	0.356	10.9	0.844	67703
trk-trk/opus	tur-eng	newstest2018-entr-tureng	0.359	11.2	0.843	68725
trk-trk/opus	tur-eng	Tatoeba-test	0.554	37.0	0.954	77701
tur-bul/opus	tur-bul	Tatoeba-test	0.644	47.3	0.930	6352
tur-bul/opus	tur-bul	Tatoeba-test	0.644	47.3	0.930	6356
tur-dan/opus	tur-dan	Tatoeba-test	0.682	53.8	1.000	4261
tur-eng/opus	tur-eng	newsdev2016-entr-tureng	0.546	27.9	0.927	22011
tur-eng/opus	tur-eng	newstest2016-entr-tureng	0.526	24.2	0.942	66175
tur-eng/opus	tur-eng	newstest2017-entr-tureng	0.533	24.9	0.943	67703
tur-eng/opus	tur-eng	newstest2018-entr-tureng	0.548	27.0	0.957	68725
tur-eng/opus	tur-eng	Tatoeba-test	0.725	58.4	0.966	77701
tur-spa/opus	tur-spa	Tatoeba-test	0.727	56.9	0.975	64184
tut-fiu/opus	tur-fin	Tatoeba-test	0.509	26.4	0.910	10461
tut-fiu/opus	tur-hun	Tatoeba-test	0.536	29.2	0.979	5004
tut-tut/opus	eng-tur	newsdev2016-entr-engtur	0.372	7.4	0.859	16127
tut-tut/opus	eng-tur	newstest2016-entr-engtur	0.352	7.0	0.820	50782
tut-tut/opus	eng-tur	newstest2017-entr-engtur	0.345	6.7	0.810	51977
tut-tut/opus	eng-tur	newstest2018-entr-engtur	0.352	7.2	0.803	53731
tut-tut/opus	eng-tur	Tatoeba-test	0.556	27.7	0.903	60469
tut-tut/opus	tur-eng	newsdev2016-entr-tureng	0.371	12.0	0.831	22011
tut-tut/opus	tur-eng	newstest2016-entr-tureng	0.360	10.8	0.857	66175
tut-tut/opus	tur-eng	newstest2017-entr-tureng	0.358	11.0	0.850	67703
tut-tut/opus	tur-eng	newstest2018-entr-tureng	0.358	10.8	0.857	68725
tut-tut/opus	tur-eng	Tatoeba-test	0.551	37.0	0.958	77701
urj-fiu/opus	fin-hun	Tatoeba-test	0.663	43.8	0.996	6484
urj-fiu/opus	hun-fin	Tatoeba-test	0.681	46.9	0.929	6501
urj-urj/opus	eng-est	newsdev2018-enet-engest	0.499	17.7	0.994	34508
urj-urj/opus	eng-est	newstest2018-enet-engest	0.512	19.0	0.990	36236
urj-urj/opus	eng-est	Tatoeba-test	0.680	48.9	0.972	7992
urj-urj/opus	eng-fin	newsdev2015-enfi-engfin	0.503	16.4	1.000	23375
urj-urj/opus	eng-fin	newstest2015-enfi-engfin	0.513	17.9	0.998	19968
urj-urj/opus	eng-fin	newstest2016-enfi-engfin	0.520	18.9	0.973	48116
urj-urj/opus	eng-fin	newstest2017-enfi-engfin	0.544	21.4	0.981	45718
urj-urj/opus	eng-fin	newstest2018-enfi-engfin	0.482	14.3	1.000	45475
urj-urj/opus	eng-fin	newstest2019-enfi-engfin	0.499	18.1	0.944	38369
urj-urj/opus	eng-fin	newstestB2016-enfi-engfin	0.491	15.3	1.000	45766
urj-urj/opus	eng-fin	newstestB2017-enfi-engfin	0.507	17.6	0.986	45506
urj-urj/opus	eng-fin	Tatoeba-test	0.577	33.0	0.922	60517
urj-urj/opus	eng-hun	newssyscomb2009-enghun	0.456	14.2	1.000	9733
urj-urj/opus	eng-hun	newstest2009-enghun	0.447	14.2	0.990	54965
urj-urj/opus	eng-hun	Tatoeba-test	0.567	32.7	0.958	58902
urj-urj/opus	est-eng	newsdev2018-enet-esteng	0.523	24.1	1.000	43194
urj-urj/opus	est-eng	newstest2018-enet-esteng	0.533	25.0	0.996	45521
urj-urj/opus	est-eng	Tatoeba-test	0.696	53.7	0.972	8811
urj-urj/opus	fin-eng	newsdev2015-enfi-fineng	0.497	20.8	0.993	32104
urj-urj/opus	fin-eng	newstest2015-enfi-fineng	0.506	22.7	0.984	27356
urj-urj/opus	fin-eng	newstest2016-enfi-fineng	0.528	23.8	1.000	63043
urj-urj/opus	fin-eng	newstest2017-enfi-fineng	0.543	26.4	0.990	61936
urj-urj/opus	fin-eng	newstest2018-enfi-fineng	0.480	20.0	0.985	62325
urj-urj/opus	fin-eng	newstest2019-fien-fineng	0.519	24.3	0.994	36227
urj-urj/opus	fin-eng	newstestB2016-enfi-fineng	0.490	19.9	0.990	63043
urj-urj/opus	fin-eng	newstestB2017-enfi-fineng	0.511	22.7	0.999	61936
urj-urj/opus	fin-eng	newstestB2017-fien-fineng	0.511	22.7	0.999	61936
urj-urj/opus	fin-eng	Tatoeba-test	0.641	46.0	0.985	74651
urj-urj/opus	fin-hun	Tatoeba-test	0.667	44.6	0.995	6484
urj-urj/opus	hun-eng	newssyscomb2009-huneng	0.479	19.0	0.961	11821
urj-urj/opus	hun-eng	newstest2009-huneng	0.471	17.9	0.950	65402
urj-urj/opus	hun-eng	Tatoeba-test	0.619	44.2	0.975	69326
urj-urj/opus	hun-fin	Tatoeba-test	0.684	47.6	0.927	6501
zho-eng/opus	zho-eng	Tatoeba-test	0.546	36.0	0.946	82822
zho-eng/opus	zho-eng	Tatoeba-test	0.547	36.0	0.946	82826
zhx-zhx/opus	eng-zho	Tatoeba-test	0.234	27.9	0.908	110468
zhx-zhx/opus	zho-eng	Tatoeba-test	0.498	30.1	0.950	82864
zhx-zhx/opus	zho-zho	Tatoeba-test	0.102	14.1	0.951	29103
zle-fiu/opus	rus-fin	Tatoeba-test	0.611	36.9	0.925	19319
zle-fiu/opus	rus-hun	Tatoeba-test	0.582	34.9	0.970	15072
zle-gmw/opus1m	rus-deu	newstest2012-rusdeu	0.451	15.1	0.959	72886
zle-gmw/opus1m	rus-deu	newstest2013-rusdeu	0.484	18.6	0.982	63737
zle-gmw/opus1m	rus-deu	Tatoeba-test	0.655	46.7	0.983	76302
zle-gmw/opus1m	rus-eng	newstest2012-ruseng	0.601	34.0	0.984	72812
zle-gmw/opus1m	rus-eng	newstest2013-ruseng	0.542	27.5	0.998	64505
zle-gmw/opus1m	rus-eng	newstest2014-ruen-ruseng	0.589	30.9	0.993	69190
zle-gmw/opus1m	rus-eng	newstest2014-ruen-ruseng	0.589	30.9	0.994	69190
zle-gmw/opus1m	rus-eng	newstest2015-enru-ruseng	0.564	29.6	0.952	64744
zle-gmw/opus1m	rus-eng	newstest2016-enru-ruseng	0.562	29.1	0.987	69278
zle-gmw/opus1m	rus-eng	newstest2017-enru-ruseng	0.589	32.7	0.971	69033
zle-gmw/opus1m	rus-eng	newstest2018-enru-ruseng	0.561	28.4	0.978	71723
zle-gmw/opus1m	rus-eng	newstest2018-enru-ruseng	0.561	28.5	0.978	71723
zle-gmw/opus1m	rus-eng	newstest2019-ruen-ruseng	0.579	31.3	0.976	42875
zle-gmw/opus1m	rus-eng	Tatoeba-test	0.709	56.7	0.973	72902
zle-gmw/opus1m	rus-nld	Tatoeba-test	0.657	47.4	0.964	18376
zle-gmw/opus-tuned4rus2deu	rus-deu	newstest2012-rusdeu	0.451	15.1	0.949	72886
zle-gmw/opus-tuned4rus2deu	rus-deu	newstest2013-rusdeu	0.487	19.0	0.968	63737
zle-gmw/opus-tuned4rus2deu	rus-deu	Tatoeba-test	0.661	47.5	0.976	76302
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2012-ruseng	0.601	34.2	0.988	72812
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2013-ruseng	0.543	27.5	1.000	64505
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2014-ruen-ruseng	0.588	30.9	0.998	69190
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2015-enru-ruseng	0.564	29.7	0.956	64744
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2016-enru-ruseng	0.562	29.2	0.988	69278
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2017-enru-ruseng	0.588	32.8	0.974	69033
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2018-enru-ruseng	0.561	28.6	0.983	71723
zle-gmw/opus-tuned4rus2eng	rus-eng	newstest2019-ruen-ruseng	0.577	31.0	0.979	42875
zle-gmw/opus-tuned4rus2eng	rus-eng	Tatoeba-test	0.707	56.6	0.971	72902
zle-gmw/opus-tuned4rus2nld	rus-nld	Tatoeba-test	0.658	47.3	0.960	18376
zle-roa/opus1m	rus-fra	Tatoeba-test	0.657	49.3	0.979	70132
zle-roa/opus1m	rus-ita	Tatoeba-test	0.608	38.3	0.949	71254
zle-roa/opus1m	rus-por	Tatoeba-test	0.599	37.6	0.957	74713
zle-roa/opus1m	rus-ron	Tatoeba-test	0.596	35.8	0.957	4768
zle-roa/opus1m	rus-spa	Tatoeba-test	0.668	48.0	0.965	71496
zle-zle/opus	eng-rus	newstest2012-engrus	0.538	26.4	0.999	64830
zle-zle/opus	eng-rus	newstest2013-engrus	0.481	20.4	0.989	58560
zle-zle/opus	eng-rus	newstest2015-enru-engrus	0.515	22.4	1.000	55915
zle-zle/opus	eng-rus	newstest2016-enru-engrus	0.505	21.6	1.000	62018
zle-zle/opus	eng-rus	newstest2017-enru-engrus	0.524	23.6	1.000	60255
zle-zle/opus	eng-rus	newstest2018-enru-engrus	0.509	20.4	1.000	61920
zle-zle/opus	eng-rus	newstest2019-enru-engrus	0.487	22.3	0.937	48153
zle-zle/opus	eng-rus	Tatoeba-test	0.597	38.9	0.991	66872
zle-zle/opus	rus-eng	newstest2012-ruseng	0.568	29.6	0.983	72812
zle-zle/opus	rus-eng	newstest2013-ruseng	0.513	23.8	0.991	64505
zle-zle/opus	rus-eng	newstest2014-ruen-ruseng	0.550	26.4	0.994	69190
zle-zle/opus	rus-eng	newstest2015-enru-ruseng	0.529	25.2	0.953	64744
zle-zle/opus	rus-eng	newstest2016-enru-ruseng	0.521	23.9	0.983	69278
zle-zle/opus	rus-eng	newstest2017-enru-ruseng	0.546	27.5	0.968	69033
zle-zle/opus	rus-eng	newstest2018-enru-ruseng	0.518	23.3	0.969	71723
zle-zle/opus	rus-eng	newstest2019-ruen-ruseng	0.537	26.0	0.964	42875
zle-zle/opus	rus-eng	Tatoeba-test	0.662	50.4	0.968	72902
zls-zls/opus	bul-eng	Tatoeba-test	0.682	53.2	0.978	71872
zls-zls/opus	eng-bul	Tatoeba-test	0.638	45.6	0.957	69504
zls-zls/opus	eng-hbs	Tatoeba-test	0.600	38.7	0.968	63836
zls-zls/opus	eng-slv	Tatoeba-test	0.343	17.1	0.998	11909
zls-zls/opus	hbs-eng	Tatoeba-test	0.680	52.9	0.967	68840
zls-zls/opus	slv-eng	Tatoeba-test	0.403	24.8	0.975	13702
zlw-fiu/opus	ces-hun	newssyscomb2009-ceshun	0.449	13.9	0.981	9733
zlw-fiu/opus	ces-hun	newstest2009-ceshun	0.443	13.9	0.969	54965
zlw-fiu/opus	ces-hun	Tatoeba-test	0.638	43.0	0.971	10352
zlw-fiu/opus	pol-fin	Tatoeba-test	0.592	36.1	0.938	3293
zlw-fiu/opus	pol-hun	Tatoeba-test	0.606	36.8	0.980	11310
zlw-zlw/opus	ces-eng	newssyscomb2009-ceseng	0.525	24.1	0.973	11821
zlw-zlw/opus	ces-eng	newstest2009-ceseng	0.517	23.0	0.963	65402
zlw-zlw/opus	ces-eng	newstest2010-ceseng	0.526	22.8	0.979	61724
zlw-zlw/opus	ces-eng	newstest2011-ceseng	0.527	24.2	0.990	74681
zlw-zlw/opus	ces-eng	newstest2012-ceseng	0.519	23.1	1.000	72812
zlw-zlw/opus	ces-eng	newstest2013-ceseng	0.533	25.5	1.000	64505
zlw-zlw/opus	ces-eng	newstest2014-csen-ceseng	0.560	27.2	1.000	68065
zlw-zlw/opus	ces-eng	newstest2015-encs-ceseng	0.523	25.0	0.970	53572
zlw-zlw/opus	ces-eng	newstest2016-encs-ceseng	0.545	26.4	0.995	64670
zlw-zlw/opus	ces-eng	newstest2017-encs-ceseng	0.517	23.4	0.993	61725
zlw-zlw/opus	ces-eng	newstest2018-encs-ceseng	0.524	24.3	0.993	63496
zlw-zlw/opus	ces-eng	Tatoeba-test	0.668	50.3	0.950	75376
zlw-zlw/opus	ces-pol	Tatoeba-test	0.663	45.7	0.959	3369
zlw-zlw/opus	eng-ces	newssyscomb2009-engces	0.467	18.6	0.978	10032
zlw-zlw/opus	eng-ces	news-test2008-engces	0.444	16.0	0.982	42484
zlw-zlw/opus	eng-ces	newstest2009-engces	0.461	17.2	0.978	55533
zlw-zlw/opus	eng-ces	newstest2010-engces	0.464	17.6	0.982	52958
zlw-zlw/opus	eng-ces	newstest2011-engces	0.469	18.9	0.952	65653
zlw-zlw/opus	eng-ces	newstest2012-engces	0.447	16.8	0.935	65456
zlw-zlw/opus	eng-ces	newstest2013-engces	0.472	19.3	0.956	57250
zlw-zlw/opus	eng-ces	newstest2015-encs-engces	0.476	19.2	1.000	45931
zlw-zlw/opus	eng-ces	newstest2016-encs-engces	0.497	22.0	0.987	57013
zlw-zlw/opus	eng-ces	newstest2017-encs-engces	0.457	17.9	0.971	54461
zlw-zlw/opus	eng-ces	newstest2018-encs-engces	0.458	17.7	0.996	54772
zlw-zlw/opus	eng-ces	newstest2019-encs-engces	0.464	18.6	0.975	43373
zlw-zlw/opus	eng-ces	Tatoeba-test	0.606	40.6	0.986	65288
zlw-zlw/opus	eng-pol	Tatoeba-test	0.619	40.6	0.958	64925
zlw-zlw/opus	pol-ces	Tatoeba-test	0.627	44.1	0.987	3349
zlw-zlw/opus	pol-eng	Tatoeba-test	0.648	47.8	0.959	75002
