
--------------------------------------------------------------------------
aav-aav/opus	eng-vie	Tatoeba-test	0.480	30.2	0.981	24427
aav-aav/opus	vie-eng	Tatoeba-test	0.511	31.6	0.934	20241
afa-afa/opus	eng-mlt	Tatoeba-test	0.554	17.3	1.000	899
afa-afa/opus	mlt-eng	Tatoeba-test	0.625	45.9	1.000	1165
afr-deu/opus	afr-deu	Tatoeba-test	0.671	47.1	1.000	9105
afr-eng/opus	afr-eng	Tatoeba-test	0.738	59.4	0.996	9622
afr-rus/opus	afr-rus	Tatoeba-test	0.580	38.2	0.992	1213
afr-spa/opus	afr-spa	Tatoeba-test	0.680	49.9	1.000	2783
ara-jpn/opus	ara-jpn	Tatoeba-test	0.196	15.9	0.632	11502
ben-eng/opus	ben-eng	Tatoeba-test	0.639	49.7	0.976	13978
bul-jpn/opus	bul-jpn	Tatoeba-test	0.240	16.1	1.000	2892
bul-jpn/opus	bul-jpn	Tatoeba-test	0.241	16.2	1.000	2892
bul-rus/opus	afr-nld	Tatoeba-test	0.715	55.2	0.995	6710
bul-ukr/opus	bul-ukr	Tatoeba-test	0.683	49.2	0.983	4932
cat-por/opus	cat-por	Tatoeba-test	0.632	43.1	0.959	5847
cat-por/opus	cat-por	Tatoeba-test	0.659	44.8	0.950	5847
cat-spa/opus	cat-spa	Tatoeba-test	0.856	73.9	0.993	12094
ceb-eng/opus	ceb-eng	Tatoeba-test	0.387	21.5	1.000	2293
cel-cel/opus	cym-eng	Tatoeba-test	0.574	39.7	1.000	5563
cel-cel/opus	eng-cym	Tatoeba-test	0.539	30.4	0.968	6020
cel-cel/opus	eng-gle	Tatoeba-test	0.567	34.2	1.000	12200
cel-cel/opus	gle-eng	Tatoeba-test	0.637	47.0	1.000	11247
ces-ukr/opus	ces-ukr	Tatoeba-test	0.680	50.9	0.994	8891
cpp-cpp/opus	msa-msa	Tatoeba-test	0.353	14.8	1.000	6029
cym-eng/opus	cym-eng	Tatoeba-test	0.535	35.6	1.000	5563
dan-jpn/opus	dan-jpn	Tatoeba-test	0.317	22.3	1.000	6970
dan-nor/opus	dan-nor	Tatoeba-test	0.768	63.4	1.000	9691
dan-nor/opus	dan-nor	Tatoeba-test	0.863	76.0	0.999	9691
dan-rus/opus	dan-rus	Tatoeba-test	0.715	52.5	0.991	10480
deu-afr/opus	deu-afr	Tatoeba-test	0.690	51.3	1.000	9507
deu-fas/opus	deu-fas	Tatoeba-test	0.289	6.7	0.962	24941
deu-fas/opus	deu-fas	Tatoeba-test	0.335	10.4	0.960	49882
deu-isl/opus	deu-isl	Tatoeba-test	0.533	27.1	0.962	5939
deu-jpn/opus	deu-jpn	Tatoeba-test	0.262	15.7	1.000	91644
deu-kor/opus	deu-kor	Tatoeba-test	0.261	5.0	0.865	6719
deu-kor/opus	deu-kor	Tatoeba-test	0.262	5.0	0.865	6719
deu-msa/opus	deu-msa	Tatoeba-test	0.592	32.5	0.958	3729
deu-msa/opus	deu-msa	Tatoeba-test	0.613	34.8	0.951	3729
deu-nor/opus	deu-nor	Tatoeba-test	0.667	47.3	0.980	32928
deu-tgl/opus	deu-tgl	Tatoeba-test	0.425	12.9	1.000	4658
deu-ukr/opus	deu-ukr	Tatoeba-test	0.612	40.2	0.984	54213
deu-vie/opus	deu-vie	Tatoeba-test	0.443	25.0	1.000	3768
deu-zho/opus	deu-zho	Tatoeba-test	0.217	25.4	0.885	25167
deu-zho/opus	deu-zho	Tatoeba-test	0.275	32.4	0.856	25167
dra-dra/opus	eng-mal	Tatoeba-test	0.499	13.2	0.946	4265
dra-dra/opus	eng-tam	Tatoeba-test	0.434	9.2	1.000	1501
dra-dra/opus	mal-eng	Tatoeba-test	0.600	43.2	0.961	5558
dra-dra/opus	tam-eng	Tatoeba-test	0.466	31.1	0.953	2125
eng-afr/opus	eng-afr	Tatoeba-test	0.728	54.5	0.965	10317
eng-ben/opus	eng-ben	Tatoeba-test	0.417	12.3	1.000	11654
eng-ben/opus	eng-ben	Tatoeba-test	0.481	16.6	1.000	11654
eng-ceb/opus	eng-ceb	Tatoeba-test	0.432	11.3	1.000	2088
eng-cym/opus	eng-cym	Tatoeba-test	0.499	27.4	0.968	6020
eng-eus/opus	eng-eus	Tatoeba-test	0.590	31.8	0.944	7080
eng-fas/opus	eng-fas	Tatoeba-test	0.364	11.8	0.924	62270
eng-fas/opus	eng-fas	tico19-test-engfas	0.422	13.7	0.826	62758
eng-gle/opus	eng-gle	Tatoeba-test	0.593	37.4	1.000	12200
eng-gle/opus	eng-gle	Tatoeba-test	0.593	37.5	1.000	12200
eng-hin/opus	eng-hin	newsdev2014	0.296	6.9	1.000	9538
eng-hin/opus	eng-hin	newsdev2014-enghin	0.297	7.0	1.000	9538
eng-hin/opus	eng-hin	newstest2014-hien	0.323	9.9	0.938	60878
eng-hin/opus	eng-hin	newstest2014-hien-enghin	0.323	9.9	0.938	60878
eng-hin/opus	eng-hin	Tatoeba-test	0.447	16.1	1.000	32904
eng-isl/opus	eng-isl	Tatoeba-test	0.516	24.7	0.935	18999
eng-jpn/opus	eng-jpn	Tatoeba-test	0.266	15.7	1.000	99206
eng-mal/opus	eng-mal	Tatoeba-test	0.497	11.7	0.966	4265
eng-mal/opus	eng-mal	Tatoeba-test	0.498	11.7	0.964	4265
eng-mkd/opus	eng-mkd	Tatoeba-test	0.641	45.1	0.975	61969
eng-mlt/opus	eng-mlt	Tatoeba-test	0.579	20.0	1.000	899
eng-sqi/opus	eng-sqi	Tatoeba-test	0.580	37.9	1.000	7880
eng-sqi/opus	eng-sqi	Tatoeba-test	0.671	46.0	0.993	7880
eng-swa/opus	eng-swa	Tatoeba-test	0.604	23.2	1.000	3762
eng-tam/opus	eng-tam	Tatoeba-test	0.358	5.7	1.000	1501
eng-tam/opus	eng-tam	Tatoeba-test	0.405	6.8	1.000	1501
eng-tgl/opus	eng-tgl	Tatoeba-test	0.531	22.2	1.000	17801
eng-tgl/opus	eng-tgl	Tatoeba-test	0.571	26.3	1.000	35602
eng-tha/opus	eng-tha	Tatoeba-test	0.544	1.9	1.000	1596
eng-ukr/opus	eng-ukr	Tatoeba-test	0.594	38.5	0.977	60756
eng-urd/opus	eng-urd	Tatoeba-test	0.390	12.1	1.000	12155
eng-vie/opus	eng-vie	Tatoeba-test	0.542	37.2	0.973	24427
est-rus/opus	est-rus	Tatoeba-test	0.702	50.2	0.988	3569
euq-euq/opus	eng-eus	Tatoeba-test	0.563	28.1	0.935	7080
euq-euq/opus	eus-eng	Tatoeba-test	0.606	42.6	0.964	8157
eus-eng/opus	eus-eng	Tatoeba-test	0.627	45.2	0.966	8157
eus-spa/opus	eus-spa	Tatoeba-test	0.673	48.8	0.964	12469
fas-deu/opus	fas-deu	Tatoeba-test	0.527	29.6	1.000	25590
fas-deu/opus	fas-deu	Tatoeba-test	0.527	29.6	1.000	51180
fas-eng/opus	fas-eng	Tatoeba-test	0.566	38.2	0.969	63016
fin-nor/opus	fin-nor	Tatoeba-test	0.601	39.3	1.000	14768
fin-nor/opus	fin-nor	Tatoeba-test	0.699	50.6	1.000	14768
fiu-gmq/opus	fin-nor	Tatoeba-test	0.668	45.4	1.000	14768
fiu-sit/opus	fin-zho	Tatoeba-test	0.236	29.8	0.923	2959
fiu-sla/opus	est-rus	Tatoeba-test	0.667	46.2	0.984	3569
fiu-sla/opus	hun-ukr	Tatoeba-test	0.586	38.3	0.978	2568
fiu-zle/opus	est-rus	Tatoeba-test	0.687	49.5	0.983	3569
fiu-zle/opus	hun-ukr	Tatoeba-test	0.588	37.5	0.959	2568
fra-msa/opus	fra-msa	Tatoeba-test	0.569	31.6	0.987	6696
fra-msa/opus	fra-msa	Tatoeba-test	0.620	35.6	0.972	6696
fra-nor/opus	fra-nor	Tatoeba-test	0.703	53.7	0.988	3089
fra-tgl/opus	fra-tgl	Tatoeba-test	0.529	21.1	1.000	11556
fra-ukr/opus	fra-ukr	Tatoeba-test	0.599	39.3	0.986	54082
fra-vie/opus	fra-vie	Tatoeba-test	0.486	31.1	0.985	13219
gem-gem/opus-afrdeu	afr-deu	Tatoeba-test	0.681	49.0	1.000	9105
gem-gem/opus	afr-deu	Tatoeba-test	0.674	48.4	1.000	9105
gem-gem/opus	afr-eng	Tatoeba-test	0.724	57.9	0.998	9622
gem-gem/opus	afr-nld	Tatoeba-test	0.713	54.6	0.983	6710
gem-gem/opus	dan-nor	Tatoeba-test	0.833	71.4	1.000	9691
gem-gem/opus	deu-afr	Tatoeba-test	0.685	50.6	1.000	9507
gem-gem/opus	deu-isl	Tatoeba-test	0.508	25.3	0.951	5939
gem-gem/opus	deu-nor	Tatoeba-test	0.644	44.3	0.970	32928
gem-gem/opus	eng-afr	Tatoeba-test	0.723	54.9	0.980	10317
gem-gem/opus	eng-isl	Tatoeba-test	0.473	22.1	0.937	18999
gem-gem/opus	isl-deu	Tatoeba-test	0.636	45.4	0.988	6265
gem-gem/opus	isl-eng	Tatoeba-test	0.621	44.9	0.976	19763
gem-gem/opus	nld-afr	Tatoeba-test	0.756	59.4	1.000	6823
gem-gem/opus	nld-nor	Tatoeba-test	0.729	56.5	0.990	1459
gem-gem/opus	nor-dan	Tatoeba-test	0.825	69.8	0.997	9865
gem-gem/opus	nor-deu	Tatoeba-test	0.639	42.1	0.964	34575
gem-gem/opus	nor-nld	Tatoeba-test	0.692	52.5	0.968	1535
gem-gem/opus	nor-nor	Tatoeba-test	0.789	62.2	0.997	6351
gem-gem/opus	nor-swe	Tatoeba-test	0.817	69.9	0.986	3672
gem-gem/opus	swe-nor	Tatoeba-test	0.824	70.7	0.987	3682
gem-gem/opus-tuned4afrdeu	afr-deu	Tatoeba-test	0.678	48.3	1.000	9105
gle-eng/opus	gle-eng	Tatoeba-test	0.672	51.6	1.000	11247
gmq-fiu/opus	nor-fin	Tatoeba-test	0.596	34.4	0.910	13066
gmq-gmq/opus	dan-nor	Tatoeba-test	0.849	74.1	0.996	9691
gmq-gmq/opus	eng-isl	Tatoeba-test	0.506	24.3	0.940	18999
gmq-gmq/opus	isl-eng	Tatoeba-test	0.660	49.7	0.973	19763
gmq-gmq/opus	nor-dan	Tatoeba-test	0.831	71.1	0.998	9865
gmq-gmq/opus	nor-nor	Tatoeba-test	0.780	61.0	1.000	6351
gmq-gmq/opus	nor-swe	Tatoeba-test	0.839	72.5	0.992	3672
gmq-gmq/opus	swe-nor	Tatoeba-test	0.835	72.9	0.992	3682
gmw-gmw/opus-afrdeu	afr-deu	Tatoeba-test	0.685	48.9	1.000	9105
gmw-gmw/opus	afr-deu	Tatoeba-test	0.677	48.5	1.000	9105
gmw-gmw/opus	afr-eng	Tatoeba-test	0.727	58.7	0.995	9622
gmw-gmw/opus	afr-nld	Tatoeba-test	0.713	54.7	0.989	6710
gmw-gmw/opus-deuafr	deu-afr	Tatoeba-test	0.702	52.4	1.000	9507
gmw-gmw/opus	deu-afr	Tatoeba-test	0.697	52.4	1.000	9507
gmw-gmw/opus	eng-afr	Tatoeba-test	0.735	56.5	0.984	10317
gmw-gmw/opus	nld-afr	Tatoeba-test	0.756	59.0	1.000	6823
gmw-zle/opus1m	afr-rus	Tatoeba-test	0.619	44.6	1.000	1213
gmw-zle/opus1m	deu-ukr	Tatoeba-test	0.606	39.5	0.990	54213
gmw-zle/opus1m	eng-ukr	Tatoeba-test	0.583	37.4	0.983	60756
gmw-zle/opus1m	nld-ukr	Tatoeba-test	0.604	38.8	0.995	51674
hbs-ukr/opus	hbs-ukr	Tatoeba-test	0.653	46.4	0.990	4959
heb-ukr/opus	heb-ukr	Tatoeba-test	0.552	35.4	0.971	5163
hin-eng/opus	hin-eng	newsdev2014	0.351	9.1	0.899	10406
hin-eng/opus	hin-eng	newsdev2014-hineng	0.351	9.1	0.899	10406
hin-eng/opus	hin-eng	newstest2014-hien	0.407	13.3	0.979	55571
hin-eng/opus	hin-eng	newstest2014-hien-hineng	0.407	13.3	0.979	55571
hin-eng/opus	hin-eng	Tatoeba-test	0.569	39.0	0.956	33943
hun-ukr/opus	hun-ukr	Tatoeba-test	0.611	41.2	0.966	2568
inc-inc/opus	ben-eng	Tatoeba-test	0.554	39.8	0.975	13978
inc-inc/opus	eng-ben	Tatoeba-test	0.432	13.4	0.986	11654
inc-inc/opus	eng-hin	newsdev2014-enghin	0.325	6.8	1.000	9538
inc-inc/opus	eng-hin	newstest2014-hien-enghin	0.338	9.7	0.957	60878
inc-inc/opus	eng-hin	Tatoeba-test	0.454	16.8	1.000	32904
inc-inc/opus	eng-urd	Tatoeba-test	0.399	11.7	1.000	12155
inc-inc/opus	hin-eng	newsdev2014-hineng	0.360	9.7	0.884	10406
inc-inc/opus	hin-eng	newstest2014-hien-hineng	0.413	13.3	0.958	55571
inc-inc/opus	hin-eng	Tatoeba-test	0.559	37.8	0.960	33943
inc-inc/opus	urd-eng	Tatoeba-test	0.462	25.9	0.949	12029
ira-ira/opus	eng-fas	Tatoeba-test	0.253	5.4	0.961	31135
ira-ira/opus	fas-eng	Tatoeba-test	0.446	25.8	0.988	31508
isl-deu/opus	isl-deu	Tatoeba-test	0.661	49.2	0.998	6265
isl-eng/opus	isl-eng	Tatoeba-test	0.667	50.5	0.972	19763
isl-ita/opus	isl-ita	Tatoeba-test	0.662	46.7	0.977	1450
isl-spa/opus	isl-spa	Tatoeba-test	0.665	51.2	0.985	1229
ita-isl/opus	ita-isl	Tatoeba-test	0.524	28.6	0.972	1459
ita-lit/opus	ita-lit	Tatoeba-test	0.652	38.1	0.959	1321
ita-msa/opus	ita-msa	Tatoeba-test	0.551	28.0	0.930	2765
ita-ukr/opus	ita-ukr	Tatoeba-test	0.657	45.9	0.989	25353
ita-vie/opus	ita-vie	Tatoeba-test	0.535	36.2	1.000	2144
jpn-ara/opus	jpn-ara	Tatoeba-test	0.394	11.6	1.000	7089
jpn-bul/opus	jpn-bul	Tatoeba-test	0.422	20.0	0.957	2346
jpn-bul/opus	jpn-bul	Tatoeba-test	0.422	20.2	0.957	2346
jpn-dan/opus	jpn-dan	Tatoeba-test	0.590	43.2	0.972	5823
jpn-deu/opus	jpn-deu	Tatoeba-test	0.466	24.6	0.961	85296
jpn-eng/opus	jpn-eng	Tatoeba-test	0.496	29.7	0.940	89256
jpn-eng/opus	jpn-eng	Tatoeba-test	0.497	29.7	0.940	89256
jpn-fin/opus	jpn-fin	Tatoeba-test	0.405	17.7	0.920	60612
jpn-fin/opus	jpn-fin	Tatoeba-test	0.405	17.7	0.921	60612
jpn-fra/opus	jpn-fra	Tatoeba-test	0.489	28.6	0.946	87434
jpn-fra/opus	jpn-fra	Tatoeba-test	0.489	28.7	0.946	87434
jpn-hbs/opus	jpn-hbs	Tatoeba-test	0.336	13.0	1.000	5050
jpn-hbs/opus	jpn-hbs	Tatoeba-test	0.338	13.2	0.994	2525
jpn-heb/opus	jpn-heb	Tatoeba-test	0.392	19.9	1.000	1598
jpn-hun/opus	jpn-hun	Tatoeba-test	0.401	15.2	1.000	18625
jpn-hun/opus	jpn-hun	Tatoeba-test	0.401	15.3	1.000	18625
jpn-ita/opus	jpn-ita	Tatoeba-test	0.460	22.8	0.953	21500
jpn-ita/opus	jpn-ita	Tatoeba-test	0.460	22.8	0.954	21500
jpn-lit/opus	jpn-lit	Tatoeba-test	0.234	5.5	0.935	1359
jpn-msa/opus	jpn-msa	Tatoeba-test	0.460	17.8	1.000	17028
jpn-msa/opus	jpn-msa	Tatoeba-test	0.464	20.6	0.924	17028
jpn-nld/opus	jpn-nld	Tatoeba-test	0.534	34.7	0.939	25849
jpn-nor/opus	jpn-nor	Tatoeba-test	0.462	27.5	0.927	8497
jpn-nor/opus	jpn-nor	Tatoeba-test	0.476	29.2	0.908	8497
jpn-pol/opus	jpn-pol	Tatoeba-test	0.386	15.7	1.000	69904
jpn-por/opus	jpn-por	Tatoeba-test	0.451	22.6	0.918	15570
jpn-rus/opus	jpn-rus	Tatoeba-test	0.441	23.2	0.974	70820
jpn-spa/opus	jpn-spa	Tatoeba-test	0.518	30.1	0.951	77638
jpn-swe/opus	jpn-swe	Tatoeba-test	0.416	22.6	0.841	7034
jpn-tur/opus	jpn-tur	Tatoeba-test	0.434	16.7	0.932	4755
jpn-tur/opus	jpn-tur	Tatoeba-test	0.435	16.7	0.931	4755
jpn-ukr/opus	jpn-ukr	Tatoeba-test	0.111	0.5	1.000	2626
jpn-vie/opus	jpn-vie	Tatoeba-test	0.380	20.3	0.909	10779
jpx-jpx/opus	eng-jpn	Tatoeba-test	0.230	11.3	1.000	99206
jpx-jpx/opus	jpn-eng	Tatoeba-test	0.461	25.5	0.938	89230
kor-deu/opus	kor-deu	Tatoeba-test	0.509	28.4	0.974	9013
kor-eng/opus	kor-eng	Tatoeba-test	0.586	40.8	0.955	17711
kor-eng/opus	kor-eng	Tatoeba-test	0.586	40.8	0.956	17711
kor-fin/opus	kor-fin	Tatoeba-test	0.489	24.1	0.890	2251
kor-fra/opus	kor-fra	Tatoeba-test	0.515	31.8	0.911	2714
kor-hun/opus	kor-hun	Tatoeba-test	0.525	30.7	0.912	1615
kor-rus/opus	kor-rus	Tatoeba-test	0.514	30.3	0.961	1382
kor-spa/opus	kor-spa	Tatoeba-test	0.521	31.3	0.950	6805
lav-rus/opus	lav-rus	Tatoeba-test	0.695	52.9	0.987	1541
lit-ita/opus	lit-ita	Tatoeba-test	0.657	42.2	0.974	1505
lit-pol/opus	lit-pol	Tatoeba-test	0.721	53.6	0.957	10629
lit-pol/opus	lit-pol	Tatoeba-test	0.722	53.6	0.957	10629
lit-rus/opus	lit-rus	Tatoeba-test	0.695	51.7	0.982	15395
lit-spa/opus	lit-spa	Tatoeba-test	0.680	50.5	0.963	2738
lit-tur/opus	lit-tur	Tatoeba-test	0.648	35.8	0.927	7700
mal-eng/opus	mal-eng	Tatoeba-test	0.599	42.2	0.965	5558
mkd-eng/opus	mkd-eng	Tatoeba-test	0.680	54.8	0.985	65604
mkd-spa/opus	mkd-spa	Tatoeba-test	0.717	56.5	0.997	1121
mkh-mkh/opus	eng-vie	Tatoeba-test	0.479	30.4	0.975	24427
mkh-mkh/opus	vie-eng	Tatoeba-test	0.507	31.4	0.922	20241
mlt-eng/opus	mlt-eng	Tatoeba-test	0.662	49.3	1.000	1165
model	language-pair	testset	chrF2	BLEU	BP	reference-length
msa-deu/opus	msa-deu	Tatoeba-test	0.592	37.9	0.969	4198
msa-fra/opus	msa-fra	Tatoeba-test	0.626	45.7	0.975	7808
msa-ita/opus	msa-ita	Tatoeba-test	0.628	39.7	0.995	2758
nld-nor/opus	nld-nor	Tatoeba-test	0.724	57.1	0.983	1459
nld-nor/opus	nld-nor	Tatoeba-test	0.773	63.2	0.981	1459
nld-ukr/opus	nld-ukr	Tatoeba-test	0.619	40.8	0.992	51674
nor-dan/opus	nor-dan	Tatoeba-test	0.846	73.1	1.000	9865
nor-deu/opus	nor-deu	Tatoeba-test	0.662	46.0	0.971	34575
nor-fin/opus	nor-fin	Tatoeba-test	0.589	33.5	0.917	13066
nor-fin/opus	nor-fin	Tatoeba-test	0.589	33.5	0.918	13066
nor-fra/opus	nor-fra	Tatoeba-test	0.690	55.2	1.000	3205
nor-nld/opus	nor-nld	Tatoeba-test	0.711	56.0	0.949	1535
nor-pol/opus	nor-pol	Tatoeba-test	0.604	36.7	0.964	1828
nor-rus/opus	nor-rus	Tatoeba-test	0.619	40.1	0.974	10671
nor-spa/opus	nor-spa	Tatoeba-test	0.708	53.2	0.977	7311
nor-swe/opus	nor-swe	Tatoeba-test	0.849	74.7	0.994	3672
nor-ukr/opus	nor-ukr	Tatoeba-test	0.625	41.2	1.000	3982
phi-phi/opus	ceb-eng	Tatoeba-test	0.404	21.7	0.998	2293
phi-phi/opus	eng-ceb	Tatoeba-test	0.432	10.8	1.000	2088
pol-lit/opus	pol-lit	Tatoeba-test	0.688	43.7	0.981	10084
pol-nor/opus	pol-nor	Tatoeba-test	0.668	50.1	0.954	2045
pol-ukr/opus	pol-ukr	Tatoeba-test	0.665	47.1	0.992	13434
por-cat/opus	por-cat	Tatoeba-test	0.633	41.5	0.975	5878
por-tgl/opus	por-tgl	Tatoeba-test	0.528	24.0	1.000	13620
por-tgl/opus	por-tgl	Tatoeba-test	0.555	26.1	1.000	27240
por-ukr/opus	por-ukr	Tatoeba-test	0.624	41.2	0.986	18933
pqw-pqw/opus	ceb-eng	Tatoeba-test	0.370	19.4	0.994	2293
pqw-pqw/opus	eng-ceb	Tatoeba-test	0.415	9.7	1.000	2088
pqw-pqw/opus	msa-msa	Tatoeba-test	0.312	13.9	1.000	6029
roa-zho/opus	ita-zho	Tatoeba-test	0.129	14.5	1.000	26638
roa-zho/opus	msa-zho	Tatoeba-test	0.095	9.4	1.000	4028
rus-afr/opus	rus-afr	Tatoeba-test	0.669	48.1	1.000	1390
rus-bul/opus	nld-afr	Tatoeba-test	0.749	57.8	1.000	6823
rus-dan/opus	rus-dan	Tatoeba-test	0.714	56.6	0.977	11746
rus-est/opus	rus-est	Tatoeba-test	0.749	57.5	0.975	3572
rus-lav/opus	rus-lav	Tatoeba-test	0.590	41.8	0.980	1518
rus-lav/opus	rus-lav	Tatoeba-test	0.693	49.2	0.964	1518
rus-lit/opus	rus-lit	Tatoeba-test	0.675	43.5	0.937	14406
rus-nor/opus	rus-nor	Tatoeba-test	0.605	40.4	0.959	11686
rus-slv/opus	rus-slv	Tatoeba-test	0.492	32.3	0.992	2135
rus-swe/opus	rus-swe	Tatoeba-test	0.677	51.9	0.968	8449
rus-ukr/opus	rus-ukr	Tatoeba-test	0.793	64.0	0.990	60212
rus-vie/opus	rus-vie	Tatoeba-test	0.346	16.9	1.000	2566
sal-sal/opus	msa-msa	Tatoeba-test	0.232	8.2	1.000	6029
sem-sem/opus	eng-mlt	Tatoeba-test	0.563	17.7	1.000	899
sem-sem/opus	mlt-eng	Tatoeba-test	0.659	49.2	1.000	1165
sit-fiu/opus	zho-fin	Tatoeba-test	0.393	23.3	0.918	1847
sla-fiu/opus	rus-est	Tatoeba-test	0.703	51.1	0.979	3572
sla-fiu/opus	ukr-hun	Tatoeba-test	0.647	40.2	0.996	2433
sla-sla/opus	bul-ukr	Tatoeba-test	0.688	49.7	0.995	4932
sla-sla/opus	ces-ukr	Tatoeba-test	0.678	51.3	0.993	8891
sla-sla/opus	eng-mkd	Tatoeba-test	0.602	40.4	0.980	61969
sla-sla/opus	eng-ukr	Tatoeba-test	0.571	36.0	0.983	60756
sla-sla/opus	hbs-ukr	Tatoeba-test	0.689	51.1	0.983	4959
sla-sla/opus	mkd-eng	Tatoeba-test	0.640	49.1	0.979	65604
sla-sla/opus	pol-ukr	Tatoeba-test	0.663	46.7	0.991	13434
sla-sla/opus	rus-slv	Tatoeba-test	0.478	29.6	0.990	2135
sla-sla/opus	rus-ukr	Tatoeba-test	0.745	56.8	0.990	60212
sla-sla/opus	slv-rus	Tatoeba-test	0.645	46.5	1.000	2101
sla-sla/opus	slv-ukr	Tatoeba-test	0.553	35.1	1.000	3906
sla-sla/opus	ukr-bul	Tatoeba-test	0.732	56.6	0.986	5181
sla-sla/opus	ukr-ces	Tatoeba-test	0.675	50.6	1.000	8550
sla-sla/opus	ukr-eng	Tatoeba-test	0.653	49.1	0.975	66118
sla-sla/opus	ukr-hbs	Tatoeba-test	0.671	47.2	0.973	5128
sla-sla/opus	ukr-pol	Tatoeba-test	0.690	48.8	0.957	13098
sla-sla/opus	ukr-rus	Tatoeba-test	0.780	62.0	0.993	60387
sla-sla/opus	ukr-slv	Tatoeba-test	0.291	14.6	1.000	3823
slv-rus/opus	slv-rus	Tatoeba-test	0.504	37.3	0.986	2101
slv-rus/opus	slv-rus	Tatoeba-test	0.504	37.3	0.988	2101
slv-ukr/opus	slv-ukr	Tatoeba-test	0.236	10.6	1.000	3906
spa-afr/opus	spa-afr	Tatoeba-test	0.718	55.0	0.974	3044
spa-cat/opus	spa-cat	Tatoeba-test	0.832	68.9	1.000	12343
spa-eus/opus	spa-eus	Tatoeba-test	0.638	37.0	0.983	10945
spa-isl/opus	spa-isl	Tatoeba-test	0.528	27.1	1.000	1220
spa-lit/opus	spa-lit	Tatoeba-test	0.643	40.2	0.956	2341
spa-mkd/opus	spa-mkd	Tatoeba-test	0.681	48.2	1.000	1073
spa-nor/opus	spa-nor	Tatoeba-test	0.673	51.1	0.958	7217
spa-nor/opus	spa-nor	Tatoeba-test	0.722	56.7	0.972	7217
spa-tgl/opus	spa-tgl	Tatoeba-test	0.479	19.3	1.000	4422
spa-tgl/opus	spa-tgl	Tatoeba-test	0.486	13.7	1.000	8844
spa-ukr/opus	spa-ukr	Tatoeba-test	0.614	41.3	0.983	53833
spa-vie/opus	spa-vie	Tatoeba-test	0.507	33.0	0.980	4654
spa-vie/opus	spa-vie	Tatoeba-test	0.508	33.1	0.980	4654
sqi-eng/opus	sqi-eng	Tatoeba-test	0.722	56.8	0.947	7762
swa-eng/opus	swa-eng	Tatoeba-test	0.580	43.5	0.956	2499
swa-eng/opus	swa-eng	Tatoeba-test	0.580	43.5	0.956	4998
swa-swa/opus	eng-swa	Tatoeba-test	0.433	14.3	1.000	1881
swa-swa/opus	swa-eng	Tatoeba-test	0.603	45.1	0.949	2499
swe-nor/opus	swe-nor	Tatoeba-test	0.511	40.2	1.000	3682
swe-nor/opus	swe-nor	Tatoeba-test	0.843	73.6	0.994	3682
swe-rus/opus	swe-rus	Tatoeba-test	0.655	45.9	0.988	7659
tam-eng/opus	tam-eng	Tatoeba-test	0.402	21.3	1.000	2125
taw-taw/opus	eng-tha	Tatoeba-test	0.516	2.3	1.000	1596
taw-taw/opus	tha-eng	Tatoeba-test	0.589	40.5	0.972	7407
tgl-deu/opus	tgl-deu	Tatoeba-test	0.468	22.0	0.974	4906
tgl-eng/opus	tgl-eng	Tatoeba-test	0.542	35.1	0.979	36336
tgl-fra/opus	tgl-fra	Tatoeba-test	0.490	26.6	1.000	12086
tgl-fra/opus	tgl-fra	Tatoeba-test	0.490	26.7	1.000	6043
tgl-por/opus	tgl-por	Tatoeba-test	0.521	28.9	0.985	25652
tgl-spa/opus	tgl-spa	Tatoeba-test	0.525	30.5	1.000	4327
tgl-spa/opus	tgl-spa	Tatoeba-test	0.525	30.5	1.000	8654
tha-eng/opus	tha-eng	Tatoeba-test	0.644	48.1	0.974	7407
tur-lit/opus	tur-lit	Tatoeba-test	0.631	35.6	0.949	8285
tur-ukr/opus	tur-ukr	Tatoeba-test	0.624	42.5	0.983	12988
ukr-bul/opus	ukr-bul	Tatoeba-test	0.734	55.7	0.976	5181
ukr-ces/opus	ukr-ces	Tatoeba-test	0.686	52.0	0.993	8550
ukr-deu/opus	ukr-deu	Tatoeba-test	0.661	48.2	0.980	62298
ukr-eng/opus	ukr-eng	Tatoeba-test	0.670	51.7	0.972	66118
ukr-fra/opus	ukr-fra	Tatoeba-test	0.637	46.4	0.990	62877
ukr-hbs/opus	ukr-hbs	Tatoeba-test	0.408	22.4	1.000	5128
ukr-hbs/opus	ukr-hbs	Tatoeba-test	0.643	44.5	0.962	5128
ukr-heb/opus	ukr-heb	Tatoeba-test	0.557	35.7	1.000	4765
ukr-hun/opus	ukr-hun	Tatoeba-test	0.649	41.4	0.974	2433
ukr-ita/opus	ukr-ita	Tatoeba-test	0.662	46.0	0.949	27846
ukr-nld/opus	ukr-nld	Tatoeba-test	0.656	48.7	0.985	59943
ukr-nor/opus	ukr-nor	Tatoeba-test	0.699	55.0	0.985	4378
ukr-pol/opus	ukr-pol	Tatoeba-test	0.685	49.9	0.947	13098
ukr-por/opus	ukr-por	Tatoeba-test	0.607	38.9	0.980	21315
ukr-rus/opus	ukr-rus	Tatoeba-test	0.826	69.2	0.992	60387
ukr-slv/opus	ukr-slv	Tatoeba-test	0.280	11.8	1.000	3823
ukr-spa/opus	ukr-spa	Tatoeba-test	0.649	46.4	0.971	58486
ukr-tur/opus	ukr-tur	Tatoeba-test	0.655	39.3	0.934	11844
urd-eng/opus	urd-eng	Tatoeba-test	0.434	23.1	0.975	12029
urd-eng/opus	urd-eng	Tatoeba-test	0.435	23.2	0.975	12029
vie-deu/opus	vie-deu	Tatoeba-test	0.484	27.6	0.958	3365
vie-eng/opus	vie-eng	Tatoeba-test	0.608	42.8	0.955	20241
vie-fra/opus	vie-fra	Tatoeba-test	0.544	34.2	0.955	11519
vie-fra/opus	vie-fra	Tatoeba-test	0.545	34.3	0.955	11519
vie-ita/opus	vie-ita	Tatoeba-test	0.548	31.2	0.932	1774
vie-rus/opus	vie-rus	Tatoeba-test	0.331	16.9	0.878	2207
vie-rus/opus	vie-rus	Tatoeba-test	0.331	17.0	0.878	2207
vie-spa/opus	vie-spa	Tatoeba-test	0.540	32.9	0.953	3832
zle-fiu/opus	rus-est	Tatoeba-test	0.716	54.4	0.972	3572
zle-fiu/opus	ukr-hun	Tatoeba-test	0.647	40.5	0.991	2433
zle-gmw/opus1m	rus-afr	Tatoeba-test	0.666	47.1	1.000	1390
zle-gmw/opus1m	ukr-deu	Tatoeba-test	0.674	50.2	0.994	62298
zle-gmw/opus1m	ukr-eng	Tatoeba-test	0.676	52.7	0.979	66118
zle-gmw/opus1m	ukr-nld	Tatoeba-test	0.672	50.6	0.991	59943
zle-gmw/opus-tuned4rus2afr	rus-afr	Tatoeba-test	0.693	51.7	1.000	1390
zle-gmw/opus-tuned4ukr2deu	ukr-deu	Tatoeba-test	0.678	50.7	0.980	62298
zle-gmw/opus-tuned4ukr2eng	ukr-eng	Tatoeba-test	0.683	53.5	0.975	66118
zle-gmw/opus-tuned4ukr2nld	ukr-nld	Tatoeba-test	0.673	50.7	0.982	59943
zle-roa/opus1m	ukr-fra	Tatoeba-test	0.641	46.8	0.999	62877
zle-roa/opus1m	ukr-ita	Tatoeba-test	0.664	45.5	0.956	27846
zle-roa/opus1m	ukr-por	Tatoeba-test	0.610	39.7	0.987	21315
zle-roa/opus1m	ukr-spa	Tatoeba-test	0.660	47.3	0.980	58486
zle-zle/opus	eng-ukr	Tatoeba-test	0.578	36.3	0.980	60756
zle-zle/opus	rus-ukr	Tatoeba-test	0.789	63.0	0.991	60212
zle-zle/opus	ukr-eng	Tatoeba-test	0.655	49.5	0.974	66118
zle-zle/opus	ukr-rus	Tatoeba-test	0.824	68.8	0.994	60387
zls-zls/opus	eng-mkd	Tatoeba-test	0.627	43.5	0.979	61969
zls-zls/opus	mkd-eng	Tatoeba-test	0.667	52.7	0.981	65604
