aav-aav/opus	multi-multi	Tatoeba-test	0.324	16.6	1.000	71329
aav-alg/opus	multi-multi	Tatoeba-test	0.381	23.6	0.951	36716
aav-apa/opus	multi-multi	Tatoeba-test	0.374	22.9	0.949	37081
aav-aql/opus	multi-multi	Tatoeba-test	0.387	24.3	0.944	36716
aav-art/opus	multi-multi	Tatoeba-test	0.309	13.7	1.000	69917
aav-ath/opus	multi-multi	Tatoeba-test	0.374	22.9	0.933	37081
aav-awd/opus	multi-multi	Tatoeba-test	0.383	23.6	0.949	36693
aav-azc/opus	multi-multi	Tatoeba-test	0.380	23.4	0.968	36880
aav-bai/opus	multi-multi	Tatoeba-test	0.384	23.8	0.952	36693
aav-bat/opus	multi-multi	Tatoeba-test	0.480	27.8	0.990	63110
aav-ber/opus	multi-multi	Tatoeba-test	0.122	0.8	1.000	59624
aav-btk/opus	multi-multi	Tatoeba-test	0.383	23.7	0.955	36693
aav-cau/opus	multi-multi	Tatoeba-test	0.347	21.4	0.964	41447
aav-ccn/opus	multi-multi	Tatoeba-test	0.378	23.3	0.925	36972
aav-ccs/opus	multi-multi	Tatoeba-test	0.356	22.3	0.975	41168
aav-cdc/opus	multi-multi	Tatoeba-test	0.386	23.7	0.959	37072
aav-cel/opus	multi-multi	Tatoeba-test	0.349	19.8	0.970	65701
aav-cmc/opus	multi-multi	Tatoeba-test	0.385	23.7	0.943	36693
aav-cpf/opus	multi-multi	Tatoeba-test	0.380	23.1	0.943	37705
aav-cus/opus	multi-multi	Tatoeba-test	0.386	23.8	0.926	36696
aav-dmn/opus	multi-multi	Tatoeba-test	0.387	24.3	0.957	36715
aav-esx/opus	multi-multi	Tatoeba-test	0.378	23.1	0.938	36941
aav-euq/opus	multi-multi	Tatoeba-test	0.423	24.5	0.967	43773
aav-fiu/opus	multi-multi	Tatoeba-test	0.539	31.1	0.966	61725
aav-fox/opus	multi-multi	Tatoeba-test	0.386	23.9	0.953	36693
aav-gme/opus	multi-multi	Tatoeba-test	0.366	23.2	0.981	38553
aav-grk/opus	multi-multi	Tatoeba-test	0.561	38.2	0.999	63406
aav-hmx/opus	multi-multi	Tatoeba-test	0.369	21.7	0.996	37817
aav-myn/opus	multi-multi	Tatoeba-test	0.408	26.8	0.998	36845
abk-eng/opus	abk-eng	Tatoeba-test	0.119	1.4	1.000	132
afa-afa/opus	multi-multi	Tatoeba-test	0.412	20.3	1.000	62781
afa-fiu/opus	multi-multi	Tatoeba-test	0.528	29.8	0.984	4092
afr-deu/opus	afr-deu	Tatoeba-test	0.671	47.1	1.000	9105
afr-eng/opus	afr-eng	Tatoeba-test	0.738	59.4	0.996	9622
afr-epo/opus	afr-epo	Tatoeba-test	0.411	18.3	0.995	7517
afr-rus/opus	afr-rus	Tatoeba-test	0.580	38.2	0.992	1213
afr-spa/opus	afr-spa	Tatoeba-test	0.680	49.9	1.000	2783
amh-eng/opus	amh-eng	Tatoeba-test	0.493	31.0	1.000	1001
ang-eng/opus	ang-eng	Tatoeba-test	0.115	0.1	0.951	2070
apa-apa/opus	multi-multi	Tatoeba-test	0.111	0.3	1.000	933
ara-deu/opus	ara-deu	Tatoeba-test	0.629	44.7	0.986	8371
ara-deu/opus	ara-deu	Tatoeba-test	0.630	44.5	0.982	8371
ara-ell/opus	ara-ell	Tatoeba-test	0.641	44.9	0.997	2009
ara-eng/opus	ara-eng	Tatoeba-test	0.617	44.9	0.984	73977
ara-epo/opus	ara-epo	Tatoeba-test	0.376	18.9	0.948	4506
ara-fra/opus	ara-fra	Tatoeba-test	0.562	39.8	0.994	11066
ara-heb/opus	ara-heb	Tatoeba-test	0.605	40.4	1.000	6801
ara-ita/opus	ara-ita	Tatoeba-test	0.639	43.2	0.983	1495
ara-jpn/opus	ara-jpn	Tatoeba-test	0.196	15.9	0.632	11502
ara-rus/opus	ara-rus	Tatoeba-test	0.606	42.3	0.974	21830
ara-tur/opus	ara-tur	Tatoeba-test	0.614	32.8	0.936	6949
arg-eng/opus	arg-eng	Tatoeba-test	0.087	0.4	1.000	451
art-art/opus	multi-multi	Tatoeba-test	0.279	11.1	1.000	68347
art-fiu/opus	multi-multi	Tatoeba-test	0.287	9.6	0.953	63239
asm-eng/opus	asm-eng	Tatoeba-test	0.141	0.4	1.000	706
ast-eng/opus	ast-eng	Tatoeba-test	0.157	1.5	0.976	802
ath-ath/opus	multi-multi	Tatoeba-test	0.111	0.3	1.000	933
bak-eng/opus	bak-eng	Tatoeba-test	0.090	2.1	0.906	212
bam-eng/opus	bam-eng	Tatoeba-test	0.071	0.7	1.000	20
bat-bat/opus	multi-multi	Tatoeba-test	0.611	41.6	0.978	57287
bat-fiu/opus	multi-multi	Tatoeba-test	0.623	38.4	0.938	994
bel-deu/opus	bel-deu	Tatoeba-test	0.102	0.8	0.516	4175
bel-eng/opus	bel-eng	Tatoeba-test	0.268	10.0	0.881	18571
bel-epo/opus	bel-epo	Tatoeba-test	0.028	0.0	1.000	5452
bel-fra/opus	bel-fra	Tatoeba-test	0.108	1.7	0.494	2005
bel-ita/opus	bel-ita	Tatoeba-test	0.097	0.7	0.611	1681
bel-nld/opus	bel-nld	Tatoeba-test	0.096	0.7	0.520	4809
bel-pol/opus	bel-pol	Tatoeba-test	0.081	0.8	0.447	1706
bel-rus/opus	bel-rus	Tatoeba-test	0.141	2.7	1.000	18895
bel-spa/opus	bel-spa	Tatoeba-test	0.272	11.8	0.892	1412
bel-ukr/opus	bel-ukr	Tatoeba-test	0.122	3.7	0.832	15179
ben-eng/opus	ben-eng	Tatoeba-test	0.639	49.7	0.976	13978
ber-ber/opus	multi-multi	Tatoeba-test	0.105	0.2	1.000	57311
ber-eng/opus	ber-eng	Tatoeba-test	0.095	0.0	1.000	72695
ber-fiu/opus	multi-multi	Tatoeba-test	0.123	0.8	1.000	79
bod-eng/opus	bod-eng	Tatoeba-test	0.110	0.6	1.000	227
bre-eng/opus	bre-eng	Tatoeba-test	0.256	8.3	1.000	2065
bre-fra/opus	bre-fra	Tatoeba-test	0.233	5.6	0.948	13343
bul-deu/opus	bul-deu	Tatoeba-test	0.677	49.5	0.996	2218
bul-eng/opus	bul-eng	Tatoeba-test	0.720	58.3	0.983	71868
bul-epo/opus	bul-epo	Tatoeba-test	0.438	24.5	0.967	4043
bul-fra/opus	bul-fra	Tatoeba-test	0.693	53.7	0.977	3669
bul-ita/opus	bul-ita	Tatoeba-test	0.653	43.1	0.987	16951
bul-jpn/opus	bul-jpn	Tatoeba-test	0.241	16.2	1.000	2892
bul-rus/opus	afr-nld	Tatoeba-test	0.715	55.2	0.995	6710
bul-spa/opus	bul-spa	Tatoeba-test	0.661	49.1	0.992	1783
bul-tur/opus	bul-tur	Tatoeba-test	0.686	40.2	0.956	4945
bul-ukr/opus	bul-ukr	Tatoeba-test	0.683	49.2	0.983	4932
cat-deu/opus	cat-deu	Tatoeba-test	0.593	39.5	1.000	5643
cat-eng/opus	cat-eng	Tatoeba-test	0.668	50.2	0.958	12627
cat-epo/opus	cat-epo	Tatoeba-test	0.028	0.0	1.000	5383
cat-fra/opus	cat-fra	Tatoeba-test	0.694	52.4	0.987	5517
cat-ita/opus	cat-ita	Tatoeba-test	0.690	48.6	0.985	1995
cat-nld/opus	cat-nld	Tatoeba-test	0.632	45.1	0.965	4157
cat-por/opus	cat-por	Tatoeba-test	0.659	44.8	0.950	5847
cat-spa/opus	cat-spa	Tatoeba-test	0.856	73.9	0.993	12094
cat-ukr/opus	cat-ukr	Tatoeba-test	0.503	28.6	0.967	2438
cat-zho/opus	cat-zho	Tatoeba-test	0.069	6.4	0.897	1216
cau-cau/opus	multi-multi	Tatoeba-test	0.110	1.2	1.000	11026
ccn-ccn/opus	multi-multi	Tatoeba-test	0.102	0.3	1.000	561
ccs-ccs/opus	multi-multi	Tatoeba-test	0.365	25.4	1.000	10465
cdc-cdc/opus	multi-multi	Tatoeba-test	0.353	8.9	1.000	824
ceb-deu/opus	ceb-deu	Tatoeba-test	0.310	9.9	0.920	7376
ceb-eng/opus	ceb-eng	Tatoeba-test	0.387	21.5	1.000	2293
cel-cel/opus	multi-multi	Tatoeba-test	0.357	20.5	1.000	60129
cel-fiu/opus	multi-multi	Tatoeba-test	0.115	1.9	0.905	55
ces-deu/opus	ces-deu	Tatoeba-test	0.692	51.5	0.978	27155
ces-eng/opus	ces-eng	Tatoeba-test	0.719	56.9	0.962	75376
ces-eng/opus	ces-eng	Tatoeba-test	0.719	57.0	0.963	75376
ces-epo/opus	ces-epo	Tatoeba-test	0.459	26.0	0.940	24901
ces-fra/opus	ces-fra	Tatoeba-test	0.720	56.0	0.982	3231
ces-hun/opus	ces-hun	Tatoeba-test	0.691	48.6	0.975	10352
ces-ita/opus	ces-ita	Tatoeba-test	0.675	44.9	0.982	7872
ces-lat/opus	ces-lat	Tatoeba-test	0.060	0.2	0.549	1775
ces-pol/opus	ces-pol	Tatoeba-test	0.701	50.5	0.965	3369
ces-rus/opus	ces-rus	Tatoeba-test	0.722	55.1	0.979	15084
ces-slv/opus	ces-slv	Tatoeba-test	0.239	5.1	0.994	1823
ces-spa/opus	ces-spa	Tatoeba-test	0.706	53.4	0.971	12716
ces-ukr/opus	ces-ukr	Tatoeba-test	0.680	50.9	0.994	8891
cha-eng/opus	cha-eng	Tatoeba-test	0.113	0.1	1.000	1212
chm-eng/opus	chm-eng	Tatoeba-test	0.142	0.7	1.000	470
chr-eng/opus	chr-eng	Tatoeba-test	0.159	2.5	1.000	129
chv-eng/opus	chv-eng	Tatoeba-test	0.120	0.1	1.000	2240
chv-rus/opus	chv-rus	Tatoeba-test	0.112	0.5	0.965	2288
chv-tur/opus	chv-tur	Tatoeba-test	0.114	0.1	1.000	2573
cor-eng/opus	cor-eng	Tatoeba-test	0.049	0.0	1.000	16829
cpf-cpf/opus	multi-multi	Tatoeba-test	0.358	18.5	1.000	2002
cpp-cpp/opus	multi-multi	Tatoeba-test	0.586	37.0	0.977	70408
cpp-fiu/opus	multi-multi	Tatoeba-test	0.487	22.7	0.950	449
crh-eng/opus	crh-eng	Tatoeba-test	0.104	0.8	1.000	116
crh-tur/opus	crh-tur	Tatoeba-test	0.136	0.3	0.957	2046
crp-fiu/opus	multi-multi	Tatoeba-test	0.487	22.2	0.959	449
csb-eng/opus	csb-eng	Tatoeba-test	0.043	0.2	1.000	474
cus-cus/opus	multi-multi	Tatoeba-test	0.183	11.0	1.000	6
cym-eng/opus	cym-eng	Tatoeba-test	0.535	35.6	1.000	5563
dan-deu/opus	dan-deu	Tatoeba-test	0.740	56.7	0.993	76069
dan-eng/opus	dan-eng	Tatoeba-test	0.776	64.4	0.977	73617
dan-eng/opus	dan-eng	Tatoeba-test	0.777	64.7	0.980	73617
dan-epo/opus	dan-epo	Tatoeba-test	0.432	23.6	0.942	69856
dan-fin/opus	dan-fin	Tatoeba-test	0.617	37.4	0.928	14305
dan-fra/opus	dan-fra	Tatoeba-test	0.759	63.0	1.000	11929
dan-ita/opus	dan-ita	Tatoeba-test	0.727	52.7	0.977	2202
dan-jpn/opus	dan-jpn	Tatoeba-test	0.317	22.3	1.000	6970
dan-nld/opus	dan-nld	Tatoeba-test	0.778	64.4	0.993	10802
dan-nor/opus	dan-nor	Tatoeba-test	0.863	76.0	0.999	9691
dan-por/opus	dan-por	Tatoeba-test	0.733	54.7	1.000	5351
dan-rus/opus	dan-rus	Tatoeba-test	0.715	52.5	0.991	10480
dan-spa/opus	dan-spa	Tatoeba-test	0.718	53.8	0.974	35528
dan-swe/opus	dan-swe	Tatoeba-test	0.832	72.1	0.988	10082
dan-tur/opus	dan-tur	Tatoeba-test	0.662	40.5	0.945	3429
deu-afr/opus	deu-afr	Tatoeba-test	0.690	51.3	1.000	9507
deu-ara/opus	deu-ara	Tatoeba-test	0.486	17.8	0.967	6324
deu-ara/opus	deu-ara	Tatoeba-test	0.486	19.7	0.993	6324
deu-bel/opus	deu-bel	Tatoeba-test	0.084	1.0	0.761	3595
deu-bul/opus	deu-bul	Tatoeba-test	0.683	50.7	0.980	2032
deu-cat/opus	deu-cat	Tatoeba-test	0.582	37.4	0.956	5507
deu-ceb/opus	deu-ceb	Tatoeba-test	0.413	9.3	1.000	6330
deu-ces/opus	deu-ces	Tatoeba-test	0.631	42.4	0.976	22864
deu-dan/opus	deu-dan	Tatoeba-test	0.727	56.6	0.981	74655
deu-ell/opus	deu-ell	Tatoeba-test	0.652	45.3	0.982	15517
deu-eng/opus	deu-eng	Tatoeba-test	0.696	53.4	0.976	81233
deu-epo/opus	deu-epo	Tatoeba-test	0.453	24.1	0.938	87063
deu-est/opus	deu-est	Tatoeba-test	0.741	55.4	0.984	1222
deu-eus/opus	deu-eus	Tatoeba-test	0.574	31.8	0.921	2829
deu-fas/opus	deu-fas	Tatoeba-test	0.335	10.4	0.960	49882
deu-fin/opus	deu-fin	Tatoeba-test	0.634	40.1	0.944	14145
deu-fra/opus	deu-fra	Tatoeba-test	0.661	48.6	0.979	81669
deu-hbs/opus	deu-hbs	Tatoeba-test	0.330	20.1	0.752	27682
deu-heb/opus	deu-heb	Tatoeba-test	0.580	37.1	0.980	20337
deu-hsb/opus	deu-hsb	Tatoeba-test	0.078	0.2	0.673	3903
deu-hun/opus	deu-hun	Tatoeba-test	0.582	33.0	0.954	68302
deu-ina/opus	deu-ina	Tatoeba-test	0.111	0.2	0.731	12280
deu-isl/opus	deu-isl	Tatoeba-test	0.533	27.1	0.962	5939
deu-jpn/opus	deu-jpn	Tatoeba-test	0.262	15.7	1.000	91644
deu-kor/opus	deu-kor	Tatoeba-test	0.262	5.0	0.865	6719
deu-kur/opus	deu-kur	Tatoeba-test	0.016	0.0	0.420	1249
deu-lat/opus	deu-lat	Tatoeba-test	0.053	0.2	0.518	10538
deu-msa/opus	deu-msa	Tatoeba-test	0.613	34.8	0.951	3729
deu-nds/opus	deu-nds	Tatoeba-test	0.287	6.4	0.914	76144
deu-nor/opus	deu-nor	Tatoeba-test	0.667	47.3	0.980	32928
deu-run/opus	deu-run	Tatoeba-test	0.366	7.8	1.000	6954
deu-tat/opus	deu-tat	Tatoeba-test	0.138	0.9	1.000	21331
deu-tgl/opus	deu-tgl	Tatoeba-test	0.425	12.9	1.000	4658
deu-ukr/opus	deu-ukr	Tatoeba-test	0.612	40.2	0.984	54213
deu-vie/opus	deu-vie	Tatoeba-test	0.443	25.0	1.000	3768
deu-zho/opus	deu-zho	Tatoeba-test	0.275	32.4	0.856	25167
dmn-dmn/opus	multi-multi	Tatoeba-test	0.046	5.9	0.701	42
dra-dra/opus	multi-multi	Tatoeba-test	0.486	26.8	1.000	18569
ell-ara/opus	ell-ara	Tatoeba-test	0.482	22.5	0.983	1686
ell-deu/opus	ell-deu	Tatoeba-test	0.692	53.3	0.989	17025
ell-eng/opus	ell-eng	Tatoeba-test	0.801	69.2	0.978	60970
ell-epo/opus	ell-epo	Tatoeba-test	0.517	32.4	0.979	3807
eng-afr/opus	eng-afr	Tatoeba-test	0.728	54.5	0.965	10317
eng-ara/opus	eng-ara	Tatoeba-test	0.437	14.0	1.000	58935
eng-bel/opus	eng-bel	Tatoeba-test	0.261	8.2	0.918	16237
eng-ben/opus	eng-ben	Tatoeba-test	0.481	16.6	1.000	11654
eng-ber/opus	eng-ber	Tatoeba-test	0.074	0.0	1.000	65469
eng-ber/opus	eng-multi	Tatoeba-test	0.073	0.0	1.000	59592
eng-bre/opus	eng-bre	Tatoeba-test	0.233	4.2	0.802	2269
eng-bul/opus	eng-bul	Tatoeba-test	0.565	36.0	1.000	69500
eng-cat/opus	eng-cat	Tatoeba-test	0.659	46.5	0.984	12344
eng-ceb/opus	eng-ceb	Tatoeba-test	0.432	11.3	1.000	2088
eng-ces/opus	eng-ces	Tatoeba-test	0.663	47.8	0.988	65288
eng-cha/opus	eng-cha	Tatoeba-test	0.109	0.1	1.000	1080
eng-chv/opus	eng-chv	Tatoeba-test	0.118	0.2	1.000	1716
eng-cym/opus	eng-cym	Tatoeba-test	0.499	27.4	0.968	6020
eng-dan/opus	eng-dan	Tatoeba-test	0.753	61.7	0.987	73213
eng-deu/opus	eng-deu	Tatoeba-test	0.655	45.8	0.995	83347
eng-epo/opus	eng-epo	Tatoeba-test	0.577	35.6	0.973	76439
eng-eus/opus	eng-eus	Tatoeba-test	0.590	31.8	0.944	7080
eng-fas/opus	eng-fas	Tatoeba-test	0.364	11.8	0.924	62270
eng-fin/opus	eng-fin	Tatoeba-test	0.629	38.7	0.935	60517
eng-fry/opus	eng-fry	Tatoeba-test	0.202	4.7	0.895	1529
eng-gla/opus	eng-gla	Tatoeba-test	0.159	0.4	1.000	7072
eng-gle/opus	eng-gle	Tatoeba-test	0.593	37.5	1.000	12200
eng-glg/opus	eng-glg	Tatoeba-test	0.593	37.8	0.976	7830
eng-heb/opus	eng-heb	Tatoeba-test	0.602	37.9	1.000	60359
eng-hin/opus	eng-hin	Tatoeba-test	0.447	16.1	1.000	32904
eng-hye/opus	eng-hye	Tatoeba-test	0.267	7.2	1.000	5115
eng-ido/opus	eng-ido	Tatoeba-test	0.079	1.1	0.135	12
eng-ilo/opus	eng-ilo	Tatoeba-test	0.569	30.8	1.000	7241
eng-isl/opus	eng-isl	Tatoeba-test	0.516	24.7	0.935	18999
eng-jav/opus	eng-jav	Tatoeba-test	0.085	0.2	1.000	1615
eng-jpn/opus	eng-jpn	Tatoeba-test	0.266	15.7	1.000	99206
eng-kab/opus	eng-kab	Tatoeba-test	0.113	0.2	1.000	54472
eng-kat/opus	eng-kat	Tatoeba-test	0.157	5.1	1.000	4473
eng-kaz/opus	eng-kaz	Tatoeba-test	0.181	3.1	0.825	2151
eng-khm/opus	eng-khm	Tatoeba-test	0.103	0.1	1.000	1737
eng-kur/opus	eng-kur	Tatoeba-test	0.087	0.1	0.859	1723
eng-ltz/opus	eng-ltz	Tatoeba-test	0.123	0.5	0.938	1733
eng-mal/opus	eng-mal	Tatoeba-test	0.497	11.7	0.966	4265
eng-mar/opus	eng-mar	Tatoeba-test	0.110	0.7	1.000	58672
eng-mkd/opus	eng-mkd	Tatoeba-test	0.641	45.1	0.975	61969
eng-mlt/opus	eng-mlt	Tatoeba-test	0.579	20.0	1.000	899
eng-mon/opus	eng-mon	Tatoeba-test	0.173	2.2	0.972	2385
eng-mri/opus	eng-mri	Tatoeba-test	0.257	4.8	1.000	3742
eng-mya/opus	eng-mya	Tatoeba-test	0.069	0.2	1.000	1208
eng-nds/opus	eng-nds	Tatoeba-test	0.205	2.8	1.000	18264
eng-oci/opus	eng-oci	Tatoeba-test	0.036	0.0	0.229	5219
eng-pan/opus	eng-pan	Tatoeba-test	0.256	2.5	1.000	1206
eng-por/opus	eng-por	Tatoeba-test	0.652	43.9	0.969	75371
eng-que/opus	eng-que	Tatoeba-test	0.177	0.5	1.000	1083
eng-rom/opus	eng-rom	Tatoeba-test	0.134	0.4	1.000	4974
eng-ron/opus	eng-ron	Tatoeba-test	0.665	45.0	0.990	36851
eng-run/opus	eng-run	Tatoeba-test	0.436	10.4	1.000	6710
eng-spa/opus	eng-spa	Tatoeba-test	0.721	55.1	0.978	77311
eng-sqi/opus	eng-sqi	Tatoeba-test	0.671	46.0	0.993	7880
eng-swa/opus	eng-swa	Tatoeba-test	0.604	23.2	1.000	3762
eng-tam/opus	eng-tam	Tatoeba-test	0.405	6.8	1.000	1501
eng-tat/opus	eng-tat	Tatoeba-test	0.170	2.0	1.000	8908
eng-tel/opus	eng-tel	Tatoeba-test	0.285	4.1	1.000	1208
eng-tgl/opus	eng-tgl	Tatoeba-test	0.571	26.3	1.000	35602
eng-tha/opus	eng-tha	Tatoeba-test	0.544	1.9	1.000	1596
eng-tuk/opus	eng-tuk	Tatoeba-test	0.156	0.9	1.000	15504
eng-tur/opus	eng-tur	Tatoeba-test	0.684	41.5	0.932	60469
eng-uig/opus	eng-uig	Tatoeba-test	0.127	0.0	1.000	15757
eng-ukr/opus	eng-ukr	Tatoeba-test	0.594	38.5	0.977	60756
eng-urd/opus	eng-urd	Tatoeba-test	0.390	12.1	1.000	12155
eng-uzb/opus	eng-uzb	Tatoeba-test	0.151	0.2	1.000	2012
eng-vie/opus	eng-vie	Tatoeba-test	0.542	37.2	0.973	24427
eng-war/opus	eng-war	Tatoeba-test	0.390	9.7	1.000	11027
eng-yid/opus	eng-yid	Tatoeba-test	0.120	0.2	1.000	8094
epo-afr/opus	epo-afr	Tatoeba-test	0.369	19.5	0.957	8432
epo-ara/opus	epo-ara	Tatoeba-test	0.310	6.2	0.906	3591
epo-bel/opus	epo-bel	Tatoeba-test	0.007	0.1	0.526	4983
epo-bul/opus	epo-bul	Tatoeba-test	0.395	19.0	0.891	3961
epo-cat/opus	epo-cat	Tatoeba-test	0.031	0.0	1.000	5545
epo-ces/opus	epo-ces	Tatoeba-test	0.376	17.5	0.922	22148
epo-dan/opus	epo-dan	Tatoeba-test	0.407	21.6	0.936	72349
epo-deu/opus	epo-deu	Tatoeba-test	0.413	19.9	0.902	92868
epo-ell/opus	epo-ell	Tatoeba-test	0.438	23.2	0.916	3892
epo-eng/opus	epo-eng	Tatoeba-test	0.558	36.4	0.941	79719
epo-fas/opus	epo-fas	Tatoeba-test	0.089	0.1	0.725	40190
epo-fin/opus	epo-fin	Tatoeba-test	0.371	15.9	0.894	15881
epo-fra/opus	epo-fra	Tatoeba-test	0.468	25.4	0.928	84797
epo-glg/opus	epo-glg	Tatoeba-test	0.099	0.3	0.517	2236
epo-hbs/opus	epo-hbs	Tatoeba-test	0.176	3.7	0.802	17999
epo-heb/opus	epo-heb	Tatoeba-test	0.306	11.5	0.943	65645
epo-hun/opus	epo-hun	Tatoeba-test	0.333	12.8	0.914	65704
epo-ido/opus	epo-ido	Tatoeba-test	0.126	0.1	1.000	15300
epo-isl/opus	epo-isl	Tatoeba-test	0.254	8.0	1.000	1553
epo-ita/opus	epo-ita	Tatoeba-test	0.263	7.7	0.883	67118
epo-lit/opus	epo-lit	Tatoeba-test	0.280	7.5	0.877	62528
epo-nds/opus	epo-nds	Tatoeba-test	0.126	0.3	1.000	18330
epo-nld/opus	epo-nld	Tatoeba-test	0.337	15.3	0.864	78770
epo-nor/opus	epo-nor	Tatoeba-test	0.259	8.0	0.883	29074
epo-oci/opus	epo-oci	Tatoeba-test	0.080	0.1	1.000	5149
epo-pol/opus	epo-pol	Tatoeba-test	0.392	17.2	0.893	15343
epo-por/opus	epo-por	Tatoeba-test	0.437	20.6	0.883	89991
epo-ron/opus	epo-ron	Tatoeba-test	0.266	9.0	0.847	25619
epo-rus/opus	epo-rus	Tatoeba-test	0.379	17.7	0.918	71288
epo-slv/opus	epo-slv	Tatoeba-test	0.194	3.0	0.970	1765
epo-spa/opus	epo-spa	Tatoeba-test	0.519	29.3	0.916	77893
epo-swe/opus	epo-swe	Tatoeba-test	0.463	29.5	0.964	10977
epo-tgl/opus	epo-tgl	Tatoeba-test	0.077	0.4	0.941	17704
epo-tur/opus	epo-tur	Tatoeba-test	0.329	9.8	0.816	27062
epo-ukr/opus	epo-ukr	Tatoeba-test	0.071	0.6	0.591	13514
epo-vie/opus	epo-vie	Tatoeba-test	0.273	10.0	1.000	17797
epo-yid/opus	epo-yid	Tatoeba-test	0.108	0.1	1.000	6378
epo-zho/opus	epo-zho	Tatoeba-test	0.047	3.0	0.891	22149
est-deu/opus	est-deu	Tatoeba-test	0.681	50.8	1.000	1390
est-rus/opus	est-rus	Tatoeba-test	0.702	50.2	0.988	3569
esx-esx/opus	multi-multi	Tatoeba-test	0.207	4.5	1.000	675
euq-euq/opus	multi-multi	Tatoeba-test	0.583	36.3	0.950	15237
eus-deu/opus	eus-deu	Tatoeba-test	0.562	36.3	0.953	3315
eus-eng/opus	eus-eng	Tatoeba-test	0.627	45.2	0.966	8157
eus-jpn/opus	eus-jpn	Tatoeba-test	0.071	2.4	0.783	1194
eus-rus/opus	eus-rus	Tatoeba-test	0.502	31.3	0.942	2428
eus-spa/opus	eus-spa	Tatoeba-test	0.673	48.8	0.964	12469
ewe-eng/opus	ewe-eng	Tatoeba-test	0.251	3.7	1.000	31
fao-eng/opus	fao-eng	Tatoeba-test	0.115	0.1	1.000	1984
fas-deu/opus	fas-deu	Tatoeba-test	0.527	29.6	1.000	51180
fas-eng/opus	fas-eng	Tatoeba-test	0.566	38.2	0.969	63016
fas-epo/opus	fas-epo	Tatoeba-test	0.117	0.3	0.995	36714
fas-rus/opus	fas-rus	Tatoeba-test	0.474	18.6	1.000	62
fas-tur/opus	fas-tur	Tatoeba-test	0.626	32.0	1.000	300
fij-eng/opus	fij-eng	Tatoeba-test	0.350	23.0	1.000	159
fin-dan/opus	fin-dan	Tatoeba-test	0.708	55.0	1.000	16672
fin-deu/opus	fin-deu	Tatoeba-test	0.658	47.4	1.000	18076
fin-eng/opus	fin-eng	Tatoeba-test	0.697	53.4	0.990	74651
fin-epo/opus	fin-epo	Tatoeba-test	0.413	22.5	0.949	18881
fin-kur/opus	fin-kur	Tatoeba-test	0.096	0.2	0.836	1852
fin-lat/opus	fin-lat	Tatoeba-test	0.043	0.2	0.459	1445
fin-nor/opus	fin-nor	Tatoeba-test	0.699	50.6	1.000	14768
fiu-aav/opus	multi-multi	Tatoeba-test	0.336	18.9	0.876	299
fiu-afa/opus	multi-multi	Tatoeba-test	0.483	24.2	1.000	4151
fiu-art/opus	multi-multi	Tatoeba-test	0.254	8.4	1.000	73195
fiu-bat/opus	multi-multi	Tatoeba-test	0.588	34.1	0.950	1010
fiu-ber/opus	multi-multi	Tatoeba-test	0.100	0.6	1.000	81
fiu-cel/opus	multi-multi	Tatoeba-test	0.099	1.7	1.000	57
fiu-cpp/opus	multi-multi	Tatoeba-test	0.509	24.1	0.931	498
fiu-crp/opus	multi-multi	Tatoeba-test	0.478	22.3	0.946	498
fiu-fiu/opus	multi-multi	Tatoeba-test	0.599	39.9	0.973	64338
fiu-gmq/opus	multi-multi	Tatoeba-test	0.666	49.9	0.997	61057
fiu-gmw/opus	multi-multi	Tatoeba-test	0.609	42.5	0.977	73525
fiu-inc/opus	multi-multi	Tatoeba-test	0.101	2.0	1.000	24
fiu-ira/opus	multi-multi	Tatoeba-test	0.110	0.2	1.000	1897
fiu-mkh/opus	multi-multi	Tatoeba-test	0.372	24.2	1.000	299
fiu-pqw/opus	multi-multi	Tatoeba-test	0.442	13.2	1.000	498
fiu-sai/opus	multi-multi	Tatoeba-test	0.065	1.3	0.562	41
fiu-sem/opus	multi-multi	Tatoeba-test	0.506	27.2	0.999	4070
fiu-sit/opus	multi-multi	Tatoeba-test	0.222	26.8	0.874	7345
fiu-sla/opus	multi-multi	Tatoeba-test	0.498	31.2	0.988	62600
fiu-tai/opus	multi-multi	Tatoeba-test	0.289	0.0	1.000	1
fiu-trk/opus	multi-multi	Tatoeba-test	0.535	26.0	0.914	15082
fiu-tup/opus	multi-multi	Tatoeba-test	0.065	1.3	0.562	41
fiu-tut/opus	multi-multi	Tatoeba-test	0.539	25.9	0.909	15082
fiu-urj/opus	multi-multi	Tatoeba-test	0.564	36.8	0.996	19444
fiu-zle/opus	multi-multi	Tatoeba-test	0.456	28.7	0.979	64321
fiu-zls/opus	multi-multi	Tatoeba-test	0.527	34.9	0.935	1992
fiu-zlw/opus	multi-multi	Tatoeba-test	0.619	41.7	0.969	26442
fra-ara/opus	fra-ara	Tatoeba-test	0.439	14.4	1.000	7956
fra-bel/opus	fra-bel	Tatoeba-test	0.065	0.9	0.510	1703
fra-bre/opus	fra-bre	Tatoeba-test	0.210	3.8	0.849	14394
fra-bul/opus	fra-bul	Tatoeba-test	0.657	46.3	0.953	3286
fra-cat/opus	fra-cat	Tatoeba-test	0.645	43.4	0.982	5214
fra-ces/opus	fra-ces	Tatoeba-test	0.672	46.7	0.993	2625
fra-dan/opus	fra-dan	Tatoeba-test	0.766	63.7	0.997	11361
fra-deu/opus	fra-deu	Tatoeba-test	0.678	49.5	0.997	80271
fra-epo/opus	fra-epo	Tatoeba-test	0.509	29.2	0.976	78053
fra-heb/opus	fra-heb	Tatoeba-test	0.598	39.2	1.000	20655
fra-ina/opus	fra-ina	Tatoeba-test	0.132	0.5	1.000	9325
fra-msa/opus	fra-msa	Tatoeba-test	0.620	35.6	0.972	6696
fra-nds/opus	fra-nds	Tatoeba-test	0.186	2.0	0.934	5571
fra-nor/opus	fra-nor	Tatoeba-test	0.703	53.7	0.988	3089
fra-oci/opus	fra-oci	Tatoeba-test	0.097	0.3	1.000	6047
fra-run/opus	fra-run	Tatoeba-test	0.368	7.4	1.000	5095
fra-tat/opus	fra-tat	Tatoeba-test	0.250	6.4	1.000	1562
fra-tgl/opus	fra-tgl	Tatoeba-test	0.529	21.1	1.000	11556
fra-uig/opus	fra-uig	Tatoeba-test	0.099	0.0	1.000	3384
fra-ukr/opus	fra-ukr	Tatoeba-test	0.599	39.3	0.986	54082
fra-vie/opus	fra-vie	Tatoeba-test	0.486	31.1	0.985	13219
fry-eng/opus	fry-eng	Tatoeba-test	0.226	4.9	0.923	1500
fry-nld/opus	fry-nld	Tatoeba-test	0.120	0.4	0.585	1672
gem-gem/opus	multi-multi	Tatoeba-test	0.625	44.1	1.000	72899
gla-eng/opus	gla-eng	Tatoeba-test	0.120	0.4	1.000	6366
gla-spa/opus	gla-spa	Tatoeba-test	0.109	0.3	0.970	1608
gle-eng/opus	gle-eng	Tatoeba-test	0.672	51.6	1.000	11247
glg-eng/opus	glg-eng	Tatoeba-test	0.628	44.4	0.975	8365
glg-epo/opus	glg-epo	Tatoeba-test	0.025	0.0	1.000	2257
glg-por/opus	glg-por	Tatoeba-test	0.756	58.5	0.978	3078
glg-spa/opus	glg-spa	Tatoeba-test	0.836	72.2	0.982	17443
glv-eng/opus	glv-eng	Tatoeba-test	0.194	2.4	1.000	27
gmq-fiu/opus	multi-multi	Tatoeba-test	0.610	37.2	0.930	52240
gmq-gmq/opus	multi-multi	Tatoeba-test	0.717	57.1	0.974	72271
gmw-fiu/opus	multi-multi	Tatoeba-test	0.565	32.4	0.951	61277
gmw-gmw/opus	multi-multi	Tatoeba-test	0.567	36.4	1.000	73472
gmw-zle/opus1m	multi-multi	Tatoeba-test	0.596	38.9	1.000	60318
grk-grk/opus	multi-multi	Tatoeba-test	0.696	54.6	0.992	61220
grn-eng/opus	grn-eng	Tatoeba-test	0.143	0.9	1.000	1420
grn-spa/opus	grn-spa	Tatoeba-test	0.157	1.0	1.000	3866
guj-eng/opus	guj-eng	Tatoeba-test	0.274	8.8	1.000	962
hat-eng/opus	hat-eng	Tatoeba-test	0.435	30.6	0.992	385
hau-eng/opus	hau-eng	Tatoeba-test	0.293	12.6	1.000	445
hbs-deu/opus	hbs-deu	Tatoeba-test	0.692	51.5	0.987	31118
hbs-eng/opus	hbs-eng	Tatoeba-test	0.713	57.0	0.971	69070
hbs-epo/opus	hbs-epo	Tatoeba-test	0.231	7.2	0.968	18457
hbs-ukr/opus	hbs-ukr	Tatoeba-test	0.653	46.4	0.990	4959
heb-ara/opus	heb-ara	Tatoeba-test	0.532	23.6	0.926	6372
heb-deu/opus	heb-deu	Tatoeba-test	0.645	45.2	0.992	25096
heb-eng/opus	heb-eng	Tatoeba-test	0.670	52.0	0.969	73560
heb-epo/opus	heb-epo	Tatoeba-test	0.348	17.6	0.899	78217
heb-fra/opus	heb-fra	Tatoeba-test	0.644	47.3	0.974	26123
heb-ita/opus	heb-ita	Tatoeba-test	0.643	41.1	0.997	11464
heb-lat/opus	heb-lat	Tatoeba-test	0.030	0.0	1.000	1367
heb-rus/opus	heb-rus	Tatoeba-test	0.599	40.5	0.963	16583
heb-spa/opus	heb-spa	Tatoeba-test	0.689	51.3	0.970	14213
heb-ukr/opus	heb-ukr	Tatoeba-test	0.552	35.4	0.971	5163
hin-eng/opus	hin-eng	Tatoeba-test	0.569	39.0	0.956	33943
hin-urd/opus	hin-urd	Tatoeba-test	0.174	1.7	1.000	1618
hin-zho/opus	hin-zho	Tatoeba-test	0.043	2.8	0.802	3258
hmx-hmx/opus	multi-multi	Tatoeba-test	0.230	4.1	1.000	2022
hsb-deu/opus	hsb-deu	Tatoeba-test	0.126	0.2	0.789	4478
hsb-eng/opus	hsb-eng	Tatoeba-test	0.124	1.0	0.941	246
hun-ces/opus	hun-ces	Tatoeba-test	0.665	48.4	0.981	10641
hun-eng/opus	hun-eng	Tatoeba-test	0.675	51.4	0.981	69326
hun-epo/opus	hun-epo	Tatoeba-test	0.378	17.9	0.934	76005
hun-lat/opus	hun-lat	Tatoeba-test	0.063	0.1	1.000	3185
hun-ukr/opus	hun-ukr	Tatoeba-test	0.611	41.2	0.966	2568
hye-eng/opus	hye-eng	Tatoeba-test	0.277	12.3	1.000	5066
hye-rus/opus	hye-rus	Tatoeba-test	0.476	25.6	0.929	1624
ibo-eng/opus	ibo-eng	Tatoeba-test	0.222	6.7	1.000	148
ido-eng/opus	ido-eng	Tatoeba-test	0.075	0.1	1.000	14126
ido-epo/opus	ido-epo	Tatoeba-test	0.144	0.1	1.000	15510
ido-spa/opus	ido-spa	Tatoeba-test	0.127	0.1	1.000	5726
ile-eng/opus	ile-eng	Tatoeba-test	0.118	0.0	1.000	20878
ilo-eng/opus	ilo-eng	Tatoeba-test	0.558	36.4	1.000	7384
ina-deu/opus	ina-deu	Tatoeba-test	0.105	0.2	1.000	11657
ina-fra/opus	ina-fra	Tatoeba-test	0.136	0.3	1.000	9340
inc-fiu/opus	multi-multi	Tatoeba-test	0.175	5.4	1.000	21
inc-inc/opus	multi-multi	Tatoeba-test	0.478	25.1	1.000	62194
ira-fiu/opus	multi-multi	Tatoeba-test	0.154	0.3	1.000	1528
ira-ira/opus	multi-multi	Tatoeba-test	0.344	15.6	0.970	80432
iro-iro/opus	multi-multi	Tatoeba-test	0.079	0.4	1.000	1016
isl-deu/opus	isl-deu	Tatoeba-test	0.661	49.2	0.998	6265
isl-eng/opus	isl-eng	Tatoeba-test	0.667	50.5	0.972	19763
isl-epo/opus	isl-epo	Tatoeba-test	0.314	11.8	1.000	1528
isl-ita/opus	isl-ita	Tatoeba-test	0.662	46.7	0.977	1450
isl-jpn/opus	isl-jpn	Tatoeba-test	0.136	5.9	1.000	1882
isl-spa/opus	isl-spa	Tatoeba-test	0.665	51.2	0.985	1229
ita-ara/opus	ita-ara	Tatoeba-test	0.503	20.1	0.978	1161
ita-bel/opus	ita-bel	Tatoeba-test	0.086	0.6	0.786	1513
ita-bul/opus	ita-bul	Tatoeba-test	0.660	47.2	0.963	16512
ita-cat/opus	ita-cat	Tatoeba-test	0.706	52.5	0.993	2074
ita-ces/opus	ita-ces	Tatoeba-test	0.619	41.2	0.991	6973
ita-dan/opus	ita-dan	Tatoeba-test	0.704	54.2	0.998	2199
ita-eng/opus	ita-eng	Tatoeba-test	0.796	68.8	0.980	67385
ita-epo/opus	ita-epo	Tatoeba-test	0.296	11.8	0.905	67846
ita-heb/opus	ita-heb	Tatoeba-test	0.593	38.5	0.985	9796
ita-isl/opus	ita-isl	Tatoeba-test	0.524	28.6	0.972	1459
ita-lat/opus	ita-lat	Tatoeba-test	0.044	0.1	0.528	10047
ita-lit/opus	ita-lit	Tatoeba-test	0.652	38.1	0.959	1321
ita-msa/opus	ita-msa	Tatoeba-test	0.551	28.0	0.930	2765
ita-nds/opus	ita-nds	Tatoeba-test	0.205	4.3	0.918	2130
ita-ukr/opus	ita-ukr	Tatoeba-test	0.657	45.9	0.989	25353
ita-vie/opus	ita-vie	Tatoeba-test	0.535	36.2	1.000	2144
jav-eng/opus	jav-eng	Tatoeba-test	0.109	0.7	1.000	1814
jbo-eng/opus	jbo-eng	Tatoeba-test	0.001	0.0	0.001	34491
jpn-ara/opus	jpn-ara	Tatoeba-test	0.394	11.6	1.000	7089
jpn-bul/opus	jpn-bul	Tatoeba-test	0.422	20.2	0.957	2346
jpn-dan/opus	jpn-dan	Tatoeba-test	0.590	43.2	0.972	5823
jpn-deu/opus	jpn-deu	Tatoeba-test	0.466	24.6	0.961	85296
jpn-eng/opus	jpn-eng	Tatoeba-test	0.496	29.7	0.940	89256
jpn-epo/opus	jpn-epo	Tatoeba-test	0.020	0.1	0.664	18009
jpn-eus/opus	jpn-eus	Tatoeba-test	0.235	5.5	0.896	1040
jpn-fin/opus	jpn-fin	Tatoeba-test	0.405	17.7	0.920	60612
jpn-fra/opus	jpn-fra	Tatoeba-test	0.489	28.7	0.946	87434
jpn-hbs/opus	jpn-hbs	Tatoeba-test	0.336	13.0	1.000	5050
jpn-heb/opus	jpn-heb	Tatoeba-test	0.392	19.9	1.000	1598
jpn-hun/opus	jpn-hun	Tatoeba-test	0.401	15.2	1.000	18625
jpn-isl/opus	jpn-isl	Tatoeba-test	0.132	3.9	1.000	1575
jpn-ita/opus	jpn-ita	Tatoeba-test	0.460	22.8	0.953	21500
jpn-lit/opus	jpn-lit	Tatoeba-test	0.234	5.5	0.935	1359
jpn-mar/opus	jpn-mar	Tatoeba-test	0.088	0.3	1.000	1970
jpn-msa/opus	jpn-msa	Tatoeba-test	0.464	20.6	0.924	17028
jpn-nds/opus	jpn-nds	Tatoeba-test	0.086	0.2	0.585	2472
jpn-nld/opus	jpn-nld	Tatoeba-test	0.534	34.7	0.939	25849
jpn-nor/opus	jpn-nor	Tatoeba-test	0.476	29.2	0.908	8497
jpn-pol/opus	jpn-pol	Tatoeba-test	0.386	15.7	1.000	69904
jpn-por/opus	jpn-por	Tatoeba-test	0.451	22.6	0.918	15570
jpn-rus/opus	jpn-rus	Tatoeba-test	0.441	23.2	0.974	70820
jpn-spa/opus	jpn-spa	Tatoeba-test	0.518	30.1	0.951	77638
jpn-swe/opus	jpn-swe	Tatoeba-test	0.416	22.6	0.841	7034
jpn-tur/opus	jpn-tur	Tatoeba-test	0.434	16.7	0.932	4755
jpn-ukr/opus	jpn-ukr	Tatoeba-test	0.111	0.5	1.000	2626
jpn-vie/opus	jpn-vie	Tatoeba-test	0.380	20.3	0.909	10779
jpx-jpx/opus	multi-multi	Tatoeba-test	0.386	19.6	1.000	94573
kab-eng/opus	kab-eng	Tatoeba-test	0.125	0.4	1.000	60196
kal-eng/opus	kal-eng	Tatoeba-test	0.179	7.4	1.000	176
kan-eng/opus	kan-eng	Tatoeba-test	0.151	0.9	1.000	1252
kat-eng/opus	kat-eng	Tatoeba-test	0.538	37.9	0.991	5992
kat-rus/opus	kat-rus	Tatoeba-test	0.604	38.2	0.996	3899
kaz-eng/opus	kaz-eng	Tatoeba-test	0.196	4.9	0.990	2655
khm-eng/opus	khm-eng	Tatoeba-test	0.129	1.3	1.000	4394
khm-spa/opus	khm-spa	Tatoeba-test	0.102	0.1	1.000	8721
kin-eng/opus	kin-eng	Tatoeba-test	0.465	29.5	1.000	113
kir-eng/opus	kir-eng	Tatoeba-test	0.242	6.7	1.000	704
kor-deu/opus	kor-deu	Tatoeba-test	0.509	28.4	0.974	9013
kor-eng/opus	kor-eng	Tatoeba-test	0.586	40.8	0.956	17711
kor-fin/opus	kor-fin	Tatoeba-test	0.489	24.1	0.890	2251
kor-fra/opus	kor-fra	Tatoeba-test	0.515	31.8	0.911	2714
kor-hun/opus	kor-hun	Tatoeba-test	0.525	30.7	0.912	1615
kor-rus/opus	kor-rus	Tatoeba-test	0.514	30.3	0.961	1382
kor-spa/opus	kor-spa	Tatoeba-test	0.521	31.3	0.950	6805
kor-zho/opus	kor-zho	Tatoeba-test	0.061	5.8	0.928	4033
kur-deu/opus	kur-deu	Tatoeba-test	0.016	0.0	1.000	1323
kur-eng/opus	kur-eng	Tatoeba-test	0.099	0.2	0.821	1751
kur-fin/opus	kur-fin	Tatoeba-test	0.137	0.4	1.000	1487
lao-eng/opus	lao-eng	Tatoeba-test	0.100	0.5	0.986	223
lat-ces/opus	lat-ces	Tatoeba-test	0.037	0.1	0.506	1886
lat-deu/opus	lat-deu	Tatoeba-test	0.076	0.0	0.229	13326
lat-fin/opus	lat-fin	Tatoeba-test	0.036	0.0	0.223	1479
lat-heb/opus	lat-heb	Tatoeba-test	0.035	0.0	1.000	1314
lat-ita/opus	lat-ita	Tatoeba-test	0.052	0.1	0.249	12379
lat-nld/opus	lat-nld	Tatoeba-test	0.082	0.2	0.519	2357
lat-nor/opus	lat-nor	Tatoeba-test	0.049	0.3	0.740	2223
lat-pol/opus	lat-pol	Tatoeba-test	0.022	0.1	0.246	5043
lat-rus/opus	lat-rus	Tatoeba-test	0.060	0.2	1.000	6396
lat-spa/opus	lat-spa	Tatoeba-test	0.075	0.6	0.611	34086
lav-rus/opus	lav-rus	Tatoeba-test	0.695	52.9	0.987	1541
lfn-eng/opus	lfn-eng	Tatoeba-test	0.023	0.0	0.003	22210
lin-eng/opus	lin-eng	Tatoeba-test	0.170	6.0	0.785	236
lit-epo/opus	lit-epo	Tatoeba-test	0.313	13.0	1.000	70340
lit-ita/opus	lit-ita	Tatoeba-test	0.657	42.2	0.974	1505
lit-pol/opus	lit-pol	Tatoeba-test	0.721	53.6	0.957	10629
lit-rus/opus	lit-rus	Tatoeba-test	0.695	51.7	0.982	15395
lit-spa/opus	lit-spa	Tatoeba-test	0.680	50.5	0.963	2738
lit-tur/opus	lit-tur	Tatoeba-test	0.648	35.8	0.927	7700
ltz-eng/opus	ltz-eng	Tatoeba-test	0.123	0.5	1.000	1751
lug-eng/opus	lug-eng	Tatoeba-test	0.263	9.9	1.000	13
mah-eng/opus	mah-eng	Tatoeba-test	0.232	10.1	1.000	180
mai-eng/opus	mai-eng	Tatoeba-test	0.309	9.0	0.535	26
mal-eng/opus	mal-eng	Tatoeba-test	0.599	42.2	0.965	5558
mar-eng/opus	mar-eng	Tatoeba-test	0.137	0.4	1.000	64831
mar-jpn/opus	mar-jpn	Tatoeba-test	0.083	0.7	1.000	2587
mkd-eng/opus	mkd-eng	Tatoeba-test	0.680	54.8	0.985	65604
mkd-spa/opus	mkd-spa	Tatoeba-test	0.717	56.5	0.997	1121
mkh-fiu/opus	multi-multi	Tatoeba-test	0.402	14.6	1.000	212
mkh-mkh/opus	multi-multi	Tatoeba-test	0.366	21.7	1.000	68857
mlg-eng/opus	mlg-eng	Tatoeba-test	0.541	42.5	1.000	236
mlt-eng/opus	mlt-eng	Tatoeba-test	0.662	49.3	1.000	1165
mon-eng/opus	mon-eng	Tatoeba-test	0.216	4.2	1.000	2693
mri-eng/opus	mri-eng	Tatoeba-test	0.198	2.4	1.000	2733
msa-deu/opus	msa-deu	Tatoeba-test	0.592	37.9	0.969	4198
msa-eng/opus	msa-eng	Tatoeba-test	0.634	46.3	0.964	37033
msa-fra/opus	msa-fra	Tatoeba-test	0.626	45.7	0.975	7808
msa-ita/opus	msa-ita	Tatoeba-test	0.628	39.7	0.995	2758
mya-eng/opus	mya-eng	Tatoeba-test	0.144	0.4	1.000	1659
myn-myn/opus	multi-multi	Tatoeba-test	0.100	0.2	1.000	324
nav-eng/opus	nav-eng	Tatoeba-test	0.108	0.2	1.000	545
nds-deu/opus	nds-deu	Tatoeba-test	0.303	5.9	0.919	74571
nds-eng/opus	nds-eng	Tatoeba-test	0.238	4.9	1.000	17589
nds-epo/opus	nds-epo	Tatoeba-test	0.137	0.6	0.863	17244
nds-fra/opus	nds-fra	Tatoeba-test	0.200	3.5	0.976	5487
nds-ita/opus	nds-ita	Tatoeba-test	0.211	3.5	1.000	1952
nds-nld/opus	nds-nld	Tatoeba-test	0.316	9.4	0.943	11490
nds-por/opus	nds-por	Tatoeba-test	0.226	5.2	0.993	1250
nds-rus/opus	nds-rus	Tatoeba-test	0.089	0.3	0.660	5288
nds-spa/opus	nds-spa	Tatoeba-test	0.209	3.9	0.935	5477
nep-eng/opus	nep-eng	Tatoeba-test	0.295	9.5	1.000	1016
ngb-ngb/opus	multi-multi	Tatoeba-test	0.123	1.6	1.000	89
nld-bel/opus	nld-bel	Tatoeba-test	0.075	1.1	0.598	4036
nld-cat/opus	nld-cat	Tatoeba-test	0.624	42.1	0.988	3942
nld-dan/opus	nld-dan	Tatoeba-test	0.784	66.1	0.997	10380
nld-eng/opus	nld-eng	Tatoeba-test	0.755	61.7	0.977	69848
nld-epo/opus	nld-epo	Tatoeba-test	0.355	16.1	0.936	72293
nld-fry/opus	nld-fry	Tatoeba-test	0.114	0.4	0.504	1679
nld-lat/opus	nld-lat	Tatoeba-test	0.060	0.1	1.000	1836
nld-nds/opus	nld-nds	Tatoeba-test	0.271	5.9	0.900	11711
nld-nor/opus	nld-nor	Tatoeba-test	0.773	63.2	0.981	1459
nld-ukr/opus	nld-ukr	Tatoeba-test	0.619	40.8	0.992	51674
nor-dan/opus	nor-dan	Tatoeba-test	0.846	73.1	1.000	9865
nor-deu/opus	nor-deu	Tatoeba-test	0.662	46.0	0.971	34575
nor-eng/opus	nor-eng	Tatoeba-test	0.715	57.2	0.975	40355
nor-epo/opus	nor-epo	Tatoeba-test	0.245	6.9	0.876	29015
nor-fin/opus	nor-fin	Tatoeba-test	0.589	33.5	0.918	13066
nor-fra/opus	nor-fra	Tatoeba-test	0.690	55.2	1.000	3205
nor-lat/opus	nor-lat	Tatoeba-test	0.055	0.2	0.427	1776
nor-nld/opus	nor-nld	Tatoeba-test	0.711	56.0	0.949	1535
nor-pol/opus	nor-pol	Tatoeba-test	0.604	36.7	0.964	1828
nor-rus/opus	nor-rus	Tatoeba-test	0.619	40.1	0.974	10671
nor-spa/opus	nor-spa	Tatoeba-test	0.708	53.2	0.977	7311
nor-swe/opus	nor-swe	Tatoeba-test	0.849	74.7	0.994	3672
nor-ukr/opus	nor-ukr	Tatoeba-test	0.625	41.2	1.000	3982
nya-eng/opus	nya-eng	Tatoeba-test	0.571	42.1	1.000	128
oci-eng/opus	oci-eng	Tatoeba-test	0.035	0.0	1.000	5299
oci-epo/opus	oci-epo	Tatoeba-test	0.061	0.1	1.000	5134
oci-fra/opus	oci-fra	Tatoeba-test	0.116	0.1	1.000	6302
oldcrosslanggroup/aav-alg	aav-alg	aav-alg	0.381	23.6	0.951	36716
oldcrosslanggroup/aav-apa	aav-apa	aav-apa	0.374	22.9	0.949	37081
oldcrosslanggroup/aav-aql	aav-aql	aav-aql	0.387	24.3	0.944	36716
oldcrosslanggroup/aav-art	aav-art	aav-art	0.309	13.7	1.000	69917
oldcrosslanggroup/aav-ath	aav-ath	aav-ath	0.374	22.9	0.933	37081
oldcrosslanggroup/aav-awd	aav-awd	aav-awd	0.383	23.6	0.949	36693
oldcrosslanggroup/aav-azc	aav-azc	aav-azc	0.380	23.4	0.968	36880
oldcrosslanggroup/aav-bai	aav-bai	aav-bai	0.384	23.8	0.952	36693
oldcrosslanggroup/aav-bat	aav-bat	aav-bat	0.480	27.8	0.990	63110
oldcrosslanggroup/aav-ber	aav-ber	aav-ber	0.122	0.8	1.000	59624
oldcrosslanggroup/aav-bih	aav-bih	aav-bih	0.371	22.3	0.949	37359
oldcrosslanggroup/aav-btk	aav-btk	aav-btk	0.383	23.7	0.955	36693
oldcrosslanggroup/aav-cai	aav-cai	aav-cai	0.366	22.1	0.913	37032
oldcrosslanggroup/aav-cau	aav-cau	aav-cau	0.347	21.4	0.964	41447
oldcrosslanggroup/aav-ccn	aav-ccn	aav-ccn	0.378	23.3	0.925	36972
oldcrosslanggroup/aav-ccs	aav-ccs	aav-ccs	0.356	22.3	0.975	41168
oldcrosslanggroup/aav-cdc	aav-cdc	aav-cdc	0.386	23.7	0.959	37072
oldcrosslanggroup/aav-cel	aav-cel	aav-cel	0.349	19.8	0.970	65701
oldcrosslanggroup/aav-cmc	aav-cmc	aav-cmc	0.385	23.7	0.943	36693
oldcrosslanggroup/aav-cpf	aav-cpf	aav-cpf	0.380	23.1	0.943	37705
oldcrosslanggroup/aav-cus	aav-cus	aav-cus	0.386	23.8	0.926	36696
oldcrosslanggroup/aav-dmn	aav-dmn	aav-dmn	0.387	24.3	0.957	36715
oldcrosslanggroup/aav-dra	aav-dra	aav-dra	0.402	21.3	0.957	44621
oldcrosslanggroup/aav-esx	aav-esx	aav-esx	0.378	23.1	0.938	36941
oldcrosslanggroup/aav-euq	aav-euq	aav-euq	0.423	24.5	0.967	43773
oldcrosslanggroup/aav-fox	aav-fox	aav-fox	0.386	23.9	0.953	36693
oldcrosslanggroup/aav-gme	aav-gme	aav-gme	0.366	23.2	0.981	38553
oldcrosslanggroup/aav-gmq	aav-gmq	aav-gmq	0.637	47.6	0.972	71631
oldcrosslanggroup/aav-grk	aav-grk	aav-grk	0.561	38.2	0.999	63406
oldcrosslanggroup/aav-hmx	aav-hmx	aav-hmx	0.369	21.7	0.996	37817
oldcrosslanggroup/aav-hyx	aav-hyx	aav-hyx	0.392	23.5	0.977	41808
oldcrosslanggroup/aav-iro	aav-iro	aav-iro	0.376	23.1	0.932	37211
oldcrosslanggroup/aav-kro	aav-kro	aav-kro	0.385	23.8	0.959	36693
oldcrosslanggroup/aav-mkh	aav-mkh	aav-mkh	0.358	21.6	1.000	72384
oldcrosslanggroup/aav-mun	aav-mun	aav-mun	0.361	22.8	1.000	39284
oldcrosslanggroup/aav-myn	aav-myn	aav-myn	0.353	21.1	0.887	36845
oldcrosslanggroup/aav-nah	aav-nah	aav-nah	0.384	23.7	0.938	36693
oldcrosslanggroup/aav-nai	aav-nai	aav-nai	0.361	22.2	0.920	38098
oldcrosslanggroup/aav-ngb	aav-ngb	aav-ngb	0.381	23.4	0.958	36740
oldcrosslanggroup/aav-omq	aav-omq	aav-omq	0.386	24.0	0.957	36693
oldcrosslanggroup/aav-omv	aav-omv	aav-omv	0.382	23.7	0.940	36693
oldcrosslanggroup/aav-plf	aav-plf	aav-plf	0.373	22.7	0.928	36945
oldcrosslanggroup/aav-pra	aav-pra	aav-pra	0.375	23.8	0.978	37471
oldcrosslanggroup/aav-sdv	aav-sdv	aav-sdv	0.383	23.5	0.957	36693
oldcrosslanggroup/aav-sgn	aav-sgn	aav-sgn	0.383	23.6	0.952	36693
oldcrosslanggroup/aav-sio	aav-sio	aav-sio	0.382	23.7	0.946	36783
oldcrosslanggroup/aav-smi	aav-smi	aav-smi	0.383	23.9	0.931	37133
oldcrosslanggroup/aav-son	aav-son	aav-son	0.382	23.2	0.940	36693
oldcrosslanggroup/aav-sqj	aav-sqj	aav-sqj	0.438	27.7	0.981	44573
oldcrosslanggroup/aav-ssa	aav-ssa	aav-ssa	0.386	24.0	0.958	36693
oldcrosslanggroup/aav-tai	aav-tai	aav-tai	0.409	23.4	0.994	38346
oldcrosslanggroup/aav-tbq	aav-tbq	aav-tbq	0.383	24.2	0.950	36778
oldcrosslanggroup/aav-tup	aav-tup	aav-tup	0.359	21.6	0.921	38238
oldcrosslanggroup/aav-tuw	aav-tuw	aav-tuw	0.383	23.9	0.947	36693
oldcrosslanggroup/aav-wen	aav-wen	aav-wen	0.381	23.6	0.979	37084
oldcrosslanggroup/aav-xgn	aav-xgn	aav-xgn	0.364	21.5	0.962	40763
oldcrosslanggroup/aav-xnd	aav-xnd	aav-xnd	0.374	22.9	0.952	37081
oldcrosslanggroup/aav-znd	aav-znd	aav-znd	0.384	23.6	0.960	36693
ori-eng/opus	ori-eng	Tatoeba-test	0.124	1.7	0.766	238
oss-eng/opus	oss-eng	Tatoeba-test	0.088	0.2	1.000	370
pag-eng/opus	pag-eng	Tatoeba-test	0.365	13.9	1.000	316
pan-eng/opus	pan-eng	Tatoeba-test	0.306	11.2	1.000	1232
pap-eng/opus	pap-eng	Tatoeba-test	0.597	49.6	1.000	366
phi-phi/opus	multi-multi	Tatoeba-test	0.465	21.7	1.000	42472
pol-ara/opus	pol-ara	Tatoeba-test	0.468	18.0	0.983	1028
pol-bel/opus	pol-bel	Tatoeba-test	0.089	1.4	0.707	1730
pol-ces/opus	pol-ces	Tatoeba-test	0.659	47.5	0.995	3349
pol-eng/opus	pol-eng	Tatoeba-test	0.692	53.5	0.968	75002
pol-epo/opus	pol-epo	Tatoeba-test	0.451	24.8	0.967	17191
pol-lat/opus	pol-lat	Tatoeba-test	0.057	0.1	0.731	4731
pol-lit/opus	pol-lit	Tatoeba-test	0.688	43.7	0.981	10084
pol-nor/opus	pol-nor	Tatoeba-test	0.668	50.1	0.954	2045
pol-ukr/opus	pol-ukr	Tatoeba-test	0.665	47.1	0.992	13434
por-cat/opus	por-cat	Tatoeba-test	0.633	41.5	0.975	5878
por-dan/opus	por-dan	Tatoeba-test	0.775	63.3	1.000	5250
por-eng/opus	por-eng	Tatoeba-test	0.761	62.7	0.974	75240
por-epo/opus	por-epo	Tatoeba-test	0.392	18.1	0.930	87408
por-glg/opus	por-glg	Tatoeba-test	0.740	56.2	0.990	2989
por-nds/opus	por-nds	Tatoeba-test	0.215	4.3	0.935	1284
por-tgl/opus	por-tgl	Tatoeba-test	0.555	26.1	1.000	27240
por-ukr/opus	por-ukr	Tatoeba-test	0.624	41.2	0.986	18933
pqe-pqe/opus	multi-multi	Tatoeba-test	0.296	12.2	1.000	10458
pqw-fiu/opus	multi-multi	Tatoeba-test	0.471	21.7	0.968	449
pqw-pqw/opus	multi-multi	Tatoeba-test	0.414	21.3	1.000	69881
pra-pra/opus	multi-multi	Tatoeba-test	0.097	0.1	1.000	2096
pus-eng/opus	pus-eng	Tatoeba-test	0.137	0.5	1.000	274
que-eng/opus	que-eng	Tatoeba-test	0.149	0.8	1.000	1693
roa-zho/opus	multi-zho	Tatoeba-test	0.248	29.8	0.939	101202
rom-eng/opus	rom-eng	Tatoeba-test	0.125	0.9	1.000	4457
ron-epo/opus	ron-epo	Tatoeba-test	0.310	12.3	0.945	25751
run-deu/opus	run-deu	Tatoeba-test	0.344	17.1	0.961	10562
run-eng/opus	run-eng	Tatoeba-test	0.428	26.7	0.990	10041
run-fra/opus	run-fra	Tatoeba-test	0.397	18.2	1.000	7496
run-rus/opus	run-rus	Tatoeba-test	0.321	17.1	1.000	6635
run-spa/opus	run-spa	Tatoeba-test	0.376	14.4	1.000	5167
rus-afr/opus	rus-afr	Tatoeba-test	0.669	48.1	1.000	1390
rus-ara/opus	rus-ara	Tatoeba-test	0.484	16.3	0.967	18878
rus-bel/opus	rus-bel	Tatoeba-test	0.137	2.5	1.000	18895
rus-bul/opus	nld-afr	Tatoeba-test	0.749	57.8	1.000	6823
rus-ces/opus	rus-ces	Tatoeba-test	0.683	51.8	0.987	14266
rus-chv/opus	rus-chv	Tatoeba-test	0.129	0.3	1.000	1982
rus-dan/opus	rus-dan	Tatoeba-test	0.714	56.6	0.977	11746
rus-eng/opus	rus-eng	Tatoeba-test	0.716	57.8	0.970	72902
rus-epo/opus	rus-epo	Tatoeba-test	0.436	24.2	0.925	77197
rus-est/opus	rus-est	Tatoeba-test	0.749	57.5	0.975	3572
rus-eus/opus	rus-eus	Tatoeba-test	0.539	29.7	0.944	2373
rus-fas/opus	rus-fas	Tatoeba-test	0.347	6.5	1.000	70
rus-heb/opus	rus-heb	Tatoeba-test	0.569	36.1	0.999	15028
rus-hye/opus	rus-hye	Tatoeba-test	0.494	21.7	1.000	1602
rus-kat/opus	rus-kat	Tatoeba-test	0.235	7.1	1.000	3667
rus-lat/opus	rus-lat	Tatoeba-test	0.060	0.1	0.469	6107
rus-lav/opus	rus-lav	Tatoeba-test	0.693	49.2	0.964	1518
rus-lit/opus	rus-lit	Tatoeba-test	0.675	43.5	0.937	14406
rus-nds/opus	rus-nds	Tatoeba-test	0.097	0.3	0.579	6082
rus-nor/opus	rus-nor	Tatoeba-test	0.605	40.4	0.959	11686
rus-run/opus	rus-run	Tatoeba-test	0.397	9.6	1.000	5040
rus-slv/opus	rus-slv	Tatoeba-test	0.492	32.3	0.992	2135
rus-swe/opus	rus-swe	Tatoeba-test	0.677	51.9	0.968	8449
rus-tat/opus	rus-tat	Tatoeba-test	0.134	0.6	1.000	21002
rus-ukr/opus	rus-ukr	Tatoeba-test	0.793	64.0	0.990	60212
rus-vie/opus	rus-vie	Tatoeba-test	0.346	16.9	1.000	2566
sag-eng/opus	sag-eng	Tatoeba-test	0.117	5.5	0.846	42
sai-fiu/opus	multi-multi	Tatoeba-test	0.142	1.3	1.000	38
sal-sal/opus	multi-multi	Tatoeba-test	0.571	35.1	0.961	70539
san-eng/opus	san-eng	Tatoeba-test	0.118	0.1	1.000	1318
sco-eng/opus	sco-eng	Tatoeba-test	0.175	0.7	1.000	216
sem-fiu/opus	multi-multi	Tatoeba-test	0.545	30.0	0.966	4013
sem-sem/opus	multi-multi	Tatoeba-test	0.537	33.5	0.998	65304
sin-eng/opus	sin-eng	Tatoeba-test	0.577	35.6	0.945	260
sit-fiu/opus	multi-multi	Tatoeba-test	0.313	15.0	0.931	4465
sit-sit/opus	multi-multi	Tatoeba-test	0.428	28.4	0.921	95139
sla-fiu/opus	multi-multi	Tatoeba-test	0.527	32.0	0.954	58751
sla-sla/opus	multi-multi	Tatoeba-test	0.618	44.1	0.975	64192
slv-ces/opus	slv-ces	Tatoeba-test	0.328	9.6	1.000	1795
slv-eng/opus	slv-eng	Tatoeba-test	0.382	24.6	0.978	13702
slv-epo/opus	slv-epo	Tatoeba-test	0.212	6.4	1.000	1942
slv-rus/opus	slv-rus	Tatoeba-test	0.504	37.3	0.988	2101
slv-ukr/opus	slv-ukr	Tatoeba-test	0.236	10.6	1.000	3906
sme-eng/opus	sme-eng	Tatoeba-test	0.102	0.5	0.899	300
smi-smi/opus	multi-multi	Tatoeba-test	0.110	0.3	1.000	959
smo-eng/opus	smo-eng	Tatoeba-test	0.395	28.5	1.000	347
sna-eng/opus	sna-eng	Tatoeba-test	0.462	30.4	1.000	232
snd-eng/opus	snd-eng	Tatoeba-test	0.106	0.9	1.000	19
som-eng/opus	som-eng	Tatoeba-test	0.322	21.4	1.000	3
spa-afr/opus	spa-afr	Tatoeba-test	0.718	55.0	0.974	3044
spa-bel/opus	spa-bel	Tatoeba-test	0.265	9.0	0.943	1259
spa-bul/opus	spa-bul	Tatoeba-test	0.674	50.9	0.955	1707
spa-cat/opus	spa-cat	Tatoeba-test	0.832	68.9	1.000	12343
spa-ces/opus	spa-ces	Tatoeba-test	0.649	45.0	1.000	11295
spa-dan/opus	spa-dan	Tatoeba-test	0.718	56.5	0.985	35937
spa-eng/opus	spa-eng	Tatoeba-test	0.739	59.6	0.974	79376
spa-epo/opus	spa-epo	Tatoeba-test	0.560	33.2	0.968	77048
spa-eus/opus	spa-eus	Tatoeba-test	0.638	37.0	0.983	10945
spa-gla/opus	spa-gla	Tatoeba-test	0.151	1.0	1.000	2014
spa-glg/opus	spa-glg	Tatoeba-test	0.808	67.6	0.993	16581
spa-grn/opus	spa-grn	Tatoeba-test	0.122	0.4	1.000	3089
spa-heb/opus	spa-heb	Tatoeba-test	0.636	43.6	0.992	12112
spa-ido/opus	spa-ido	Tatoeba-test	0.118	0.1	1.000	5670
spa-isl/opus	spa-isl	Tatoeba-test	0.528	27.1	1.000	1220
spa-khm/opus	spa-khm	Tatoeba-test	0.055	0.0	1.000	3391
spa-lit/opus	spa-lit	Tatoeba-test	0.643	40.2	0.956	2341
spa-mkd/opus	spa-mkd	Tatoeba-test	0.681	48.2	1.000	1073
spa-nds/opus	spa-nds	Tatoeba-test	0.202	3.2	0.917	5868
spa-nor/opus	spa-nor	Tatoeba-test	0.722	56.7	0.972	7217
spa-run/opus	spa-run	Tatoeba-test	0.410	10.1	1.000	3886
spa-tat/opus	spa-tat	Tatoeba-test	0.163	2.7	1.000	2002
spa-tgl/opus	spa-tgl	Tatoeba-test	0.486	13.7	1.000	8844
spa-tur/opus	spa-tur	Tatoeba-test	0.712	45.1	0.937	52245
spa-ukr/opus	spa-ukr	Tatoeba-test	0.614	41.3	0.983	53833
spa-vie/opus	spa-vie	Tatoeba-test	0.508	33.1	0.980	4654
spa-zho/opus	spa-zho	Tatoeba-test	0.324	38.8	0.878	22762
sqi-eng/opus	sqi-eng	Tatoeba-test	0.722	56.8	0.947	7762
sun-eng/opus	sun-eng	Tatoeba-test	0.109	1.6	1.000	136
swa-eng/opus	swa-eng	Tatoeba-test	0.580	43.5	0.956	4998
swa-swa/opus	multi-multi	Tatoeba-test	0.571	35.9	1.000	8760
swe-dan/opus	swe-dan	Tatoeba-test	0.825	71.2	0.995	10261
swe-eng/opus	swe-eng	Tatoeba-test	0.771	65.1	0.982	66002
swe-epo/opus	swe-epo	Tatoeba-test	0.498	29.7	0.958	10987
swe-nor/opus	swe-nor	Tatoeba-test	0.843	73.6	0.994	3682
swe-rus/opus	swe-rus	Tatoeba-test	0.655	45.9	0.988	7659
tah-eng/opus	tah-eng	Tatoeba-test	0.090	5.8	0.717	104
tai-fiu/opus	multi-multi	Tatoeba-test	0.170	10.7	1.000	5
tam-eng/opus	tam-eng	Tatoeba-test	0.402	21.3	1.000	2125
tat-deu/opus	tat-deu	Tatoeba-test	0.207	3.0	0.974	25736
tat-eng/opus	tat-eng	Tatoeba-test	0.175	3.3	1.000	11261
tat-fra/opus	tat-fra	Tatoeba-test	0.286	9.0	1.000	1967
tat-rus/opus	tat-rus	Tatoeba-test	0.211	3.5	0.909	22576
tat-spa/opus	tat-spa	Tatoeba-test	0.218	3.9	1.000	2436
tat-tur/opus	tat-tur	Tatoeba-test	0.305	7.1	1.000	2792
tat-vie/opus	tat-vie	Tatoeba-test	0.185	3.8	1.000	2310
taw-taw/opus	multi-multi	Tatoeba-test	0.541	32.0	1.000	9282
tbq-tbq/opus	multi-multi	Tatoeba-test	0.129	0.2	1.000	369
tel-eng/opus	tel-eng	Tatoeba-test	0.320	12.3	1.000	1706
tgk-eng/opus	tgk-eng	Tatoeba-test	0.211	2.1	1.000	209
tgl-deu/opus	tgl-deu	Tatoeba-test	0.468	22.0	0.974	4906
tgl-eng/opus	tgl-eng	Tatoeba-test	0.542	35.1	0.979	36336
tgl-epo/opus	tgl-epo	Tatoeba-test	0.063	0.1	1.000	17092
tgl-fra/opus	tgl-fra	Tatoeba-test	0.490	26.6	1.000	12086
tgl-por/opus	tgl-por	Tatoeba-test	0.521	28.9	0.985	25652
tgl-spa/opus	tgl-spa	Tatoeba-test	0.525	30.5	1.000	8654
tha-eng/opus	tha-eng	Tatoeba-test	0.644	48.1	0.974	7407
tir-eng/opus	tir-eng	Tatoeba-test	0.136	2.3	0.713	503
ton-eng/opus	ton-eng	Tatoeba-test	0.363	29.8	1.000	86
tpi-eng/opus	tpi-eng	Tatoeba-test	0.336	8.5	1.000	228
trk-fiu/opus	multi-multi	Tatoeba-test	0.513	26.4	0.942	15728
trk-trk/opus	multi-multi	Tatoeba-test	0.395	17.5	1.000	64290
tso-eng/opus	tso-eng	Tatoeba-test	0.837	79.7	1.000	15
tuk-eng/opus	tuk-eng	Tatoeba-test	0.174	1.9	1.000	19066
tup-fiu/opus	multi-multi	Tatoeba-test	0.142	1.3	1.000	38
tup-tup/opus	multi-multi	Tatoeba-test	0.135	0.4	1.000	3495
tur-bul/opus	tur-bul	Tatoeba-test	0.644	47.3	0.930	6352
tur-chv/opus	tur-chv	Tatoeba-test	0.119	0.2	1.000	2581
tur-crh/opus	tur-crh	Tatoeba-test	0.137	0.4	0.940	2104
tur-dan/opus	tur-dan	Tatoeba-test	0.682	53.8	1.000	4261
tur-eng/opus	tur-eng	Tatoeba-test	0.725	58.4	0.966	77701
tur-epo/opus	tur-epo	Tatoeba-test	0.373	17.0	0.881	33762
tur-fas/opus	tur-fas	Tatoeba-test	0.326	7.0	1.000	358
tur-lit/opus	tur-lit	Tatoeba-test	0.631	35.6	0.949	8285
tur-spa/opus	tur-spa	Tatoeba-test	0.727	56.9	0.975	64184
tur-tat/opus	tur-tat	Tatoeba-test	0.221	2.5	1.000	2894
tur-uig/opus	tur-uig	Tatoeba-test	0.126	0.0	1.000	7497
tur-ukr/opus	tur-ukr	Tatoeba-test	0.624	42.5	0.983	12988
tur-uzb/opus	tur-uzb	Tatoeba-test	0.143	0.5	1.000	949
tut-fiu/opus	multi-multi	Tatoeba-test	0.514	27.2	0.933	15728
tut-tut/opus	multi-multi	Tatoeba-test	0.398	19.0	1.000	65555
tyv-eng/opus	tyv-eng	Tatoeba-test	0.111	3.6	0.779	25
udm-eng/opus	udm-eng	Tatoeba-test	0.089	1.5	1.000	49
uig-eng/opus	uig-eng	Tatoeba-test	0.133	0.3	1.000	23090
uig-fra/opus	uig-fra	Tatoeba-test	0.112	0.2	1.000	4706
uig-rus/opus	uig-rus	Tatoeba-test	0.031	0.1	1.000	3470
uig-tur/opus	uig-tur	Tatoeba-test	0.078	0.1	1.000	8088
ukr-bel/opus	ukr-bel	Tatoeba-test	0.113	2.8	0.954	15175
ukr-bul/opus	ukr-bul	Tatoeba-test	0.734	55.7	0.976	5181
ukr-cat/opus	ukr-cat	Tatoeba-test	0.538	33.7	0.972	2670
ukr-ces/opus	ukr-ces	Tatoeba-test	0.686	52.0	0.993	8550
ukr-deu/opus	ukr-deu	Tatoeba-test	0.661	48.2	0.980	62298
ukr-eng/opus	ukr-eng	Tatoeba-test	0.670	51.7	0.972	66118
ukr-epo/opus	ukr-epo	Tatoeba-test	0.031	0.1	1.000	14983
ukr-fra/opus	ukr-fra	Tatoeba-test	0.637	46.4	0.990	62877
ukr-hbs/opus	ukr-hbs	Tatoeba-test	0.643	44.5	0.962	5128
ukr-heb/opus	ukr-heb	Tatoeba-test	0.557	35.7	1.000	4765
ukr-hun/opus	ukr-hun	Tatoeba-test	0.649	41.4	0.974	2433
ukr-ita/opus	ukr-ita	Tatoeba-test	0.662	46.0	0.949	27846
ukr-nld/opus	ukr-nld	Tatoeba-test	0.656	48.7	0.985	59943
ukr-nor/opus	ukr-nor	Tatoeba-test	0.699	55.0	0.985	4378
ukr-pol/opus	ukr-pol	Tatoeba-test	0.685	49.9	0.947	13098
ukr-por/opus	ukr-por	Tatoeba-test	0.607	38.9	0.980	21315
ukr-rus/opus	ukr-rus	Tatoeba-test	0.826	69.2	0.992	60387
ukr-slv/opus	ukr-slv	Tatoeba-test	0.280	11.8	1.000	3823
ukr-spa/opus	ukr-spa	Tatoeba-test	0.649	46.4	0.971	58486
ukr-tur/opus	ukr-tur	Tatoeba-test	0.655	39.3	0.934	11844
ukr-zho/opus	ukr-zho	Tatoeba-test	0.090	9.1	0.904	13703
urd-eng/opus	urd-eng	Tatoeba-test	0.435	23.2	0.975	12029
urd-hin/opus	urd-hin	Tatoeba-test	0.164	1.0	1.000	1581
urj-fiu/opus	multi-multi	Tatoeba-test	0.570	33.6	1.000	19444
urj-urj/opus	multi-multi	Tatoeba-test	0.593	39.6	0.972	64422
uzb-eng/opus	uzb-eng	Tatoeba-test	0.138	1.3	1.000	2699
uzb-tur/opus	uzb-tur	Tatoeba-test	0.146	1.1	0.992	956
vie-deu/opus	vie-deu	Tatoeba-test	0.484	27.6	0.958	3365
vie-eng/opus	vie-eng	Tatoeba-test	0.608	42.8	0.955	20241
vie-epo/opus	vie-epo	Tatoeba-test	0.332	12.2	0.990	13637
vie-fra/opus	vie-fra	Tatoeba-test	0.544	34.2	0.955	11519
vie-ita/opus	vie-ita	Tatoeba-test	0.548	31.2	0.932	1774
vie-rus/opus	vie-rus	Tatoeba-test	0.331	16.9	0.878	2207
vie-spa/opus	vie-spa	Tatoeba-test	0.540	32.9	0.953	3832
vie-tat/opus	vie-tat	Tatoeba-test	0.175	2.2	0.875	1810
vol-eng/opus	vol-eng	Tatoeba-test	0.008	0.0	1.000	9891
war-eng/opus	war-eng	Tatoeba-test	0.308	12.3	1.000	11345
wen-wen/opus	multi-multi	Tatoeba-test	0.112	0.2	1.000	851
wln-eng/opus	wln-eng	Tatoeba-test	0.121	0.8	0.922	465
wol-eng/opus	wol-eng	Tatoeba-test	0.142	1.5	1.000	28
xgn-xgn/opus	multi-multi	Tatoeba-test	0.180	2.8	1.000	8818
xho-eng/opus	xho-eng	Tatoeba-test	0.534	35.4	1.000	973
xnd-xnd/opus	multi-multi	Tatoeba-test	0.111	0.3	1.000	933
yid-eng/opus	yid-eng	Tatoeba-test	0.124	0.1	1.000	7741
yid-epo/opus	yid-epo	Tatoeba-test	0.133	0.1	1.000	5904
yor-eng/opus	yor-eng	Tatoeba-test	0.381	25.7	1.000	199
zho-eng/opus	zho-eng	Tatoeba-test	0.546	36.0	0.946	82822
zho-epo/opus	zho-epo	Tatoeba-test	0.177	4.3	0.917	15628
zho-hin/opus	zho-hin	Tatoeba-test	0.141	2.0	1.000	2596
zho-kor/opus	zho-kor	Tatoeba-test	0.115	1.1	0.897	2189
zho-ukr/opus	zho-ukr	Tatoeba-test	0.277	10.3	0.924	9193
zhx-zhx/opus	multi-multi	Tatoeba-test	0.433	28.8	0.925	97382
zle-fiu/opus	multi-multi	Tatoeba-test	0.464	26.5	0.926	59597
zle-gmw/opus1m	multi-multi	Tatoeba-test	0.655	48.9	0.983	68229
zle-gmw/opus-tuned4bel2deu	multi-multi	Tatoeba-test	0.636	46.9	0.989	68229
zle-gmw/opus-tuned4bel2eng	multi-multi	Tatoeba-test	0.550	38.9	0.986	68229
zle-gmw/opus-tuned4bel2nld	bel-nld	Tatoeba-test	0.642	47.9	0.987	68229
zle-gmw/opus-tuned4bel2nld	multi-multi	Tatoeba-test	0.642	47.9	0.987	68229
zle-gmw/opus-tuned4bel2yid	multi-multi	Tatoeba-test	0.655	48.9	0.983	68229
zle-gmw/opus-tuned4belnld	bel-nld	Tatoeba-test	0.642	47.9	0.987	68229
zle-gmw/opus-tuned4rus2afr	multi-multi	Tatoeba-test	0.166	1.2	1.000	68229
zle-gmw/opus-tuned4rus2deu	multi-multi	Tatoeba-test	0.290	13.1	1.000	68229
zle-gmw/opus-tuned4rus2eng	multi-multi	Tatoeba-test	0.627	46.2	0.986	68229
zle-gmw/opus-tuned4rus2nld	multi-multi	Tatoeba-test	0.212	5.8	1.000	68229
zle-gmw/opus-tuned4rus2yid	multi-multi	Tatoeba-test	0.655	48.9	0.982	68229
zle-gmw/opus-tuned4ukr2afr	multi-multi	Tatoeba-test	0.165	1.4	1.000	68229
zle-gmw/opus-tuned4ukr2deu	multi-multi	Tatoeba-test	0.279	12.7	0.975	68229
zle-gmw/opus-tuned4ukr2eng	multi-multi	Tatoeba-test	0.279	16.5	0.951	68229
zle-gmw/opus-tuned4ukr2nld	multi-multi	Tatoeba-test	0.238	10.2	0.963	68229
zle-gmw/opus-tuned4ukr2yid	multi-multi	Tatoeba-test	0.655	48.9	0.982	68229
zle-zle/opus	multi-multi	Tatoeba-test	0.656	47.5	0.997	65030
zls-fiu/opus	multi-multi	Tatoeba-test	0.576	37.7	0.993	1785
zls-zls/opus	multi-multi	Tatoeba-test	0.596	44.2	0.959	66607
zlw-fiu/opus	multi-multi	Tatoeba-test	0.616	39.4	0.969	25497
zlw-zlw/opus	multi-multi	Tatoeba-test	0.633	45.2	0.964	70134
zul-eng/opus	zul-eng	Tatoeba-test	0.623	50.0	1.000	173
