aav-aav	eng.vie	0.480	30.2
afa-afa	eng.mlt	0.554	17.3
afr-deu	afr.deu	0.671	47.1
afr-eng	afr.eng	0.738	59.4
afr-rus	afr.rus	0.580	38.2
afr-spa	afr.spa	0.680	49.9
ara-jpn	ara.jpn	0.196	15.9
ben-eng	ben.eng	0.639	49.7
bul-jpn	bul.jpn	0.241	16.2
bul-rus	afr.nld	0.715	55.2
bul-ukr	bul.ukr	0.683	49.2
cat-por	cat.por	0.659	44.8
cat-spa	cat.spa	0.856	73.9
ceb-eng	ceb.eng	0.387	21.5
cel-cel	cym.eng	0.574	39.7
cel-cel	eng.gle	0.567	34.2
ces-ukr	ces.ukr	0.680	50.9
cpp-cpp	msa.msa	0.353	14.8
cym-eng	cym.eng	0.535	35.6
dan-jpn	dan.jpn	0.317	22.3
dan-nor	dan.nor	0.863	76.0
dan-rus	dan.rus	0.715	52.5
deu-fas	deu.fas	0.335	10.4
deu-isl	deu.isl	0.533	27.1
deu-jpn	deu.jpn	0.262	15.7
deu-kor	deu.kor	0.262	5.0
deu-msa	deu.msa	0.613	34.8
deu-nor	deu.nor	0.667	47.3
deu-tgl	deu.tgl	0.425	12.9
deu-ukr	deu.ukr	0.612	40.2
deu-vie	deu.vie	0.443	25.0
deu-zho	deu.zho	0.275	32.4
dra-dra	eng.mal	0.499	13.2
dra-dra	eng.tam	0.434	9.2
eng-eus	eng.eus	0.590	31.8
eng-fas	eng.fas	0.364	11.8
eng-gle	eng.gle	0.593	37.5
eng-hin	eng.hin	0.447	16.1
eng-isl	eng.isl	0.516	24.7
eng-jpn	eng.jpn	0.266	15.7
eng-mal	eng.mal	0.497	11.7
eng-mkd	eng.mkd	0.641	45.1
eng-mlt	eng.mlt	0.579	20.0
eng-sqi	eng.sqi	0.671	46.0
eng-swa	eng.swa	0.604	23.2
eng-tam	eng.tam	0.405	6.8
eng-tgl	eng.tgl	0.571	26.3
eng-tha	eng.tha	0.544	1.9
eng-ukr	eng.ukr	0.594	38.5
eng-urd	eng.urd	0.390	12.1
eng-vie	eng.vie	0.542	37.2
est-rus	est.rus	0.702	50.2
euq-euq	eng.eus	0.563	28.1
eus-spa	eus.spa	0.673	48.8
fin-nor	fin.nor	0.699	50.6
fra-msa	fra.msa	0.620	35.6
fra-nor	fra.nor	0.703	53.7
fra-tgl	fra.tgl	0.529	21.1
fra-ukr	fra.ukr	0.599	39.3
fra-vie	fra.vie	0.486	31.1
gem-gem	afr.deu	0.674	48.4
gem-gem	afr.eng	0.724	57.9
gem-gem	afr.nld	0.713	54.6
gem-gem	dan.nor	0.833	71.4
gem-gem	deu.isl	0.508	25.3
gem-gem	deu.nor	0.644	44.3
gem-gem	eng.isl	0.473	22.1
gem-gem	nld.nor	0.729	56.5
gem-gem	nor.nor	0.789	62.2
gem-gem	nor.swe	0.817	69.9
gmq-gmq	dan.nor	0.849	74.1
gmq-gmq	eng.isl	0.506	24.3
gmq-gmq	nor.nor	0.780	61.0
gmq-gmq	nor.swe	0.839	72.5
gmw-gmw	afr.deu	0.677	48.5
gmw-gmw	afr.eng	0.727	58.7
gmw-gmw	afr.nld	0.713	54.7
hbs-ukr	hbs.ukr	0.653	46.4
heb-ukr	heb.ukr	0.552	35.4
hun-ukr	hun.ukr	0.611	41.2
inc-inc	ben.eng	0.554	39.8
inc-inc	eng.hin	0.454	16.8
inc-inc	eng.urd	0.399	11.7
ira-ira	eng.fas	0.253	5.4
isl-ita	isl.ita	0.662	46.7
isl-spa	isl.spa	0.665	51.2
ita-lit	ita.lit	0.652	38.1
ita-msa	ita.msa	0.551	28.0
ita-ukr	ita.ukr	0.657	45.9
ita-vie	ita.vie	0.535	36.2
jpn-lit	jpn.lit	0.234	5.5
jpn-msa	jpn.msa	0.464	20.6
jpn-nld	jpn.nld	0.534	34.7
jpn-nor	jpn.nor	0.476	29.2
jpn-pol	jpn.pol	0.386	15.7
jpn-por	jpn.por	0.451	22.6
jpn-rus	jpn.rus	0.441	23.2
jpn-spa	jpn.spa	0.518	30.1
jpn-swe	jpn.swe	0.416	22.6
jpn-tur	jpn.tur	0.434	16.7
jpn-ukr	jpn.ukr	0.111	0.5
jpn-vie	jpn.vie	0.380	20.3
jpx-jpx	eng.jpn	0.230	11.3
kor-rus	kor.rus	0.514	30.3
kor-spa	kor.spa	0.521	31.3
lav-rus	lav.rus	0.695	52.9
lit-pol	lit.pol	0.721	53.6
lit-rus	lit.rus	0.695	51.7
lit-spa	lit.spa	0.680	50.5
lit-tur	lit.tur	0.648	35.8
mkd-spa	mkd.spa	0.717	56.5
mkh-mkh	eng.vie	0.479	30.4
nld-nor	nld.nor	0.773	63.2
nld-ukr	nld.ukr	0.619	40.8
nor-pol	nor.pol	0.604	36.7
nor-rus	nor.rus	0.619	40.1
nor-spa	nor.spa	0.708	53.2
nor-swe	nor.swe	0.849	74.7
nor-ukr	nor.ukr	0.625	41.2
phi-phi	ceb.eng	0.404	21.7
pol-ukr	pol.ukr	0.665	47.1
por-tgl	por.tgl	0.555	26.1
por-ukr	por.ukr	0.624	41.2
pqw-pqw	ceb.eng	0.370	19.4
pqw-pqw	msa.msa	0.312	13.9
roa-zho	ita.zho	0.129	14.5
roa-zho	msa.zho	0.095	9.4
rus-slv	rus.slv	0.492	32.3
rus-swe	rus.swe	0.677	51.9
rus-ukr	rus.ukr	0.793	64.0
rus-vie	rus.vie	0.346	16.9
sal-sal	msa.msa	0.232	8.2
sem-sem	eng.mlt	0.563	17.7
sla-sla	bul.ukr	0.688	49.7
sla-sla	ces.ukr	0.678	51.3
sla-sla	eng.mkd	0.602	40.4
sla-sla	eng.ukr	0.571	36.0
sla-sla	hbs.ukr	0.689	51.1
sla-sla	pol.ukr	0.663	46.7
sla-sla	rus.slv	0.478	29.6
sla-sla	rus.ukr	0.745	56.8
sla-sla	slv.ukr	0.553	35.1
slv-ukr	slv.ukr	0.236	10.6
spa-tgl	spa.tgl	0.486	13.7
spa-ukr	spa.ukr	0.614	41.3
spa-vie	spa.vie	0.508	33.1
swa-swa	eng.swa	0.433	14.3
taw-taw	eng.tha	0.516	2.3
tur-ukr	tur.ukr	0.624	42.5
zle-zle	eng.ukr	0.578	36.3
zle-zle	rus.ukr	0.789	63.0
zls-zls	eng.mkd	0.627	43.5
