
--------------------------------------------------------------------------
art-art/opus	eng-jbo	Tatoeba-test	0.120	0.1	1.000	35294
art-art/opus	epo-ina	Tatoeba-test	0.218	3.2	1.000	23311
art-art/opus	ina-epo	Tatoeba-test	0.339	11.0	1.000	21423
art-art/opus	jbo-eng	Tatoeba-test	0.116	0.2	1.000	34491
cel-cel/opus	cor-eng	Tatoeba-test	0.170	2.7	1.000	16829
cel-cel/opus	eng-cor	Tatoeba-test	0.085	0.3	0.812	17784
cor-eng/opus	cor-eng	Tatoeba-test	0.049	0.0	1.000	16829
fao-eng/opus	fao-eng	Tatoeba-test	0.115	0.1	1.000	1984
fiu-sla/opus	chm-rus	Tatoeba-test	0.159	1.7	1.000	20288
fiu-zle/opus	chm-rus	Tatoeba-test	0.148	1.6	0.955	20288
gem-gem/opus	deu-ltz	Tatoeba-test	0.296	13.2	1.000	2135
gem-gem/opus-deuyid	deu-yid	Tatoeba-test	0.119	2.9	1.000	3425
gem-gem/opus	deu-yid	Tatoeba-test	0.209	4.8	1.000	3425
gem-gem/opus	eng-fao	Tatoeba-test	0.299	7.6	0.974	1933
gem-gem/opus-faoeng	fao-eng	Tatoeba-test	0.068	0.1	0.830	1984
gem-gem/opus	fao-eng	Tatoeba-test	0.454	27.4	1.000	1984
gem-gem/opus	ltz-deu	Tatoeba-test	0.582	40.6	1.000	2144
gem-gem/opus	ltz-nld	Tatoeba-test	0.538	37.8	1.000	1567
gem-gem/opus	nld-ltz	Tatoeba-test	0.284	10.9	1.000	1532
gem-gem/opus-tuned4deuyid	deu-yid	Tatoeba-test	0.191	2.7	1.000	3425
gem-gem/opus-tuned4engfao	eng-fao	Tatoeba-test	0.309	8.9	0.983	1933
gem-gem/opus-tuned4faoeng	fao-eng	Tatoeba-test	0.466	26.6	1.000	1984
gem-gem/opus-tuned4yiddeu	yid-deu	Tatoeba-test	0.406	19.4	1.000	3332
gem-gem/opus	yid-deu	Tatoeba-test	0.435	22.1	1.000	3332
gem-gem/opus-yiddeu	yid-deu	Tatoeba-test	0.212	3.0	1.000	3332
gmq-gmq/opus	eng-fao	Tatoeba-test	0.315	8.9	0.982	1933
gmq-gmq/opus	fao-eng	Tatoeba-test	0.453	25.4	1.000	1984
gmq-gmq/opus-tuned4engfao	eng-fao	Tatoeba-test	0.317	9.1	0.983	1933
gmw-gmw/opus	deu-ltz	Tatoeba-test	0.262	11.0	1.000	2135
gmw-gmw/opus	deu-yid	Tatoeba-test	0.177	1.8	1.000	3425
gmw-gmw/opus	ltz-deu	Tatoeba-test	0.552	36.6	1.000	2144
gmw-gmw/opus	ltz-nld	Tatoeba-test	0.523	37.5	1.000	1567
gmw-gmw/opus	nld-ltz	Tatoeba-test	0.277	10.5	1.000	1532
gmw-gmw/opus	yid-deu	Tatoeba-test	0.381	17.7	1.000	3332
jbo-eng/opus	jbo-eng	Tatoeba-test	0.001	0.0	0.001	34491
model	language-pair	testset	chrF2	BLEU	BP	reference-length
sla-fiu/opus	rus-chm	Tatoeba-test	0.176	1.4	0.903	18977
zle-fiu/opus	rus-chm	Tatoeba-test	0.155	1.3	0.864	18977
