
--------------------------------------------------------------------------
aav-aav/opus	eng-khm	Tatoeba-test	0.247	0.2	1.000	1737
aav-aav/opus	khm-eng	Tatoeba-test	0.302	12.7	1.000	4394
afr-epo/opus	afr-epo	Tatoeba-test	0.411	18.3	0.995	7517
ara-epo/opus	ara-epo	Tatoeba-test	0.376	18.9	0.948	4506
art-art/opus	eng-epo	Tatoeba-test	0.578	35.9	0.985	76439
art-art/opus	epo-eng	Tatoeba-test	0.553	36.4	0.949	79719
art-fiu/opus	epo-fin	Tatoeba-test	0.341	14.5	0.915	15881
art-fiu/opus	epo-hun	Tatoeba-test	0.278	8.8	0.961	65704
aze-tur/opus	aze-tur	Tatoeba-test	0.030	0.0	0.249	5380
bel-eng/opus	bel-eng	Tatoeba-test	0.268	10.0	0.881	18571
bel-spa/opus	bel-spa	Tatoeba-test	0.272	11.8	0.892	1412
bre-eng/opus	bre-eng	Tatoeba-test	0.256	8.3	1.000	2065
bre-fra/opus	bre-fra	Tatoeba-test	0.233	5.6	0.948	13343
bul-epo/opus	bul-epo	Tatoeba-test	0.438	24.5	0.967	4043
cat-deu/opus	cat-deu	Tatoeba-test	0.593	39.5	1.000	5643
cat-eng/opus	cat-eng	Tatoeba-test	0.668	50.2	0.958	12627
cat-fra/opus	cat-fra	Tatoeba-test	0.694	52.4	0.987	5517
cat-ita/opus	cat-ita	Tatoeba-test	0.690	48.6	0.985	1995
cat-nld/opus	cat-nld	Tatoeba-test	0.632	45.1	0.965	4157
cat-ukr/opus	cat-ukr	Tatoeba-test	0.503	28.6	0.967	2438
cau-cau/opus	eng-kat	Tatoeba-test	0.066	0.8	0.999	4473
cau-cau/opus	kat-eng	Tatoeba-test	0.148	1.4	1.000	5992
ccs-ccs/opus	eng-kat	Tatoeba-test	0.163	4.6	1.000	4473
ccs-ccs/opus	kat-eng	Tatoeba-test	0.564	40.3	0.987	5992
ceb-deu/opus	ceb-deu	Tatoeba-test	0.310	9.9	0.920	7376
cel-cel/opus-breeng	bre-eng	Tatoeba-test	0.373	16.9	1.000	2065
cel-cel/opus	bre-eng	Tatoeba-test	0.378	18.0	1.000	2065
cel-cel/opus-engbre	eng-bre	Tatoeba-test	0.329	10.7	0.858	2269
cel-cel/opus	eng-bre	Tatoeba-test	0.330	9.6	0.850	2269
cel-cel/opus-tuned4breeng	bre-eng	Tatoeba-test	0.367	16.1	1.000	2065
cel-cel/opus-tuned4engbre	eng-bre	Tatoeba-test	0.343	11.3	0.871	2269
ces-epo/opus	ces-epo	Tatoeba-test	0.459	26.0	0.940	24901
dan-epo/opus	dan-epo	Tatoeba-test	0.432	23.6	0.942	69856
deu-cat/opus	deu-cat	Tatoeba-test	0.582	37.4	0.956	5507
deu-ceb/opus	deu-ceb	Tatoeba-test	0.413	9.3	1.000	6330
deu-epo/opus	deu-epo	Tatoeba-test	0.453	24.1	0.938	87063
deu-eus/opus	deu-eus	Tatoeba-test	0.574	31.8	0.921	2829
deu-nds/opus	deu-nds	Tatoeba-test	0.287	6.4	0.914	76144
deu-run/opus	deu-run	Tatoeba-test	0.366	7.8	1.000	6954
deu-tat/opus	deu-tat	Tatoeba-test	0.138	0.9	1.000	21331
dra-dra/opus	eng-tel	Tatoeba-test	0.364	7.1	1.000	1208
dra-dra/opus	tel-eng	Tatoeba-test	0.430	24.2	0.955	1706
ell-epo/opus	ell-epo	Tatoeba-test	0.517	32.4	0.979	3807
eng-bel/opus	eng-bel	Tatoeba-test	0.257	7.9	0.941	16237
eng-bel/opus	eng-bel	Tatoeba-test	0.261	8.2	0.918	16237
eng-bre/opus	eng-bre	Tatoeba-test	0.233	4.2	0.802	2269
eng-cat/opus	eng-cat	Tatoeba-test	0.659	46.5	0.984	12344
eng-epo/opus	eng-epo	Tatoeba-test	0.577	35.6	0.973	76439
eng-fry/opus	eng-fry	Tatoeba-test	0.202	4.7	0.895	1529
eng-glg/opus	eng-glg	Tatoeba-test	0.593	37.8	0.976	7830
eng-hye/opus	eng-hye	Tatoeba-test	0.204	4.8	0.968	5115
eng-hye/opus	eng-hye	Tatoeba-test	0.267	7.2	1.000	5115
eng-ilo/opus	eng-ilo	Tatoeba-test	0.569	30.8	1.000	7241
eng-kat/opus	eng-kat	Tatoeba-test	0.157	5.1	1.000	4473
eng-kaz/opus	eng-kaz	Tatoeba-test	0.181	3.1	0.825	2151
eng-khm/opus	eng-khm	Tatoeba-test	0.103	0.1	1.000	1737
eng-khm/opus	eng-khm	Tatoeba-test	0.108	0.1	1.000	1737
eng-kur/opus	eng-kur	Tatoeba-test	0.004	0.0	1.000	1723
eng-kur/opus	eng-kur	Tatoeba-test	0.087	0.1	0.859	1723
eng-mar/opus	eng-mar	Tatoeba-test	0.110	0.7	1.000	58672
eng-mon/opus	eng-mon	Tatoeba-test	0.173	2.2	0.972	2385
eng-mri/opus	eng-mri	Tatoeba-test	0.257	4.8	1.000	3742
eng-mya/opus	eng-mya	Tatoeba-test	0.069	0.2	1.000	1208
eng-nds/opus	eng-nds	Tatoeba-test	0.205	2.8	1.000	18264
eng-que/opus	eng-que	Tatoeba-test	0.155	0.4	1.000	1083
eng-que/opus	eng-que	Tatoeba-test	0.177	0.5	1.000	1083
eng-run/opus	eng-run	Tatoeba-test	0.436	10.4	1.000	6710
eng-tat/opus	eng-tat	Tatoeba-test	0.152	1.4	1.000	8908
eng-tat/opus	eng-tat	Tatoeba-test	0.170	2.0	1.000	8908
eng-tel/opus	eng-tel	Tatoeba-test	0.285	4.1	1.000	1208
eng-tuk/opus	eng-tuk	Tatoeba-test	0.152	0.9	1.000	15504
eng-tuk/opus	eng-tuk	Tatoeba-test	0.156	0.9	1.000	15504
eng-uig/opus	eng-uig	Tatoeba-test	0.123	0.0	1.000	15757
eng-uig/opus	eng-uig	Tatoeba-test	0.127	0.0	1.000	15757
eng-uzb/opus	eng-uzb	Tatoeba-test	0.052	0.1	1.000	2012
eng-uzb/opus	eng-uzb	Tatoeba-test	0.151	0.2	1.000	2012
eng-war/opus	eng-war	Tatoeba-test	0.390	9.7	1.000	11027
eng-yid/opus	eng-yid	Tatoeba-test	0.120	0.1	1.000	8094
eng-yid/opus	eng-yid	Tatoeba-test	0.120	0.2	1.000	8094
epo-afr/opus	epo-afr	Tatoeba-test	0.369	19.5	0.957	8432
epo-ara/opus	epo-ara	Tatoeba-test	0.310	6.2	0.906	3591
epo-bul/opus	epo-bul	Tatoeba-test	0.394	19.0	0.891	3961
epo-bul/opus	epo-bul	Tatoeba-test	0.395	19.0	0.891	3961
epo-ces/opus	epo-ces	Tatoeba-test	0.376	17.5	0.922	22148
epo-dan/opus	epo-dan	Tatoeba-test	0.407	21.6	0.936	72349
epo-deu/opus	epo-deu	Tatoeba-test	0.413	19.9	0.902	92868
epo-deu/opus	epo-deu	Tatoeba-test	0.413	19.9	0.903	92868
epo-ell/opus	epo-ell	Tatoeba-test	0.438	23.2	0.916	3892
epo-eng/opus	epo-eng	Tatoeba-test	0.558	36.4	0.941	79719
epo-fin/opus	epo-fin	Tatoeba-test	0.371	15.9	0.894	15881
epo-fra/opus	epo-fra	Tatoeba-test	0.468	25.4	0.928	84797
epo-hbs/opus	epo-hbs	Tatoeba-test	0.176	3.7	0.802	17999
epo-heb/opus	epo-heb	Tatoeba-test	0.306	11.5	0.943	65645
epo-hun/opus	epo-hun	Tatoeba-test	0.333	12.8	0.914	65704
epo-isl/opus	epo-isl	Tatoeba-test	0.254	8.0	1.000	1553
epo-ita/opus	epo-ita	Tatoeba-test	0.257	6.7	0.976	67118
epo-ita/opus	epo-ita	Tatoeba-test	0.263	7.7	0.883	67118
epo-lit/opus	epo-lit	Tatoeba-test	0.280	7.5	0.877	62528
epo-nds/opus	epo-nds	Tatoeba-test	0.126	0.3	1.000	18330
epo-nld/opus	epo-nld	Tatoeba-test	0.337	15.3	0.864	78770
epo-nor/opus	epo-nor	Tatoeba-test	0.259	8.0	0.883	29074
epo-pol/opus	epo-pol	Tatoeba-test	0.392	17.2	0.893	15343
epo-por/opus	epo-por	Tatoeba-test	0.437	20.6	0.883	89991
epo-ron/opus	epo-ron	Tatoeba-test	0.257	7.7	0.915	25619
epo-ron/opus	epo-ron	Tatoeba-test	0.266	9.0	0.847	25619
epo-rus/opus	epo-rus	Tatoeba-test	0.379	17.7	0.918	71288
epo-rus/opus	epo-rus	Tatoeba-test	0.380	17.7	0.919	71288
epo-slv/opus	epo-slv	Tatoeba-test	0.194	3.0	0.970	1765
epo-spa/opus	epo-spa	Tatoeba-test	0.519	29.3	0.916	77893
epo-swe/opus	epo-swe	Tatoeba-test	0.463	29.5	0.964	10977
epo-tur/opus	epo-tur	Tatoeba-test	0.329	9.8	0.816	27062
epo-vie/opus	epo-vie	Tatoeba-test	0.273	10.0	1.000	17797
epo-zho/opus	epo-zho	Tatoeba-test	0.047	3.0	0.891	22149
eus-deu/opus	eus-deu	Tatoeba-test	0.562	36.3	0.953	3315
eus-jpn/opus	eus-jpn	Tatoeba-test	0.071	2.4	0.783	1194
eus-rus/opus	eus-rus	Tatoeba-test	0.502	31.3	0.942	2428
fin-epo/opus	fin-epo	Tatoeba-test	0.413	22.5	0.949	18881
fiu-art/opus	fin-epo	Tatoeba-test	0.289	11.8	1.000	18881
fiu-art/opus	hun-epo	Tatoeba-test	0.249	8.0	1.000	76005
fra-bre/opus	fra-bre	Tatoeba-test	0.210	3.8	0.849	14394
fra-cat/opus	fra-cat	Tatoeba-test	0.645	43.4	0.982	5214
fra-epo/opus	fra-epo	Tatoeba-test	0.509	29.2	0.976	78053
fra-nds/opus	fra-nds	Tatoeba-test	0.186	2.0	0.934	5571
fra-run/opus	fra-run	Tatoeba-test	0.368	7.4	1.000	5095
fra-run/opus	fra-run	Tatoeba-test	0.369	7.5	1.000	5095
fra-tat/opus	fra-tat	Tatoeba-test	0.250	6.4	1.000	1562
fra-tat/opus	fra-tat	Tatoeba-test	0.256	7.0	1.000	1562
fry-eng/opus	fry-eng	Tatoeba-test	0.226	4.9	0.923	1500
gem-gem/opus	deu-nds	Tatoeba-test	0.469	21.4	0.989	76144
gem-gem/opus	eng-fry	Tatoeba-test	0.374	14.6	1.000	1529
gem-gem/opus	eng-nds	Tatoeba-test	0.440	19.9	0.995	18264
gem-gem/opus	eng-yid	Tatoeba-test	0.204	3.8	1.000	8094
gem-gem/opus	fry-eng	Tatoeba-test	0.501	29.3	1.000	1500
gem-gem/opus	nds-deu	Tatoeba-test	0.602	38.5	0.997	74571
gem-gem/opus	nds-eng	Tatoeba-test	0.528	33.6	0.999	17589
gem-gem/opus	nds-nld	Tatoeba-test	0.639	44.5	0.991	11490
gem-gem/opus	nld-nds	Tatoeba-test	0.484	24.0	1.000	11711
gem-gem/opus	yid-eng	Tatoeba-test	0.374	18.5	1.000	7741
glg-eng/opus	glg-eng	Tatoeba-test	0.628	44.4	0.975	8365
glg-por/opus	glg-por	Tatoeba-test	0.690	53.8	0.971	3078
glg-por/opus	glg-por	Tatoeba-test	0.756	58.5	0.978	3078
glg-spa/opus	glg-spa	Tatoeba-test	0.836	72.2	0.982	17443
gmw-gmw/opus	deu-nds	Tatoeba-test	0.444	18.7	0.988	76144
gmw-gmw/opus	eng-fry	Tatoeba-test	0.374	15.2	0.999	1529
gmw-gmw/opus	eng-nds	Tatoeba-test	0.411	16.5	0.992	18264
gmw-gmw/opus	eng-yid	Tatoeba-test	0.194	2.2	1.000	8094
gmw-gmw/opus	fry-eng	Tatoeba-test	0.496	31.9	1.000	1500
gmw-gmw/opus	nds-deu	Tatoeba-test	0.572	34.5	1.000	74571
gmw-gmw/opus	nds-eng	Tatoeba-test	0.492	29.6	1.000	17589
gmw-gmw/opus	nds-nld	Tatoeba-test	0.621	42.2	0.994	11490
gmw-gmw/opus	nld-nds	Tatoeba-test	0.462	21.7	0.998	11711
gmw-gmw/opus	yid-eng	Tatoeba-test	0.336	15.2	1.000	7741
gmw-zle/opus1m	eng-bel	Tatoeba-test	0.365	12.8	1.000	16237
grn-spa/opus	grn-spa	Tatoeba-test	0.156	1.0	1.000	3866
grn-spa/opus	grn-spa	Tatoeba-test	0.157	1.0	1.000	3866
hbs-epo/opus	hbs-epo	Tatoeba-test	0.231	7.2	0.967	18457
hbs-epo/opus	hbs-epo	Tatoeba-test	0.231	7.2	0.968	18457
heb-epo/opus	heb-epo	Tatoeba-test	0.348	17.6	0.899	78217
hin-urd/opus	hin-urd	Tatoeba-test	0.174	1.7	1.000	1618
hin-zho/opus	hin-zho	Tatoeba-test	0.043	2.8	0.802	3258
hun-epo/opus	hun-epo	Tatoeba-test	0.378	17.9	0.934	76005
hye-eng/opus	hye-eng	Tatoeba-test	0.277	12.3	1.000	5066
hye-rus/opus	hye-rus	Tatoeba-test	0.476	25.6	0.929	1624
ilo-eng/opus	ilo-eng	Tatoeba-test	0.558	36.4	1.000	7384
inc-inc/opus	eng-mar	Tatoeba-test	0.469	20.5	0.998	58672
inc-inc/opus	hin-urd	Tatoeba-test	0.534	21.8	1.000	1618
inc-inc/opus	mar-eng	Tatoeba-test	0.552	33.6	1.000	64831
inc-inc/opus	urd-hin	Tatoeba-test	0.520	25.6	1.000	1581
ira-ira/opus	eng-kur	Tatoeba-test	0.229	9.0	1.000	1723
ira-ira/opus	kur-eng	Tatoeba-test	0.248	7.4	1.000	1751
isl-epo/opus	isl-epo	Tatoeba-test	0.314	11.8	1.000	1528
isl-jpn/opus	isl-jpn	Tatoeba-test	0.136	5.9	1.000	1882
ita-cat/opus	ita-cat	Tatoeba-test	0.706	52.5	0.993	2074
ita-epo/opus	ita-epo	Tatoeba-test	0.296	11.8	0.904	67846
ita-epo/opus	ita-epo	Tatoeba-test	0.296	11.8	0.905	67846
ita-nds/opus	ita-nds	Tatoeba-test	0.205	4.3	0.918	2130
jpn-eus/opus	jpn-eus	Tatoeba-test	0.235	5.5	0.896	1040
jpn-isl/opus	jpn-isl	Tatoeba-test	0.132	3.9	1.000	1575
jpn-mar/opus	jpn-mar	Tatoeba-test	0.087	0.3	1.000	1970
jpn-mar/opus	jpn-mar	Tatoeba-test	0.088	0.3	1.000	1970
kat-eng/opus	kat-eng	Tatoeba-test	0.538	37.9	0.991	5992
kat-rus/opus	kat-rus	Tatoeba-test	0.604	38.2	0.996	3899
kaz-eng/opus	kaz-eng	Tatoeba-test	0.196	4.9	0.990	2655
khm-eng/opus	khm-eng	Tatoeba-test	0.129	1.3	1.000	4394
khm-spa/opus	khm-spa	Tatoeba-test	0.102	0.1	1.000	8721
kor-zho/opus	kor-zho	Tatoeba-test	0.041	3.2	1.000	4033
kor-zho/opus	kor-zho	Tatoeba-test	0.061	5.8	0.928	4033
kur-eng/opus	kur-eng	Tatoeba-test	0.099	0.2	0.821	1751
lit-epo/opus	lit-epo	Tatoeba-test	0.313	13.0	1.000	70340
mar-eng/opus	mar-eng	Tatoeba-test	0.137	0.4	1.000	64831
mar-jpn/opus	mar-jpn	Tatoeba-test	0.083	0.7	1.000	2587
mkh-mkh/opus	eng-khm	Tatoeba-test	0.237	0.2	1.000	1737
mkh-mkh/opus	khm-eng	Tatoeba-test	0.295	13.1	1.000	4394
model	language-pair	testset	chrF2	BLEU	BP	reference-length
mon-eng/opus	mon-eng	Tatoeba-test	0.216	4.2	1.000	2693
mri-eng/opus	mri-eng	Tatoeba-test	0.198	2.4	1.000	2733
mya-eng/opus	mya-eng	Tatoeba-test	0.144	0.4	1.000	1659
nds-deu/opus	nds-deu	Tatoeba-test	0.303	5.9	0.919	74571
nds-eng/opus	nds-eng	Tatoeba-test	0.238	4.9	1.000	17589
nds-epo/opus	nds-epo	Tatoeba-test	0.137	0.6	0.863	17244
nds-fra/opus	nds-fra	Tatoeba-test	0.200	3.5	0.976	5487
nds-ita/opus	nds-ita	Tatoeba-test	0.211	3.5	1.000	1952
nds-nld/opus	nds-nld	Tatoeba-test	0.316	9.4	0.943	11490
nds-por/opus	nds-por	Tatoeba-test	0.226	5.2	0.993	1250
nds-spa/opus	nds-spa	Tatoeba-test	0.209	3.9	0.935	5477
nld-cat/opus	nld-cat	Tatoeba-test	0.624	42.1	0.988	3942
nld-epo/opus	nld-epo	Tatoeba-test	0.355	16.1	0.936	72293
nld-nds/opus	nld-nds	Tatoeba-test	0.271	5.9	0.900	11711
nor-epo/opus	nor-epo	Tatoeba-test	0.245	6.9	0.876	29015
phi-phi/opus	eng-ilo	Tatoeba-test	0.588	33.7	1.000	7241
phi-phi/opus	eng-war	Tatoeba-test	0.435	12.8	1.000	11027
phi-phi/opus	ilo-eng	Tatoeba-test	0.559	37.0	1.000	7384
phi-phi/opus	war-eng	Tatoeba-test	0.365	16.1	1.000	11345
pol-epo/opus	pol-epo	Tatoeba-test	0.451	24.8	0.967	17191
por-epo/opus	por-epo	Tatoeba-test	0.392	18.1	0.929	87408
por-epo/opus	por-epo	Tatoeba-test	0.392	18.1	0.930	87408
por-glg/opus	por-glg	Tatoeba-test	0.740	56.2	0.990	2989
por-nds/opus	por-nds	Tatoeba-test	0.215	4.3	0.935	1284
pqe-pqe/opus	eng-mri	Tatoeba-test	0.304	6.9	0.945	3742
pqe-pqe/opus	mri-eng	Tatoeba-test	0.273	9.4	1.000	2733
pqw-pqw/opus	eng-ilo	Tatoeba-test	0.567	31.8	1.000	7241
pqw-pqw/opus	eng-war	Tatoeba-test	0.430	12.4	1.000	11027
pqw-pqw/opus	ilo-eng	Tatoeba-test	0.534	33.8	1.000	7384
pqw-pqw/opus	war-eng	Tatoeba-test	0.360	16.5	1.000	11345
que-eng/opus	que-eng	Tatoeba-test	0.149	0.8	1.000	1693
ron-epo/opus	ron-epo	Tatoeba-test	0.310	12.3	0.945	25751
run-deu/opus	run-deu	Tatoeba-test	0.344	17.1	0.961	10562
run-eng/opus	run-eng	Tatoeba-test	0.428	26.7	0.990	10041
run-fra/opus	run-fra	Tatoeba-test	0.397	18.2	1.000	7496
run-rus/opus	run-rus	Tatoeba-test	0.321	17.1	1.000	6635
run-spa/opus	run-spa	Tatoeba-test	0.376	14.4	1.000	5167
rus-epo/opus	rus-epo	Tatoeba-test	0.436	24.2	0.925	77197
rus-eus/opus	rus-eus	Tatoeba-test	0.539	29.7	0.944	2373
rus-hye/opus	rus-hye	Tatoeba-test	0.441	15.0	1.000	1602
rus-hye/opus	rus-hye	Tatoeba-test	0.494	21.7	1.000	1602
rus-kat/opus	rus-kat	Tatoeba-test	0.235	7.1	1.000	3667
rus-run/opus	rus-run	Tatoeba-test	0.397	9.5	1.000	5040
rus-run/opus	rus-run	Tatoeba-test	0.397	9.6	1.000	5040
rus-tat/opus	rus-tat	Tatoeba-test	0.131	0.5	1.000	21002
rus-tat/opus	rus-tat	Tatoeba-test	0.134	0.6	1.000	21002
sit-sit/opus	eng-mya	Tatoeba-test	0.160	0.4	1.000	1219
sit-sit/opus	mya-eng	Tatoeba-test	0.361	15.6	1.000	1661
sla-sla/opus	bel-eng	Tatoeba-test	0.596	40.6	0.967	18571
sla-sla/opus	eng-bel	Tatoeba-test	0.461	20.3	1.000	16237
slv-epo/opus	slv-epo	Tatoeba-test	0.212	6.4	1.000	1942
spa-bel/opus	spa-bel	Tatoeba-test	0.265	9.0	0.943	1259
spa-epo/opus	spa-epo	Tatoeba-test	0.560	33.2	0.968	77048
spa-glg/opus	spa-glg	Tatoeba-test	0.808	67.6	0.993	16581
spa-grn/opus	spa-grn	Tatoeba-test	0.122	0.4	1.000	3089
spa-grn/opus	spa-grn	Tatoeba-test	0.139	0.5	1.000	3089
spa-khm/opus	spa-khm	Tatoeba-test	0.055	0.0	1.000	3391
spa-nds/opus	spa-nds	Tatoeba-test	0.202	3.2	0.917	5868
spa-run/opus	spa-run	Tatoeba-test	0.410	10.1	1.000	3886
spa-tat/opus	spa-tat	Tatoeba-test	0.159	2.8	1.000	2002
spa-tat/opus	spa-tat	Tatoeba-test	0.163	2.7	1.000	2002
swe-epo/opus	swe-epo	Tatoeba-test	0.498	29.6	0.958	10987
swe-epo/opus	swe-epo	Tatoeba-test	0.498	29.7	0.958	10987
tat-deu/opus	tat-deu	Tatoeba-test	0.207	3.0	0.973	25736
tat-deu/opus	tat-deu	Tatoeba-test	0.207	3.0	0.974	25736
tat-eng/opus	tat-eng	Tatoeba-test	0.175	3.3	1.000	11261
tat-fra/opus	tat-fra	Tatoeba-test	0.286	9.0	1.000	1967
tat-rus/opus	tat-rus	Tatoeba-test	0.211	3.5	0.909	22576
tat-rus/opus	tat-rus	Tatoeba-test	0.211	3.5	0.910	22576
tat-spa/opus	tat-spa	Tatoeba-test	0.218	3.9	1.000	2436
tat-tur/opus	tat-tur	Tatoeba-test	0.305	7.1	1.000	2792
tat-vie/opus	tat-vie	Tatoeba-test	0.185	3.8	1.000	2310
tel-eng/opus	tel-eng	Tatoeba-test	0.320	12.3	1.000	1706
trk-trk/opus	aze-eng	Tatoeba-test	0.279	10.3	1.000	16165
trk-trk/opus	aze-tur	Tatoeba-test	0.303	8.5	0.970	5380
trk-trk/opus	eng-aze	Tatoeba-test	0.047	0.0	1.000	13012
trk-trk/opus	eng-kaz	Tatoeba-test	0.358	11.6	0.922	2151
trk-trk/opus	eng-tat	Tatoeba-test	0.295	9.4	1.000	8908
trk-trk/opus	eng-tuk	Tatoeba-test	0.346	8.2	1.000	15504
trk-trk/opus	eng-uig	Tatoeba-test	0.168	0.2	1.000	15757
trk-trk/opus	eng-uzb	Tatoeba-test	0.273	3.4	1.000	2012
trk-trk/opus	kaz-eng	Tatoeba-test	0.408	21.3	0.967	2655
trk-trk/opus	tat-eng	Tatoeba-test	0.327	14.2	1.000	11261
trk-trk/opus	tat-tur	Tatoeba-test	0.398	14.6	1.000	2792
trk-trk/opus	tuk-eng	Tatoeba-test	0.398	18.6	1.000	19066
trk-trk/opus	tur-aze	Tatoeba-test	0.044	0.0	1.000	5436
trk-trk/opus	tur-tat	Tatoeba-test	0.352	10.6	1.000	2894
trk-trk/opus	tur-uzb	Tatoeba-test	0.345	5.6	1.000	949
trk-trk/opus	uig-eng	Tatoeba-test	0.244	8.4	1.000	23090
trk-trk/opus	uzb-eng	Tatoeba-test	0.355	21.9	0.964	2699
trk-trk/opus	uzb-tur	Tatoeba-test	0.418	17.2	0.945	956
tuk-eng/opus	tuk-eng	Tatoeba-test	0.174	1.9	1.000	19066
tur-aze/opus	tur-aze	Tatoeba-test	0.000	0.0	0.243	5436
tur-epo/opus	tur-epo	Tatoeba-test	0.373	17.0	0.881	33762
tur-tat/opus	tur-tat	Tatoeba-test	0.217	2.6	1.000	2894
tur-tat/opus	tur-tat	Tatoeba-test	0.221	2.5	1.000	2894
tur-uzb/opus	tur-uzb	Tatoeba-test	0.031	0.0	1.000	949
tur-uzb/opus	tur-uzb	Tatoeba-test	0.143	0.5	1.000	949
tut-tut/opus	aze-eng	Tatoeba-test	0.277	10.0	1.000	16165
tut-tut/opus	aze-tur	Tatoeba-test	0.297	8.3	0.956	5380
tut-tut/opus	eng-aze	Tatoeba-test	0.227	1.5	1.000	13012
tut-tut/opus	eng-kaz	Tatoeba-test	0.355	11.3	0.913	2151
tut-tut/opus	eng-mon	Tatoeba-test	0.302	8.7	0.888	2385
tut-tut/opus	eng-tat	Tatoeba-test	0.291	8.6	1.000	8908
tut-tut/opus	eng-tuk	Tatoeba-test	0.356	8.0	1.000	15504
tut-tut/opus	eng-uig	Tatoeba-test	0.173	0.2	1.000	15757
tut-tut/opus	eng-uzb	Tatoeba-test	0.274	2.6	1.000	2012
tut-tut/opus	kaz-eng	Tatoeba-test	0.394	20.7	0.980	2655
tut-tut/opus	mon-eng	Tatoeba-test	0.339	14.2	1.000	2693
tut-tut/opus	tat-eng	Tatoeba-test	0.327	14.7	1.000	11261
tut-tut/opus	tat-tur	Tatoeba-test	0.392	14.2	1.000	2792
tut-tut/opus	tuk-eng	Tatoeba-test	0.405	19.8	1.000	19066
tut-tut/opus	tur-aze	Tatoeba-test	0.255	2.3	1.000	5436
tut-tut/opus	tur-tat	Tatoeba-test	0.343	10.7	1.000	2894
tut-tut/opus	tur-uzb	Tatoeba-test	0.348	6.5	1.000	949
tut-tut/opus	uig-eng	Tatoeba-test	0.246	8.3	1.000	23090
tut-tut/opus	uzb-eng	Tatoeba-test	0.363	21.6	0.968	2699
tut-tut/opus	uzb-tur	Tatoeba-test	0.415	19.3	0.949	956
uig-eng/opus	uig-eng	Tatoeba-test	0.133	0.3	1.000	23090
ukr-cat/opus	ukr-cat	Tatoeba-test	0.538	33.7	0.972	2670
ukr-zho/opus	ukr-zho	Tatoeba-test	0.051	4.1	1.000	13703
ukr-zho/opus	ukr-zho	Tatoeba-test	0.090	9.1	0.904	13703
urd-hin/opus	urd-hin	Tatoeba-test	0.164	1.0	1.000	1581
uzb-eng/opus	uzb-eng	Tatoeba-test	0.138	1.3	1.000	2699
uzb-tur/opus	uzb-tur	Tatoeba-test	0.146	1.1	0.992	956
vie-epo/opus	vie-epo	Tatoeba-test	0.332	12.2	0.990	13637
vie-tat/opus	vie-tat	Tatoeba-test	0.171	2.6	1.000	1810
vie-tat/opus	vie-tat	Tatoeba-test	0.175	2.2	0.875	1810
war-eng/opus	war-eng	Tatoeba-test	0.308	12.3	1.000	11345
xgn-xgn/opus	eng-mon	Tatoeba-test	0.214	4.1	1.000	2385
xgn-xgn/opus	mon-eng	Tatoeba-test	0.225	4.4	1.000	2693
yid-eng/opus	yid-eng	Tatoeba-test	0.124	0.1	1.000	7741
zho-epo/opus	zho-epo	Tatoeba-test	0.177	4.3	0.916	15628
zho-epo/opus	zho-epo	Tatoeba-test	0.177	4.3	0.917	15628
zho-hin/opus	zho-hin	Tatoeba-test	0.141	2.0	1.000	2596
zho-kor/opus	zho-kor	Tatoeba-test	0.115	1.1	0.897	2189
zho-kor/opus	zho-kor	Tatoeba-test	0.115	1.1	0.898	2189
zho-ukr/opus	zho-ukr	Tatoeba-test	0.277	10.3	0.924	9193
zle-gmw/opus1m	bel-eng	Tatoeba-test	0.528	34.8	1.000	18571
zle-gmw/opus-tuned4bel2eng	bel-eng	Tatoeba-test	0.570	39.5	0.985	18571
zle-roa/opus1m	bel-spa	Tatoeba-test	0.567	36.5	1.000	1412
zle-roa/opus1m	ukr-cat	Tatoeba-test	0.595	38.8	1.000	2670
zle-zle/opus	bel-eng	Tatoeba-test	0.562	36.7	0.980	18571
zle-zle/opus	eng-bel	Tatoeba-test	0.452	19.3	1.000	16237
