afa-afa	ara.eng	0.556	37.6
afa-afa	ara.heb	0.546	34.5
afa-afa	eng.heb	0.534	30.5
ara-deu	ara.deu	0.629	44.7
ara-deu	ara.deu	0.630	44.5
ara-ell	ara.ell	0.641	44.9
ara-eng	ara.eng	0.617	44.9
ara-fra	ara.fra	0.562	39.8
ara-heb	ara.heb	0.605	40.4
ara-ita	ara.ita	0.639	43.2
ara-rus	ara.rus	0.606	42.3
ara-tur	ara.tur	0.614	32.8
bat-bat	eng.lav	0.624	39.8
bat-bat	eng.lit	0.621	34.0
bul-deu	bul.deu	0.677	49.5
bul-eng	bul.eng	0.720	58.3
bul-fra	bul.fra	0.693	53.7
bul-ita	bul.ita	0.653	43.1
bul-spa	bul.spa	0.661	49.1
bul-tur	bul.tur	0.686	40.2
ces-deu	ces.deu	0.692	51.5
ces-eng	ces.eng	0.719	57.0
ces-fra	ces.fra	0.720	56.0
ces-hun	ces.hun	0.691	48.6
ces-ita	ces.ita	0.675	44.9
ces-pol	ces.pol	0.701	50.5
ces-rus	ces.rus	0.722	55.1
ces-slv	ces.slv	0.239	5.1
ces-spa	ces.spa	0.706	53.4
cpp-cpp	eng.msa	0.587	33.2
dan-deu	dan.deu	0.740	56.7
dan-eng	dan.eng	0.776	64.4
dan-fin	dan.fin	0.617	37.4
dan-fra	dan.fra	0.759	63.0
dan-ita	dan.ita	0.727	52.7
dan-nld	dan.nld	0.778	64.4
dan-por	dan.por	0.733	54.7
dan-spa	dan.spa	0.718	53.8
dan-swe	dan.swe	0.832	72.1
dan-tur	dan.tur	0.662	40.5
deu-ell	deu.ell	0.652	45.3
deu-eng	deu.eng	0.696	53.4
deu-est	deu.est	0.741	55.4
deu-fin	deu.fin	0.634	40.1
deu-fra	deu.fra	0.661	48.6
deu-hbs	deu.hbs	0.330	20.1
deu-heb	deu.heb	0.580	37.1
deu-hun	deu.hun	0.582	33.0
eng-fin	eng.fin	0.629	38.7
eng-heb	eng.heb	0.602	37.9
eng-por	eng.por	0.649	44.5
eng-por	eng.por	0.652	43.9
eng-ron	eng.ron	0.665	45.0
eng-spa	eng.spa	0.721	55.1
eng-tur	eng.tur	0.684	41.5
fiu-fiu	eng.est	0.673	47.6
fiu-fiu	eng.fin	0.579	32.9
fiu-fiu	eng.hun	0.567	32.8
fiu-fiu	fin.hun	0.671	44.3
fra-heb	fra.heb	0.598	39.2
gem-gem	dan.deu	0.684	48.6
gem-gem	dan.eng	0.710	55.5
gem-gem	dan.nld	0.754	60.8
gem-gem	dan.swe	0.794	66.1
gem-gem	deu.eng	0.627	44.5
gem-gem	deu.nld	0.662	47.6
gem-gem	deu.swe	0.670	51.0
gem-gem	eng.nld	0.663	48.3
gem-gem	eng.nor	0.659	49.0
gem-gem	eng.swe	0.684	53.7
gmq-gmq	dan.eng	0.738	59.2
gmq-gmq	dan.swe	0.818	69.3
gmq-gmq	eng.nor	0.682	51.9
gmq-gmq	eng.swe	0.712	57.3
gmw-gmw	deu.eng	0.629	44.7
gmw-gmw	deu.nld	0.672	48.7
gmw-gmw	eng.nld	0.677	50.3
grk-grk	ell.eng	0.766	64.4
heb-ita	heb.ita	0.643	41.1
heb-rus	heb.rus	0.599	40.5
heb-spa	heb.spa	0.689	51.3
pqw-pqw	eng.msa	0.527	28.0
roa-zho	fra.zho	0.118	12.8
roa-zho	por.zho	0.150	17.3
roa-zho	spa.zho	0.154	17.9
sal-sal	eng.msa	0.581	32.3
sem-sem	ara.eng	0.566	39.0
sem-sem	ara.heb	0.565	35.8
sem-sem	eng.heb	0.551	32.2
sit-sit	eng.zho	0.239	28.1
sit-sit	zho.zho	0.099	13.1
sla-sla	bul.eng	0.661	50.0
sla-sla	bul.rus	0.647	43.1
sla-sla	ces.eng	0.648	47.4
sla-sla	ces.pol	0.657	44.4
sla-sla	ces.rus	0.684	50.4
sla-sla	ces.slv	0.245	4.9
sla-sla	eng.hbs	0.583	36.7
sla-sla	eng.pol	0.598	37.8
sla-sla	eng.rus	0.589	38.4
sla-sla	eng.slv	0.334	15.6
sla-sla	hbs.pol	0.639	42.9
sla-sla	hbs.rus	0.704	52.4
sla-sla	pol.rus	0.670	48.2
spa-tur	spa.tur	0.712	45.1
spa-zho	spa.zho	0.324	38.8
trk-trk	eng.tur	0.559	27.8
tut-tut	eng.tur	0.556	27.7
urj-urj	eng.est	0.680	48.9
urj-urj	eng.fin	0.577	33.0
urj-urj	eng.hun	0.567	32.7
urj-urj	fin.hun	0.667	44.6
zhx-zhx	eng.zho	0.234	27.9
zhx-zhx	zho.zho	0.102	14.1
zle-zle	eng.rus	0.597	38.9
zls-zls	bul.eng	0.682	53.2
zls-zls	eng.hbs	0.600	38.7
zls-zls	eng.slv	0.343	17.1
zlw-zlw	ces.eng	0.668	50.3
zlw-zlw	ces.pol	0.663	45.7
zlw-zlw	eng.pol	0.619	40.6
